
\chapter{Alternative Approaches}
\label{chap:StandardTech}

We compare the presented \rudl approach with two alternatives, namely \emph{From-Scratch} and \emph{iSAM} techniques.

In \emph{From-Scratch}, the posterior information matrix $\Lambda_{k+L}$ is computed by adding new information $A^{T} \cdot A$, followed by calculation of its determinant. In \focused scenario the marginal information matrix of $X^{F}_{k+L}$ is retrieved through Schur Complement performed on $\Lambda_{k+L}$, and its determinant is then computed. The complexity of both focused and unfocused scenarios is governed by the term $O(N^3)$, with $N$ being posterior state dimension.


% It is important to note that although this approach is faster than possible covariance-form filter formulation, it still has batch nature with complexity of its calculations being $O(N^3)$ per each candidate action.

The second alternative, uses the iSAM algorithm \cite{Kaess12ijrr} to incrementally update the posterior. Here the (linearized) system is represented by a square root information matrix $R_k$, which is encoded, while exploiting sparsity, by the Bayes tree data structure. The posterior matrix $R_{k+L}$ is acquired (e.g.~via Givens rotations \cite{Kaess12ijrr} or another incremental factorization update method), and then the determinant is calculated $|\Lambda_{k+L}| = \prod\limits_{i=1}^N r^2_{ii}$, with $r_{ii}$ being the $i$th entry on the diagonal of triangular $R_{k+L}$. For focused case, the marginal covariance matrix of $X^{F}_{k+L}$ is computed by recursive covariance per-entry equations \cite{Kaess09ras} that exploit sparsity of matrix $R_{k+L}$. The time complexity of this approach grows with state dimension and is discussed in more detail in \cite{Kaess09ras,Kaess12ijrr}.

While the \emph{iSAM} technique outperforms batch \emph{From-Scratch}, it still requires calculating $R_{k+L}$ for each action, which can be expensive, particularly in loop closures, and requires copy/clone of the original matrix $R_k$. In contrast, in \emph{rAMDL}, the per candidate action calculation (e.g.~in Eq.~(\ref{eq:IGinBSP})) has constant complexity in general, given the prior marginal covariance terms that are calculated only once.
