
\chapter{Appendix - Proof of Lemmas}
\label{chap:AppndSec}




\section{Proof of Lemma \ref{lemma:AugMaxDetLemma}}
\label{sec:AugmentDetLemmaProof}
\renewcommand\theequation{A\arabic{equation}}

Problem definition: Given a positive definite and symmetric matrix $\Lambda \in \mathbb{R}^{n \times n}$ (e.g.~a prior information matrix) and its inverse $\Sigma$ (prior covariance matrix), first $\Lambda$ is augmented by $k$ zero rows and columns and the result is stored in $\Lambda^{Aug}$. Then we have matrix $A \in \mathbb{R}^{m \times (n + k)}$ and calculate $\Lambda^{+} = \Lambda^{Aug} + A^T \cdot A$ (see Figure \ref{fig:AugmentInfoMAtBSFig}). We would like to express the determinant of $\Lambda^{+}$ in terms of $\Lambda$ and $\Sigma$.

We start by modeling the matrix $\Lambda^{Aug}$ through $\Sigma$. By introducing $k$ new variables, before adding any new constraints involving these variables, we can say that new variables are uncorrelated with old variables, and their uncertainty is infinite (nothing yet is known about them). Then the appropriate covariance matrix after augmentation, $\Sigma^{Aug}$, can just be created by adding $k$ zero rows and columns to $\Sigma$, and setting new diagonal entries with parameter $\theta$, noting that $\theta \rightarrow \infty$:
%
\begin{equation}
	\Sigma^{Aug} \!=\! 
	\begin{bmatrix}
		\Sigma & 0 \\
		0 & \theta \cdot I \\
	\end{bmatrix}\!.
	\label{eq:AugmentCovMat}
\end{equation}

Next, note that inverse of $\Sigma^{Aug}$ is given by the following expression:
%
\begin{equation}
	(\Sigma^{Aug})^{-1} \!=\! 
	\begin{bmatrix}
		\Lambda & 0 \\
		0 & \epsilon \cdot I \\
	\end{bmatrix}\!.
	\label{eq:AugmentCovMatInverse}
\end{equation}
%
where $\epsilon \doteq \frac{1}{\theta}$. Taking limit $\epsilon \rightarrow 0$ into account, we can see that the above equation converges to $\Lambda^{Aug}$ as it was defined above. Then in the limit we will have that $(\Lambda^{Aug})^{-1} = \Sigma^{Aug}$. Also note that $\epsilon \rightarrow 0$, even that it never becomes zero, $\epsilon \neq 0$, thus if needed we can divide by $\epsilon$ without worry.

Taking into account the limit of $\epsilon$, expressing $\Lambda^{Aug}$ through Eq.~(\ref{eq:AugmentCovMatInverse}) will not change the problem definition. But such a model allows to inverse $\Lambda^{Aug}$:
%
\begin{equation}
	(\Lambda^{Aug})^{-1} = 
	\Sigma^{Aug} =
	\begin{bmatrix}
		\Sigma & 0 \\
		0 & \theta \cdot I \\
	\end{bmatrix},
	\label{eq:AugmentInfoooMatInverse}
\end{equation}
%
and therefore to use the generalized matrix determinant lemma \cite{Harville98book_matrix}:
%
\begin{equation}
	\begin{vmatrix} \Lambda^{+} \end{vmatrix} =
	\begin{vmatrix} \Lambda^{Aug} \end{vmatrix} \cdot
	\begin{vmatrix} I_m + A \cdot \Sigma^{Aug} \cdot A^T \end{vmatrix} =
	\begin{vmatrix} \Lambda \end{vmatrix} \cdot
	\epsilon^{k} \cdot
	\begin{vmatrix} I_m + A_{old} \cdot \Sigma \cdot A_{old}^T +
		\theta \cdot A_{new} \cdot A_{new}^T \end{vmatrix}
	\label{eq:AugmentDetLemma}
\end{equation}
%
where matrices $A_{old} \in \mathbb{R}^{m \times n}$ and $A_{new} \in \mathbb{R}^{m \times k}$ are constructed from $A$ by retrieving columns of only old $n$ variables and of only new $k$ variables, respectively (see Figure \ref{fig:JacStrUnfocusedFig}).

Using the matrix determinant lemma once more, we get:
%
\begin{equation}
	\begin{vmatrix} \Lambda^{+} \end{vmatrix} =
	\begin{vmatrix} \Lambda \end{vmatrix} \cdot
	\epsilon^{k} \cdot
	\begin{vmatrix} \Delta \end{vmatrix} \cdot
	\begin{vmatrix} I_{k} +
		\theta \cdot A_{new}^T \cdot \Delta^{-1} \cdot A_{new} \end{vmatrix}
	\label{eq:AugmentDetLemma2}
\end{equation}
%
where $\Delta \doteq I_m + A_{old} \cdot \Sigma \cdot A_{old}^T$.

Moving $\epsilon$  inside the last determinant term, we have:
%
\begin{equation}
	\begin{vmatrix} \Lambda^{+} \end{vmatrix} =
	\begin{vmatrix} \Lambda \end{vmatrix} \cdot
	\begin{vmatrix} \Delta \end{vmatrix} \cdot
	\begin{vmatrix} \epsilon \cdot I_{k} +
		\epsilon \cdot \theta \cdot A_{new}^T \cdot \Delta^{-1} \cdot A_{new} \end{vmatrix}
	\label{eq:AugmentDetLemma3}
\end{equation}
%
%
Recalling that $\epsilon \rightarrow 0$ and $\epsilon \cdot \theta = 1$, we will get to:
%
\begin{equation}
	\begin{vmatrix} \Lambda^{+} \end{vmatrix} =
	\begin{vmatrix} \Lambda \end{vmatrix} \cdot
	\begin{vmatrix} \Delta \end{vmatrix} \cdot
	\begin{vmatrix} 
		A_{new}^T \cdot \Delta^{-1} \cdot A_{new} \end{vmatrix}
	\label{eq:AugmentDetLemma4}
\end{equation}
%
%
%By using Woodbury matrix identity, $D^{-1}$ can be shown to be:
%%
%\begin{equation}
%D^{-1} = I_m - A_1 \cdot (\Lambda_{k} + A_1^T A_1)^{-1} \cdot A_1^T
%\label{eq:AugmentDetLemma5}
%\end{equation}
%%
%
%Then:
%%
%\begin{multline}
%\begin{vmatrix} \Lambda_{k+L} \end{vmatrix} =
%\begin{vmatrix} \Lambda_{k} \end{vmatrix} \cdot
%\begin{vmatrix} I_m + A_1 \cdot \Sigma_{k} \cdot A_1^T \end{vmatrix} \cdot \\
%\begin{vmatrix} 
%A_2^T A_2 -
%A_2^T \cdot A_1 \cdot (\Lambda_{k} + A_1^T A_1)^{-1} \cdot A_1^T \cdot A_2 \end{vmatrix}
%\label{eq:AugmentDetLemma6}
%\end{multline}
%%
%
And the augmented determinant ratio will be:
%
\begin{equation}
	\frac{\begin{vmatrix} \Lambda^{+} \end{vmatrix}}{\begin{vmatrix} \Lambda \end{vmatrix}} =
	\begin{vmatrix} I_m + A_{old} \cdot \Sigma \cdot A_{old}^T \end{vmatrix} \cdot
	\begin{vmatrix} 
		A_{new}^T \cdot (I_m + A_{old} \cdot \Sigma \cdot A_{old}^T)^{-1} \cdot A_{new} \end{vmatrix} =
	\begin{vmatrix} \Delta \end{vmatrix} \cdot
	\begin{vmatrix} 
		A_{new}^T \cdot \Delta^{-1} \cdot A_{new} \end{vmatrix}
	\label{eq:AugmentDetLemma88}
\end{equation}
%
%
\hfill $\blacksquare$

% =================

\section{Proof of Lemma \ref{lemma:AugMaxDetExtLemma}}
\label{sec:AugmentDetExtLemmaProof}

For $A$'s structure given in Eq.~(\ref{eq:BSPAStruct}), the $\Delta$ from Eq.~(\ref{eq:AugmentDetLemma8}) will be:
%
\begin{equation}
\Delta = I_m + 
\begin{pmatrix} 
B_{old}\\
0\\
\end{pmatrix}
\cdot \Sigma \cdot
\begin{pmatrix} 
B_{old}^T & 0\\
\end{pmatrix} =
\begin{pmatrix} 
\Delta_1 &
0
\\
0 &
I_{m_{new}}\\
\end{pmatrix}
\end{equation}
%
where $\Delta_1 = I_{m_{conn}} +
B_{old}
\cdot \Sigma \cdot
B_{old}^T$, $m_{conn} = \frank{\mathcal{F}^{conn}(a)}$ and $m_{new} = \frank{\mathcal{F}^{new}(a)}$.

Then we can conclude that:
%
\begin{equation}
\begin{vmatrix} \Delta \end{vmatrix} = 
\begin{vmatrix} \Delta_1 \end{vmatrix}
\end{equation}
%
and that:
%
\begin{equation}
\Delta^{-1} = 
\begin{pmatrix} 
\Delta_1^{-1} &
0
\\
0 &
I_{m_{new}}\\
\end{pmatrix}
\end{equation}
%

Now, by exploiting structure of $A_{new}$ we will get:
%
\begin{equation}
A_{new}^T \cdot \Delta^{-1} \cdot A_{new} =
\begin{pmatrix} 
B_{new}^T &
D_{new}^T\\
\end{pmatrix}
\cdot
\begin{pmatrix} 
\Delta_1^{-1} &
0
\\
0 &
I_{m_{new}}\\
\end{pmatrix}
\cdot
\begin{pmatrix} 
B_{new}\\
D_{new}\\
\end{pmatrix}
=
B_{new}^T \cdot \Delta_1^{-1} \cdot B_{new} +
D_{new}^T \cdot D_{new}
\label{eq:AugmentDetLemma90}
\end{equation}
%

Then we can conclude that the augmented determinant lemma will be:
%
\begin{equation}
	\frac{\begin{vmatrix} \Lambda^{+} \end{vmatrix}}{\begin{vmatrix} \Lambda \end{vmatrix}} =
	\begin{vmatrix} \Delta_1 \end{vmatrix} \cdot
	\begin{vmatrix} 
		B_{new}^T \cdot \Delta_1^{-1} \cdot B_{new} +
D_{new}^T \cdot D_{new} \end{vmatrix}
	\label{eq:AugmentDetLemma9}
\end{equation}
%
%
\hfill $\blacksquare$


% =================

\section{Proof of Lemma \ref{lemma:FocNewEntropyLemma}}
\label{sec:FocusedNewProof}
\renewcommand\theequation{B\arabic{equation}}

Consider the scenario of \focused Augmented BSP where the focused set $X_{k+L}^{F}$ contains only newly added variables as defined in Section \ref{sec:FocusedNew}, with appropriate illustration shown in Figure \ref{fig:JacStrFocusedNewFig}.

First let us overview the various partitions of Jacobian $A$ which are relevant to our current problem (Figure \ref{fig:JacStrFocusedNewFig}). $A_{old}$, $A_{new}$, $\comb{A}{I}{}{old}$ and $\comb{A}{\neg I}{}{old}$ were already introduced in previous sections. Further, we can partition $A_{new}$ into $A_{new}^{F}$ - columns of new variables that are focused $X_{new}^{F} \equiv X^F_{k+L} \in \mathbb{R}^{n_F}$, and $A_{new}^{U}$ - columns of new unfocused variables $X_{new}^{U}$. Considering the figure, the set of all unfocused variables in $X_{k+L}$ will be $X^R_{k+L} \doteq \{X_{old} \cup X_{new}^{U}\} \in \mathbb{R}^{n_R}$, such that $N = n_F + n_R$, providing another $A$'s partition $A_{R} = [A_{old},A_{new}^{U}]$.

Next, we partition the posterior information matrix $\Lambda_{k+L}$ respectively to the defined above sets $X_{k+L}^{F}$ and $X_{k+L}^{R}$ as
%
\begin{equation}
	\Lambda_{k+L} \!=\! 
	\begin{bmatrix}
		\Lambda_{k+L}^R & \Lambda_{k+L}^{R,F} \\
		(\Lambda_{k+L}^{R,F})^T & \Lambda_{k+L}^F \\
	\end{bmatrix}\!.
	\label{eq:CovInfoMatPartitioned}
\end{equation}
%
%
As was shown in Eq.~(\ref{eq:DetOfFocusedSet}), determinant of the marginal covariance of $X^F_{k+L}$ can be calculated through:
%
\begin{equation}
	\begin{vmatrix} \Sigma_{k+L}^{M,F} \end{vmatrix} = \frac{\begin{vmatrix} \Lambda_{k+L}^{R} \end{vmatrix}}{\begin{vmatrix} \Lambda_{k+L} \end{vmatrix}}\label{eq:MargCovDeterminantLemma}
\end{equation}
%
%
Now let us focus on $\Lambda_{k+L}^{R}$ term from the right side.

From Eq.~(\ref{eq:FactorPosteriorInfoMatrixBSBSP}) we can see that partition of posterior information matrix $\Lambda_{k+L}^{R}$ can be calculated as:
%
\begin{equation}
	\Lambda_{k+L}^R = \Lambda_k^{Aug,R} + A_R^T  A_R
	\label{eq:RPartition}
\end{equation}
%
where $\Lambda_k^{Aug,R}$ can be constructed by augmenting $\Lambda_k$ with zero rows and columns in number of $X_{new}^{U}$'s dimension (see Figure \ref{fig:JacStrFocusedNewFig}). The above equation has augmented determinant form as defined in Section \ref{sec:AugmentDetLemma}, and so the augmented determinant lemma can be applied on it. Using Eq.~(\ref{eq:AugmentDetLemma8}) we have:
%
\begin{equation}
	\frac{\begin{vmatrix} \Lambda_{k+L}^{R} \end{vmatrix}}{\begin{vmatrix} \Lambda_{k} \end{vmatrix}} =
	\begin{vmatrix} C \end{vmatrix} \cdot
	\begin{vmatrix} 
		(A_{new}^{U})^T \cdot C^{-1} \cdot A_{new}^{U} \end{vmatrix}
	\label{eq:PosteriorRMatrixAugment}
\end{equation}
%
where $C$ is defined in Eq.~(\ref{eq:CMatrixDef}).

Next, dividing Eq.~(\ref{eq:PosteriorRMatrixAugment}) by Eq.~(\ref{eq:PosteriorLambdaMatrixAugment}), we get
%
\begin{equation}
	\begin{vmatrix} \Sigma_{k+L}^{M,F} \end{vmatrix} =
	\frac{\begin{vmatrix} \Lambda_{k+L}^{R} \end{vmatrix}}{\begin{vmatrix} \Lambda_{k} \end{vmatrix}} \cdot
	\frac{\begin{vmatrix} \Lambda_{k} \end{vmatrix}}{\begin{vmatrix} \Lambda_{k+L} \end{vmatrix}} =
	\frac{\begin{vmatrix} \Lambda_{k+L}^{R} \end{vmatrix}}{\begin{vmatrix} \Lambda_{k+L} \end{vmatrix}} =
	\frac{\begin{vmatrix} (A_{new}^{U})^T \cdot C^{-1} \cdot A_{new}^{U} \end{vmatrix}}
	{\begin{vmatrix} A_{new}^T \cdot C^{-1} \cdot A_{new} \end{vmatrix}},
	\label{eq:PosteriorFMatrixDetAugment}
\end{equation}
%
%
and posterior entropy of $X_{k+L}^{F}$ is given by
%
\begin{equation}
	J_{\mathcal{H}}^F(a) =
	\frac{n_F \cdot \gamma}{2} +
	\half \ln \begin{vmatrix} (A_{new}^{U})^T \cdot C^{-1} \cdot A_{new}^{U} \end{vmatrix} -
	\half \ln \begin{vmatrix} A_{new}^T \cdot C^{-1} \cdot A_{new} \end{vmatrix}.
	\label{eq:ObjFuncPosteriorInfoDeterminantFocusedAugmentProof}
\end{equation}
%
\hfill $\blacksquare$

Note that the variables inside information matrices do not have to be ordered in any particular way, and that the provided above proof is correct for any ordering whatsoever.


% =================

\section{Proof of Lemma \ref{lemma:FocNewEntropyExtLemma}}
\label{sec:FocusedNewExtProof}

For $A$'s structure given in Eq.~(\ref{eq:BSPAStruct}), term $A_{new}^T \cdot C^{-1} \cdot A_{new}$ from Eq.~(\ref{eq:ObjFuncPosteriorInfoDeterminantFocusedAugmentProof}), similarly to Eq.~(\ref{eq:AugmentDetLemma90}), will be:
%
\begin{equation}
A_{new}^T \cdot C^{-1} \cdot A_{new} =
B_{new}^T \cdot C_1^{-1} \cdot B_{new} +
D_{new}^T \cdot D_{new},
\label{eq:FocusedNewExtProof11}
\end{equation}
%
where $C_1$ is defined in Eq.~(\ref{eq:CMatrixDefExt2}).

In the same way we can conclude (see Figure \ref{fig:JacStrFocusedNewFig}) that:
%
\begin{equation}
(A_{new}^{U})^T \cdot C^{-1} \cdot A_{new}^{U} =
(B_{new}^{U})^T \cdot C_1^{-1} \cdot B_{new}^{U} +
(D_{new}^{U})^T \cdot D_{new}^{U}.
\end{equation}
%

Therefore, posterior entropy of $X_{k+L}^{F}$ from Eq.~(\ref{eq:ObjFuncPosteriorInfoDeterminantFocusedAugmentProof}) is given by
%
\begin{equation}
	J_{\mathcal{H}}^F(a) =
	\frac{n_F \cdot \gamma}{2} +
	\half \ln \begin{vmatrix} (B_{new}^{U})^T \cdot C_1^{-1} \cdot B_{new}^{U} +
\Lambda_a^{U|F} \end{vmatrix} -
	\half \ln \begin{vmatrix} B_{new}^T \cdot C_1^{-1} \cdot B_{new} +
\Lambda_a \end{vmatrix},
	\label{eq:ObjFuncPosteriorInfoDeterminantFocusedAugmentExtProof}
\end{equation}
%
where $\Lambda_a = D_{new}^T \cdot D_{new}$ is information matrix of action's factor graph $G(a)$, and where $\Lambda_a^{U|F} = (D_{new}^{U})^T \cdot D_{new}^{U}$ is information matrix of variables $X_{new}^{U}$ conditioned on $X_{new}^{F} \equiv X^F_{k+L}$ and calculated from distribution represented by $G(a)$.

\hfill $\blacksquare$

Note that the variables inside information matrices do not have to be ordered in any particular way, and that the provided above proof is correct for any ordering whatsoever.



% ==========

\section{Proof of Lemma \ref{lemma:FocOldEntropyLemma}}
\label{sec:FocusedOldProof}
\renewcommand\theequation{C\arabic{equation}}

Consider the scenario of \focused Augmented BSP where the focused set $X_{k+L}^{F}$ contains only old variables, with appropriate illustration shown in Figure \ref{fig:JacStrFocusedOldFig} and with various partitions of Jacobian $A$ defined in Section \ref{sec:FocusedOld}.

First, let us look again over relevant partitions of Jacobian $A$ (Figure \ref{fig:JacStrFocusedOldFig}). The $A_{old}$, $A_{new}$, $\comb{A}{I}{}{old}$ and $\comb{A}{\neg I}{}{old}$ were already introduced in previous sections. From the figure we can see that $\comb{A}{\neg I}{}{old}$ can further be separated into $\comb{A}{\neg I}{U}{old}$ - columns of old variables that are both not involved and unfocused ($\comb{X}{\neg I}{U}{old}$), and $\comb{A}{\neg I}{F}{old}$ - columns of old variables that are both not involved and focused ($\comb{X}{\neg I}{F}{old}$). Additionally, $\comb{A}{I}{}{old}$ can be partitioned into $\comb{A}{I}{U}{old}$ - columns of old variables that are both involved and unfocused ($\comb{X}{I}{U}{old}$), and $\comb{A}{I}{F}{old}$ - columns of old variables that are both involved and focused ($\comb{X}{I}{F}{old}$) (see Table \ref{tab:Notations}). The set of focused variables is then $X^F_{k+L} = \{\comb{X}{\neg I}{F}{old} \cup \comb{X}{I}{F}{old}\} \in \mathbb{R}^{n_F}$, containing both involved and not involved variables. We will denote $X^F_{k+L} \doteq X^F_{k}$ to remind us that focused set of variables is part of both $X_{k+L}$ and $X_{k}$.

Likewise, the set of all remained, unfocused variables is $X^R_{k+L} \doteq \{ \comb{X}{\neg I}{U}{old} \cup \comb{X}{I}{U}{old} \cup X_{new}\} \in \mathbb{R}^{n_R}$, containing all new variables and some of old ones (which can be involved or not involved), and providing $A$'s partition $A_{R} = [\comb{A}{\neg I}{U}{old}, \comb{A}{I}{U}{old}, A_{new}]$. Moreover, for purpose of simplification of coming equations we'll denote set of old variables inside $X^R_{k+L}$ by $X^R_{old}$, having that $X^R_{old} \doteq \{ \comb{X}{\neg I}{U}{old} \cup \comb{X}{I}{U}{old} \}$, with appropriate Jacobian partition $A^R_{old} \doteq \left[ \comb{A}{\neg I}{U}{old}, \comb{A}{I}{U}{old} \right]$.

Next, noticing that $X_{k} = \{ X_{k}^{F} \cup X_{old}^{R} \}$ we can partition the prior information matrix $\Lambda_{k}$ respectively
%
\begin{equation}
	\Lambda_{k} \!=\! 
	\begin{bmatrix}
		\Lambda_{k}^F & \Lambda_{k}^{F,R_{old}} \\
		(\Lambda_{k}^{F,R_{old}})^T & \Lambda_{k}^{R_{old}} \\
	\end{bmatrix}\!.
	\label{eq:PriorCovInfoMatPartitioned}
\end{equation}
%

Similarly, due to $X_{k+L} = \{ X_{k}^{F} \cup X_{old}^{R} \cup X_{new} \}$ and $X^R_{k+L} \doteq \{X_{old}^{R} \cup X_{new}\}$ the posterior information matrix $\Lambda_{k+L}$ can be respectively partitioned in next two forms:
%
\begin{equation}
	\Lambda_{k+L} = 
	\begin{bmatrix}
		\Lambda_{k+L}^F & \Lambda_{k+L}^{F,R_{old}} & \Lambda_{k+L}^{F,X_{new}} \\
		(\Lambda_{k+L}^{F,R_{old}})^T & \Lambda_{k+L}^{R_{old}} & \Lambda_{k+L}^{R_{old},X_{new}} \\
		(\Lambda_{k+L}^{F,X_{new}})^T & (\Lambda_{k+L}^{R_{old},X_{new}})^T & \Lambda_{k+L}^{X_{new}} \\
	\end{bmatrix} =
		\begin{bmatrix}
		\Lambda_{k+L}^F & \Lambda_{k+L}^{F,R} \\
		(\Lambda_{k+L}^{F,R})^T & \Lambda_{k+L}^{R} \\
	\end{bmatrix}
	\label{eq:CovInfoMatPartitioned2}
\end{equation}
%
with
%
\begin{equation}
	\Lambda_{k+L}^{R} =
	\begin{bmatrix}
		\Lambda_{k+L}^{R_{old}} & \Lambda_{k+L}^{R_{old},X_{new}} \\
		(\Lambda_{k+L}^{R_{old},X_{new}})^T & \Lambda_{k+L}^{X_{new}} \\
	\end{bmatrix}.
	\label{eq:CovInfoMatRPartitioned3}
\end{equation}
%

We can see from above partitions (\ref{eq:PriorCovInfoMatPartitioned})-(\ref{eq:CovInfoMatRPartitioned3}) that posterior information partition $\Lambda_{k+L}^{R}$ of $X^R_{k+L}$ is simply the augmentation of prior information partition $\Lambda_{k}^{R_{old}}$ and can be calculated as:
%
\begin{equation}
	\Lambda_{k+L}^R = \Lambda_{k}^{Aug,R_{old}} + A_R^T  A_R
	\label{eq:RPartition}
\end{equation}
%
where $\Lambda_k^{Aug,R_{old}}$ can be constructed by first taking partition of prior information matrix $\Lambda_k$ related to $X^R_{old}$, $\Lambda_k^{R_{old}}$, and augmenting it with $n'$ zero rows and columns (see Figure \ref{fig:JacStrFocusedOldFig}), where $n'$ is just number of newly introduced variables. The above equation has augmented determinant form as defined in Section \ref{sec:AugmentDetLemma}, and so the augmented determinant lemma can be applied also here. Using Eq.~(\ref{eq:AugmentDetLemma8}) we have:
%
\begin{equation}
	\frac{\begin{vmatrix} \Lambda_{k+L}^R \end{vmatrix}}{\begin{vmatrix} \Lambda_{k}^{R_{old}} \end{vmatrix}} =
	\begin{vmatrix} S \end{vmatrix} \cdot
	\begin{vmatrix} 
		A_{new}^T \cdot S^{-1} \cdot A_{new} \end{vmatrix}
	\label{eq:PartitionDetLemma}
\end{equation}
\begin{equation}
	S = I_m + A_{old}^{R} \cdot (\Lambda_{k}^{R_{old}})^{-1} \cdot (A_{old}^{R})^T
	\label{eq:SMatrixPreDef}
\end{equation}
%

Then by combining the Eq.~(\ref{eq:MargCovDeterminantLemma}), Eq.~(\ref{eq:PosteriorLambdaMatrixAugment}) and the above equations, we can see that:

%
\begin{equation}
	\frac{\begin{vmatrix} \Sigma_{k+L}^{M,F} \end{vmatrix}}
	{\begin{vmatrix} \Sigma_{k}^{M,F} \end{vmatrix}}
	=
	\frac{\begin{vmatrix} \Lambda_{k+L}^R \end{vmatrix}}
	{\begin{vmatrix} \Lambda_{k+L} \end{vmatrix}}
	\cdot
	\frac{\begin{vmatrix} \Lambda_{k} \end{vmatrix}}
	{\begin{vmatrix} \Lambda_{k}^{R_{old}} \end{vmatrix}}
	=
	\frac{\begin{vmatrix} S \end{vmatrix} \cdot
		\begin{vmatrix} 
			A_{new}^T \cdot S^{-1} \cdot A_{new} \end{vmatrix}
	}
	{\begin{vmatrix} C \end{vmatrix} \cdot
		\begin{vmatrix} 
			A_{new}^T \cdot C^{-1} \cdot A_{new} \end{vmatrix}}
	\label{eq:PosteriorFMatrixRatio}
\end{equation}
%
where $C$ is defined in Eq.~(\ref{eq:CMatrixDef}).

And apparently the IG of $X^F_{k+L}$ can be calculated as:
%
\begin{multline}
	J_{IG}^F(a) = \mathcal{H}(X^F_{k}) - \mathcal{H}(X^F_{k+L}) =
	\frac{1}{2} \ln \begin{vmatrix} \! \Sigma_{k}^{M,F} \! \end{vmatrix} -
	\frac{1}{2} \ln \begin{vmatrix} \! \Sigma_{k+L}^{M,F} \! \end{vmatrix} =\\
	\frac{1}{2} (\ln \begin{vmatrix} C \end{vmatrix} +
	\ln \begin{vmatrix} A_{new}^T \cdot C^{-1} \cdot A_{new} \end{vmatrix} -
	\ln \begin{vmatrix} S \end{vmatrix} -
	\ln \begin{vmatrix} A_{new}^T \cdot S^{-1} \cdot A_{new} \end{vmatrix}
	)
	,
	\label{eq:ObjFuncPosteriorIGFocusedProof}
\end{multline}
%

Next, $S$ term can be further reduced. It is clear that $(\Lambda_{k}^{R_{old}})^{-1} = \Sigma_{k}^{R_{old}|F}$, or namely the prior conditional covariance matrix of $X^{R}_{old}$ conditioned on $X^{F}_{k}$. Moreover, due to sparsity of $A_{old}^R$ (its sub-block $\comb{A}{\neg I}{U}{old}$ contains only zeros) we will actually need only entries of matrix $\Sigma_{k}^{R_{old}|F}$ that belong to variables involved in new terms of Eq.~(\ref{eq:FactorBeliefPropogation}) (see Figure \ref{fig:JacStrFocusedOldFig}) and can conclude that:
%
\begin{equation}
	S = I_m + 
	A_{old}^{R} \cdot \Sigma_{k}^{R_{old}|F} \cdot (A_{old}^{R})^T
	= I_m + 
	\comb{A}{I}{U}{old} \cdot \Sigma_{k}^{\comb{X}{I}{U}{old}|F} \cdot (\comb{A}{I}{U}{old})^T
	\label{eq:SMatrixDefProof}
\end{equation}
%
\hfill $\blacksquare$

Note that the variables inside information matrices do not have to be ordered in any particular way, and that the provided above proof is correct for any ordering whatsoever.





% ==========

\section{Proof of Lemma \ref{lemma:FocOldEntropyExtLemma}}
\label{sec:FocusedOldExtProof}

For $A$'s structure given in Eq.~(\ref{eq:BSPAStruct}), term $S$ from Eq.~(\ref{eq:SMatrixDefProof}) will be:
%
\begin{equation}
S = 
I_m + A_{old}^{R} \cdot \Sigma_{k}^{R_{old}|F} \cdot (A_{old}^{R})^T =
I_m + 
\begin{pmatrix} 
B_{old}^{R}\\
0\\
\end{pmatrix}
\cdot \Sigma_{k}^{R_{old}|F} \cdot
\begin{pmatrix} 
(B_{old}^{R})^T & 0\\
\end{pmatrix} =
\begin{pmatrix} 
S_1 &
0
\\
0 &
I_{m_{new}}\\
\end{pmatrix}
\end{equation}
%
where $S_1 = I_{m_{conn}} +
B_{old}^{R}
\cdot \Sigma_{k}^{R_{old}|F} \cdot
(B_{old}^{R})^T$, $m_{conn} = \frank{\mathcal{F}^{conn}(a)}$ and $m_{new} = \frank{\mathcal{F}^{new}(a)}$.

Then we can conclude that:
%
\begin{equation}
\begin{vmatrix} S \end{vmatrix} = 
\begin{vmatrix} S_1 \end{vmatrix}
\label{eq:FocusedOldExtProof11}
\end{equation}
%
and that:
%
\begin{equation}
S^{-1} = 
\begin{pmatrix} 
S_1^{-1} &
0
\\
0 &
I_{m_{new}}\\
\end{pmatrix},
\end{equation}
%
and similarly to Eq.~(\ref{eq:SMatrixDefProof}) (see also Figure \ref{fig:JacStrFocusedOldFig}) we have that:
%
\begin{equation}
	S_1 = I_{m_{conn}} + 
	B_{old}^{R} \cdot \Sigma_{k}^{R_{old}|F} \cdot (B_{old}^{R})^T
	= I_m + 
	\comb{B}{I}{U}{old} \cdot \Sigma_{k}^{\comb{X}{I}{U}{old}|F} \cdot (\comb{B}{I}{U}{old})^T
\label{eq:S1MatrixDefProof}
\end{equation}
%

Next, term $A_{new}^T \cdot S^{-1} \cdot A_{new}$ from Eq.~(\ref{eq:ObjFuncPosteriorIGFocusedProof}), similarly to Eq.~(\ref{eq:AugmentDetLemma90}), will be:
%
\begin{equation}
A_{new}^T \cdot S^{-1} \cdot A_{new} =
B_{new}^T \cdot S_1^{-1} \cdot B_{new} +
D_{new}^T \cdot D_{new},
\label{eq:FocusedOldExtProof12}
\end{equation}
%
with $S_1$ defined in Eq.~(\ref{eq:S1MatrixDefProof}).

Then, by applying equations (\ref{eq:FocusedNewExtProof11}), (\ref{eq:FocusedOldExtProof11}), (\ref{eq:FocusedOldExtProof12}) and notion $\begin{vmatrix} C \end{vmatrix} = 
\begin{vmatrix} C_1 \end{vmatrix}$, the IG of $X^F_{k+L} \subseteq X_{old}$ from Eq.~(\ref{eq:ObjFuncPosteriorIGFocusedProof}) can be calculated as:
%
\begin{multline}
	J_{IG}^F(a) =
	\frac{1}{2} (\ln \begin{vmatrix} C_1 \end{vmatrix} +
	\ln \begin{vmatrix} B_{new}^T \cdot C_1^{-1} \cdot B_{new} +
D_{new}^T \cdot D_{new} \end{vmatrix} -
\\
	\ln \begin{vmatrix} S_1 \end{vmatrix} -
	\ln \begin{vmatrix} B_{new}^T \cdot S_1^{-1} \cdot B_{new} +
D_{new}^T \cdot D_{new} \end{vmatrix}
	) =\\
	\frac{1}{2} (\ln \begin{vmatrix} C_1 \end{vmatrix} +
	\ln \begin{vmatrix} B_{new}^T \cdot C_1^{-1} \cdot B_{new} +
\Lambda_a \end{vmatrix} -
	\ln \begin{vmatrix} S_1 \end{vmatrix} -
	\ln \begin{vmatrix} B_{new}^T \cdot S_1^{-1} \cdot B_{new} +
\Lambda_a \end{vmatrix}
	),
	\label{eq:ObjFuncPosteriorIGFocusedExtProof}
\end{multline}
%
where $C_1$ is defined in Eq.~(\ref{eq:CMatrixDefExt2}), and where $\Lambda_a = D_{new}^T \cdot D_{new}$ is information matrix of action's factor graph $G(a)$.

\hfill $\blacksquare$

Note that the variables inside information matrices do not have to be ordered in any particular way, and that the provided above proof is correct for any ordering whatsoever.


\section{SLAM Solution - focus on last pose $X^F_{k+L} \equiv x_{k+L}$}
\label{sec:SLAMFocNewProof}


For $\comb{X}{}{F}{k+L} \equiv x_{k+L}$ the \focused entropy objective in SLAM setting is given by Eq.~(\ref{eq:ObjFuncPosteriorInfoDeterminantFocusedAugmentExt}). Here, we will exploit the inner structure of Jacobian partitions in SLAM scenario (see Eq.~(\ref{eq:SLAMDnewStruct})-(\ref{eq:SLAMBNewStruct})) in order to provide solution tailored specifically to SLAM domain. It will provide an illustrated example of applying \rudl to real problem.

From Eq.~(\ref{eq:SLAMBNewStruct}) we can see that $B_{new}^{U}$ has next form:
%
\begin{multline}
\comb{B}{}{U}{new}
=
\Psi_{conn}^{-\half} \cdot 
\begin{blockarray}{ccc}
(\underline{x_{k+1}}) & \cdots & (\underline{x_{k+L-1}}) \\
\\
\begin{block}{(ccc)}
- I & \cdots & 0\\
\varmathbb{H}_{1}^{x_{k+1}} &
\cdots & \varmathbb{H}_{1}^{x_{k+L-1}}\\
\vdots & \ddots &
\vdots\\
\varmathbb{H}_{n_o}^{x_{k+1}} &
\cdots & \varmathbb{H}_{n_o}^{x_{k+L-1}}\\
\end{block}
\end{blockarray}
=
\Psi_{conn}^{-\half} \cdot 
\begin{pmatrix} 
\varmathbb{F}^U\\
\varmathbb{H}^U_{X_{new}}\\
\end{pmatrix}
, \quad
\\
\varmathbb{F}^U \doteq
\begin{pmatrix} 
- I & \cdots & 0\\
\end{pmatrix}
, \quad
\varmathbb{H}^U_{X_{new}} \doteq
\begin{pmatrix} 
\varmathbb{H}_{1}^{x_{k+1}} &
\cdots & \varmathbb{H}_{1}^{x_{k+L-1}}\\
\vdots & \ddots &
\vdots\\
\varmathbb{H}_{n_o}^{x_{k+1}} &
\cdots & \varmathbb{H}_{n_o}^{x_{k+L-1}}\\
\end{pmatrix}
\label{eq:SLAMBUNewStruct}
\end{multline}
%
where $\varmathbb{H}_{i}^{x_{k+l}} \doteq \bigtriangledown_{x_{k+l}} h_i$ is Jacobian of $h_i$ with respect to $x_{k+l}$, and therefore is being non-zero only if factor's observation was taken from pose $x_{k+l}$. Note that in SLAM case the $X_{new}^{U}$ (all new and \unfocused variables) is $\{ x_{k+1},\ldots, x_{k+L-1} \}$.

Similarly to Eq.~(\ref{eq:SLAMCMatrixDefExt25}), the term $(B_{new}^U)^T \cdot C_1^{-1} \cdot B_{new}^U$ from Eq.~(\ref{eq:ObjFuncPosteriorInfoDeterminantFocusedAugmentExt}) can be calculated as:
%
\begin{multline}
(B_{new}^U)^T \cdot C_1^{-1} \cdot B_{new}^U =
\begin{pmatrix} 
(\varmathbb{F}^U)^T &
(\varmathbb{H}^U_{X_{new}})^T\\
\end{pmatrix}
\cdot
\Psi_{conn}^{-\half}
\cdot 
\Psi_{conn}^{\half} \cdot 
C_2^{-1}
\cdot \Psi_{conn}^{\half}
\cdot
\Psi_{conn}^{-\half} \cdot 
\begin{pmatrix} 
\varmathbb{F}^U\\
\varmathbb{H}^U_{X_{new}}\\
\end{pmatrix}
=\\
\begin{pmatrix} 
(\varmathbb{F}^U)^T &
(\varmathbb{H}^U_{X_{new}})^T\\
\end{pmatrix}
\cdot
C_2^{-1}
\cdot
\begin{pmatrix} 
\varmathbb{F}^U\\
\varmathbb{H}^U_{X_{new}}\\
\end{pmatrix}
=
(\widetilde{B}_{new}^U)^T
\cdot
C_2^{-1}
\cdot
\widetilde{B}_{new}^U
\label{eq:SLAMCMatrixDefExt41}
\end{multline}
%
where $\widetilde{B}_{new}^U$:
%
\begin{equation}
\widetilde{B}_{new}^U
\doteq
\begin{blockarray}{ccc}
(\underline{x_{k+1}}) & \cdots & (\underline{x_{k+L-1}}) \\
\\
\begin{block}{(ccc)}
- I & \cdots & 0\\
\varmathbb{H}_{1}^{x_{k+1}} &
\cdots & \varmathbb{H}_{1}^{x_{k+L-1}}\\
\vdots & \ddots &
\vdots\\
\varmathbb{H}_{n_o}^{x_{k+1}} &
\cdots & \varmathbb{H}_{n_o}^{x_{k+L-1}}\\
\end{block}
\end{blockarray}
=
\begin{pmatrix} 
\varmathbb{F}^U\\
\varmathbb{H}^U_{X_{new}}\\
\end{pmatrix}
\label{eq:SLAMBUNewTildaStruct}
\end{equation}
%
contains the Jacobian entries of $B_{new}^U$ not weighted by factors' noise $\Psi_{conn}$.


Additionally, from Eq.~(\ref{eq:SLAMDnewStruct}) we can derive structure of $D_{new}^{U}$ which is also used in Eq.~(\ref{eq:ObjFuncPosteriorInfoDeterminantFocusedAugmentExt}):
%
\begin{equation}
\comb{D}{}{U}{new} =
\Psi_{new}^{-\half} \cdot 
\begin{blockarray}{ccccccc}
(\underline{x_{k+1}}) & (\underline{x_{k+2}}) & (\underline{x_{k+3}}) &
(\underline{x_{k+4}}) & \cdots & (\underline{x_{k+L-2}}) & (\underline{x_{k+L-1}})\\
\\
\begin{block}{(ccccccc)}
\varmathbb{F}_{k+1} & - I & 0 & 0 & \cdots & 0 & 0\\
0 & \varmathbb{F}_{k+2} & - I & 0 & \cdots & 0 & 0\\
0 & 0 & \varmathbb{F}_{k+3} & - I & \cdots & 0 & 0\\
0 & 0 & 0 & \varmathbb{F}_{k+4} & \cdots & 0 & 0\\
\vdots & \vdots & \vdots & \vdots & \ddots &
\vdots & \vdots\\
0 & 0 & 0 & 0 & \cdots & - I & 0\\
0 & 0 & 0 & 0 & \cdots & \varmathbb{F}_{k+L-2} & - I\\
0 & 0 & 0 & 0 & \cdots & 0 & \varmathbb{F}_{k+L-1}\\
\end{block}
\end{blockarray}
\doteq
\Psi_{new}^{-\half} \cdot \widetilde{D}_{new}^U
\label{eq:SLAMDUnewStruct}
\end{equation}
%
that due to its sparsity will allow fast calculation of $\Lambda_a^{U|F}$:
%
\begin{equation}
\Lambda_a^{U|F} = (D_{new}^{U})^T \cdot D_{new}^{U} =
(\widetilde{D}_{new}^U)^T \cdot \Psi_{new}^{-1} \cdot \widetilde{D}_{new}^U.
\label{eq:SLAMCondInfMatDefExt}
\end{equation}
%

Finally, placing all derived notations into Eq.~(\ref{eq:ObjFuncPosteriorInfoDeterminantFocusedAugmentExt}), we will get to the SLAM-specific solution for entropy of robot's last pose:
%
\begin{multline}
J_{\mathcal{H}}^F(a) =
	\frac{n_F \cdot \gamma}{2} +
	\half \ln \begin{vmatrix}
	(\widetilde{B}_{new}^U)^T
\cdot
C_2^{-1}
\cdot
\widetilde{B}_{new}^U
 +
(\widetilde{D}_{new}^U)^T \cdot \Psi_{new}^{-1} \cdot \widetilde{D}_{new}^U
 \end{vmatrix} -
\\
	\half \ln \begin{vmatrix}
	\widetilde{B}_{new}^T
\cdot
C_2^{-1}
\cdot
\widetilde{B}_{new}
 +
\widetilde{D}_{new}^T \cdot \Psi_{new}^{-1} \cdot \widetilde{D}_{new}
\end{vmatrix},
\label{eq:SLAMFocNwEntropy}
\end{multline}
%
where $C_2$ is defined in Eq.~(\ref{eq:SLAMC2MatrixDefExt22}).
\hfill $\blacksquare$

Note that the variables inside information matrices do not have to be ordered in any particular way, and that the provided above proof is correct for any ordering whatsoever.


\section{SLAM Solution - focus on mapped landmarks $X^F_{k+L} \equiv L_{k}$}
\label{sec:SLAMFocOldProof}

The \focused IG of $X^F_{k} \equiv L_k$ in SLAM setting is given by Eq.~(\ref{eq:ObjFuncPosteriorIGFocusedExt}). Here, we will exploit the inner structure of Jacobian partitions in SLAM scenario (see Eq.~(\ref{eq:SLAMDnewStruct})-(\ref{eq:SLAMBNewStruct})) in order to provide solution tailored specifically to SLAM domain. It will provide an illustrated example of applying \rudl to real problem.

First, note that all old \involved and \unfocused variables $\comb{X}{I}{U}{old}$ contain only the current robot's pose $x_k$. Thus, from Eq.~(\ref{eq:SLAMBOldStruct}) we can see that relevant partition of Jacobian $B$, the $\comb{B}{I}{U}{old}$ used in Eq.~(\ref{eq:SMatrixDefExt}), has the following inner structure:

%
\begin{equation}
\comb{B}{I}{U}{old}
=
\Psi_{conn}^{-\half} \cdot 
\begin{pmatrix} 
\varmathbb{F}_{k}\\
0\\
\vdots\\
0\\
\end{pmatrix}.
\label{eq:SLAMBOldUStruct}
\end{equation}
%

Using the above identity, the matrix $S_1$ from Eq.~(\ref{eq:SMatrixDefExt}) can also be reduced to next form:
%
\begin{multline}
S_1
=
I_{m_{conn}} + 
	\comb{B}{I}{U}{old} \cdot \Sigma_{k}^{\comb{X}{I}{U}{old}|F} \cdot (\comb{B}{I}{U}{old})^T =
\\
I_{m_{conn}} + 
\Psi_{conn}^{-\half} \cdot 
\begin{pmatrix} 
\varmathbb{F}_{k} \cdot \Sigma_{k}^{M, x_k} \cdot \varmathbb{F}_{k}^T &
0\\
0 &
0\\
\end{pmatrix}
\cdot \Psi_{conn}^{-\half}
=\\
\Psi_{conn}^{-\half} \cdot 
\Bigg[\Psi_{conn} + 
\begin{pmatrix} 
\varmathbb{F}_{k} \cdot \Sigma_{k}^{M, x_k} \cdot \varmathbb{F}_{k}^T &
0\\
0 &
0\\
\end{pmatrix}
\Bigg]
\cdot \Psi_{conn}^{-\half}
\doteq
\\
\Psi_{conn}^{-\half} \cdot 
S_2
\cdot \Psi_{conn}^{-\half},
\label{eq:SLAMCMatrixDefExt60}
\end{multline}
%
%
\begin{equation}
S_2
\doteq
\Psi_{conn} + 
\begin{pmatrix} 
\varmathbb{F}_{k} \cdot \Sigma_{k}^{M, x_k} \cdot \varmathbb{F}_{k}^T &
0\\
0 &
0\\
\end{pmatrix}
=
\begin{pmatrix} 
\Sigma_{\omega,k} + \varmathbb{F}_{k} \cdot \Sigma_{k}^{M, x_k} \cdot \varmathbb{F}_{k}^T &
0\\
0 &
\Psi_{obs}\\
\end{pmatrix}
\label{eq:SLAMS2MatrixDefExt61}
\end{equation}
%
where is $\Sigma_{\omega,k}$ is noise matrix from motion model (Eq.~(\ref{eq:MotionModel})), and matrix $\Psi_{obs}$ is block-diagonal, combining all noise matrices of $\mathcal{F}^{obs}(a)$ factors:
%
\begin{equation}
\Psi_{conn} =
\begin{pmatrix} 
\Sigma_{\omega,k} &
0\\
0 &
\Psi_{obs}\\
\end{pmatrix}.
\label{eq:SLAMS2MatrixDefExt62}
\end{equation}
%

Further, let us define matrix $S_3$:
%
\begin{equation}
S_3 \doteq
\Sigma_{\omega,k} + \varmathbb{F}_{k} \cdot \Sigma_{k}^{M, x_k} \cdot \varmathbb{F}_{k}^T
\label{eq:SLAMS3MatrixDefExt61}
\end{equation}
%


Now we can see that $S_1$'s determinant and inverse can be calculated through:
%
\begin{equation}
\begin{vmatrix} S_1 \end{vmatrix} =
\frac{\begin{vmatrix} 
S_2
\end{vmatrix}}{\begin{vmatrix} \Psi_{conn} \end{vmatrix}}
=
\frac{\begin{vmatrix} 
S_3
\end{vmatrix}
\cdot
\begin{vmatrix} 
\Psi_{obs}
\end{vmatrix}}{\begin{vmatrix} \Psi_{conn} \end{vmatrix}}
=
\frac{\begin{vmatrix} 
S_3
\end{vmatrix}
}{\begin{vmatrix} \Sigma_{\omega,k} \end{vmatrix}}
,
\label{eq:SLAMSMatrixDefExt61}
\end{equation}
%
%
\begin{equation}
S_1^{-1} =
\Psi_{conn}^{\half} \cdot 
S_2^{-1}
\cdot \Psi_{conn}^{\half}
=
\Psi_{conn}^{\half} \cdot 
\begin{pmatrix} 
S_3^{-1} &
0\\
0 &
\Psi_{obs}^{-1}\\
\end{pmatrix}
\cdot \Psi_{conn}^{\half}.
\label{eq:SLAMSMatrixDefExt62}
\end{equation}
%

Similarly to Eq.~(\ref{eq:SLAMCMatrixDefExt25}), the term $B_{new}^T \cdot S_1^{-1} \cdot B_{new}$ from Eq.~(\ref{eq:ObjFuncPosteriorIGFocusedExt}) can be calculated as:
%
\begin{multline}
B_{new}^T \cdot S_1^{-1} \cdot B_{new} =\\
\begin{pmatrix} 
\varmathbb{F}^T &
(\varmathbb{H}^{X_{new}})^T\\
\end{pmatrix}
\cdot
\Psi_{conn}^{-\half}
\cdot 
\Psi_{conn}^{\half} \cdot 
S_2^{-1}
\cdot \Psi_{conn}^{\half}
\cdot
\Psi_{conn}^{-\half} \cdot 
\begin{pmatrix} 
\varmathbb{F}\\
\varmathbb{H}^{X_{new}}\\
\end{pmatrix}
=\\
\begin{pmatrix} 
\varmathbb{F}^T &
(\varmathbb{H}^{X_{new}})^T\\
\end{pmatrix}
\cdot
S_2^{-1}
\cdot
\begin{pmatrix} 
\varmathbb{F}\\
\varmathbb{H}^{X_{new}}\\
\end{pmatrix}
=\\
\begin{pmatrix} 
\varmathbb{F}^T &
(\varmathbb{H}^{X_{new}})^T\\
\end{pmatrix}
\cdot
\begin{pmatrix} 
S_3^{-1} &
0\\
0 &
\Psi_{obs}^{-1}\\
\end{pmatrix}
\cdot
\begin{pmatrix} 
\varmathbb{F}\\
\varmathbb{H}^{X_{new}}\\
\end{pmatrix}
=\\
\varmathbb{F}^T
\cdot
S_3^{-1}
\cdot
\varmathbb{F} +
(\varmathbb{H}^{X_{new}})^T
\cdot
\Psi_{obs}^{-1}
\cdot
\varmathbb{H}^{X_{new}}
\label{eq:SLAMSMatrixDefExt68}
\end{multline}
%
where $\varmathbb{F}$ and $\varmathbb{H}^{X_{new}}$ are defined in Eq.~(\ref{eq:SLAMBNewStruct}) as
%
\begin{equation}
\varmathbb{F} \doteq
\begin{pmatrix} 
- I & \cdots & 0\\
\end{pmatrix}
, \quad
\varmathbb{H}^{X_{new}} \doteq
\begin{pmatrix} 
\varmathbb{H}_{1}^{x_{k+1}} &
\cdots & \varmathbb{H}_{1}^{x_{k+L}}\\
\vdots & \ddots &
\vdots\\
\varmathbb{H}_{n_o}^{x_{k+1}} &
\cdots & \varmathbb{H}_{n_o}^{x_{k+L}}\\
\end{pmatrix}.
\label{eq:SLAMSMatrixDefExt69}
\end{equation}
%

Thus we can see that $\varmathbb{F}^T
\cdot
S_3^{-1}
\cdot
\varmathbb{F}$ from Eq.~(\ref{eq:SLAMSMatrixDefExt68}) is $L \cdot n_p \times L \cdot n_p$ matrix ($n_p$ is the robot pose's dimension and $L$ is the horizon length) which has non-zero entries only at its $n_p \times n_p$ top left corner:
%
\begin{equation}
\varmathbb{F}^T
\cdot
S_3^{-1}
\cdot
\varmathbb{F}
=
\begin{pmatrix} 
S_3^{-1} & 0 &
\cdots & 0\\
0 & 0 &
\cdots & 0\\
\vdots & \vdots & \ddots &
\vdots\\
0 & 0 &
\cdots & 0\\
\end{pmatrix}
.
\label{eq:SLAMSMatrixDefExt71}
\end{equation}
%


Finally, placing all derived notations into Eq.~(\ref{eq:ObjFuncPosteriorIGFocusedExt}), we will get to the SLAM-specific solution for IG of already mapped landmarks $L_k$:
%
\begin{multline}
	J_{IG}^F(a) =
	\frac{1}{2} (
\ln \begin{vmatrix} C_2 \end{vmatrix} -
\ln \begin{vmatrix} \Psi_{conn} \end{vmatrix} +
	\ln \begin{vmatrix}
	\widetilde{B}_{new}^T \cdot C_2^{-1} \cdot \widetilde{B}_{new} +
\widetilde{D}_{new}^T \cdot \Psi_{new}^{-1} \cdot \widetilde{D}_{new}
 \end{vmatrix} -\\
	- \ln \begin{vmatrix} S_3 \end{vmatrix} +
\ln \begin{vmatrix} \Sigma_{\omega,k} \end{vmatrix}	
	 -
	\ln \begin{vmatrix}
	\varmathbb{F}^T
\cdot
S_3^{-1}
\cdot
\varmathbb{F} +
(\varmathbb{H}^{X_{new}})^T
\cdot
\Psi_{obs}^{-1}
\cdot
\varmathbb{H}^{X_{new}}
 +
\widetilde{D}_{new}^T \cdot \Psi_{new}^{-1} \cdot \widetilde{D}_{new} \end{vmatrix}
	)
=\\
=	\frac{1}{2} (
\ln \begin{vmatrix} C_2 \end{vmatrix} +
	\ln \begin{vmatrix}
	\widetilde{B}_{new}^T \cdot C_2^{-1} \cdot \widetilde{B}_{new} +
\widetilde{D}_{new}^T \cdot \Psi_{new}^{-1} \cdot \widetilde{D}_{new}
 \end{vmatrix}
-\\
	- \ln \begin{vmatrix} S_3 \end{vmatrix}
	 -
	\ln \begin{vmatrix}
	\varmathbb{F}^T
\cdot
S_3^{-1}
\cdot
\varmathbb{F} +
(\varmathbb{H}^{X_{new}})^T
\cdot
\Psi_{obs}^{-1}
\cdot
\varmathbb{H}^{X_{new}}
 +
\widetilde{D}_{new}^T \cdot \Psi_{new}^{-1} \cdot \widetilde{D}_{new} \end{vmatrix}
- \ln \begin{vmatrix} \Psi_{obs} \end{vmatrix})
\end{multline}
where $C_2$ is defined in Eq.~(\ref{eq:SLAMC2MatrixDefExt22}). Note that matrix $S_3$ will be the same for all candidates. Therefore, the terms $S_3$, $\ln \begin{vmatrix} S_3 \end{vmatrix}$ and $\varmathbb{F}^T
\cdot
S_3^{-1}
\cdot
\varmathbb{F}$ can be calculated only one time and shared between the candidates thereafter.
Additionally, the terms $C_2$, $\widetilde{B}_{new}^T \cdot C_2^{-1} \cdot \widetilde{B}_{new}$, $\widetilde{D}_{new}^T \cdot \Psi_{new}^{-1} \cdot \widetilde{D}_{new}$ and $(\varmathbb{H}^{X_{new}})^T
\cdot
\Psi_{obs}^{-1}
\cdot
\varmathbb{H}^{X_{new}}$ can be calculated efficiently through sparse matrix operators since we know the exact inner structure of all involved matrix operands.
The overall complexity of above SLAM solution is the same as in Eq.~(\ref{eq:ObjFuncPosteriorIGFocusedExt}), $O(\frank{\mathcal{F}^{conn}(a)}^3 + n'^3)$.
\hfill $\blacksquare$

Note that the variables inside information matrices do not have to be ordered in any particular way, and that the provided above proof is correct for any ordering whatsoever.



%\subsection{Proof of Lemma \ref{lemma:SLAMUnfocIGLemma}}
%\label{sec:SLAMUnfocIGProof}
%
%Reconsider structure of $\comb{A}{I}{}{old}$ and $\ \comb{A}{}{}{new}$ from Eq.~(\ref{eq:SLAMAStruct}), by changing order between $M2$ and $O$ factor groups (order of factors does not affect final state \emph{belief}):
%%
%\begin{equation}
%\comb{A}{I}{}{old} =
%\begin{pmatrix} 
%( \text{columns of } L_a) & ( \text{columns of } x_k) \\
%0 &
%\hcomb{A}{}{M1}{x_k}\\
%\hcomb{A}{}{O}{L_a} &
%0\\
%0 &
%0\\
%\end{pmatrix}, \quad
%\comb{A}{}{}{new} =
%\begin{pmatrix} 
%( \text{columns of } x_{k+1},\ldots, x_{k+L}) \\
%\hcomb{A}{}{M1}{X_{new}}\\
%\hcomb{A}{}{O}{X_{new}}\\
%\hcomb{A}{}{M2}{X_{new}}\\
%\end{pmatrix}
%=
%\begin{pmatrix} 
%\hcomb{A}{}{M1,O}{X_{new}}\\
%\hcomb{A}{}{M2}{X_{new}}\\
%\end{pmatrix}
%\label{eq:SLAMAStructReconsider}
%\end{equation}
%%
%
%Also, here we will have $\comb{X}{I}{}{old} = \{ L_a, x_k \}$ and
%%
%\begin{equation}
%\Sigma_{k}^{M, \comb{X}{I}{}{old}} =
%\begin{pmatrix} 
%\Sigma_{k}^{M, L_a} &
%\Sigma_{k}^{M, \{ L_a / x_k \}}\\
%\Sigma_{k}^{M, \{ x_k / L_a \} } &
%\Sigma_{k}^{M, x_k}\\
%\end{pmatrix},
%\label{eq:SLAMInvolvedPriorCov}
%\end{equation}
%%
%where $\Sigma_{k}^{M, \{ L_a / x_k \}}$ is prior cross-covariance between variable vectors $L_a$ and $x_k$.
%
%Then:
%%
%\begin{equation}
%\comb{A}{I}{}{old} \cdot \Sigma_{k}^{M, \comb{X}{I}{}{old}} \cdot (\comb{A}{I}{}{old})^T
%=
%\begin{pmatrix} 
%\hcomb{A}{}{M1}{x_k} \cdot \Sigma_{k}^{M, x_k} \cdot (\hcomb{A}{}{M1}{x_k})^T &
%\hcomb{A}{}{M1}{x_k} \cdot \Sigma_{k}^{M, \{ x_k / L_a \} } \cdot (\hcomb{A}{}{O}{L_a})^T &
%0\\
%\hcomb{A}{}{O}{L_a} \cdot \Sigma_{k}^{M, \{ L_a / x_k \} } \cdot (\hcomb{A}{}{M1}{x_k})^T &
%\hcomb{A}{}{O}{L_a} \cdot \Sigma_{k}^{M, L_a} \cdot (\hcomb{A}{}{O}{L_a})^T &
%0\\
%0 & 0 & 0\\
%\end{pmatrix}
%\label{eq:SLAMDeriv1}
%\end{equation}
%%
%
%And $C$ from Eq.~(\ref{eq:CMatrixDef}) will become:
%%
%\begin{equation}
%C
%=
%\begin{pmatrix} 
%I_{M1} + \hcomb{A}{}{M1}{x_k} \cdot \Sigma_{k}^{M, x_k} \cdot (\hcomb{A}{}{M1}{x_k})^T &
%\hcomb{A}{}{M1}{x_k} \cdot \Sigma_{k}^{M, \{ x_k / L_a \}} \cdot (\hcomb{A}{}{O}{L_a})^T &
%0\\
%\hcomb{A}{}{O}{L_a} \cdot \Sigma_{k}^{M, \{ L_a / x_k \}} \cdot (\hcomb{A}{}{M1}{x_k})^T &
%I_{O} + \hcomb{A}{}{O}{L_a} \cdot \Sigma_{k}^{M, L_a} \cdot (\hcomb{A}{}{O}{L_a})^T &
%0\\
%0 & 0 & I_{M2}\\
%\end{pmatrix}
%=
%\begin{pmatrix} 
%C_1 & 0\\
%0 & I_{M2}\\
%\end{pmatrix},
%\label{eq:SLAMCMatrixDef}
%\end{equation}
%%
%%
%\begin{equation}
%C_1
%\doteq
%\begin{pmatrix} 
%I_{M1} + \hcomb{A}{}{M1}{x_k} \cdot \Sigma_{k}^{M, x_k} \cdot (\hcomb{A}{}{M1}{x_k})^T &
%\hcomb{A}{}{M1}{x_k} \cdot \Sigma_{k}^{M, \{ x_k / L_a\}} \cdot (\hcomb{A}{}{O}{L_a})^T\\
%\hcomb{A}{}{O}{L_a} \cdot \Sigma_{k}^{M, \{ L_a / x_k \}} \cdot (\hcomb{A}{}{M1}{x_k})^T &
%I_{O} + \hcomb{A}{}{O}{L_a} \cdot \Sigma_{k}^{M, L_a} \cdot (\hcomb{A}{}{O}{L_a})^T\\
%\end{pmatrix},
%\label{eq:SLAMC1MatrixDef}
%\end{equation}
%%
%and we see that $\begin{vmatrix} C \end{vmatrix} = \begin{vmatrix} C_1 \end{vmatrix}$.
%
%
%Also, inverse of $C$ will have next form:
%%
%\begin{equation}
%C^{-1}
%=
%\begin{pmatrix} 
%C_1^{-1} & 0\\
%0 & I_{M2}\\
%\end{pmatrix},
%\label{eq:SLAMCInverse}
%\end{equation}
%%
%and we can conclude
%%
%\begin{equation}
%A_{new}^T \cdot C^{-1} \cdot A_{new}
%=
%(\hcomb{A}{}{M1,O}{X_{new}})^T \cdot C_1^{-1} \cdot \hcomb{A}{}{M1,O}{X_{new}} +
% (\hcomb{A}{}{M2}{X_{new}})^T \cdot \hcomb{A}{}{M2}{X_{new}}.
%\label{eq:SLAMDeriv2}
%\end{equation}
%%
%
%%%
%%\begin{multline}
%%(\hcomb{A}{}{M1,O}{X_{new}})^T \cdot C_1^{-1} \cdot \hcomb{A}{}{M1,O}{X_{new}}
%%=
%%\begin{pmatrix} 
%%(\hcomb{A}{}{M1}{X_{new}})^T &
%%(\hcomb{A}{}{O}{X_{new}})^T\\
%%\end{pmatrix}
%%\cdot
%%\begin{pmatrix} 
%%H1 & H2\\
%%H2^T & H3\\
%%\end{pmatrix}
%%\cdot
%%\begin{pmatrix} 
%%\hcomb{A}{}{M1}{X_{new}} \\
%%\hcomb{A}{}{O}{X_{new}}\\
%%\end{pmatrix}
%%=\\
%%\begin{pmatrix} 
%%(\hcomb{A}{}{M1}{X_{new}})^T \cdot H1 +
%%(\hcomb{A}{}{O}{X_{new}})^T \cdot H2^T &
%%(\hcomb{A}{}{M1}{X_{new}})^T \cdot H2 +
%%(\hcomb{A}{}{O}{X_{new}})^T \cdot H3\\
%%\end{pmatrix}
%%\cdot
%%\begin{pmatrix} 
%%\hcomb{A}{}{M1}{X_{new}} \\
%%\hcomb{A}{}{O}{X_{new}}\\
%%\end{pmatrix}
%%=\\
%%(\hcomb{A}{}{M1}{X_{new}})^T \cdot H1 \cdot \hcomb{A}{}{M1}{X_{new}} +
%%(\hcomb{A}{}{O}{X_{new}})^T \cdot H2^T \cdot \hcomb{A}{}{M1}{X_{new}} +
%%(\hcomb{A}{}{M1}{X_{new}})^T \cdot H2 \cdot \hcomb{A}{}{O}{X_{new}} +
%%(\hcomb{A}{}{O}{X_{new}})^T \cdot H3 \cdot \hcomb{A}{}{O}{X_{new}}
%%\end{multline}
%%%
%
%Then \unfocused IG from Eq.~(\ref{eq:IGinBSP}) can be reduced to
%%
%\begin{equation}
%J_{IG}(a) \! = \!
%\frac{n' \cdot \gamma}{2} +
%\half \ln \! \begin{vmatrix} C_1 \end{vmatrix} +
%\half \ln \! \begin{vmatrix} 
%(\hcomb{A}{}{M1,O}{X_{new}})^T \cdot C_1^{-1} \cdot \hcomb{A}{}{M1,O}{X_{new}} +
% (\hcomb{A}{}{M2}{X_{new}})^T \cdot \hcomb{A}{}{M2}{X_{new}} \end{vmatrix}
%\label{eq:SLAMUnfocIG}
%\end{equation}
%%
%\hfill $\blacksquare$
%
%Note that the variables inside information matrices do not have to be ordered in any particular way, and that the provided above proof is correct for any ordering whatsoever.
%
%
%
%% ==========
%
%\subsection{Proof of Lemma \ref{lemma:SLAMFocNewLemma}}
%\label{sec:SLAMFocNewProof}
%
%
%Consider the structure of $\comb{A}{I}{}{old}$ and $\ \comb{A}{}{}{new}$ as in Eq.~(\ref{eq:SLAMAStructReconsider}). Then $A_{new}^{U}$ from Eq.~(\ref{eq:ObjFuncPosteriorInfoDeterminantFocusedAugment}) will have form
%%
%\begin{equation}
%A_{new}^{U}
%=
%\begin{pmatrix} 
%( \text{columns of } x_{k+1},\ldots, x_{k+L-1}) \\
%\hcomb{A}{}{M1}{X_{new}^{U}}\\
%\hcomb{A}{}{O}{X_{new}^{U}}\\
%\hcomb{A}{}{M2}{X_{new}^{U}}\\
%\end{pmatrix}
%=
%\begin{pmatrix} 
%\hcomb{A}{}{M1,O}{X_{new}^{U}}\\
%\hcomb{A}{}{M2}{X_{new}^{U}}\\
%\end{pmatrix},
%\label{eq:MorePartitionsProof}
%\end{equation}
%%
%where $X_{new}^{U}$ contains all new and \unfocused variables, $\{ x_{k+1},\ldots, x_{k+L-1} \}$.
%
%
%Similarly to Eq.~(\ref{eq:SLAMDeriv2}) we can see that
%%
%\begin{equation}
%(A_{new}^{U})^T \cdot C^{-1} \cdot A_{new}^{U}
%=
%(\hcomb{A}{}{M1,O}{X_{new}^{U}})^T \cdot C_1^{-1} \cdot \hcomb{A}{}{M1,O}{X_{new}^{U}} +
% (\hcomb{A}{}{M2}{X_{new}^{U}})^T \cdot \hcomb{A}{}{M2}{X_{new}^{U}}.
%\label{eq:SLAMDeriv3}
%\end{equation}
%%
%
%
%Applying both Eq.~(\ref{eq:SLAMDeriv2}) and Eq.~(\ref{eq:SLAMDeriv3}) on Eq.~(\ref{eq:ObjFuncPosteriorInfoDeterminantFocusedAugment}) we will conclude that posterior entropy of $X_{new}^{F} \equiv x_{k+L}$ is
%%
%\begin{multline}
%J_{\mathcal{H}}^F(a) =
%\frac{n_F \cdot \gamma}{2} + 
%\half \ln \begin{vmatrix} (\hcomb{A}{}{M1,O}{X_{new}^{U}})^T \cdot C_1^{-1} \cdot \hcomb{A}{}{M1,O}{X_{new}^{U}} +
% (\hcomb{A}{}{M2}{X_{new}^{U}})^T \cdot \hcomb{A}{}{M2}{X_{new}^{U}} \end{vmatrix} -\\
%\half \ln \begin{vmatrix} (\hcomb{A}{}{M1,O}{X_{new}})^T \cdot C_1^{-1} \cdot \hcomb{A}{}{M1,O}{X_{new}} +
% (\hcomb{A}{}{M2}{X_{new}})^T \cdot \hcomb{A}{}{M2}{X_{new}} \end{vmatrix}
%\label{eq:SLAMFocNewEntropy}
%\end{multline}
%%
%\hfill $\blacksquare$
%
%Note that the variables inside information matrices do not have to be ordered in any particular way, and that the provided above proof is correct for any ordering whatsoever.
%
%
%% ==========
%
%
%\subsection{Proof of Lemma \ref{lemma:SLAMFocOldLemma}}
%\label{sec:SLAMFocOldProof}
%
%
%
%Consider the structure of $\comb{A}{I}{}{old}$ and $\ \comb{A}{}{}{new}$ as in Eq.~(\ref{eq:SLAMAStructReconsider}). Also note that when all mapped landmarks are the \focused variables ($X^F_{k} \equiv L_k$), variable set $\comb{X}{I}{U}{old}$ from Section \ref{sec:FocusedOld} will contain only current robot pose $x_k$.
%
%
%Then conditional prior covariance $\Sigma_{k}^{\comb{X}{I}{U}{old}|F}$ from Eq.~(\ref{eq:SMatrixDef}) will be identical for every candidate and can be calculated as
%%
%\begin{equation}
%\Sigma_{k}^{\comb{X}{I}{U}{old}|F} =
%\Sigma_{k}^{x_k|L_k} =
%\Sigma_{k}^{M,x_k} - \Sigma_{k}^{M, \{ x_k / L_k \}} \cdot (\Sigma_{k}^{M,L_k})^{-1} \cdot \Sigma_{k}^{M, \{ L_k / x_k \} },
%\label{eq:PriorCondMatrixProof}
%\end{equation}
%%
%where $\Sigma_{k}^{M, \{ x_k / L_k \}}$ is prior cross-covariance between variable vectors $x_k$ and $L_k$.
%
%
%Additionally, structure of $\comb{A}{I}{U}{old}$ from Eq.~(\ref{eq:SMatrixDef}) will have form
%%
%\begin{equation}
%\comb{A}{I}{U}{old} =
%\begin{pmatrix} 
%( \text{columns of } x_k) \\
%\hcomb{A}{}{M1}{x_k}\\
%0\\
%0\\
%\end{pmatrix}
%\label{eq:SLAMA_IU_Struct}
%\end{equation}
%%
%and we can conclude that
%%
%\begin{equation}
%\comb{A}{I}{U}{old} \cdot \Sigma_{k}^{\comb{X}{I}{U}{old}|F} \cdot (\comb{A}{I}{U}{old})^T
%=
%\begin{pmatrix} 
%\hcomb{A}{}{M1}{x_k} \cdot \Sigma_{k}^{x_k|L_F} \cdot (\hcomb{A}{}{M1}{x_k})^T &
%0 & 0\\
%0 & 0 & 0\\
%0 & 0 & 0\\
%\end{pmatrix}
%\label{eq:SLAMDeriv4}
%\end{equation}
%%
%
%
%Then structure of matrix $S$ from Eq.~(\ref{eq:SMatrixDef}) can be rewritten as
%%
%\begin{equation}
%S
%=
%\begin{pmatrix} 
%I_{M1} + \hcomb{A}{}{M1}{x_k} \cdot \Sigma_{k}^{x_k|L_F} \cdot (\hcomb{A}{}{M1}{x_k})^T &
%0 &
%0\\
%0 &
%I_O &
%0\\
%0 & 0 & I_{M2}\\
%\end{pmatrix}
%=
%\begin{pmatrix} 
%S_1 & 0 & 0\\
%0 & I_{O} & 0\\
%0 & 0 & I_{M2}\\
%\end{pmatrix},
%\label{eq:SLAMSMatrixDefProof}
%\end{equation}
%%
%%
%\begin{equation}
%S_1
%=
%I_{M1} + \hcomb{A}{}{M1}{x_k} \cdot \Sigma_{k}^{x_k|L_k} \cdot (\hcomb{A}{}{M1}{x_k})^T \label{eq:SLAMS1MatrixDef}
%\end{equation}
%%
%and we see that $\begin{vmatrix} S \end{vmatrix} = \begin{vmatrix} S_1 \end{vmatrix}$.
%
%Also, inverse of $S$ will have next form:
%%
%\begin{equation}
%S^{-1}
%=
%\begin{pmatrix} 
%S_1^{-1} & 0 & 0\\
%0 & I_{O} & 0\\
%0 & 0 & I_{M2}\\
%\end{pmatrix}
%\label{eq:SLAMSInverseMatrixDef}
%\end{equation}
%%
%and we can conclude that
%%
%\begin{equation}
%A_{new}^T \cdot S^{-1} \cdot A_{new}
%=
%(\hcomb{A}{}{M1}{X_{new}})^T \cdot S_1^{-1} \cdot \hcomb{A}{}{M1}{X_{new}} +
%(\hcomb{A}{}{M2}{X_{new}})^T \cdot \hcomb{A}{}{M2}{X_{new}} +
%(\hcomb{A}{}{O}{X_{new}})^T \cdot \hcomb{A}{}{O}{X_{new}}.
% \label{eq:SLAMDeriv5}
%\end{equation}
%%
%
%Then \focused IG from Eq.~(\ref{eq:ObjFuncPosteriorIGFocused}) can be reduced to
%%
%\begin{multline}
%	J_{IG}^F(a) =
%	\frac{1}{2} (
%\ln \! \begin{vmatrix} C_1 \end{vmatrix} +
%\ln \! \begin{vmatrix} 
%(\hcomb{A}{}{M1,O}{X_{new}})^T \cdot C_1^{-1} \cdot \hcomb{A}{}{M1,O}{X_{new}} +
% (\hcomb{A}{}{M2}{X_{new}})^T \cdot \hcomb{A}{}{M2}{X_{new}} \end{vmatrix} -\\	
%	\ln \begin{vmatrix} S_1 \end{vmatrix} -
%	\ln \begin{vmatrix} (\hcomb{A}{}{M1}{X_{new}})^T \cdot S_1^{-1} \cdot \hcomb{A}{}{M1}{X_{new}} +
%(\hcomb{A}{}{M2}{X_{new}})^T \cdot \hcomb{A}{}{M2}{X_{new}} +
%(\hcomb{A}{}{O}{X_{new}})^T \cdot \hcomb{A}{}{O}{X_{new}} \end{vmatrix}
%	)
%	\label{eq:SLAMFocOldIG}
%\end{multline}
%%
%\hfill $\blacksquare$
%
%Note that the variables inside information matrices do not have to be ordered in any particular way, and that the provided above proof is correct for any ordering whatsoever.




















% ==========

\section{Proof of Lemmas \ref{lemma:MIBasicLemma} and \ref{lemma:MIAdvancedLemma}}\label{sec:MILemmaProof}

%\begin{lemma}\label{lemma:MIBasicLemma} When current state vector contains only variable sets $a$ and $b$, $X_k=\{a,b\}$, then mutual information $I(a|b)$ can be calculated through
%%
%%
%\begin{equation}
%I(a|b) = \frac{1}{2} \ln 
%\frac{\begin{vmatrix} \Lambda_{k}^a \end{vmatrix} \cdot
%\begin{vmatrix} \Lambda_{k}^b \end{vmatrix}}{\begin{vmatrix} \Lambda_{k} \end{vmatrix}}
%\label{eq:MutualInfoWithInfoMats}
%\end{equation}
%%
%where $\Lambda_{k}^a$ and $\Lambda_{k}^b$ are partitions of information matrix $\Lambda_{k}$ with respect to variables from $a$ and $b$ respectively.
%
%\end{lemma}
%
%\begin{lemma}\label{lemma:MIAdvancedLemma} When current state vector contains additional variables $r$, $X_k=\{a,b,r\}$, then mutual information $I(a|b)$ can be calculated through
%%
%\begin{equation}
%I(a|b) = \frac{1}{2} \ln 
%\frac{\begin{vmatrix} \Lambda_{k}^{(a,r)} \end{vmatrix} \cdot
%\begin{vmatrix} \Lambda_{k}^{(b,r)} \end{vmatrix}}
%{\begin{vmatrix} \Lambda_{k} \end{vmatrix} \cdot
% \begin{vmatrix} \Lambda_{k}^r \end{vmatrix}}
%\label{eq:MutualInfoWithInfoMatsExtended}
%\end{equation}
%%
%where $\Lambda_{k}^{(a,r)}$ is a partition of information matrix $\Lambda_{k}$ with respect to variables from both $a$ and $r$.
%
%\end{lemma}

\subsection*{Proof of Lemma \ref{lemma:MIBasicLemma}}

The basic definition of mutual information $I(a|b)$ is:
%
\begin{equation}
I(a|b) = \mathcal{H}(a) - \mathcal{H}(a|b)
\label{eq:MutualInfoDefProof}
\end{equation}
%


Using definition of entropy for Gaussian distribution from Eq. (\ref{eq:EntropyPriorDM}) we get to:
%
\begin{equation}
I(a|b) = \half \ln 
\frac{\begin{vmatrix} \Sigma_{k}^{M,a} \end{vmatrix}}{\begin{vmatrix} \Sigma_{k}^{a|b} \end{vmatrix}}
\label{eq:MutualInfoWithCovMatsProof}
\end{equation}
%
where $\Sigma_{k}^{M,a}$ is marginal covariance matrix of set $a$, and $\Sigma_{k}^{a|b}$ is conditional covariance matrix of set $a$, conditioned on set $b$.

Now, if current state vector contains only $a$ and $b$, or in other words $X_k=\{a,b\}$, then $\begin{vmatrix} \Sigma_{k}^{a|b} \end{vmatrix} = \frac{1}{\begin{vmatrix} \Lambda_{k}^a \end{vmatrix}}$, with $\Lambda_{k}^a$ being partition of information matrix $\Lambda_{k}$ with respect to variables from $a$. Then by using Eq. (\ref{eq:DetOfFocusedSet}) we will get:
%
\begin{equation}
I(a|b) = \frac{1}{2} \ln 
\frac{\begin{vmatrix} \Lambda_{k}^a \end{vmatrix} \cdot
\begin{vmatrix} \Lambda_{k}^b \end{vmatrix}}{\begin{vmatrix} \Lambda_{k} \end{vmatrix}}
\label{eq:MutualInfoWithInfoMatsProof}
\end{equation}
%
\hfill $\blacksquare$



% ==========

\subsection*{Proof of Lemma \ref{lemma:MIAdvancedLemma}}


Consider case when $X_k$ contains additional variables except for subsets $a$ and $b$. Let's join all other variables in subset $r$, with $X_k=\{a,b,r\}$ and where $r$ is not empty.
By applying Eq. (\ref{eq:DetOfFocusedSet}) we can see that:
%
\begin{equation}
\begin{vmatrix} \Sigma_{k}^{M,a} \end{vmatrix}
     = \frac{\begin{vmatrix} \Sigma_k^{M,(a,b)} \end{vmatrix}} {\begin{vmatrix} \Sigma_k^{a|b} \end{vmatrix}}, \quad \text{and therefore} \quad 
     \begin{vmatrix} \Sigma_k^{a|b} \end{vmatrix} =
     \frac{\begin{vmatrix} \Sigma_k^{M,(a,b)} \end{vmatrix}}
     {\begin{vmatrix} \Sigma_k^{M,b} \end{vmatrix}},
\label{eq:MargAndCondDeterminantsRelationAB}
\end{equation}
%
as also
%
\begin{equation}
     \begin{vmatrix} \Sigma_k^{M,a} \end{vmatrix} =
     \frac{\begin{vmatrix} \Lambda_k^{(b,r))} \end{vmatrix}}
     {\begin{vmatrix} \Lambda_k \end{vmatrix}}
\label{eq:MargCovDeterminantA}
\end{equation}
%
%
\begin{equation}
     \begin{vmatrix} \Sigma_k^{M,b} \end{vmatrix} =
     \frac{\begin{vmatrix} \Lambda_k^{(a,r))} \end{vmatrix}}
     {\begin{vmatrix} \Lambda_k \end{vmatrix}}
\label{eq:MargCovDeterminantB}
\end{equation}
%
%
\begin{equation}
     \begin{vmatrix} \Sigma_k^{M,(a,b)} \end{vmatrix} =
     \frac{\begin{vmatrix} \Lambda_k^{r} \end{vmatrix}}
     {\begin{vmatrix} \Lambda_k \end{vmatrix}}
\label{eq:MargCovDeterminantAB}
\end{equation}
%
Then, after combining (\ref{eq:MargAndCondDeterminantsRelationAB}), (\ref{eq:MargCovDeterminantB}) and (\ref{eq:MargCovDeterminantAB}), another conclusion will be:
%
\begin{equation}
     \begin{vmatrix} \Sigma_k^{a|b} \end{vmatrix} =
     \frac{\begin{vmatrix} \Lambda_k^{r} \end{vmatrix}}
     {\begin{vmatrix} \Lambda_k^{(a,r)} \end{vmatrix}}
\label{eq:CondDeterminantsWithInfoMats}
\end{equation}
%
And after combining (\ref{eq:MutualInfoWithCovMatsProof}), (\ref{eq:MargCovDeterminantA}) and (\ref{eq:CondDeterminantsWithInfoMats}), we get the final expression for information gain:
%
\begin{equation}
I(a|b) = \frac{1}{2} \ln 
\frac{\begin{vmatrix} \Lambda_{k}^{(a,r)} \end{vmatrix} \cdot
\begin{vmatrix} \Lambda_{k}^{(b,r)} \end{vmatrix}}
{\begin{vmatrix} \Lambda_{k} \end{vmatrix} \cdot
 \begin{vmatrix} \Lambda_{k}^r \end{vmatrix}}
\label{eq:MutualInfoWithInfoMatsExtendedProof}
\end{equation}
%
\hfill $\blacksquare$
