
\chapter{Appendix - Related Publications}
\label{appendix:somesort}



\section*{List of Publications}

Publications based on this Master's research:


\begin{enumerate}
\item {\underline{D. Kopitkov}, V. Indelman. ``Computationally Efficient Decision Making and Belief Space Planning in High-Dimensional State Spaces,'' in
\textit{The 5th Israeli Conference on Robotics (ICR)},
Herzliya, Israel, April 2016}


\item {\underline{D. Kopitkov}, V. Indelman. ``Computationally Efficient Active Inference in High-Dimensional State Spaces,'' in
\textit{AI for Long-term Autonomy, workshop in conjunction with IEEE International Conference on Robotics and Automation (ICRA)},
Stockholm, Sweden, May 2016}

\item {\underline{D. Kopitkov}, V. Indelman. ``Computationally Efficient Decision Making Under Uncertainty in High-Dimensional State Spaces,'' \textit{in International Conference on Intelligent Robots and Systems (IROS) 2016}}


\item {\underline{D. Kopitkov}, V. Indelman. ``Computationally Efficient Belief Space Planning via Augmented Matrix Determinant Lemma and Re-Use of Calculations,'' \textit{in IEEE Robotics and Automation Letters (RA-L)},
2017}


\item {\underline{D. Kopitkov}, V. Indelman, ``Computationally Efficient Belief Space Planning via Augmented Matrix Determinant Lemma and Re-Use of Calculations,'' \textit{in International Conference on Robotics and Automation (ICRA 2017)}}

\item {\underline{D. Kopitkov}, V. Indelman, ``No Belief Propagation Required: Belief Space Planning in High-Dimensional State Spaces via Factor Graphs, Matrix Determinant Lemma and Re-use of Calculation,'' \textit{in International Journal of Robotics Research (IJRR)}, \textbf{submitted}
}
\end{enumerate}
