
\chapter{Application to Different Problem Domains}
\label{chap:SpecCases}

In Chapter \ref{chap:Approach}, we provided an efficient solution for a general BSP problem, considering both non-augmented and augmented cases. In this section we  discuss various problem domains of (augmented) BSP and show how our approach can be applied for each case. More concretely, we  focus on Sensor Deployment (Section \ref{sec:SDSection}), active SLAM (Section \ref{sec:SLAMPSection}) and Graph Reduction (Section \ref{sec:GraphReduction}), as specific non-augmented and augmented BSP applications. For the former, we develop a more computationally efficient variant of our approach. For each case, we first briefly formulate the problem and then describe our solution.
%In Sections \ref{sec:SDSection} and \ref{sec:SLAMPSection} we formulate the Sensor Deployment and SLAM problems respectively, following with their efficient solutions. Further, we discuss Graph Reduction in Section \ref{sec:GraphReduction}.








% ======================
\section{Sensor Deployment}\label{sec:SDSection}


%
%\begin{figure}[!t]
%  \centering
%  \subfloat{\includegraphics[width=0.96\textwidth]{../Conferences/Journal/Figures/FactorGraphPropagation-SD/drawing_small.png}}
%\protect
%  \caption{Illustration of belief propagation in factor graph representation - Sensor Deployment scenario. The space is discretized through grid of locations $L \doteq \{ l_1, \ldots , l_9\}$. Factor $f_0$ within prior factor graph $G_k$ represents our prior belief about state vector, $\probn{0}{X}$. Factors $f_1-f_3$ represent measurements taken from sensors deployed at locations $l_1$, $l_2$ and $l_4$. Two actions $a_i = \{ l^{3}, l^{6}\}$ and $a_j = \{ l^{7}, l^{8}\}$ are considered, introducing into graph two new factor sets $\mathcal{F}(a_i)$ and $\mathcal{F}(a_j)$ respectively (colored in green). In this example value of $c'$ is 2.}
%\label{fig:SDPropFig}
%\end{figure}
%



%% ======================
%\subsubsection{Problem Definition}\label{sec:SDProbDef}
%
%\VI{[Suggest to remove the subtitle 'Problem definition', and make the next subtitle ('Solution - Sequnetial rAMDL') without a number]}

%Here we consider for purpose of illustration the Sensor Deployment as specific example of non-augmented BSP.\VI{[suggest to remove]}

%Sensor deployment is one of the most researched problems of decision making. The basic idea of it is to have specific space domain like for example area of building. In this space domain we would like to measure specific metric like for example temperature. The problem is to find best locations to put available sensors so that the posterior knowledge of the metric in the space domain would be the most accurate.

Sensor deployment is one of the most researched problems of decision making. The basic idea is to measure a specific metric in domain space such as, e.g., temperature within building's space. The goal is to find the best locations for available sensors in order to estimate the metric in entire domain in the most accurate way.


%Solving the problem with space domain being continuous (and therefore infinite) is very hard and therefore usually assumption of discrete finite space domain is made. After discretizing the area we have $n$ available locations in the space, $L \doteq \{ l_1, \ldots , l_n\}$, and at each such location sensor can be deployed. The metric's values in the available locations can be defined as random variables inside the state vector: $X = \{x_1,..,x_n\}$.

Typically discretization of domain space is made due to computation complexity considerations. Thus, we have $n$ available locations in the space, $L \doteq \{ l_1, \ldots , l_n\}$, where sensors can be deployed. The metric's values in these locations can be modeled as random variables and combined into state vector: $X = \{x_1,..,x_n\}$.

Putting sensor at location $l_i$ will allow us to take measurement $z_i$ at that location, which will provide information about the metric at place, $x_i$. Assume that measurement model of sensor is known and is:
%
\begin{equation}
z_i = h_i(x_i) + \upsilon_i, \quad
\upsilon_i \sim \mathcal{N}(0,\Sigma_{\upsilon,i}).
\label{eq:SensrDplMeasurementModel}
\end{equation}
%
%where $\nu_i$ is Gaussian white noise and is distributed as $\mathcal{N}(0,\Sigma_{\upsilon,i})$. 
%
%Additionally, measurement $z_i$ may provide information also about other state variables as correlation between different locations may be known a priori. Such prior can be presented as prior joint distribution of $X$, $\prob{X}$. Assuming that it is Gaussian, it may be presented as prior
%
Additionally, correlation between different locations may be known a priori. Such prior can be presented as $X$'s joint distribution, $\probn{0}{X}$. Assuming that it is Gaussian, it may be represented as \cite{Krause08jmlr, Zimmerman06env, Zhu06jabes, Indelman16ral}
%
\begin{equation}
X \sim \probn{0}{X} = \mathcal{N}(\mu, \Sigma_0)= \mathcal{N}^{-1}(\eta,\Lambda_0).
\label{eq:SensrLocsPrior}
\end{equation}
%

Note that in practice in typical sensor deployment problems $\Lambda_0$ is not actually available and $\Sigma_0$ is used instead. Nevertheless, in further formulation we assume that $\Lambda_0$ was calculated a priori (as $\Sigma_0^{-1}$) and therefore is available to us.

Finding best sensor locations in order estimate the metric in most accurate way is  another instance of information-based not-augmented BSP and therefore can be viewed through a prism of factor graphs (see Figure \ref{fig:SDPropFig}) as we show below.


Conceptually, the space of candidate actions in Sensor Deployment setting contains all subsets of possible sensor locations $S \subseteq L$ with the usual constraint on cardinality of subset $S$, $|S| \leq c$, to represent that number of sensors is limited. But considering all subsets of size $c$ is usually unrealistic as the number of all possible subsets ${n}\choose{c}$ is astronomical due to its combinatorial nature. Therefore, typically the problem is solved in greedy way.

%Note: while number of the candidates here is exponential it is interesting to mention that such number for small $c_S$ and for big $c_B$ that is equal to $(n-c_S)$ will be identical as ${n}\choose{c}$ equal to ${n}\choose{n-c}$.

We propose a sub-optimal approach where a sequence of decisions must be made instead of one decision. During each decision we are looking for subset $S'$, $|S'| \doteq c'$, with $c'$ locations chosen from locations that were not yet selected. The optimal $S'$ is the one that maximizes $X$'s estimation accuracy. The algorithm ends when overall set of locations $S=\{S'_1,S'_2,..\}$ grows to cardinality of $c$. Note that number of locations in each subset, $c'$, should be such that number of $S'$ candidates, ${n}\choose{c'}$, is small enough to be evaluated in a realistic time period. Thus, $c'$ is scenario-dependent and should be selected manually.


More specifically, we assume that till time $t_k$ the disjoint subsets $\{S'_1, \ldots, S'_k \}$ of locations were selected, where each location subset $S'_j = \{ l_{j}^{1}, \ldots , l_{j}^{c'}\}$ provided measurements $Z_j = \{ z_{j}^{1}, \ldots , z_{j}^{c'}\}$. Given these measurements, the joint pdf at time $t_k$ is
%
\begin{equation}
\prob{X|Z_{1:k}} \propto 
\probn{0}{X}
 \prod_{j=1}^{k}
 \prod_{i=1}^{c'} \prob{z_{j}^{i}|x_{j}^{i}} , 
 \label{eq:SDGaussianPDF}
\end{equation}
%
where observation model $\prob{z_{j}^{i}|x_{j}^{i}}$ is defined in Eq.~(\ref{eq:SensrDplMeasurementModel})

%MAP estimation of $X$ according to information in Eq.~(\ref{eq:SDGaussianPDF}) can be easily calculated (see e.g.~\cite{Kaess12ijrr}), providing estimation mean $X_k^*$ and covariance $\Sigma_k$, and current state \emph{belief} $b_k[X]\doteq \prob{X|Z_{1:k}}=\mathcal{N}(X_k^*, \Sigma_k)$, and following Eq.~(\ref{eq:FactorPosteriorInfoMatrixBSSigmDM}) the information matrix of $b_{k}[X]$ is:

MAP estimation of $X$ according to information in Eq.~(\ref{eq:SDGaussianPDF}) will provide current state \emph{belief} $b_k[X]\doteq \prob{X|Z_{1:k}}=\mathcal{N}(X_k^*, \Sigma_k)$, and following Eq.~(\ref{eq:FactorPosteriorInfoMatrixBSSigmDM}) the information matrix of $b_{k}[X]$ is
$\Lambda_{k} = 
\Sigma_k^{-1} =
\Lambda_0 + 
\sum_{j=1}^{k}
\sum_{i=1}^{c'}
(H_j^{i})^T  \cdot (\Sigma_{\upsilon,j,i})^{-1} \cdot H_j^{i}
$
%%
%\begin{equation}
%\Lambda_{k} = 
%\Sigma_k^{-1} =
%\Lambda_0 + 
%\sum_{j=1}^{k}
%\sum_{i=1}^{c'}
%(H_j^{i})^T  \cdot (\Sigma_{\upsilon,j,i})^{-1} \cdot H_j^{i}
%\label{eq:SDPosteriorInfoMatrixBSSigmDM}
%\end{equation}
%%
where $H_j^i \doteq \bigtriangledown_x h_{j}^{i}$ are the Jacobian matrices of observation model (Eq.~(\ref{eq:SensrDplMeasurementModel})) for all measurement terms in Eq.~(\ref{eq:SDGaussianPDF}), linearized about the current estimate $X_k^*$. Note that the \emph{belief} $b_k[X]$ can be naturally represented by a factor graph $G_k$ as was explained in Section \ref{sec:BSP_FG} (see also Figure \ref{fig:SDPropFig}).


The next decision requires to select next candidate action $a$ - a location subset $S'_{k+1}$ that will minimize posterior uncertainty. Therefore, candidate space contains all subsets of form $S' \subseteq L \setminus \{ S'_1 \cup \ldots \cup S'_k \}$ and $|S'| = c'$. Each such candidate subset $a \equiv S' = \{ l^{1}, \ldots , l^{c'}\}$ will provide future measurements $Z' = \{ z^{1}, \ldots , z^{c'}\}$ and thus future \emph{belief} $b_{k+1}[X]$ and its information matrix will be
%
\begin{equation}
b_{k+1}[X] = \prob{X|Z_{1:k}, Z'} \propto 
b_{k}[X]
\prod_{i=1}^{c'} \prob{z^{i}|x^{i}}, \quad 
\Lambda_{k+1} = 
\Lambda_k + 
\sum_{i=1}^{c'}
(H^{i})^T  \cdot (\Sigma_{\upsilon,i})^{-1} \cdot H^{i}.
\label{eq:SDFutureBeliefPDF}
\end{equation}
%
Thus, the candidate $S'$ introduces to $G_k$ the factor set $\mathcal{F}(a)$, which contains exactly $c'$ factors. Each one of the factors is connected to one variable - the $x_i$ that represents location of factor's sensor (see Figure \ref{fig:SDPropFig}).

Similarly to the general formulation in Chapter \ref{chap:ProbDef}, stacking all new Jacobians in the above equation together into a single matrix and combining all noise matrices into block-diagonal one, will lead to  Eq.~(\ref{eq:FactorPosteriorInfoMatrixBSDM}). Hence, the optimal candidate subset $S'$ will be the one that maximizes IG from Eq.~(\ref{eq:EntropyPriorDM}).

Note that the block-columns of Jacobian matrix $A \in \mathbb{R}^{m \times n}$ from Eq.~(\ref{eq:FactorPosteriorInfoMatrixBSDM}) represent all possible sensor locations and block-rows represent new $c'$ measurement factors from Eq.~(\ref{eq:SDFutureBeliefPDF}). As was mentioned before, only \emph{involved} variables will have non-zero values in their block-columns. It is not difficult to show that in the Sensor Deployment problem, the \emph{involved} variables are $x_i$ that belong to locations in subset $S'$. Block-columns of all other variables in $A$ will be zeros.

The rest part of the problem definition (objective functions, \unfocused and \focused settings) for the Sensor Deployment problem is exactly identical to the general formulation. In particular, in \unfocused setting the optimal $S'_{k+1}$ will be found through
%
\begin{equation}
S'_{k+1} = \argmax_{S' \subseteq X \setminus \{S'_1,..,S'_{k} \}, |S'| = c' } J_{IG}(S') = 
\half \ln \begin{vmatrix} I_{m} + A_{S'} \cdot \Sigma_k \cdot A_{S'}^T \end{vmatrix}
\label{eq:SensrDplmntObjFuncIGGen}
\end{equation}
%
where $A_{S'}$ is Jacobian matrix of candidate $S'$.



%%
%\begin{equation}
%\comb{A}{I}{}{} =
%\begin{blockarray}{c}
%(\underline{\text{columns of } x'_{1},\ldots, x'_{c'}}) \\
%\\
%\begin{block}{(c)}
%\text{block-row for } h(x'_{1})\\
%\vdots\\
%\text{block-row for } h(x'_{c'})\\
%\end{block}
%\end{blockarray}
%=
%\Psi^{-\half} \cdot 
%\begin{blockarray}{cccccccc}
%(\underline{x'_{1}}) & (\underline{x'_{2}}) & (\underline{x'_{3}}) & \cdots & (\underline{x'_{c'-1}}) &
%(\underline{x'_{c'}})\\
%\\
%\begin{block}{(cccccccc)}
%\varmathbb{H}_{1} & 0 & 0 & \cdots & 0 & 0\\
%0 & \varmathbb{H}_{2} & 0 & \cdots & 0 & 0\\
%0 & 0 & \varmathbb{H}_{3} & \cdots & 0 & 0\\
%\vdots & \vdots & \vdots & \ddots &
%\vdots & \vdots\\
%0 & 0 & 0 & \cdots & \varmathbb{H}_{c'-1} & 0\\
%0 & 0 & 0 & \cdots & 0 & \varmathbb{H}_{c'}\\
%\end{block}
%\end{blockarray}
%\doteq
%\Psi^{-\half} \cdot
%\comb{\widetilde{A}}{I}{}{}
%\label{eq:SDAStruct}
%\end{equation}
%%
%
%%
%\begin{multline}
%\comb{\widetilde{A}}{I}{}{} \cdot \Sigma_{k}^{M, \comb{X}{I}{}{}} \cdot (\comb{\widetilde{A}}{I}{}{})^T
%=
%\begin{pmatrix} 
%\varmathbb{H}_{1} & 0 & 0 & \cdots & 0 & 0\\
%0 & \varmathbb{H}_{2} & 0 & \cdots & 0 & 0\\
%0 & 0 & \varmathbb{H}_{3} & \cdots & 0 & 0\\
%\vdots & \vdots & \vdots & \ddots &
%\vdots & \vdots\\
%0 & 0 & 0 & \cdots & \varmathbb{H}_{c'-1} & 0\\
%0 & 0 & 0 & \cdots & 0 & \varmathbb{H}_{c'}\\
%\end{pmatrix}
%\cdot \Sigma_{k}^{M, \comb{X}{I}{}{}} \cdot
%\begin{pmatrix} 
%\varmathbb{H}_{1}^T & 0 & 0 & \cdots & 0 & 0\\
%0 & \varmathbb{H}_{2}^T & 0 & \cdots & 0 & 0\\
%0 & 0 & \varmathbb{H}_{3}^T & \cdots & 0 & 0\\
%\vdots & \vdots & \vdots & \ddots &
%\vdots & \vdots\\
%0 & 0 & 0 & \cdots & \varmathbb{H}_{c'-1}^T & 0\\
%0 & 0 & 0 & \cdots & 0 & \varmathbb{H}_{c'}^T\\
%\end{pmatrix}
%=\\
%\begin{pmatrix} 
%\varmathbb{H}_{1} \Sigma_{k}^{x'_1, x'_1} &
%\varmathbb{H}_{1} \Sigma_{k}^{x'_1, x'_2} &
%\varmathbb{H}_{1} \Sigma_{k}^{x'_1, x'_3} &
%\cdots &
%\varmathbb{H}_{1} \Sigma_{k}^{x'_2, x'_{c'-1}} &
%\varmathbb{H}_{1} \Sigma_{k}^{x'_2, x'_{c'}}\\
%\varmathbb{H}_{2} \Sigma_{k}^{x'_2, x'_1} &
%\varmathbb{H}_{2} \Sigma_{k}^{x'_2, x'_2} &
%\varmathbb{H}_{2} \Sigma_{k}^{x'_2, x'_3} &
%\cdots &
%\varmathbb{H}_{2} \Sigma_{k}^{x'_2, x'_{c'-1}} &
%\varmathbb{H}_{2} \Sigma_{k}^{x'_2, x'_{c'}}\\
%\varmathbb{H}_{3} \Sigma_{k}^{x'_3, x'_1} &
%\varmathbb{H}_{3} \Sigma_{k}^{x'_3, x'_2} &
%\varmathbb{H}_{3} \Sigma_{k}^{x'_3, x'_3} &
%\cdots &
%\varmathbb{H}_{3} \Sigma_{k}^{x'_3, x'_{c'-1}} &
%\varmathbb{H}_{3} \Sigma_{k}^{x'_3, x'_{c'}}\\
%\vdots & \vdots & \vdots & \ddots &
%\vdots & \vdots\\
%\varmathbb{H}_{c'-1} \Sigma_{k}^{x'_{c'-1}, x'_1} &
%\varmathbb{H}_{c'-1} \Sigma_{k}^{x'_{c'-1}, x'_2} &
%\varmathbb{H}_{c'-1} \Sigma_{k}^{x'_{c'-1}, x'_3} &
%\cdots &
%\varmathbb{H}_{c'-1} \Sigma_{k}^{x'_{c'-1}, x'_{c'-1}} &
%\varmathbb{H}_{c'-1} \Sigma_{k}^{x'_{c'-1}, x'_{c'}}\\
%\varmathbb{H}_{c'} \Sigma_{k}^{x'_{c'}, x'_1} &
%\varmathbb{H}_{c'} \Sigma_{k}^{x'_{c'}, x'_2} &
%\varmathbb{H}_{c'} \Sigma_{k}^{x'_{c'}, x'_3} &
%\cdots &
%\varmathbb{H}_{c'} \Sigma_{k}^{x'_{c'}, x'_{c'-1}} &
%\varmathbb{H}_{c'} \Sigma_{k}^{x'_{c'}, x'_{c'}}\\
%\end{pmatrix}
%\cdot
%\begin{pmatrix} 
%\varmathbb{H}_{1}^T & 0 & 0 & \cdots & 0 & 0\\
%0 & \varmathbb{H}_{2}^T & 0 & \cdots & 0 & 0\\
%0 & 0 & \varmathbb{H}_{3}^T & \cdots & 0 & 0\\
%\vdots & \vdots & \vdots & \ddots &
%\vdots & \vdots\\
%0 & 0 & 0 & \cdots & \varmathbb{H}_{c'-1}^T & 0\\
%0 & 0 & 0 & \cdots & 0 & \varmathbb{H}_{c'}^T\\
%\end{pmatrix}
%=\\
%\begin{pmatrix} 
%\varmathbb{H}_{1} \Sigma_{k}^{x'_1, x'_1} \varmathbb{H}_{1}^T &
%\varmathbb{H}_{1} \Sigma_{k}^{x'_1, x'_2} \varmathbb{H}_{2}^T &
%\varmathbb{H}_{1} \Sigma_{k}^{x'_1, x'_3} \varmathbb{H}_{3}^T &
%\cdots &
%\varmathbb{H}_{1} \Sigma_{k}^{x'_2, x'_{c'-1}} \varmathbb{H}_{c'-1}^T  &
%\varmathbb{H}_{1} \Sigma_{k}^{x'_2, x'_{c'}} \varmathbb{H}_{c'}^T \\
%\varmathbb{H}_{2} \Sigma_{k}^{x'_2, x'_1} &
%\varmathbb{H}_{2} \Sigma_{k}^{x'_2, x'_2} &
%\varmathbb{H}_{2} \Sigma_{k}^{x'_2, x'_3} &
%\cdots &
%\varmathbb{H}_{2} \Sigma_{k}^{x'_2, x'_{c'-1}} &
%\varmathbb{H}_{2} \Sigma_{k}^{x'_2, x'_{c'}}\\
%\varmathbb{H}_{3} \Sigma_{k}^{x'_3, x'_1} &
%\varmathbb{H}_{3} \Sigma_{k}^{x'_3, x'_2} &
%\varmathbb{H}_{3} \Sigma_{k}^{x'_3, x'_3} &
%\cdots &
%\varmathbb{H}_{3} \Sigma_{k}^{x'_3, x'_{c'-1}} &
%\varmathbb{H}_{3} \Sigma_{k}^{x'_3, x'_{c'}}\\
%\vdots & \vdots & \vdots & \ddots &
%\vdots & \vdots\\
%\varmathbb{H}_{c'-1} \Sigma_{k}^{x'_{c'-1}, x'_1} &
%\varmathbb{H}_{c'-1} \Sigma_{k}^{x'_{c'-1}, x'_2} &
%\varmathbb{H}_{c'-1} \Sigma_{k}^{x'_{c'-1}, x'_3} &
%\cdots &
%\varmathbb{H}_{c'-1} \Sigma_{k}^{x'_{c'-1}, x'_{c'-1}} &
%\varmathbb{H}_{c'-1} \Sigma_{k}^{x'_{c'-1}, x'_{c'}}\\
%\varmathbb{H}_{c'} \Sigma_{k}^{x'_{c'}, x'_1} &
%\varmathbb{H}_{c'} \Sigma_{k}^{x'_{c'}, x'_2} &
%\varmathbb{H}_{c'} \Sigma_{k}^{x'_{c'}, x'_3} &
%\cdots &
%\varmathbb{H}_{c'} \Sigma_{k}^{x'_{c'}, x'_{c'-1}} &
%\varmathbb{H}_{c'} \Sigma_{k}^{x'_{c'}, x'_{c'}}\\
%\end{pmatrix}
%\label{eq:SDForm11}
%\end{multline}
%%



\subsection*{Solution - \srudl}\label{sec:SDEnhancedApproach}

The above problem can be straightforwardly solved by \rudl approach, through Eq. (\ref{eq:ObjFuncPosteriorTauShort}) and (\ref{eq:ObjFuncPosteriorIGFocusedDMFinal}). However, for \emph{each} sequential decision the marginal covariance should be calculated for set of variables involved in any of the candidate actions, and it is not difficult to show that this set will contain all yet unoccupied locations. In scenarios with high number possible sensor locations, this can negatively affect overall time performance.

Here we present an enhanced approach, \srudl, that performs the same sub-optimal sequence of decisions as described above, but uses \emph{only} the prior covariance matrix $\Sigma_0$, \emph{without} recalculating covariance entries after each decision. 
%need in calculation of relevant covariance entries after each decision. 
Such an approach gives an approximated solution (compared to the sub-optimal sequence of decisions described above) but without paying computation resources for expensive manipulation of high-dimensional matrices.

The first decision will be performed in exactly the same way - we will look for the best subset $S'_1$ of size $c'$ that maximizes IG (Eq.~(\ref{eq:SensrDplmntObjFuncIGGen})), for \unfocused case. However, upon finding such a subset, the estimation solution of the system will not be updated due to measurements from new sensors. Instead, in each next decision we will look for a subset $S'_{k+1}$ that maximizes the following objective
%
\begin{equation}
S'_{k+1} = \argmax_{S' \subseteq X \setminus \{S'_1,..,S'_{k} \}, |S'| = c' } J_{IG}(\widetilde{S}) = 
\half \ln \begin{vmatrix} I_{\widetilde{m}} + A_{\widetilde{S}} \cdot \Sigma_0 \cdot A_{\widetilde{S}}^T \end{vmatrix}
, \quad
A_{\widetilde{S}} = \begin{pmatrix} A_{S'_1} \\ : \\ A_{S'_{k}} \\ A_{S'} \end{pmatrix}
\label{eq:SensrDplmntObjFuncIGEnhanced}
\end{equation}
%
where $\widetilde{S} \doteq \{ S'_1,..,S'_{k}, S' \}$, and $A_{\widetilde{S}}$ is a matrix with all appropriate Jacobians combined together.

Note that the sequential decision making through Eq.~(\ref{eq:SensrDplmntObjFuncIGEnhanced}) will yield an exact solution, compared to sequential decision making through Eq.~(\ref{eq:SensrDplmntObjFuncIGGen}), if Jacobian matrices $H^i$ (Eq.~(\ref{eq:SDFutureBeliefPDF})) do not change after acquiring measurements from newly deployed sensors. This is the case, for instance, when linearization point $X_k^*$ stayed the same or when measurement model (Eq.~(\ref{eq:SensrDplMeasurementModel})) is linear with respect to $x_i$ (i.e.~$z_i = x_i + \nu_i$). Otherwise, Eq.~(\ref{eq:SensrDplmntObjFuncIGEnhanced}) will merely be the approximation of the above approach.


After looking into Eq. (\ref{eq:SensrDplmntObjFuncIGEnhanced}) one can see that matrix inside is actually:
%
\begin{equation}
I_{\widetilde{m}} + A_{\widetilde{S}} \cdot \Sigma_0 \cdot A_{\widetilde{S}}^T =
\begin{pmatrix} 
V_{S'_1}  &
Y_{S'_1, S'_2} & \cdots &
Y_{S'_1, S'}\\
Y_{S'_2, S'_1} &
V_{S'_2} & \cdots &
Y_{S'_2, S'}\\
 \vdots & \vdots & \ddots & \vdots\\
Y_{S', S'_1} &
Y_{S', S'_2} & \cdots &
V_{S'}\\
\end{pmatrix}
, \quad
\\
V_{S'} \doteq I_m + A_{S'} \cdot \Sigma_0 \cdot (A_{S'})^T
, \quad
Y_{S'_i, S'_j} \doteq A_{S'_i} \cdot \Sigma_0 \cdot A_{S'_j}^T
\label{eq:SensrDplmntCombinedEnhancedMatStrctr}
\end{equation}
%
where $V_{S'}$ and $Y_{S'_i, S'_j}$ can be efficiently calculated (independently of state dimension) due to the sparsity of Jacobians. Moreover, after $\Sigma_{0}$ is calculated (or given) at the beginning of the algorithm, all its required entries are freely accessible through all the run-time of algorithm.

It can be seen that all diagonal matrices $V_{S'}$ were already calculated during the first decision and can be kept and re-used. Also all the correlation matrices $Y_{S'_i, S'_j}$ (except for $Y_{S'_k, S'}$) were calculated in previous decisions. The only required calculation in every decision for each candidate $S'$ is the matrix $Y_{S'_k, S'}$ and determinant of the combined matrix.

Our \unfocused \srudl approach can be seen as providing a little increase in the per-candidate calculation in order to escape the necessity of prior covariance calculation for each decision, similarly to method of sequential informative measurements selection presented in \cite{Kaess09ras}. This approach can be a good alternative to \rudl technique when one-time calculation part of \rudl (Section \ref{sec:ReuseSec}) is more time-consuming than the part of candidates evaluation, as will be shown in our simulations. The \focused \srudl approach is also possible, by following similar derivations. Moreover, the same idea is applicable to other sequential domains like for example measurement selection problem. 




% ======================
\section{Augmented BSP in Unknown Environments}\label{sec:SLAMPSection}

%
%\begin{figure}[!t]
%  \centering
%  \subfloat{\includegraphics[width=0.96\textwidth]{../Conferences/Journal/Figures/FactorGraphPropagation-SLAM/drawing.png}}
%\protect
%  \caption{Illustration of belief propagation in factor graph representation - SLAM scenario. Nodes $x_i$ represent robot poses, while nodes $l_i$ - landmarks. Factor $f_1$ is prior on robot's initial position $x_1$; factors between robot poses represent motion model (Eq.~(\ref{eq:MotionModel})); factors between pose and landmark represent observation model (Eq.~(\ref{eq:ObservModel})). Two actions $a_i$ and $a_j$ are considered, performing loop-closure to re-observe landmark $l_1$ and $l_2$ respectively. Both actions introduce their own factor graphs $G(a_i)$ and $G(a_j)$ (colored in pink) that are \emph{connected} to prior $G_k$ through factor sets $\mathcal{F}^{conn}(a_i)$ and $\mathcal{F}^{conn}(a_j)$ (colored in green) respectively.}
%\label{fig:SLAMPropFig}
%\end{figure}
%


%% ======================
%\subsubsection{Problem Definition}\label{sec:SLAMProbDef}
%
%\VI{[Suggest to remove the subtitle 'Problem definition', and make the next subtitle ('Solution - ... ') without a number]}

In this section we discuss a specific case of the Augmented BSP problem from Chapter \ref{chap:ProbDef}, considering a SLAM setting. 
%Here we will define Augmented BSP problem in SLAM setting which is specific case of more general formulation from Section \ref{sec:ProbDef}. 
%Such a specification serves two purposes. First, it provides the reader with an illustrated example of the Augmented BSP problem for better intuition. Second, in the sequel we provide a SLAM-specific solution that is even more efficient than our general \rudl technique.
Such a specification provides the reader with an illustrated example of the Augmented BSP problem for better intuition.


Let us refine the definition. In \emph{smoothing} formulation of visual SLAM the state vector $X_k$ represents robot poses per each time step, $\{x_0,\ldots, x_k\}$, and landmarks mapped till now, $L_k \doteq \{l_1,\ldots, l_{n_{k}}\}$. Further, we model robot motion dynamics and sensor observations through:
%
\begin{equation}
x_{i+1} = f(x_i,u_i) + \omega_i
\quad , \quad
\omega_i \sim \mathcal{N}(0, \Sigma_{\omega,i})
\label{eq:MotionModel}
\end{equation}
%
%
\begin{equation}
z_{i,j} = h(x_i, l_j) + \upsilon_{i,j}
\quad , \quad
\upsilon_{i,j} \sim \mathcal{N}(0, \Sigma_{\upsilon,i,j})
\label{eq:ObservModel}
\end{equation}
%
where $u_i$ is control at time $t_i$, $z_{i,j}$ represents observation of landmark $l_j$ by robot from position $x_i$ at time $t_i$, and  where $\omega_i$ and $\upsilon_{i,j}$ are the motion and measurement noises, respectively. Note that the motion model can be easily presented in the form of a general factor model $r_{i}^{j} = h_{i}^{j}(X_{i}^{j}) + \upsilon_{i}^{j}$ from Eq.~(\ref{eq:FactorModel2}) by moving the left side to the right:
%
\begin{equation}
0 = f(x_i,u_i) - x_{i+1} + \omega_i = \bar{f}(x_i, x_{i+1}) + \omega_i
\quad , \quad
\omega_i \sim \mathcal{N}(0, \Sigma_{\omega,i}).
\label{eq:MotionModel2}
\end{equation}
%
The joint pdf for the SLAM problem at time $t_k$ (or current  \emph{belief}) is then
%
\begin{equation}
b[X_k] = \prob{X_{k}|Z_{0:k},u_{0:k-1}} \propto
 \prob{x_0}
 \prod_{i=1}^{k} \bigg\{
 \prob{x_{i}|x_{i-1}, u_{i-1}}
 \prod_{j=1}^{n_i} \prob{z_{i,j}|x_{i},l_j} \bigg\} , 
 \label{eq:SLAMGaussianPDF}
\end{equation}
%
%
where $\prob{x_0}$ is a prior on robot's first pose, $Z_i = \{z_{i,1},...,z_{i,n_i} \}$ represents all observations at time $t_i$ and $n_i$ being the number of such observations. The motion and observation models $\prob{x_{i}|x_{i-1}, u_{i-1}}$ and $\prob{z_{i,j}|x_{i},l_j}$ are defined by Eq.~(\ref{eq:MotionModel}) and Eq.~(\ref{eq:ObservModel}). A factor graph representation, considering for simplicity only a two landmarks $l_1$ and $l_2$, is shown in Figure \ref{fig:SLAMPropFig}. Performing MAP inference over the belief $b[X_k]$, one can write $b[X_k] = \mathcal{N}(X_k^{*}, \Sigma_k)$, with appropriate mean vector $X_k^{*}$ and covariance matrix $\Sigma_k$.


The space of candidate actions in SLAM setting contains all control sequences $u_{k+1:k+L-1}$, where $L$ is the planning horizon and can vary between different candidates. Typically finite set of candidates is pooled from this infinite space according to their relevance to robot's current destination or to loop-closure maneuver, for example through simulation \cite{Stachniss05rss} and sampling \cite{Prentice09ijrr, AghaMohammadi14ijrr}. Similar to Eq.~(\ref{eq:FactorBeliefPropogation}), future \emph{belief} $b[X_{k+L}] \doteq \prob{X_{k+L}|Z_{0:k+L}, u_{0:k+L-1}}$ for particular candidate action $a = u_{k+1:k+L-1}$ can be explicitly written as 
%
\begin{equation}
b[X_{k+L}] \propto
b[X_k] 
\prod_{l=k+1}^{k+L} \bigg\{
\prob{x_{l}|x_{l-1},u_{l-1}}
 \prod_{j=1}^{n_l} \prob{z_{l,j}|x_{l},l_j} \bigg\} , 
	\label{eq:SLAMBeliefPropogation}
\end{equation}
%
where $X_{k+L}$ is the state vector at the $L$-th look ahead step. It contains all variables from the current state vector $X_{k}$ and is augmented by new robot poses $X_{new} = \{ x_{k+1},\ldots, x_{k+L}\}$. Also note that in Eq.~(\ref{eq:SLAMBeliefPropogation}) we consider only new observations of landmarks that were already mapped till time $t_k$. It is also possible to reason about observing not yet  mapped landmarks \cite{Indelman15isrr} but it is outside scope of this work.

Following the model from Section \ref{sec:BSP_FG}, the candidate's factor graph $G(a) = (\mathcal{F}^{new}(a),X_{new},\mathcal{E}_{new})$ will contain all new robot poses connected by motion model factors $\mathcal{F}^{new}(a) = \{ f^M_{k+1},\ldots,f^M_{k+L-1} \}$ with appropriate motion models $\{ \bar{f}(x_{k+1}, x_{k+2}), \ldots,\\ \bar{f}(x_{k+L-1}, x_{k+L}) \}$, whereas factors from $\mathcal{F}^{conn}(a)$, which \emph{connect} old variables $X_k$ and new variables $X_{new}$, will contain one motion model factor $f^M_{k}$ ( with motion model $\bar{f}(x_{k}, x_{k+1})$) and all of observation model factors connecting new poses with observed landmarks (see Figure \ref{fig:SLAMPropFig}).

Following the general formulation, the posterior information matrix of belief $b[X_{k+L}]$, i.e.~$\Lambda_{k+L}$, can be constructed by first augmenting the current information matrix $\Lambda_{k} \equiv \Sigma_{k}^{-1}$ with $L$ zero block-rows and block-columns, each block having dimension $n_p$ of robot pose variable, to get $\Lambda_{k+L}^{Aug} \in \mathbb{R}^{N \times N}$ with $N = n + L \cdot n_p$, and thereafter adding to it new information, as illustrated in Figure \ref{fig:AugmentInfoMAtBSFig} (see e.g.~\cite{Indelman15ijrr}):
%
\begin{equation}
\Lambda_{k+L} = 
\Lambda_{k+L}^{Aug} + 
\sum_{l=k+1}^{k+L} \bigg\{
F_l^T  \cdot \Sigma_{\omega,l}^{-1} \cdot F_l +
\sum_{j=1}^{n_l}
H_j^T  \cdot \Sigma_{\upsilon,l,j}^{-1} \cdot H_j \bigg\} ,
\label{eq:SLAMPosteriorInfoMatrixBSSigm}
\end{equation}
%
where $F_l \doteq \bigtriangledown_x f$ and $H_j \doteq \bigtriangledown_x h$ are augmented Jacobian matrices of all new factors in Eq.~(\ref{eq:SLAMBeliefPropogation}) (motion and observation terms all together), linearized about the current estimate of $X_k$ and about initial values of newly introduced robot poses.

Again, after stacking together all new Jacobians in the above equation and combining all noise matrices into a block-diagonal matrix, we will get the same posterior information expression as in Eq.~(\ref{eq:FactorPosteriorInfoMatrixBSBSP}).

Note that the block-columns of matrix $A  \in \mathbb{R}^{m \times N}$ from Eq.~(\ref{eq:FactorPosteriorInfoMatrixBSBSP}) represent all old robot poses, mapped till now landmarks and new robot poses from $L$-horizon future. $A$'s block-rows represent new motion and observation factors from Eq.~(\ref{eq:SLAMBeliefPropogation}). As  mentioned before, only \emph{involved} variables will have non-zero values in their block-columns. It is not difficult to see that in SLAM the \emph{involved} ones are: all new robot poses, current robot pose $x_k$ and all landmarks that will be observed following current candidate's actions. Block-columns of all other variables in $A$ will be  zeros.

The rest of the problem definition (objective functions, \unfocused and \focused settings) for the active SLAM problem is identical to the general formulation in Chapter \ref{chap:ProbDef}.



% ======================
\subsection*{Solution - \rudl applied to SLAM}\label{sec:SLAMApproach}

The Augmented BSP problem for SLAM case, described in previous section, can be naturally solved by our general approach from Section \ref{sec:GenBSPApproach}. However we will make one step further and provide solution tailored specifically to the SLAM domain, as example of applying \rudl to a real problem and in order to show  the underlying structure of the SLAM solution.


First, let us model informative partitions of Jacobian matrices $B$ and $D$ from Eq.~(\ref{eq:BSPAStruct}), $\comb{B}{I}{}{old}$, $\comb{B}{}{}{new}$ and $\comb{D}{}{}{new}$ (see also Figure \ref{fig:JacStrUnfocusedFig}), for one of the candidate actions, action $a$. As was mentioned above, the factors from action's factor graph $G(a)$, $\mathcal{F}^{new}(a)$, contain all new motion model factors from  Eq.~(\ref{eq:SLAMBeliefPropogation}), except for factor $f^M_{k}$. Therefore, $\comb{D}{}{}{new}$ will have the following form:
%
\begin{multline}
\comb{D}{}{}{new} =
\begin{blockarray}{c}
(\underline{\text{columns of } x_{k+1},\ldots, x_{k+L}}) \\
\\
\begin{block}{(c)}
\text{block-row for } \bar{f}(x_{k+1}, x_{k+2})\\
\vdots\\
\text{block-row for } \bar{f}(x_{k+L-1}, x_{k+L})\\
\end{block}
\end{blockarray}
=\\
\Psi_{new}^{-\half} \cdot 
\begin{blockarray}{cccccccc}
(\underline{x_{k+1}}) & (\underline{x_{k+2}}) & (\underline{x_{k+3}}) &
(\underline{x_{k+4}}) & \cdots & (\underline{x_{k+L-2}}) & (\underline{x_{k+L-1}}) &
(\underline{x_{k+L}})\\
\\
\begin{block}{(cccccccc)}
\varmathbb{F}_{k+1} & - I & 0 & 0 & \cdots & 0 & 0 & 0\\
0 & \varmathbb{F}_{k+2} & - I & 0 & \cdots & 0 & 0 & 0\\
0 & 0 & \varmathbb{F}_{k+3} & - I & \cdots & 0 & 0 & 0\\
0 & 0 & 0 & \varmathbb{F}_{k+4} & \cdots & 0 & 0 & 0\\
\vdots & \vdots & \vdots & \vdots & \ddots &
\vdots & \vdots & \vdots\\
0 & 0 & 0 & 0 & \cdots & - I & 0 & 0\\
0 & 0 & 0 & 0 & \cdots & \varmathbb{F}_{k+L-2} & - I & 0\\
0 & 0 & 0 & 0 & \cdots & 0 & \varmathbb{F}_{k+L-1} & - I\\
\end{block}
\end{blockarray}
\doteq
\Psi_{new}^{-\half} \cdot \widetilde{D}_{new}
\label{eq:SLAMDnewStruct}
\end{multline}
%
where $\varmathbb{F}_{k+l} \doteq \bigtriangledown_x f \big|_{x = x_{k+l}}$ is Jacobian of motion model function $f$ from Eq.~(\ref{eq:MotionModel}) with respect to $x_{k+l}$,
$-I$ is Jacobian of $\bar{f}$ from Eq.~(\ref{eq:MotionModel2}) with respect to second pose and is actually an identity matrix with dimension equal to dimension of robot pose. Matrix $\Psi_{new}$ is block-diagonal, combining all noise matrices of $\mathcal{F}^{new}(a)$ factors. Additionally, we denote by $\widetilde{D}_{new}$ the Jacobian entries of $D_{new}$ not weighted by factors' noise $\Psi_{new}$.



Assume that following $a$'s controls the set of landmarks $L_a \subseteq L_k$ will be observed. Also, define set of all new observation factors $\mathcal{F}^{obs}(a)$ as
%
\begin{equation}
\mathcal{F}^{obs}(a) = \{\textit{ factor } f^O_i \textit{ with observation model } h_i(x, l):  x \in X_{new}, l \in L_a, 1 \leq i \leq n_o \}
\end{equation}
%
where $n_o$ is number of such factors. Thus, the \emph{connecting} factors are $\mathcal{F}^{conn}(a) = \{ f^M_k, \mathcal{F}^{obs}(a) \}$; and \involved old variables will be $\comb{X}{I}{}{old} = \{ L_a, x_k\}$, containing $x_k$ because of first factor's motion model $\bar{f}(x_{k}, x_{k+1})$. Therefore, $\comb{B}{I}{}{old}$ and $\comb{B}{}{}{new}$ will be:
%
\begin{multline}
\begin{pmatrix} 
\comb{B}{I}{}{old} & \comb{B}{}{}{new}\\
\end{pmatrix}
=
\begin{blockarray}{c}
( \underline{\text{columns of } L_a, x_{k}, x_{k+1},\ldots, x_{k+L}}) \\
\\
\begin{block}{(c)}
\text{block-row for } \bar{f}(x_{k}, x_{k+1})\\
\text{block-row for } h_1\\
\vdots\\
\text{block-row for } h_{n_o}\\
\end{block}
\end{blockarray}
=\\
\Psi_{conn}^{-\half} \cdot 
\begin{blockarray}{ccccc}
(\underline{L_a}) & (\underline{x_{k}}) & (\underline{x_{k+1}}) & \cdots & (\underline{x_{k+L}}) \\
\\
\begin{block}{(ccccc)}
0 & \varmathbb{F}_{k} & - I & \cdots & 0\\
\varmathbb{H}_{1}^{L_a} & 0 & \varmathbb{H}_{1}^{x_{k+1}} &
\cdots & \varmathbb{H}_{1}^{x_{k+L}}\\
\vdots & \vdots & \vdots & \ddots &
\vdots\\
\varmathbb{H}_{n_o}^{L_a} & 0 & \varmathbb{H}_{n_o}^{x_{k+1}} &
\cdots & \varmathbb{H}_{n_o}^{x_{k+L}}\\
\end{block}
\end{blockarray}
\label{eq:SLAMBStruct}
\end{multline}
%

%
\begin{equation}
\comb{B}{I}{}{old}
=
\Psi_{conn}^{-\half} \cdot 
\begin{pmatrix} 
0 & \varmathbb{F}_{k}\\
\varmathbb{H}_{1}^{L_a} & 0\\
\vdots & \vdots\\
\varmathbb{H}_{n_o}^{L_a} & 0\\
\end{pmatrix} =
\Psi_{conn}^{-\half} \cdot 
\begin{pmatrix} 
0 & \varmathbb{F}_{k}\\
\varmathbb{H}^{L_a} & 0\\
\end{pmatrix}
, \quad
\varmathbb{H}^{L_a} \doteq
\begin{pmatrix} 
\varmathbb{H}_{1}^{L_a}\\
\vdots\\
\varmathbb{H}_{n_o}^{L_a}\\
\end{pmatrix}
\label{eq:SLAMBOldStruct}
\end{equation}
%

%
\begin{multline}
\comb{B}{}{}{new}
=
\Psi_{conn}^{-\half} \cdot 
\begin{pmatrix} 
- I & \cdots & 0\\
\varmathbb{H}_{1}^{x_{k+1}} &
\cdots & \varmathbb{H}_{1}^{x_{k+L}}\\
\vdots & \ddots &
\vdots\\
\varmathbb{H}_{n_o}^{x_{k+1}} &
\cdots & \varmathbb{H}_{n_o}^{x_{k+L}}\\
\end{pmatrix}
=
\Psi_{conn}^{-\half} \cdot 
\begin{pmatrix} 
\varmathbb{F}\\
\varmathbb{H}^{X_{new}}\\
\end{pmatrix}
, \quad
\\
\varmathbb{F} \doteq
\begin{pmatrix} 
- I & \cdots & 0\\
\end{pmatrix}
, \quad
\varmathbb{H}^{X_{new}} \doteq
\begin{pmatrix} 
\varmathbb{H}_{1}^{x_{k+1}} &
\cdots & \varmathbb{H}_{1}^{x_{k+L}}\\
\vdots & \ddots &
\vdots\\
\varmathbb{H}_{n_o}^{x_{k+1}} &
\cdots & \varmathbb{H}_{n_o}^{x_{k+L}}\\
\end{pmatrix}
\label{eq:SLAMBNewStruct}
\end{multline}
%
where $\varmathbb{H}_{i}^{L_a} \doteq \bigtriangledown_{L_a} h_i$ is Jacobian of $i$-th observation factor $h_i$ from Eq.~(\ref{eq:ObservModel}) with respect to variables $L_a$, and thus only one of its block-columns, corresponding to observed landmark, is being not-zero. $\varmathbb{H}_{i}^{x_{k+l}} \doteq \bigtriangledown_{x_{k+l}} h_i$ is Jacobian of $h_i$ with respect to $x_{k+l}$, and therefore is being non-zero only if factor's observation was taken from pose $x_{k+l}$. Matrix $\Psi_{conn}$ is block-diagonal, combining all noise matrices of $\mathcal{F}^{conn}(a)$ factors.

As can be seen from the above, the Jacobian matrices $\comb{B}{I}{}{old}$, $\comb{B}{}{}{new}$ and $\comb{D}{}{}{new}$ are sparse and can be efficiently manipulated. More specifically, the information matrix of factor graph $G(a)$, $\Lambda_a = D_{new}^T \cdot D_{new}$, which is required in our approach, can be calculated fast as a product of sparse matrices $\Lambda_a = \widetilde{D}_{new}^T \cdot \Psi_{new}^{-1} \cdot \widetilde{D}_{new}$ due to the formulation in Eq.~(\ref{eq:SLAMDnewStruct}); additionally, it can be shown to be singular and block-tridiagonal.

The matrix $C_1$ from Eq.~(\ref{eq:CMatrixDefExt2}) can also be reduced to following form:
%
\begin{multline}
C_1
=
I_{m_{conn}} + 
\Psi_{conn}^{-\half} \cdot 
\begin{pmatrix} 
\varmathbb{F}_{k} \cdot \Sigma_{k}^{M, x_k} \cdot \varmathbb{F}_{k}^T &
\varmathbb{F}_{k} \cdot \Sigma_{k}^{M, \{ x_k / L_a\}} \cdot (\varmathbb{H}^{L_a})^T\\
\varmathbb{H}^{L_a} \cdot \Sigma_{k}^{M, \{ L_a / x_k \}} \cdot \varmathbb{F}_{k}^T &
\varmathbb{H}^{L_a} \cdot \Sigma_{k}^{M, L_a} \cdot (\varmathbb{H}^{L_a})^T\\
\end{pmatrix}
\cdot \Psi_{conn}^{-\half}
=\\
\Psi_{conn}^{-\half} \cdot 
\Bigg[\Psi_{conn} + 
\begin{pmatrix} 
\varmathbb{F}_{k} \cdot \Sigma_{k}^{M, x_k} \cdot \varmathbb{F}_{k}^T &
\varmathbb{F}_{k} \cdot \Sigma_{k}^{M, \{ x_k / L_a\}} \cdot (\varmathbb{H}^{L_a})^T\\
\varmathbb{H}^{L_a} \cdot \Sigma_{k}^{M, \{ L_a / x_k \}} \cdot \varmathbb{F}_{k}^T &
\varmathbb{H}^{L_a} \cdot \Sigma_{k}^{M, L_a} \cdot (\varmathbb{H}^{L_a})^T\\
\end{pmatrix}
\Bigg]
\cdot \Psi_{conn}^{-\half}
\doteq
\\
\Psi_{conn}^{-\half} \cdot 
C_2
\cdot \Psi_{conn}^{-\half},
\label{eq:SLAMCMatrixDefExt22}
\end{multline}
%
%
\begin{equation}
C_2
\doteq
\Psi_{conn} + 
\begin{pmatrix} 
\varmathbb{F}_{k} \cdot \Sigma_{k}^{M, x_k} \cdot \varmathbb{F}_{k}^T &
\varmathbb{F}_{k} \cdot \Sigma_{k}^{M, \{ x_k / L_a\}} \cdot (\varmathbb{H}^{L_a})^T\\
\varmathbb{H}^{L_a} \cdot \Sigma_{k}^{M, \{ L_a / x_k \}} \cdot \varmathbb{F}_{k}^T &
\varmathbb{H}^{L_a} \cdot \Sigma_{k}^{M, L_a} \cdot (\varmathbb{H}^{L_a})^T\\
\end{pmatrix}
\label{eq:SLAMC2MatrixDefExt22}
\end{equation}
%
where $\Sigma_{k}^{M, \{ x_k / L_a \}}$ is the prior cross-covariance between variables $x_k$ and $L_a$.

Additionally, $C_1$'s determinant and its inverse can be calculated through:
%
\begin{equation}
\begin{vmatrix} C_1 \end{vmatrix} =
\frac{\begin{vmatrix} 
C_2
\end{vmatrix}}{\begin{vmatrix} \Psi_{conn} \end{vmatrix}}
, \quad
C_1^{-1} =
\Psi_{conn}^{\half} \cdot 
C_2^{-1}
\cdot \Psi_{conn}^{\half}.
\label{eq:SLAMCMatrixDefExt23}
\end{equation}
%
%
Next, we can calculate term $B_{new}^T \cdot C_1^{-1} \cdot B_{new}$ from Eq.~(\ref{eq:IGinBSPExt}) as:
%
\begin{multline}
B_{new}^T \cdot C_1^{-1} \cdot B_{new} =
\begin{pmatrix} 
\varmathbb{F}^T &
(\varmathbb{H}^{X_{new}})^T\\
\end{pmatrix}
\cdot
\Psi_{conn}^{-\half}
\cdot 
\Psi_{conn}^{\half} \cdot 
C_2^{-1}
\cdot \Psi_{conn}^{\half}
\cdot
\Psi_{conn}^{-\half} \cdot 
\begin{pmatrix} 
\varmathbb{F}\\
\varmathbb{H}^{X_{new}}\\
\end{pmatrix}
=\\
\begin{pmatrix} 
\varmathbb{F}^T &
(\varmathbb{H}^{X_{new}})^T\\
\end{pmatrix}
\cdot
C_2^{-1}
\cdot
\begin{pmatrix} 
\varmathbb{F}\\
\varmathbb{H}^{X_{new}}\\
\end{pmatrix}
=
\widetilde{B}_{new}^T
\cdot
C_2^{-1}
\cdot
\widetilde{B}_{new}
\label{eq:SLAMCMatrixDefExt25}
\end{multline}
%
where $\widetilde{B}_{new} \doteq \begin{pmatrix} 
\varmathbb{F}\\
\varmathbb{H}^{X_{new}}\\
\end{pmatrix}
$ contains the Jacobian entries of $B_{new}$ not weighted by factors' noise $\Psi_{conn}$. Then, the \unfocused IG objective from Eq.~(\ref{eq:EntropyPriorBSP}) in SLAM setting is given by
%
\begin{equation}
J_{IG}(a) \! = \!
\frac{n' \cdot \gamma}{2} -
\half \ln \! \begin{vmatrix} \Psi_{conn} \end{vmatrix} +
\half \ln \! \begin{vmatrix} C_2 \end{vmatrix} +
\half \ln \! \begin{vmatrix} 
\widetilde{B}_{new}^T \cdot C_2^{-1} \cdot \widetilde{B}_{new} +
\widetilde{D}_{new}^T \cdot \Psi_{new}^{-1} \cdot \widetilde{D}_{new}
\end{vmatrix}.
\label{eq:SLAMObjFuncIG11}
\end{equation}
%
%
%

Above we have shown in detail how our \rudl approach can be applied to information-based SLAM planning problem types. The derived Eq.~(\ref{eq:SLAMObjFuncIG11}) is very similar to the general solution from Eq.~(\ref{eq:IGinBSPExt}), having exactly the same runtime complexity. However, within both Eq.~(\ref{eq:SLAMObjFuncIG11}) and Eq.~(\ref{eq:SLAMC2MatrixDefExt22}) we can see a clear separation between noise of factor model and the actual Jacobian entries. Such a separation can provide further theoretical insight about how different terms of the SLAM problem affect the information impact of candidate action $a = u_{k:k+L-1}$. Moreover it can provide a good starting point for derivation of $J_{IG}(a)$'s gradient with respect to $u_{k:k+L-1}$ which in turn can be used for gradient-descend algorithms that search for locally optimal controls \cite{Indelman15ijrr, VanDenBerg12ijrr}. Note the variable ordering in the above equation serves only for visualization; the derivation remains valid for an arbitrary variable ordering.

Additionally, for the sake of completeness we also provide SLAM-specific solution for
\focused cases, where we consider either reducing entropy of the last pose ($\comb{X}{}{F}{k+L} \equiv x_{k+L}$) or of all the mapped landmarks ($X^F_{k} \equiv L_k$). The corresponding derivation can be found in Appendix (\ref{sec:SLAMFocNewProof} and \ref{sec:SLAMFocOldProof}).



%
%
%%
%\begin{equation}
%J_{IG}(a)  = 
%\frac{n' \cdot \gamma}{2} +
%\half \ln  \begin{vmatrix} C_1 \end{vmatrix} +
%\half \ln  \begin{vmatrix} 
%(\hcomb{A}{}{M1,O}{X_{new}})^T \cdot C_1^{-1} \cdot \hcomb{A}{}{M1,O}{X_{new}} +
% (\hcomb{A}{}{M2}{X_{new}})^T \cdot \hcomb{A}{}{M2}{X_{new}} \end{vmatrix}
%\label{eq:SLAMObjFuncIG}
%\end{equation}
%%
%with $C_1$ being
%%
%\begin{equation}
%C_1
%\doteq
%\begin{pmatrix} 
%I_{M1} + \hcomb{A}{}{M1}{x_k} \cdot \Sigma_{k}^{M, x_k} \cdot (\hcomb{A}{}{M1}{x_k})^T &
%\hcomb{A}{}{M1}{x_k} \cdot \Sigma_{k}^{M, \{ x_k / L_a\}} \cdot (\hcomb{A}{}{O}{L_a})^T\\
%\hcomb{A}{}{O}{L_a} \cdot \Sigma_{k}^{M, \{ L_a / x_k \}} \cdot (\hcomb{A}{}{M1}{x_k})^T &
%I_{O} + \hcomb{A}{}{O}{L_a} \cdot \Sigma_{k}^{M, L_a} \cdot (\hcomb{A}{}{O}{L_a})^T\\
%\end{pmatrix}
%\label{eq:C1MatrixDef}
%\end{equation}
%%
%
%where $\Sigma_{k}^{M, \{ x_k / L_a \}}$ is prior cross-covariance between variable vectors $x_k$ and $L_a$, and all $ \ \hcomb{A}{}{}{}$ partitions are defined above in Eq.~(\ref{eq:SLAMAStruct}).
%
%
%\begin{equation}
%J_{IG}(a) \! = \!
%\frac{n' \cdot \gamma}{2} +
%\half \ln \! \begin{vmatrix} C_1 \end{vmatrix} +
%\half \ln \! \begin{vmatrix} 
%B_{new}^T \cdot C_1^{-1} \cdot B_{new} +
%\Lambda_a
%\end{vmatrix}.
%\label{eq:IGinBSPExtTemppp}
%\end{equation}
%%
%
%
%Additionally, action $a$ is introducing new motion factors $M = \{ m_{1}, \ldots , m_{L} \}$ and new observation factors $O = \{ o_{1}, \ldots , o_{n_a} \}$. Moreover, separate motion factors $M$ into two factor groups, $M1 = \{ m_{1} \}$ and $M2 = \{ m_{2}, \ldots , m_{L} \}$, noting that old variables are involved only in $M1$ group ($m_1$ constrains variables $x_k$ and $x_{k + 1}$). Then the above partitions will have the structure:
%%
%\begin{equation}
%\comb{A}{I}{}{old} =
%\begin{pmatrix} 
%( \text{columns of } L_a) & ( \text{columns of } x_k) \\
%0 &
%\hcomb{A}{}{M1}{x_k}\\
%0 & 0\\
%\hcomb{A}{}{O}{L_a} &
%0\\
%\end{pmatrix}, \quad
%\comb{A}{}{}{new} =
%\begin{pmatrix} 
%( \text{columns of } x_{k+1},\ldots, x_{k+L}) \\
%\hcomb{A}{}{M1}{X_{new}}\\
%\hcomb{A}{}{M2}{X_{new}}\\
%\hcomb{A}{}{O}{X_{new}}\\
%\end{pmatrix}
%\label{eq:SLAMAStruct}
%\end{equation}
%%
%where $\hcomb{A}{}{b}{a}$ represents $A$'s partition with columns of $a$ variables, and with rows of $b$ factors. For example, $\hcomb{A}{}{M1,O}{X_{new}}$ is constructed by retrieving $A$'s entries from rows that represent factors in groups $M1$ and $O$ and from columns that represent variable set $X_{new}$.
%
%In Eq.~(\ref{eq:SLAMAStruct}) we can see that particular factors ($M2$ group) constrain only new variables $X_{new}$ which will provide opportunity to reduce required calculations even more, as we will further see. Note the variable ordering in the above equation serves only for visualization, while the below derivation remains valid for an arbitrary variable ordering.
%% and is not required for presented here approach to be valid. The shown below equations will stay correct no matter what is the real ordering.
%
%The following lemmas provide our solution to the Augmented BSP problem for \unfocused and \focused cases, where in former case the objective is to reduce overall entropy.  In the later case, we consider either reducing entropy of last pose ($\comb{X}{}{F}{k+L} \equiv x_{k+L}$) or of all mapped landmarks ($X^F_{k} \equiv L_k$). The solutions use $A$'s partitions as defined in Eq.~(\ref{eq:SLAMAStruct}).
%
%
%\begin{lemma}\label{lemma:SLAMUnfocIGLemma} The \unfocused IG objective from Eq.~(\ref{eq:EntropyPriorBSP}) in SLAM setting is given by
%%
%\begin{equation}
%J_{IG}(a)  = 
%\frac{n' \cdot \gamma}{2} +
%\half \ln  \begin{vmatrix} C_1 \end{vmatrix} +
%\half \ln  \begin{vmatrix} 
%(\hcomb{A}{}{M1,O}{X_{new}})^T \cdot C_1^{-1} \cdot \hcomb{A}{}{M1,O}{X_{new}} +
% (\hcomb{A}{}{M2}{X_{new}})^T \cdot \hcomb{A}{}{M2}{X_{new}} \end{vmatrix}
%\label{eq:SLAMObjFuncIG}
%\end{equation}
%%
%with $C_1$ being
%%
%\begin{equation}
%C_1
%\doteq
%\begin{pmatrix} 
%I_{M1} + \hcomb{A}{}{M1}{x_k} \cdot \Sigma_{k}^{M, x_k} \cdot (\hcomb{A}{}{M1}{x_k})^T &
%\hcomb{A}{}{M1}{x_k} \cdot \Sigma_{k}^{M, \{ x_k / L_a\}} \cdot (\hcomb{A}{}{O}{L_a})^T\\
%\hcomb{A}{}{O}{L_a} \cdot \Sigma_{k}^{M, \{ L_a / x_k \}} \cdot (\hcomb{A}{}{M1}{x_k})^T &
%I_{O} + \hcomb{A}{}{O}{L_a} \cdot \Sigma_{k}^{M, L_a} \cdot (\hcomb{A}{}{O}{L_a})^T\\
%\end{pmatrix}
%\label{eq:C1MatrixDef}
%\end{equation}
%%
%where $\Sigma_{k}^{M, \{ x_k / L_a \}}$ is prior cross-covariance between variable vectors $x_k$ and $L_a$, and all $ \ \hcomb{A}{}{}{}$ partitions are defined above in Eq.~(\ref{eq:SLAMAStruct}).
%
%\end{lemma}
%
%
%\begin{lemma}\label{lemma:SLAMFocNewLemma} For $\comb{X}{}{F}{k+L} \equiv x_{k+L}$ the \focused entropy objective (\ref{eq:ObjFuncPosteriorDeterminantFocused}) in SLAM setting is given by
%%
%\begin{multline}
%J_{\mathcal{H}}^F(a) =
%\frac{n_F \cdot \gamma}{2} + 
%\half \ln \begin{vmatrix} (\hcomb{A}{}{M1,O}{X_{new}^{U}})^T \cdot C_1^{-1} \cdot \hcomb{A}{}{M1,O}{X_{new}^{U}} +
% (\hcomb{A}{}{M2}{X_{new}^{U}})^T \cdot \hcomb{A}{}{M2}{X_{new}^{U}} \end{vmatrix} -\\
%\half \ln \begin{vmatrix} (\hcomb{A}{}{M1,O}{X_{new}})^T \cdot C_1^{-1} \cdot \hcomb{A}{}{M1,O}{X_{new}} +
% (\hcomb{A}{}{M2}{X_{new}})^T \cdot \hcomb{A}{}{M2}{X_{new}} \end{vmatrix}
%\label{eq:SLAMFocNewEntropyObj}
%\end{multline}
%%
%where $C_1$ is defined in Eq.~(\ref{eq:C1MatrixDef}) and $X_{new}^{U}$ contains all new and \unfocused variables, $\{ x_{k+1},\ldots, x_{k+L-1} \}$.
%
%\end{lemma}
%
%
%\begin{lemma}\label{lemma:SLAMFocOldLemma} The \focused IG of $X^F_{k} \equiv L_k$ in SLAM setting is given by
%%
%\begin{multline}
%	J_{IG}^F(a) =
%	\frac{1}{2} (
%\ln \! \begin{vmatrix} C_1 \end{vmatrix} +
%\ln \! \begin{vmatrix} 
%(\hcomb{A}{}{M1,O}{X_{new}})^T \cdot C_1^{-1} \cdot \hcomb{A}{}{M1,O}{X_{new}} +
% (\hcomb{A}{}{M2}{X_{new}})^T \cdot \hcomb{A}{}{M2}{X_{new}} \end{vmatrix} -\\	
%	\ln \begin{vmatrix} S_1 \end{vmatrix} -
%	\ln \begin{vmatrix} (\hcomb{A}{}{M1}{X_{new}})^T \cdot S_1^{-1} \cdot \hcomb{A}{}{M1}{X_{new}} +
%(\hcomb{A}{}{M2}{X_{new}})^T \cdot \hcomb{A}{}{M2}{X_{new}} +
%(\hcomb{A}{}{O}{X_{new}})^T \cdot \hcomb{A}{}{O}{X_{new}} \end{vmatrix}
%	)
%\label{eq:SLAMFocOldIGObj}
%\end{multline}
%%
%where $C_1$ is defined in Eq.~(\ref{eq:C1MatrixDef}) and $S_1$ is
%%
%\begin{equation}
%S_1
%=
%I_{M1} + \hcomb{A}{}{M1}{x_k} \cdot \Sigma_{k}^{x_k|L_k} \cdot (\hcomb{A}{}{M1}{x_k})^T, \label{eq:SLAMS1MatrixDef}
%\end{equation}
%%
%%
%\begin{equation}
%\Sigma_{k}^{x_k|L_k} =
%\Sigma_{k}^{M,x_k} - \Sigma_{k}^{M, \{ x_k / L_k \}} \cdot (\Sigma_{k}^{M,L_k})^{-1} \cdot \Sigma_{k}^{M, \{ L_k / x_k \} },
%\label{eq:SLAMPriorCondMatrix}
%\end{equation}
%%
%with $\Sigma_{k}^{M, \{ x_k / L_k \}}$ is prior cross-covariance between variable vectors $x_k$ and $L_k$. Note that $\Sigma_{k}^{x_k|L_k}$ is identical for all candidates. Moreover, due to given linearization point $X_{k}^{*}$ at time $t_k$ and due to the fact that motion model from Eq.~(\ref{eq:MotionModel}) is shared by all candidates, Jacobian $\ \hcomb{A}{}{M1}{x_k}$ will also be identical for all candidates. Therefore, $S_1$ will be the same for all candidates and can be further reused.
%
%\end{lemma}
%
%
%The proof of Lemmas \ref{lemma:SLAMUnfocIGLemma}, \ref{lemma:SLAMFocNewLemma} and \ref{lemma:SLAMFocOldLemma} is based on reducing equations acquired in Section \ref{sec:GenBSPApproach} by applying model from Eq.~(\ref{eq:SLAMAStruct}), and is given in Appendix (\ref{sec:SLAMUnfocIGProof}, \ref{sec:SLAMFocNewProof} and \ref{sec:SLAMFocOldProof}).
%
%
%Although the above SLAM solutions of \unfocused and \focused Augmented BSP problems look somewhat more complicated, they have slightly lower dimensions comparing with general solutions presented in Section \ref{sec:GenBSPApproach} and therefore can be calculated faster which will be shown below in our simulations below. Moreover, the above SLAM equations have more independent terms that can be calculated in parallel, further improving time performance.





%% ======================
%\subsection{Measurement Selection}\label{sec:MeasSelect}
%
%Due to desired sparsity of the system only the informative factors should be added (or on the opposite, uninformative factors should be removed). To reasonably decide which factor to add/remove the informativeness and change in sparsity of each one of them need to be computed. The former can be computed through Eq.~(\ref{eq:ObjFuncPosteriorTauShort}), where $\comb{X}{I}{}{}$ will be the set of variables involved in the measurement model, and $\comb{A}{I}{}{}$ will contain only the relevant Jacobians of $\comb{X}{I}{}{}$ (see Section  \ref{sec:UnfocusedDM}), while the latter can be computed, e.g., by counting the number of non-zero entries introduced into $\Lambda$ by including the measurement (f.e. see \cite{Paull16icra}).
%
%
%More specifically, define by $\Phi_f = \{ f_1,..,f_k \}$ the set of candidate factors that can be removed, and by $\Phi_A = \{ A_1,..,A_k \}$ the factors' Jacobians at system's current estimation point. Following the same idea as in Eq. (\ref{eq:FactorPosteriorInfoMatrixBSDM}), removing factor (measurement) $f_i$ will change overall information matrix in this way:
%%
%\begin{equation}
%\Lambda' = \Lambda - A_i^T  A_i
%\label{eq:PosteriorInfoMatrixAterFactorRemove}
%\end{equation}
%%
%
%Removing factor (measurement) from the system or adding it will just replace "-" with "+" in the above equation, so the two problems are identical (up to the sign in equation). Also, we assume that after removing candidate factors from the system, it still remains non-singular and well constrained.
%
%The above equation can be thought again as one iteration of Gauss-Newton algorithm, and is assumed to be sufficient for calculation of change in entropy. Also, it is interesting to note that in case of removing factor that involves variables with well estimated linearization point, such first GN iteration is very close to the true value of posterior information matrix.
%
%Following Eq.~(\ref{eq:ObjFuncPosteriorTauShort}), when adding new factors for each factor $f_i$ the IG can be calculated as
%%
%\begin{equation}
%J_{IG}(f_i) = 
%\half \ln \begin{vmatrix} I_m + A_i \cdot \Sigma \cdot A_i^T \end{vmatrix}
%\label{eq:ObjFuncPosteriorTauAterFactorAdd}
%\end{equation}
%%
%with smaller IG meaning the the less informative is new factor.
%
%In case where factors need to be removed, the information loss (IL) will be calculated through:
%%
%\begin{equation}
%J_{IL}(f) = 
%- \half \ln \begin{vmatrix} I_m - A \cdot \Sigma \cdot A^T \end{vmatrix}
%\label{eq:ObjFuncPosteriorTauAterFactorRemove}
%\end{equation}
%%
%The "-" is to keep metric's values positive. The smaller IL, the less information this factor has.
%
%But information gain/loss alone is not enough to make good decision. Recalling that the whole idea was to remove uninformative factors in order to have more sparsity in the system, it is desirable to have objective function's term telling how much system's sparsity will be changed after adding/removing factor. Intuitively it can be thought that there is factor which is relatively informative, but involves too many variables and makes the overall system very dense. Such dense factor may have more information than one sparse factor, but less information than number of sparse factors which in their turn together can induce graph density less.
%
%In order to calculate the relevant change in system's sparsity, first we need to understand what is the sparsity that we are talking about. iSAM2 and other modern algorithms work with squared-root information matrix $R$ and sparsity of this matrix effects their time complexity. But $R$'s sparsity depends on variable ordering, which can be changed through time as the algorithms proceed. On other hand sparsity of information matrix $\Lambda$, or identically sparsity of system's factor graph, does not depend on variable ordering. And change in sparsity of factor graph can be easily calculated in practice.
%
%Let's define by $C=\{x_1,...,x_{n_f}\}$ set of all variables that were constrained by factor $f$. Change in factor sparsity (or number of new non-zeros in information matrix) is just number of pairs $(x_{l},x_{m}), l \neq m$ such that no other factor connects between $x_l$ and $x_m$ (see also \cite{Paull16icra}). Let's define this quantity of factor $f$ by $Sp(f)$. Given factor graph data structure it is easy to calculate $Sp(f_i)$ for each factor candidate $f_i$.
%
%Then, in order to decide which factor should be added, the appropriate objective function will be:
%%
%\begin{equation}
%f^* = \argmax_{f \in \Phi_f } J_{Add}(f) = 
%J_{IG}(f) - Sp(f)
%\label{eq:ObjFuncAterFactorAdd}
%\end{equation}
%%
%And in case when decision making is which factor to remove:
%%
%\begin{equation}
%f^* = \argmin_{f \in \Phi_f } J_{Remove}(f) = 
%J_{IL}(f) - Sp(f)
%\label{eq:ObjFuncAterFactorRemove}
%\end{equation}
%%
%
%Having such metrics for each factor, decision can easily be made which factor should be added/removed and which is not.
%
%When a number of factors should be selected, the same greedy technique as in Sensor Deployment can be applied here. This technique takes into account also correlations between different candidate factors so that redundant factors can be easily recognized and removed.
%
%
%%In section \ref{subsec:SnsrDplAppr} it was described in details how to make calculations such as in (\ref{eq:ObjFuncPosteriorTauAterFactorAdd}) and (\ref{eq:ObjFuncPosteriorTauAterFactorRemove}) to be very fast and efficient, and what is exact complexity of the appropriate decision making algorithm. Trying to not repeat ourselves, it is important to emphasize that the outcome calculation re-use algorithm provides very fast time performance even for large number of candidate factors. In simulation section we show its advantages and superiority over the standard techniques, in application of measurement selection.








% ======================
\section{Graph Reduction}\label{sec:GraphReduction}

It is a known fact that in long-term SLAM applications state dimension of smoothing techniques can grow unboundedly. In such cases even most efficient state-of-the-art estimation algorithms like iSAM2 \cite{Kaess12ijrr} can become slow and will not support online operation. Approaches like graph reduction and graph sparsification try to tackle the problem by reducing the number of variables \cite{Ila10tro, Kretzchmar12ijrr, Paull16icra} and sparsifying entries of information matrix \cite{Vial11iros, Mazuran14rss, CarlevarisBianco14tro, Huang13ecmr}, respectively.

Graph reduction requires first to select nodes to expel. In such cases, having a state vector $X$ with variables $\{x_1,..,x_n\}$, it would be logical to remove the most uncertain node, say $x_i$, without which the rest of the variables $\overline{X_i} \doteq \{ X \setminus x_i \}$ would have the smallest entropy $\mathcal{H}(\overline{X_i})$. In this section we outline a new approach for such a selection which is closely related to our \rudl technique.

Similarly to the \focused objective function from Eq.~(\ref{eq:ObjFuncPosteriorDeterminantFocused}), the best choice for expelled variable $x_i^*$ among state variables will minimize the following objective function:
%
\begin{equation}
x_i^* = \argmin_{x_i \in X} J_{GR}(x_i) = \mathcal{H}(\overline{X_i}) =
\frac{(n-n_x) \cdot \gamma}{2} - 
\half \ln \begin{vmatrix} \Lambda^{M,\overline{X_i}} \end{vmatrix},
\label{eq:ObjFuncGRVarSelect}
\end{equation}
%
where $\mathcal{H}(\overline{X_i})$ is entropy of the state variables without $x_i$, and $n_x$ is $x_i$'s dimension.

Using Equation (\ref{eq:DetOfFocusedSet}) from our approach, in order to calculate $\Lambda^{M,\overline{X_i}}$, we can reduce our objective function to
%
\begin{equation}
J_{GR}(x_i) =
\frac{(n-n_x) \cdot \gamma}{2} - 
\half \ln \begin{vmatrix} \Lambda \end{vmatrix} +
\half \ln \begin{vmatrix} \Lambda^{x_i} \end{vmatrix}
\label{eq:ObjFuncGRVarSelectEnhanced}
\end{equation}
%
where $\Lambda$ is information matrix of whole $X$, and $\Lambda^{x_i}$ is its partition related to variable $x_i$.

Given that all $x_i$ variables have the same dimension $n_x$, eventually we can conclude that optimal $x_i^*$ will also minimize
%
\begin{equation}
x_i^* = \argmin_{x_i \in X} J_{GR}(x_i) = \ln \begin{vmatrix} \Lambda^{x_i} \end{vmatrix}
\label{eq:ObjFuncGRVarSelectReduced}
\end{equation}
%
which  practically implies calculating determinant of every partition $\Lambda^{x_i}$ and choosing the state variable $x_i$ with minimal determinant  value. In case where all $x_i$ are scalars,  $\begin{vmatrix} \Lambda^{x_i} \end{vmatrix}$ is just a value from diagonal of the information matrix $\Lambda$. In case where $x_i$'s dimension is $n_x$, we will have to calculate determinants of $n$ matrices, each one of dimension $n_x \times n_x$. Taking into account that $n_x$ is usually not big at all (e.g.~3D pose has dimension of 6), the overall calculation is very fast and is just $O(n)$.

%Alternatively, we would like to minimize the conditional entropy $\mathcal{H}(\overline{X_i} | x_i)$ since typically in graph reduction $x_i$ is marginalized out which provides distribution conditioned on $x_i$. The objective function will be then 
%%
%\begin{equation}
%J_{GR}(x_i) = \mathcal{H}(\overline{X_i} | x_i) 
%=
%\frac{(n-n_x) \cdot \gamma}{2} - 
%\half \ln \begin{vmatrix} \Lambda^{\overline{X_i}} \end{vmatrix}
%=
%\frac{(n-n_x) \cdot \gamma}{2} + 
%\half \ln \begin{vmatrix} \Sigma \end{vmatrix} -
%\half \ln \begin{vmatrix} \Sigma^{M,x_i} \end{vmatrix}
%\label{eq:ObjFuncGRVarSelectCond}
%\end{equation}
%%
%%%
%%\begin{multline}
%%J_{GR}(x_i) = \mathcal{H}(\overline{X_i} | x_i) 
%%=
%%\frac{(n-n_x) \cdot \gamma}{2} - 
%%\half \ln \begin{vmatrix} \Lambda^{\overline{X_i}} \end{vmatrix}
%%=
%%\frac{(n-n_x) \cdot \gamma}{2} - 
%%\half (\ln \begin{vmatrix} \Lambda \end{vmatrix} - \ln \begin{vmatrix} \Lambda^{M,x_i} \end{vmatrix})
%%=\\
%%\frac{(n-n_x) \cdot \gamma}{2} - 
%%\half (- \ln \begin{vmatrix} \Sigma \end{vmatrix} + \ln \begin{vmatrix} \Sigma^{M,x_i} \end{vmatrix})
%%=\\
%%\frac{(n-n_x) \cdot \gamma}{2} + 
%%\half \ln \begin{vmatrix} \Sigma \end{vmatrix} -
%%\half \ln \begin{vmatrix} \Sigma^{M,x_i} \end{vmatrix}
%%\end{multline}
%%%
%where $\Lambda^{\overline{X_i}}$ is $\Lambda$'s partition related to $\overline{X_i}$, and $\Sigma^{M,x_i}$ is marginal covariance of $x_i$.
%
%Then the optimal $x_i^*$ can be found through
%%
%\begin{equation}
%x_i^* = \argmin_{x_i \in X} J_{GR}(x_i) =
%\argmax_{x_i \in X} \ln \begin{vmatrix} \Sigma^{M,x_i} \end{vmatrix}.
%\label{eq:ObjFuncGRVarSelectReducedCond}
%\end{equation}
%%
%Interestingly, such objective will just provide the most uncertain $x_i$ within the state vector. 
%
%
%From a computation perspective, the marginal entropy (Eq.~(\ref{eq:ObjFuncGRVarSelectReduced})) can be calculated faster than conditional entropy (Eq.~(\ref{eq:ObjFuncGRVarSelectReducedCond})) since in the later, first we need to calculate marginal covariances $\Sigma^{M,x_i}$. However, the conditional entropy is probably a better policy for marginalized node selection, since as was mentioned it represents true entropy of the system after variable is marginalized out. Thus, both alternatives provide opportunity to chose between optimality and time-performance in each specific use-case.
