
\chapter{Approach}
\label{chap:Approach}

Our approach, \rudl, utilizes the well-known matrix determinant lemma \cite{Harville98book_matrix} and re-use of calculations to significantly reduce computation of candidate action's impact, as defined in Chapter \ref{chap:ProbDef}, for both augmented and non-augmented cases of BSP problem.
%In order to solve problem of decision making, our approach, \rudl , utilizes the well-known matrix determinant lemma \cite{Harville98book_matrix} to significantly reduce computation of candidate action's impact as defined in Section \ref{sec:ProbDef}. 
In Section \ref{sec:BSP_FG} we reformulate these problems in terms of factor graphs which will allow us to see another, more simplified, picture of the BSP problem. In Section \ref{sec:UnfocusedDM} we develop a novel way to calculate the information-theoretic  term for \unfocused non-augmented BSP, and then extend it in Section \ref{sec:FocusedDM} to the \focused case.
Additionally, in order to significantly reduce computational complexity of the Augmented BSP problem, as defined in Chapter \ref{chap:ProbDef}, in Section \ref{sec:AugmentDetLemma} we extend the matrix determinant lemma for the matrix augmentation case. We then discuss in Sections \ref{sec:UnfocusedBSP}-\ref{sec:FocusedOld} how this extension can be used within \unfocused and \focused Augmented BSP.
Further, in Section \ref{sec:ReuseSec} we discuss another key component of \rudl - the re-use of calculations, which exploits the fact that many calculations can be shared among different candidate actions. 
Finally, in Section \ref{sec:MIbyInfoMat} we describe connection between our technique and mutual information approach from \cite{Davison05iccv,Kaess09ras}, and discuss an interesting conceptual meaning of IG metric.


\section{BSP as Factor Graph}\label{sec:BSP_FG}

%%
%\begin{figure}[!t]
%  \centering
%  \subfloat[]{\includegraphics[width=0.3\textwidth]{Figures/FactorGraphPropagation-NAug/prior.png}}
%  \hspace{10pt}
%  \subfloat[]{\includegraphics[width=0.3\textwidth]{Figures/FactorGraphPropagation-NAug/new.png}}
%  \hspace{10pt}
%  \subfloat[]{\includegraphics[width=0.3\textwidth]{Figures/FactorGraphPropagation-NAug/posterior.png}}
%\protect
%  \caption{Illustration of belief propagation in factor graph representation - not-augmented case.}
%\label{fig:NAugCasePropFig}
%\end{figure}
%%


%
%\begin{figure}[!t]
%  \centering
%  \subfloat{\includegraphics[width=0.96\textwidth]{../Conferences/Journal/Figures/FactorGraphPropagation-NAug/drawing_small.png}}
%\protect
%  \caption{Illustration of belief propagation in factor graph representation - not-augmented case. Two actions $a_i$ and $a_j$ are considered, introducing into graph two new factor sets $\mathcal{F}(a_i)$ and $\mathcal{F}(a_j)$ respectively (colored in green).}
%\label{fig:NAugCasePropFig}
%\end{figure}
%



%%
%\begin{figure}[!t]
%  \centering
%  \subfloat[]{\includegraphics[width=0.3\textwidth]{Figures/FactorGraphPropagation-Aug/prior.png}}
%  \hspace{10pt}
%  \subfloat[]{\includegraphics[width=0.3\textwidth]{Figures/FactorGraphPropagation-Aug/new.png}}
%  \hspace{10pt}
%  \subfloat[]{\includegraphics[width=0.3\textwidth]{Figures/FactorGraphPropagation-Aug/posterior.png}}
%\protect
%  \caption{Illustration of belief propagation in factor graph representation - augmented case.}
%\label{fig:AugCasePropFig}
%\end{figure}
%%

%
%\begin{figure}[!t]
%  \centering
%  \subfloat{\includegraphics[width=0.96\textwidth]{../Conferences/Journal/Figures/FactorGraphPropagation-Aug/drawing_small.png}}
%\protect
%  \caption{Illustration of belief propagation in factor graph representation - augmented case. Two actions $a_i$ and $a_j$ are considered, introducing their own factor graphs $G(a_i)$ and $G(a_j)$ (colored in pink) that are \emph{connected} to prior $G_k$ through factor sets $\mathcal{F}^{conn}(a_i)$ and $\mathcal{F}^{conn}(a_j)$ (colored in green) respectively.}
%\label{fig:AugCasePropFig}
%\end{figure}
%








The inference problem can be naturally represented by a factor graph \cite{Kschischang01it}, which is a bipartite graph $G = (\mathcal{F},\Theta,\mathcal{E})$ with two node types: variables nodes $\theta_i \in \Theta$ and factor nodes $f_i \in \mathcal{F}$ (e.g.~see Figures \ref{fig:NAugCasePropFig} and \ref{fig:AugCasePropFig}). Variable nodes represent state variables that need to be estimated, while factor nodes express different constraints between different variables. Each factor node is connected by edges $e_{ij} \in \mathcal{E}$ to variable nodes that are involved in the corresponding constraint. Such a formulation is  general and can be used to represent numerous inference problems (e.g.~SLAM), while exploiting sparsity. Furthermore, computationally efficient approaches, based on such formulation and exploiting its natural sparsity, have been recently developed \cite{Kaess12ijrr, Kaess08tro}.

Below we will show that inference within BSP can also be formulated in terms of a factor graph.

The \belief at time $t_k$, $b[X_k]$ can be represented by a factor graph $G_k = (\mathcal{F}_k,X_k,\mathcal{E}_k)$, where with little abuse of notations, we use $X_k$ to denote the estimated variables, $\mathcal{F}_k$ is the set of all factors acquired till time $t_k$, and where $\mathcal{E}_k$ encodes connectivity according to the variables $X_i^j$ involved in each factor $f_i^j$, as defined in Eq.~(\ref{eq:FactorModel}). The future \belief $b[X_{k+L}]$ is constructed by introducing new variables and by adding new factors to the belief $b[X_k]$, as was shown in Chapter \ref{chap:ProbDef}. Therefore, it can be represented by a factor graph which is an augmentation of the factor graph $G_k$, as will be shown below.

More specifically, in case of non-augmented BSP, let $\mathcal{F}(a) = \{f^{1},\ldots,f^{n_{a}} \}$ denote all the new factors from Eq.~(\ref{eq:FactorBeliefPropogation}) introduced by action $a$, with $n_{a}$ being the number of such factors. 
This abstracts the explicit time notations of factors inside Eq.~(\ref{eq:FactorBeliefPropogation}) which in their turn can be seen as unimportant for solution of BSP problem.
Then the factor graph of $b[X_{k+L}]$ is the prior factor graph $G_k$ with newly introduced factor nodes $\mathcal{F}(a)$ connected to appropriate variable nodes (see Figure \ref{fig:NAugCasePropFig} for illustration). Thus, it can be denoted by $G_{k+L}(a)$:
%
\begin{equation}
G_{k+L}(a) = (\mathcal{F}_{k+L},X_{k+L},\mathcal{E}_{k+L}),
\label{eq:PostFGnaugDef}
\end{equation}
%
where $\mathcal{F}_{k+L} = \{ \mathcal{F}_{k}, \mathcal{F}(a)\}$, $X_{k+L} \equiv X_{k}$ are unaltered state variables, and $\mathcal{E}_{k+L}$ represents connectivity between variables and factors according to definition of each factor (Eq.~(\ref{eq:FactorModel})).


For simplicity, we denote the augmentation of a factor graph $G_k$ with a set of new factors through operator $\oplus$. Thus, for  the non-augmented BSP setting, we have $G_{k+L}(a) \doteq G_{k} \oplus \mathcal{F}(a)$. Additionally, with a slight abuse of annotations we will use the same augmentation operator $\oplus$ to define combination of two factor graphs into one, which will be required  in the context of augmented BSP.

In augmented BSP scenario, we denote all new state variables introduced by action $a$ as $X_{new}$, and also separate all new factors $\mathcal{F}(a)$ from Eq.~(\ref{eq:FactorBeliefPropogation}) into two groups:
%
\begin{equation}
\mathcal{F}(a) = \{\mathcal{F}^{new}(a), \mathcal{F}^{conn}(a) \}.
\label{eq:FSetAugDef}
\end{equation}
%
Factors connecting only new variables $X_{new}$ are denoted by $\mathcal{F}^{new}(a)$:
%
\begin{equation}
\mathcal{F}^{new}(a) = \{f^{1},\ldots,f^{n_{new}} \},
\label{eq:FNewSetDef}
\end{equation}
%
while the rest of the factors are denoted by $\mathcal{F}^{conn}(a)$:
%
\begin{equation}
\mathcal{F}^{conn}(a) = \{f^{1},\ldots,f^{n_{conn}} \},
\label{eq:FConnSetDef}
\end{equation}
%
\emph{connecting} between old and new variables.

Next, let us denote action's factor graph as $G(a) = (\mathcal{F}^{new}(a),X_{new},\mathcal{E}_{new})$ with $\mathcal{E}_{new}$ representing connectivity according to \involved variables in each factor in $\mathcal{F}^{new}(a)$. Then the factor graph that represents the future belief $b[X_{k+L}]$ is a combination of two factor graphs, the prior $G_{k}$ and action's $G(a)$, \emph{connected} by factors from $\mathcal{F}^{conn}(a)$ (see Figure \ref{fig:AugCasePropFig} for illustration). Thus, 
%
\begin{equation}
G_{k+L}(a) = G_{k} \oplus G(a) \oplus \mathcal{F}^{conn}(a) = (\mathcal{F}_{k+L},X_{k+L},\mathcal{E}_{k+L}),
\label{eq:PostFGaugDef}
\end{equation}
%
where $\mathcal{F}_{k+L} = \{ \mathcal{F}_{k}, \mathcal{F}^{new}(a), \mathcal{F}^{conn}(a) \}$, $X_{k+L} \equiv \{ X_{k}, X_{new} \}$ is an augmented state vector, and $\mathcal{E}_{k+L}$ represents connectivity between variables and factors according to factors' definition. The separation of factors into two groups lets us to present future \belief's factor graph as simple graph augmentation, and will also be useful during derivation of our approach in Section \ref{sec:GenBSPApproach}. Moreover, the reason for $\mathcal{F}^{conn}(a)$ not to be defined as part of $G(a)$ is due to the fact that factors inside $\mathcal{F}^{conn}(a)$ involve state variables outside of $G(a)$.

Note that the new factors in $G_{k+L}(a)$ are not fully defined, as some of them involve future observations which are unknown at planning time. However, the taken maximum-likelihood assumption expects that mean vector of $b[X_{k+L}]$ will coincide with current estimate of $X_k$ and with initial values of new variables $X_{new}$ \cite{VanDenBerg12ijrr, Indelman15ijrr, Platt10rss}. Knowing the mean vector it is possible to calculate Jacobians of old and new factors  within $G_{k+L}(a)$. Since information matrix $\Lambda = A^T A$ is a product of Jacobian matrices, $\Lambda_{k+L}$ of future \belief $b[X_{k+L}]$  can also be calculated without knowing the future observations. Thus, we can reason about information (and covariance) matrix of $G_{k+L}(a)$, as was shown in Chapter \ref{chap:ProbDef}.

Now we can reformulate the information-theoretic objective of the BSP problem. In order to evaluate information impact of action $a$ in a non-augmented BSP setting (Eq.~(\ref{eq:EntropyPriorDM})), we need to measure the amount of information added to a factor graph after augmenting it with new factors $G_{k+L}(a) = G_{k} \oplus \mathcal{F}(a)$. In case of augmented BSP (Eq.~(\ref{eq:EntropyPriorBSP})), in order to evaluate information impact of action $a$ we need to measure the amount of information added to a factor graph after connecting it to another factor graph $G(a)$ through factors in $\mathcal{F}^{conn}(a)$, $G_{k+L}(a) = G_{k} \oplus G(a) \oplus \mathcal{F}^{conn}(a)$.

In equations (\ref{eq:FactorPosteriorInfoMatrixBSDM}) and (\ref{eq:FactorPosteriorInfoMatrixBSBSP}) we expressed the posterior information matrix $\Lambda_{k+L}$ of $G_{k+L}(a)$ through matrix $A$, which is the weighted Jacobian of new terms from Eq.~(\ref{eq:FactorBeliefPropogation}). In non-augmented BSP, each block-row of $A$ represents a specific factor from $\mathcal{F}(a)$, while in augmented BSP block-rows in $A$ represent factors from $\mathcal{F}(a) = \{ \mathcal{F}^{new}(a), \mathcal{F}^{conn} (a)\}$. Block-columns of $A$ represent all estimated variables within $X_{k+L}$. As was mentioned, each factor's block-row is sparse, with only non-zero block entries under columns of variables connected to the factor within the factor graph. For example, the Jacobian matrix's block-row that corresponds to a motion model factor $p(x_{k+l}|x_{k+l-1},u_{k+l-1})$ will involve only two non-zero block entries for the state variables $x_{k+l}$ and $x_{k+l-1}$. Factors for many measurement models, such as projection and range model, will also have only two non-zero blocks (see Figure \ref{fig:AStrctrFig}). 


We define two properties for any set of factors $\mathcal{F}$ that will be used in the sequel to analyze complexity of the proposed approach. Denote by $\frank{\mathcal{F}}$ the sum of dimensions of all factors in $\mathcal{F}$, where dimension of each factor is the dimension of its expected value $r_i^j$ from Eq.~(\ref{eq:FactorModel2}). Additionally, let $\fdens{\mathcal{F}}$ denote the total dimension of all variables involved in at least one factor from $\mathcal{F}$. It is not difficult to show that Jacobian matrix $A \in \mathbb{R}^{m \times n}$ of $\mathcal{F}$ has height $m = \frank{\mathcal{F}}$, and number of its columns that are not entirely equal to zero is $\fdens{\mathcal{F}}$.
%We use letter $R$ since $\frank{\mathcal{F}}$ is upper bound of the \emph{rank} of $A$.
The letter $\mathcal{D}$ is used here because \emph{density} of information matrix is affected directly by value of $\fdens{\mathcal{F}}$. It is important to note that, for any candidate action $a$, the total dimension of new factors $\frank{\mathcal{F}(a)}$ and dimension of involved variables $\fdens{\mathcal{F}(a)}$ are \emph{independent} of $n$, which is dimension the belief at planning time $b[X_k]$. Instead, both properties are only functions of the planning horizon $L$.

In the following sections we  describe our BSP approach, using the above notions of factor graphs.






\section{BSP via Matrix Determinant Lemma}\label{sec:DMApp}

\subsection{Unfocused Case}\label{sec:UnfocusedDM}


%
%\begin{figure}[!t]
%  \centering
%    \includegraphics[width=0.7\textwidth]{../Conferences/2016 IROS/Figures/AMatExample/Amat.png}
%  \caption{Concept illustration of $A$'s structure. Each column represents some variable from state vector. Each row represents some factor from Eq.~(\ref{eq:FactorBeliefPropogation}). Here, $A$ represents set of factors $\mathcal{F} = \{ f_1(x_{i-1}, x_i), f_2(x_i, l_j)\}$ where factor $f_1$ of motion model that involves two poses $x_i$ and $x_{i-1}$ will have non-zero values only at columns of $x_i$ and $x_{i-1}$. Factor $f_2$ of observation model that involves together variables $x_i$ and $l_j$ will have non-zero values only at columns of $x_i$ and $l_j$.}
%\label{fig:AStrctrFig}
%\end{figure}


\begin{table}
	\centering
	
	\begin{tabular}{|c|c|}
\hline
& \\[-8pt]
		\textbf{Notation} & \textbf{Description} \tabularnewline
\hline
& \\[-8pt]
%		\hline
		$X_{k} = X_{k+L}$ & state vector at times $k$ and $k+L$ \tabularnewline
%		\hline		
& \\[-8pt]
		$\comb{X}{I}{}{}$ & subset of $X_{k+L}$ with variables \emph{involved} 
		in new terms in Eq.~(\ref{eq:FactorBeliefPropogation}) \tabularnewline	
%		\hline		
& \\[-8pt]
		$\comb{X}{\neg I}{}{}$ & subset of $X_{k+L}$ with variables \emph{not involved}
		in new terms in Eq.~(\ref{eq:FactorBeliefPropogation})  \tabularnewline
%		\hline
& \\[-8pt]
		$X_{k}^F = X_{k+L}^F = X^F$ & subset of $X_{k+L}$ with \focused variables \tabularnewline		
%		\hline
& \\[-8pt]
		$X_{k}^U = X_{k+L}^U = X^U$ & subset of $X_{k+L}$ with \unfocused variables \tabularnewline	
%		\hline		
& \\[-8pt]
		$\comb{X}{I}{U}{}$ & subset of $X^U$ with variables \emph{involved} 
		in new terms in Eq.~(\ref{eq:FactorBeliefPropogation}) \tabularnewline	
%		\hline		
& \\[-8pt]
		$\comb{X}{\neg I}{U}{}$ & subset of $X^U$ with variables \emph{not involved} 
		in new terms in Eq.~(\ref{eq:FactorBeliefPropogation}) \\[-10pt]
& \\
		\hline				
	\end{tabular}\protect\caption{\label{tab:NotationsDM} Different partitions of state variables in BSP}
\end{table}

Information theoretic BSP involves evaluating the costs from  Eq.~(\ref{eq:EntropyPriorDM}), operations that require calculating the determinant of a large $n \times n$ matrix (posterior information matrix), with $n$ being the dimensionality of the state $X_{k+L}$. State of the art approaches typically perform these calculations from scratch for each candidate action. 

In contrast, our approach contains a one-time calculation that depends on state dimension and will be re-used afterwards to calculate impact of each candidate action (see Section \ref{sec:ReuseSec}). As will be seen below, the latter depends only on $\frank{\mathcal{F}(a)}$ and $\fdens{\mathcal{F}(a)}$, while being independent of state dimension.

Recalling notations from the previous section, we would like to measure the amount of information gained after graph augmentation $G_{k+L}(a) = G_{k} \oplus \mathcal{F}(a)$. We can measure it through the IG as the utility function. It is not difficult to show that IG from Eq.~(\ref{eq:EntropyPriorDM}) can be written as $J_{IG}(a) = \half \ln \frac{ \begin{vmatrix} \Lambda_k + A^T A \end{vmatrix} }
{\begin{vmatrix} \Lambda_k \end{vmatrix}}$, where $A \in \mathbb{R}^{m \times n}$ is Jacobian of factors in $\mathcal{F}(a)$ weighted by their noise, with $m = \frank{\mathcal{F}(a)}$.
%%
%\begin{equation}
%J_{IG}(a) = \frac{1}{2} \ln \frac{ \begin{vmatrix} \Lambda_k + A^T A \end{vmatrix} }
%{\begin{vmatrix} \Lambda_k \end{vmatrix}}.
%\label{eq:ObjFuncPosteriorIG}
%\end{equation}
%%
Using the generalized matrix determinant lemma \cite{Harville98book_matrix}, this equation can be written as
%
\begin{equation}
J_{IG}(a) = \half \ln \begin{vmatrix} I_m + A \cdot \Sigma_k \cdot A^T \end{vmatrix}, \quad
\Sigma_k\equiv \Lambda_k^{-1}
\label{eq:ObjFuncPosteriorTau}
\end{equation}
%
as previously suggested in \cite{Ila10tro, Mu15rss} in the context of compact pose-SLAM and \focused active inference.

Eq.~(\ref{eq:ObjFuncPosteriorTau}) provides an exact and general solution for information-based decision making, where each action candidate can produce any number of new factors (non-myopic planning) and where factors themselves can be of any motion or measurement model (unary, pairwise, etc.).

In many problem domains, such as SLAM, inference is typically performed in the information space and as such, the joint covariance matrix $\Sigma_k$ is not readily available and needs to be calculated upon demand, which is expensive in general. While in first sight, it might seem the entire joint covariance matrix needs to be recovered, in practice this is not the case due to \emph{sparsity} of the Jacobian matrix $A$, as was mentioned above.

% For example, the Jacobian matrix that corresponds to a motion model factor $p(x_{k+l}|x_{k+l-1},u_{k+l-1})$ will involve only two non-zero block entries for the state variables $x_{k+l}$ and $x_{k+l-1}$. Factors for most of the measurement models like projection and range model, will also have only two non-zero blocks (see Figure \ref{fig:AStrctrFig}). 


%Indeed, recalling Eq.~(\ref{eq:PosteriorInfoMatrixBSSigm}), it is evident that $A$ is a \emph{sparse} $m \times n$ matrix, see  Figure \ref{fig:AStrctrFig}. More precisely, the only non-zero blocks in each factor will be of variables that are involved in this factor. For example, the Jacobian matrix that corresponds to a motion model factor $p(x_{k+l}|x_{k+l-1},u_{k+l-1})$ will involve only two non-zero block entries for the state variables $x_{k+l}$ and $x_{k+l-1}$. Factors for most of the measurement models like projection and range model, will also have only two non-zero blocks (see Figure \ref{fig:AStrctrFig}). 

Consequently, only specific entries from the covariance matrix $\Sigma_k$ are really required, and sparse matrix techniques exist to calculate them efficiently \cite{Golub80laa, Kaess09ras}. More formally, denote by $\comb{X}{I}{}{}$ the set of all variables that are connected to factors in $\mathcal{F}(a)$ (see Table \ref{tab:NotationsDM}), i.e.~these are the variables that are involved in at least one factor among the new factors generated due to the currently considered candidate action $a$, see Eq.~(\ref{eq:FactorBeliefPropogation}). Clearly, the columns of $A$ that correspond to the rest of the variables, $\comb{X}{\neg I}{}{}$, are entirely filled with zeros (see Figure \ref{fig:AStrctrFig}). Thus, Eq.~(\ref{eq:ObjFuncPosteriorTau}) can be re-written as
%
\begin{equation}
J_{IG}(a) = 
\frac{1}{2} \ln \begin{vmatrix} I_m + \comb{A}{I}{}{} \cdot \Sigma_{k}^{M, \comb{X}{I}{}{}} \cdot (\comb{A}{I}{}{})^T \end{vmatrix}
\label{eq:ObjFuncPosteriorTauShort}
\end{equation}
%
where $\comb{A}{I}{}{}$ is constructed from $A$ by removing all zero columns, and $\Sigma_{k}^{M,\comb{X}{I}{}{}}$ is a prior joint marginal covariance of variables in $\comb{X}{I}{}{}$, which should be calculated from the (square root) information matrix $\Lambda_k$. Note that dimension of $\comb{X}{I}{}{}$ is $\fdens{\mathcal{F}(a)}$.

Intuitively, the posterior uncertainty reduction that corresponds to action $a$ is a function of only the prior marginal covariance over variables involved in $\mathcal{F}(a)$ (i.e.~$\Sigma_{k}^{M, \comb{X}{I}{}{}}$) and the new information introduced by the $\mathcal{F}(a)$'s Jacobian $A$, with the latter also involving the same variables $\comb{X}{I}{}{}$. Moreover, from the above equation it can be seen that uncertainty reduction in the posterior will be significant for large entries in $A$ and high prior uncertainty over the variables $\comb{X}{I}{}{}$.

In particular, in case of myopic decision making with unary observation models (that involve only a single state variable), calculation of $IG(a)$ for different candidate actions only requires recovering the diagonal entries of $\Sigma_k$, regardless of the actual correlations between the states, as was recently shown in \cite{Indelman15acc, Indelman16ral}. However, while in the mentioned papers the per-action calculation takes $O(n)$, the $IG(a)$ calculation is not dependent on $n$ at all, as will be shown in Section \ref{sec:ReuseSec}.

%Additionally, if exact value of posterior entropy is of interest, i.e.~the objective function is (\ref{eq:ObjFuncIGDef}), it can be efficiently computed given the prior entropy and action's IG as $J_{\mathcal{H}}(a) = \mathcal{H}(X_{k}) - J_{IG}(a)$. \DK{is it necessary? can be deleted maybe..}

Given a prior marginal covariance $\Sigma_{k}^{M, \comb{X}{I}{}{}}$, whose dimension is $\fdens{\mathcal{F}(a)} \times \fdens{\mathcal{F}(a)}$, the calculation in Eq.~(\ref{eq:ObjFuncPosteriorTauShort}) is bounded by calculating determinant of an $\frank{\mathcal{F}(a)}  \times \frank{\mathcal{F}(a)}$ matrix which is in general $O(\frank{\mathcal{F}(a)}^3)$, where $\frank{\mathcal{F}(a)}$ is the number of constraints due to new factors (for a given candidate action $a$). This calculation should be performed for each candidate action in the set $\mathcal{A}$.  Furthermore, in many problems it is logical to assume that $\frank{\mathcal{F}(a)}<<n$, as $\frank{\mathcal{F}(a)}$ depends mostly on the planning horizon $L$, which is typically defined and constant, while $n$ (state dimensionality) can be huge and grow with time in real systems (e.g. SLAM). Consequently, given the prior covariance our complexity for selecting best action is $O(|\mathcal{A}|)$, i.e.~\emph{independent} of  state dimensionality $n$. 

%In problems where inference is performed in the covariance form (e.g., in sensor deployment problems \cite{Krause08jmlr}), the covariance $\Sigma_k$ is given. Thus, the calculation in Eq.~(\ref{eq:ObjFuncPosteriorTauShort}) is bounded by calculating determinant of an $m  \times m$ matrix which is in general $O(m^3)$, where $m$ is the number of constraints due to new factors (for a given candidate action $a$). This calculation should be performed for each candidate action in the set $\mathcal{A}$.  Furthermore, in many problems it is logical to assume that $m<<n$, as $m$ depends mostly on the planning horizon $L$, which is typically defined and constant, while $n$ (state dimensionality) can be huge and grow with time in real systems (e.g. SLAM). Consequently, given the prior covariance our complexity for selecting best action is $O(|\mathcal{A}|)$, i.e.~\emph{independent} of  state dimensionality $n$. 


To conclude this section, we showed that calculation of action impact for a single candidate action does not depend on $n$.  While this result is interesting by itself in the context of active inference, in  Section \ref{sec:ReuseSec} we go a step further and present an approach to calculate covariance entries, required by all candidates, with one-time calculation which can be re-used afterwards.

\subsection{Focused Case}\label{sec:FocusedDM}

In this section we present a novel approach to calculate change in entropy of a \focused set of variables after factor graph augmentation $G_{k+L}(a) = G_{k} \oplus \mathcal{F}(a)$, combining it with the ideas from the previous sections (generalized matrix determinant lemma and IG cost function) and showing that impact of one candidate action can be calculated independently of state dimension $n$.

First we recall definitions from Chapter \ref{chap:ProbDef} and introduce additional notations (see also Table \ref{tab:NotationsDM}): $X^F_k \equiv X^F_{k+L} \in \mathbb{R}^{n_F}$ denotes the set of \focused variables (equal to $X^F_{k+L}$ to remind us that prior and posterior states are identical in non-augmented case), $X^U_k \doteq X_k/X^F_k \in \mathbb{R}^{n_U}$ is a set of the remaining, \unfocused variables, with $n = n_F + n_U$. The $n_F \times n_F$ prior marginal covariance and information matrices of $X^F_k$ are denoted, respectively, by $\Sigma_{k}^{M,F}$ (suffix $M$ for marginal) and $\Lambda_{k}^{M,F}\equiv (\Sigma_{k}^{M,F})^{-1}$. Furthermore, we partition the joint information matrix $\Lambda_{k}$ as
%
\begin{equation}
    \Sigma_k \!=\! 
  \begin{bmatrix}
    \Sigma_k^{M,U} & \Sigma_k^{M,UF} \\
    (\Sigma_k^{M,UF})^T & \Sigma_k^{M,F} \\
  \end{bmatrix}  \!\ , \!\  
      \Lambda_k \!=\! 
      \begin{bmatrix}
      \Lambda_k^U & \Lambda_k^{U,F} \\
      (\Lambda_k^{U,F})^T & \Lambda_k^F \\
      \end{bmatrix}\!,
\label{eq:CovInfoMatPartitionedDM}
\end{equation}
%
where $\Lambda_k^F \in \mathbb{R}^{n_F \times n_F}$ is constructed by retrieving from $\Lambda_k$ only the rows and the columns related to $X^F_k$ (it is actually conditional information matrix of $X^F_k$, conditioned on rest of variables $X^U_k$), $\Lambda_k^U \in \mathbb{R}^{n_U \times n_U}$ is defined similarly for $X^U_k$, and $\Lambda_k^{U,F} \in \mathbb{R}^{n_U \times n_F}$ contains remaining blocks of $\Lambda_k$ as shown in Eq.~(\ref{eq:CovInfoMatPartitionedDM}).

%Note that the visualizations are simplified and the ordering of sets $X^F_k$ and $X^R_k$ can be not sequential within $\Lambda_k$ and $\Sigma_k$. Still, all equations presented here will be valid, also for such case. \VI{consider illustration, once draft is ready} \DK{Maybe we should remove this paragraph.. I don't think it will damage our paper.}

The marginal information matrix of $X^F_k$, i.e.~$\Lambda_{k}^{M,F}$, can be  calculated via Schur complement $\Lambda_{k}^{M,F} = \Lambda_k^F - (\Lambda_k^{UF})^T \cdot (\Lambda_k^U)^{-1} \cdot \Lambda_k^{UF}$. However, one of Schur complement's properties \cite{ouellette1981schur} is $\begin{vmatrix} \Lambda_k \end{vmatrix}
     = \begin{vmatrix} \Lambda_{k}^{M,F} \end{vmatrix} \cdot
      \begin{vmatrix} \Lambda_k^U \end{vmatrix}$,
%%
%\begin{equation}
%     \begin{vmatrix} \Lambda_k \end{vmatrix}
%     = \begin{vmatrix} \Lambda_{k}^{M,F} \end{vmatrix} \cdot
%      \begin{vmatrix} \Lambda_k^R \end{vmatrix},
%\label{eq:SchurDeterminantProperty}
%\end{equation}
%%
from which we can conclude that
%
\begin{equation}
\begin{vmatrix} \Lambda_{k}^{M,F} \end{vmatrix} =
\frac{1}{\begin{vmatrix} \Sigma_{k}^{M,F} \end{vmatrix}}
     = \frac{\begin{vmatrix} \Lambda_k \end{vmatrix}} {\begin{vmatrix} \Lambda_k^U \end{vmatrix}}.
\label{eq:DetOfFocusedSet}
\end{equation}
%
%
Therefore, the posterior entropy of $X^F_{k+L}$ (see Eq.~(\ref{eq:ObjFuncPosteriorDeterminantFocused})) is a function of the posterior $\Lambda_{k+L}$ and its partition $\Lambda_{k+L}^U$:
%
\begin{equation}
J_{\mathcal{H}}^{F}(a) = \mathcal{H}(X^F_{k+L}) \!=\!
\frac{n_F \cdot \gamma}{2} - \frac{1}{2} \ln 
\frac{\begin{vmatrix} \Lambda_{k+L} \end{vmatrix}} {\begin{vmatrix} \Lambda_{k+L}^U \end{vmatrix}}.
\label{eq:ObjFuncPosteriorDeterminantFocusedPart}
\end{equation}
%
%
From Eq. (\ref{eq:FactorPosteriorInfoMatrixBSDM}) one can observe that $\Lambda_{k+L}^U = \Lambda_k^U + (A^U)^T  \cdot A^U$, where $A^U \in \mathbb{R}^{m \times n_U}$ is constructed from Jacobian $A$ by taking only the columns that are related to variables in $X^U_k$.

The next step is to use IG instead of entropy, with the same motivation and benefits as in the \unfocused case (Section \ref{sec:UnfocusedDM}). The optimal action $a^* = \argmax_{a \in \mathcal{A}} J_{IG}^F(a)$  will maximize $J_{IG}^F(a) = \mathcal{H}(X^F_{k}) - \mathcal{H}(X^F_{k+L})$, and by combining Eq.~(\ref{eq:ObjFuncPosteriorDeterminantFocusedPart}) with the generalized matrix determinant lemma we can write:
%
\begin{equation}
J_{IG}^F(a) = 
\half \ln \begin{vmatrix} I_m + A \cdot \Sigma_k \cdot A^T \end{vmatrix} -
\half \ln \begin{vmatrix} I_m + A^U \cdot \Sigma_k^{U|F} \cdot (A^U)^T \end{vmatrix},
\label{eq:ObjFuncPosteriorIGFocusedDM}
\end{equation}
%
where $\Sigma_k^{U|F} \in \mathbb{R}^{n_U \times n_U}$ is a prior covariance matrix of $X^U_{k}$ conditioned on $X^F_{k}$, and it is actually the inverse of $\Lambda_k^U$.

Further, $\comb{A}{}{U}{}$ can be partitioned into $\comb{A}{I}{U}{}$ and $\comb{A}{\neg I}{U}{}$, representing \unfocused variables that are, respectively, \emph{involved} ($\comb{X}{I}{U}{}$) or \emph{not involved} ($\comb{X}{\neg I}{U}{}$) (see also Table \ref{tab:NotationsDM}). Note that $\comb{A}{\neg I}{U}{}$ contains only zeros, and it can be concluded that:
%
\begin{equation}
\begin{vmatrix} I_m + A^U \cdot \Sigma_k^{U|F} \cdot (A^U)^T \end{vmatrix} =
\begin{vmatrix} I_m + \comb{A}{I}{U}{} \cdot \Sigma_k^{\comb{X}{I}{U}{}|F} \cdot (\comb{A}{I}{U}{})^T \end{vmatrix},
\label{eq:CondPriorRelax}
\end{equation}
%
where $\Sigma_{k}^{\comb{X}{I}{U}{}|F}$ is the prior covariance of $\comb{X}{I}{U}{}$ conditioned on $X^{F}_{k}$.

Taking into account equations (\ref{eq:ObjFuncPosteriorTauShort}) and (\ref{eq:CondPriorRelax}), $J_{IG}^F(a)$ can be calculated through
%
\begin{equation}
J_{IG}^F(a) = 
\half \ln \begin{vmatrix} I_m + \comb{A}{I}{}{} \cdot \Sigma_{k}^{M, \comb{X}{I}{}{}} \cdot (\comb{A}{I}{}{})^T \end{vmatrix} -
\half \ln \begin{vmatrix} I_m + \comb{A}{I}{U}{} \cdot \Sigma_k^{\comb{X}{I}{U}{}|F} \cdot (\comb{A}{I}{U}{})^T \end{vmatrix}.
\label{eq:ObjFuncPosteriorIGFocusedDMFinal}
\end{equation}
%
%
%
We can see that the \focused and \unfocused information gains have a simple relation between them
\begin{equation}
J_{IG}^F(a) = J_{IG}(a) -
\frac{1}{2} \ln 
\begin{vmatrix} I_m + \comb{A}{I}{U}{} \cdot \Sigma_k^{\comb{X}{I}{U}{}|F} \cdot (\comb{A}{I}{U}{})^T \end{vmatrix}.
\label{eq:FocUnFocRelation}
\end{equation}
%%
%\begin{equation}
%J_{IG}^F(a) = J_{IG}(a) -
%\frac{1}{2} \ln 
%\begin{vmatrix} I_m + A_R \cdot \Sigma_k^{R|F} \cdot A_R^T \end{vmatrix}
%\label{eq:IGFocusedUnfocusedRelation}
%\end{equation}
%%
The second term in Eq.~(\ref{eq:FocUnFocRelation}) is negative and plays a role of penalty, reducing the action's impact on posterior entropy of $X^F_{k+L}$. In Section \ref{sec:MIbyInfoMat} we will discuss the intuition behind this penalty term. Note that when all \emph{involved} variables are \focused, $\comb{X}{I}{}{} \subseteq X^F_{k+L}$, the variable set $\comb{X}{I}{U}{}$ is empty and second term's matrix will be an identity matrix $I_m$. In such a case, the second term becomes zero and we have $J_{IG}^F(a) = J_{IG}(a)$.

%Intuitively, it can be seen as when values in both $\Sigma_k^{R|F}$ and $A_R$ are large, that means prior uncertainty of $X^R_{k}$ conditioned on $X^F_{k}$ is big and its posterior unconditional uncertainty will be small. Thus the cause for the big prior conditional uncertainty took place from $X^F_{k+L}$, applying that $X^F_{k+L}$ is more uncertain than was estimated before. \VI{rephrase intuitive explanation - currently complicated to understand}

%as if values in $A_R$ are large, that will decrease uncertainty of $X^R_{k+L}$, and then for case of large conditional uncertainty $\Sigma_k^{R|F}$ it can be concluded that it was caused by uncertainty in $X^F_{k+L}$, applying that $X^F_{k+L}$ is more uncertain that was estimated before. \VI{rephrase intuitive explanation - currently complicated to understand}

%As we saw in Eq. (\ref{eq:ObjFuncPosteriorTauShort}), sparsity of $A$ provides easier calculations through $A \cdot \Sigma_k \cdot A^T = A_C \cdot \Sigma_{k}^{M,C} \cdot A_C^T$, where $C$ is set of involved variables. The same idea exactly can be applied for the term $A_R \cdot \Sigma_k^{R|F} \cdot A_R^T$. Also here we will end up with the necessity of calculating only those entries of $\Sigma_k^{R|F}$that correspond to the involved variables from subset $X^R_{k}$, which can lead to additional time complexity reduction.

%The idea of calculation re-use is also applicable in \emph{focused} case in exactly the same way. The one-time calculation here will contain calculation of $\Sigma_{k}^{M,C_{All}}$ from \emph{unfocused} case and calculation of entries from $\Sigma_k^{R|F}$ that are related to variables in subset union $X^R_{k} \cup C_{All}$. Then the per-action calculation of \emph{focused} IG (\ref{eq:ObjFuncPosteriorIGFocusedDM}) will contain calculation of two determinants of $m \times m$ matrices, which is almost constant as was explained in \emph{unfocused} case.

%To conclude, the presented technique solves \emph{focused} decision making in exact way, and by applying calculation re-use, the evaluation of each candidate action does not depend anymore on dimensionality of the state but only on the planning horizon $L$.%, which is superior property over standard techniques.

Also here, given prior covariances $\Sigma_{k}^{M, \comb{X}{I}{}{}}$ and $\Sigma_k^{\comb{X}{I}{U}{}|F}$, calculation of \focused IG (Eq. (\ref{eq:ObjFuncPosteriorIGFocusedDMFinal})) is \emph{independent} of  state dimensionality $n$, with complexity bounded by $O(\frank{\mathcal{F}(a)}^3)$. In the Section \ref{sec:ReuseSec} we will show how the required covariances can be efficiently retrieved.


\section{Augmented BSP via AMDL}\label{sec:GenBSPApproach}



%
%\begin{figure}[!t]
%  \centering
%  \subfloat{\includegraphics[width=0.9\textwidth]{../Conferences/Journal/Figures/Partition_draws/unfocused.png}}
%\protect
%  \caption{Partitions of Jacobians and state vector $X_{k+L}$ in Augmented BSP case, \texttt{\emph{unfocused}} scenario. Note: the shown variable ordering is only for illustration, while the developed approach supports \emph{any} arbitrary variable ordering. Also note that all white blocks consist of only zeros.
%Top: Jacobian $A$ of factor set $\mathcal{F}(a) = \{ \mathcal{F}^{conn}(a), \mathcal{F}^{new}(a) \}$.
%Bottom: Jacobians $B$ and $D$ of factor sets $\mathcal{F}^{conn}(a)$ and $\mathcal{F}^{new}(a)$ respectively.
%}
%\label{fig:JacStrUnfocusedFig}
%\end{figure}
%



\subsection{Augmented Matrix Determinant Lemma (AMDL)}\label{sec:AugmentDetLemma}


In order to simplify calculation of IG within Augmented BSP (Eq.~(\ref{eq:EntropyPriorBSP})) one could resort, similar to previous sections, to  the matrix determinant lemma. However, due to zero-padding, the information matrix $\Lambda_{k+L}^{Aug}$ is singular and thus the matrix determinant lemma cannot be directly applied. In this section we develop a variant of the matrix determinant lemma for the considered augmented case (further referred to as AMDL). 

Specifically, we want to solve the following problem: Recalling $\Lambda^{+} = \Lambda^{Aug} + A^T \cdot A$ (see also Eq.~(\ref{eq:FactorPosteriorInfoMatrixBSBSP})), and dropping the time indices to avoid clutter, our objective is to express the determinant of $\Lambda^{+}$ in terms of $\Lambda$ and $\Sigma = \Lambda^{-1}$.




%Specifically, we want to solve the following problem: Given a positive definite symmetric matrix $\Lambda \in \mathbb{R}^{n \times n}$ and its inverse $\Sigma$ (e.g.~prior information and covariance matrix, respectively), first $\Lambda$ is augmented by $k$ zero rows and columns and result is stored in $\Lambda^{Aug}$. Then we have matrix $A \in \mathbb{R}^{m \times (n + k)}$ and calculate $\Lambda^{+} = \Lambda^{Aug} + A^T \cdot A$ (see Figure \ref{fig:AugmentInfoMAtBSFig}). We would like to express determinant of $\Lambda^{+}$ in terms of $\Lambda$ and $\Sigma$.

\begin{lemma}\label{lemma:AugMaxDetLemma}The ratio of determinants of $\Lambda^{+}$ and $\Lambda$ can be calculated through:%\vspace{-4pt}:
\begin{equation}
\frac{\begin{vmatrix} \Lambda^{+} \end{vmatrix}}{\begin{vmatrix} \Lambda \end{vmatrix}} =
\begin{vmatrix} \Delta \end{vmatrix} \cdot \\
\begin{vmatrix} 
A_{new}^T \cdot \Delta^{-1} \cdot A_{new} \end{vmatrix},
\label{eq:AugmentDetLemma8}
\end{equation}
with $\Delta \doteq I_m + A_{old} \cdot \Sigma \cdot A_{old}^T$, 
%\begin{equation}
%\Delta \doteq I_m + A_{old} \cdot \Sigma \cdot A_{old}^T.
%\label{eq:DeltaMatrixDef}
%\end{equation}
where the matrices $A_{old} \in \mathbb{R}^{m \times n}$ and $A_{new} \in \mathbb{R}^{m \times n'}$ are constructed from $A$ by retrieving columns of only old $n$ variables (denoted as $X_{old}$) and only new $n'$ variables (denoted as $X_{new}$), respectively (see Figure \ref{fig:JacStrUnfocusedFig} and Table \ref{tab:Notations}).
\end{lemma}

The proof of Lemma \ref{lemma:AugMaxDetLemma} is given in Appendix (\ref{sec:AugmentDetLemmaProof}).

\emph{Remark 1:} It is not difficult to show that AMDL for the matrix update of the form $\Lambda^{+} = \Lambda^{Aug} + \widetilde{A}^T \cdot \Psi^{-1} \cdot \widetilde{A}$ (see Eq.~(\ref{eq:FactorPosteriorInfoMatrixBSBSP})) assumes the form
%
\begin{equation}
\frac{\begin{vmatrix} \Lambda^{+} \end{vmatrix}}{\begin{vmatrix} \Lambda \end{vmatrix}}
=
 \begin{vmatrix} \Psi^{-1} \end{vmatrix} \cdot
\begin{vmatrix} \widetilde{\Delta} \end{vmatrix} \cdot
\begin{vmatrix} 
\widetilde{A}_{new}^T \cdot \widetilde{\Delta}^{-1} \cdot \widetilde{A}_{new} \end{vmatrix} 
\label{eq:AugmentDetLemmaGeneralForm}
\end{equation}
with $\widetilde{\Delta} \doteq \Psi + \widetilde{A}_{old} \cdot \Sigma \cdot \widetilde{A}_{old}^T$.

Additionally, we can extend the AMDL lemma for specific structure of matrix $A$. As was explained in Section \ref{sec:BSP_FG}, in case of augmented BSP the new factors can be separated into two sets $\mathcal{F}^{new}(a)$ and $\mathcal{F}^{conn}(a)$. It is not difficult to see that $A$'s structure in such case will be:
%
\begin{equation}
A =
\begin{pmatrix} 
A_{old} &
A_{new}\\
\end{pmatrix}
=
\begin{pmatrix} 
B_{old} &
B_{new}\\
D_{old} & D_{new}\\
\end{pmatrix}
=
\begin{pmatrix} 
B_{old} &
B_{new}\\
0 & D_{new}\\
\end{pmatrix}
\label{eq:BSPAStruct}
\end{equation}
%
where $B$'s rows represent factors from $\mathcal{F}^{conn}(a)$, and $D$'s rows - factors from $\mathcal{F}^{new}(a)$ (see also Figure \ref{fig:JacStrUnfocusedFig}). Note that $D_{old} \equiv 0$.


\begin{lemma}\label{lemma:AugMaxDetExtLemma}The ratio of determinants of $\Lambda^{+}$ and $\Lambda$ where $A$ has structure from Eq.~(\ref{eq:BSPAStruct}) can be calculated through:
\begin{equation}
	\frac{\begin{vmatrix} \Lambda^{+} \end{vmatrix}}{\begin{vmatrix} \Lambda \end{vmatrix}} =
	\begin{vmatrix} \Delta_1 \end{vmatrix} \cdot
	\begin{vmatrix} 
		B_{new}^T \cdot \Delta_1^{-1} \cdot B_{new} +
D_{new}^T \cdot D_{new} \end{vmatrix}
\label{eq:AugmentDetLemmaExd}
\end{equation}
with $\Delta_1 \doteq I_{m_{conn}} +
B_{old}
\cdot \Sigma \cdot
B_{old}^T$ and $m_{conn} = \frank{\mathcal{F}^{conn}(a)}$, 
where partitions of $B$ and $D$ are defined above in Eq.~(\ref{eq:BSPAStruct}) and also can be seen in Figure \ref{fig:JacStrUnfocusedFig}.
\end{lemma}


The proof of Lemma \ref{lemma:AugMaxDetExtLemma} is given in Appendix (\ref{sec:AugmentDetExtLemmaProof}).

We note the above equations are general standalone solutions for any augmented positive definite symmetric matrix.% and will be further used for different sub-problems of BSP formulation. \VI{revisit}

To summarize, we developed two augmented determinant lemmas, Eq.~(\ref{eq:AugmentDetLemma8}) and Eq.~(\ref{eq:AugmentDetLemmaExd}), with the latter exploiting additional knowledge about $A$'s structure. Dimension of matrix $\Delta$ from Eq.~(\ref{eq:AugmentDetLemma8}) is $\frank{\mathcal{F}(a)} \times \frank{\mathcal{F}(a)}$, whereas dimension of $\Delta_1$ from Eq.~(\ref{eq:AugmentDetLemmaExd}) is $\frank{\mathcal{F}^{conn}(a)} \times \frank{\mathcal{F}^{conn}(a)}$. Thus, complexity of calculation in Eq.~(\ref{eq:AugmentDetLemmaExd}) is lower than in Eq.~(\ref{eq:AugmentDetLemma8}) since $\frank{\mathcal{F}^{conn}(a)} \leq \frank{\mathcal{F}(a)}$. In sections below we will use both of the lemmas in order to develop efficient solution to Augmented BSP problem.



\subsection{Unfocused Augmented BSP through IG}\label{sec:UnfocusedBSP}


\begin{table}
	\centering
	
	\begin{tabular}{|c|c|}
\hline
& \\[-10pt]
		\textbf{Notation} & \textbf{Description} \tabularnewline
\hline
& \\[-10pt]
%		\hline
		$X_{k}$ & state vector at time $k$ \tabularnewline
%		\hline
& \\[-10pt]
		$X_{k+L}$ & state vector at time $k+L$ \tabularnewline
%		\hline
& \\[-10pt]
		$X_{k+L}^F$ & subset of $X_{k+L}$ with \texttt{\emph{focused}} variables \tabularnewline		
%		\hline
& \\[-10pt]
		$X_{old}$ & subset of $X_{k+L}$ with old variables, i.e.~$X_k$ \tabularnewline				
%		\hline		
& \\[-10pt]
		$X_{new}$ & subset of $X_{k+L}$ with new variables \tabularnewline				
%		\hline		
& \\[-10pt]
		$\comb{X}{I}{}{old}$ & subset of $X_{old}$ with variables \emph{involved} 
		in new terms in Eq.~(\ref{eq:FactorBeliefPropogation}) \tabularnewline	
%		\hline		
& \\[-10pt]
		$\comb{X}{\neg I}{}{old}$ & subset of $X_{old}$ with variables \emph{not involved}
		in new terms in Eq.~(\ref{eq:FactorBeliefPropogation})  \tabularnewline
& \\[-10pt]
\hline
& \\[-10pt]
		& \textbf{ \texttt{\emph{Focused} Augmented BSP ($X^F_{k+L} \subseteq X_{new}$)}, Section \ref{sec:FocusedNew} } \tabularnewline
& \\[-10pt]
\hline
& \\[-8pt]
%		\hline
		$X_{new}^{F}$ & subset of $X_{new}$ with \texttt{\emph{focused}} variables \tabularnewline
%		\hline
& \\[-8pt]
		$X_{new}^{U}$ & subset of $X_{new}$ with \texttt{\emph{unfocused}} variables \tabularnewline
& \\[-8pt]
\hline
& \\[-10pt]
		& \textbf{ \texttt{\emph{Focused} Augmented BSP ($X^F_{k+L} \subseteq X_{old}$)}, Section \ref{sec:FocusedOld}}  \tabularnewline
		%\hline\\[-6pt]
& \\[-10pt]
\hline
& \\[-8pt]
%		\hline
		$\comb{X}{I}{F}{old}$ & subset of $\comb{X}{I}{}{old}$ with \texttt{\emph{focused}} variables \\
%		\hline
& \\[-8pt]
		$\comb{X}{I}{U}{old}$ & subset of $\comb{X}{I}{}{old}$ with \texttt{\emph{unfocused}} variables \\
%		\hline
& \\[-8pt]
		$\comb{X}{\neg I}{F}{old}$ & subset of $\comb{X}{\neg I}{}{old}$ with \texttt{\emph{focused}} variables \\
%		\hline
& \\[-8pt]
		$\comb{X}{\neg I}{U}{old}$ & subset of $\comb{X}{\neg I}{}{old}$ with \texttt{\emph{unfocused}} variables \\[-8pt]
& \\
\hline				
	\end{tabular}\protect\caption{\label{tab:Notations} Different partitions of state variables in Augmented BSP}
\end{table}





%%
%\begin{figure}[!t]
%  \centering
%  \subfloat[\label{fig:UnfocAStrFig}]{\includegraphics[width=0.7\textwidth]{../2017 ICRA/Figures/A_draws/unfocused_sc_v_2.jpg}}
%  \\
%  \subfloat[\label{fig:FocNewAStrFig}]{\includegraphics[width=0.7\textwidth]{../2017 ICRA/Figures/A_draws/focused_new_sc_v_2.jpg}}
%  \\
%  \subfloat[\label{fig:FocOldAStrFig}]{\includegraphics[width=0.7\textwidth]{../2017 ICRA/Figures/A_draws/focused_old_sc_v_2.jpg}}
%\protect
%  \caption{Partitions of Jacobian $A$ and state vector $X_{k+L}$ in Augmented BSP case. Note: the shown variable ordering is only for illustration, while the developed approach supports \emph{any} arbitrary variable ordering. Also note that all white ${}^{\neg I} \!\! A$ blocks (belonging to \emph{not involved} variables) consist of only zeros.
%  (a) \texttt{\emph{Unfocused}} scenario.
%  (b) \texttt{\emph{Focused}} ($X^F_{k+L} \subseteq X_{new}$) scenario.
%  (c) \texttt{\emph{Focused}} ($X^F_{k+L} \subseteq X_{old}$) scenario.
%%  \colorbox{blue!30}{blue} $E = {}^{\neg I} \!\! A_{old}$.
%%  (a) Unfocused case: Illustration of inner structure of future variables set $X_{k+L}$ and Jacobian matrix $A$. $A$ can be divided into two main blocks $A_{old}$ and $A_{new}$. $A_{old}$ in its turn can be divided into $A_{old}^{I}$  (columns of old variables that were involved in new terms of Eq.~(\ref{eq:BeliefPropogation})) and $A_{old}^{N}$ (old variables that were not involved). (b) Focused case with focused set containing only new variables. Here $A_{new}$ can be divided into $A_{new}^{F}$ (columns of new focused variables) and $A_{new}^{U}$ (new unfocused variables). (c) Focused case with focused set containing only old variables. Here $A_{old}$ can be divided into $A_{old}^{N,U}$ (columns of old variables that are not involved and unfocused), $A_{old}^{N,F}$ (not involved and focused), $A_{old}^{I,U}$ (involved and unfocused), and $A_{old}^{I,F}$ (involved and focused).
%}
%\label{fig:AStrFig}
%\end{figure}
%%


Here we show how the augmented matrix determinant lemma from Section \ref{sec:AugmentDetLemma}  can be used to  efficiently calculate the \unfocused IG as defined in Eq.~(\ref{eq:EntropyPriorBSP}), e.g. change in system's entropy after factor graph augmentation $G_{k+L}(a) = G_{k} \oplus G(a) \oplus \mathcal{F}^{conn}(a)$ (see Figure \ref{fig:AugCasePropFig}).

First we introduce different partitions of the joint state $X_{k+L}$, and the corresponding sub-matrices in the Jacobian matrix $A$ from Eq.~(\ref{eq:FactorPosteriorInfoMatrixBSBSP}) (see Table \ref{tab:Notations} and Figure \ref{fig:JacStrUnfocusedFig}). Recall definitions of $X_{new}$ and $X_{old}$ (see Section \ref{sec:AugmentDetLemma}) and let 
$\comb{X}{I}{}{old}$ and $\comb{X}{\neg I}{}{old}$ denote, respectively, the old involved and the old uninvolved state variables in the new terms in Eq.~(\ref{eq:FactorBeliefPropogation}). We represent by $\comb{A}{I}{}{old}$ and $\comb{A}{\neg I}{}{old}$ the columns of matrix $A$ that correspond to the state variables $\comb{X}{I}{}{old}$ and $\comb{X}{\neg I}{}{old}$, respectively (see Figure \ref{fig:JacStrUnfocusedFig}). Note, $\comb{A}{\neg I}{}{old}\equiv 0$.


%  Jacobian $A$ (Figure \ref{fig:UnfocAStrFig}). $A_{old}$ and $A_{new}$ were already introduced in Section \ref{sec:AugmentDetLemma}. Further, $A_{old}$ can be partitioned into $\comb{A}{I}{}{old}$ and $\comb{A}{\neg I}{}{old}$, where $I$ and $\not I$ denote involved and not involved 

%- columns of old variables that were involved in new terms of Eq.~(\ref{eq:BeliefPropogation}) denoted as $\comb{X}{I}{}{old}$, and $\comb{A}{\neg I}{}{old}$ - columns of old variables that were not involved, denoted as $\comb{X}{\neg I}{}{old}$. Consequently, $\comb{A}{\neg I}{}{}$ contains only zeros.

%First let us look over different partitions of Jacobian $A$ (Figure \ref{fig:UnfocAStrFig}). $A_{old}$ and $A_{new}$ were already introduced in Section \ref{sec:AugmentDetLemma}. Further, $A_{old}$ can be partitioned into $\comb{A}{I}{}{old}$ - columns of old variables that were involved in new terms of Eq.~(\ref{eq:BeliefPropogation}) denoted as $\comb{X}{I}{}{old}$, and $\comb{A}{\neg I}{}{old}$ - columns of old variables that were not involved, denoted as $\comb{X}{\neg I}{}{old}$. Consequently, $\comb{A}{\neg I}{}{}$ contains only zeros.

Next, using AMDL Lemma \ref{lemma:AugMaxDetLemma}, the determinant ratio between posterior and prior information matrices is:
%
\begin{equation}
\frac{\begin{vmatrix} \Lambda_{k+L} \end{vmatrix}}{\begin{vmatrix} \Lambda_{k} \end{vmatrix}} =
\begin{vmatrix} C \end{vmatrix} \cdot
\begin{vmatrix} 
A_{new}^T \cdot C^{-1} \cdot A_{new} \end{vmatrix},
\label{eq:PosteriorLambdaMatrixAugment}
\end{equation}
where $C \doteq I_m + A_{old} \cdot \Sigma_{k} \cdot A_{old}^T.$
%\begin{equation}
%C \doteq I_m + A_{old} \cdot \Sigma_{k} \cdot A_{old}^T.
%\label{eq:CMatrixPreDef}
%\end{equation}
%

Consequently, the IG objective from Eq.~(\ref{eq:EntropyPriorBSP}) can be re-written as
\begin{equation}
J_{IG}(a) \! = \!
\frac{n' \cdot \gamma}{2} +
\half \ln \! \begin{vmatrix} C \end{vmatrix} +
\half \ln \! \begin{vmatrix} 
A_{new}^T \cdot C^{-1} \cdot A_{new} \end{vmatrix}.
\label{eq:IGinBSP}
\end{equation}
%
%
%
Moreover, considering the above partitioning of $A_{old}$, we conclude $A_{old} \cdot \Sigma_{k} \cdot A_{old}^T = \comb{A}{I}{}{old} \cdot \Sigma_{k}^{M, \comb{X}{I}{}{old}} \cdot (\comb{A}{I}{}{old})^T$ where $\Sigma_{k}^{M, \comb{X}{I}{}{old}}$ is the marginal prior covariance of $\comb{X}{I}{}{old}$. Thus, matrix $C$ can be rewritten as%
\begin{equation}
C = I_m + 
\comb{A}{I}{}{old} \cdot \Sigma_{k}^{M, \comb{X}{I}{}{old}} \cdot (\comb{A}{I}{}{old})^T.
\label{eq:CMatrixDef}
\end{equation}
%
%
%
Observe that, given $\Sigma_{k}^{M, \comb{X}{I}{}{old}}$, all terms in Eq.~(\ref{eq:CMatrixDef}) have relatively small dimensions and $\frank{\mathcal{F}(a)} \times \frank{\mathcal{F}(a)}$ matrix $C$ can be computed efficiently for each candidate action, with time complexity not depending anymore on state dimension $n$, similarly to the non-augmented BSP approach in Section \ref{sec:UnfocusedDM}. Calculation of the inverse $C^{-1}$, which is required in Eq.~(\ref{eq:IGinBSP}), is $O(\frank{\mathcal{F}(a)}^3)$ and will also not depend on $n$. The run-time of overall calculation in Eq.~(\ref{eq:IGinBSP}) will have complexity $O(\frank{\mathcal{F}(a)}^3 + n'^3)$ and will depend only on number of new factors $\frank{\mathcal{F}(a)}$ and number of new variables $n'$. Both are functions of the planning horizon $L$ and can be considered as being considerably smaller than state dimension $n$. Moreover, higher ratios $n/\frank{\mathcal{F}(a)}$ lead to a bigger advantage of our approach vs the alternatives (see Chapter \ref{chap:Res}).

%Moreover, the bigger is the ratio between $n$ and $m$ the bigger is the advantage of our approach vs the alternatives (see Section \ref{sec:Res}).

It is worthwhile to mention a specific case, where $\frank{\mathcal{F}(a)}=n'$, which happens for example in SLAM application when candidate action $a$ introduces only motion (or odometry) factors between the new variables. In such case it is not difficult to show that Eq.~(\ref{eq:IGinBSP}) will be reduced to $J_{IG}(a) =
\frac{n' \cdot \gamma}{2} +
\ln \begin{vmatrix} A_{new} \end{vmatrix}$. In other words, the information gain in such case depends only on the partition $A_{new}$ of $A$ (see Figure \ref{fig:JacStrUnfocusedFig}), Jacobian entries related to new variables,
, while the prior $\Lambda_{k}$ is not involved in the calculations at all. %Interesting point to think about.

\emph{Remark 2:} It is possible that posterior state dimension $N = n + n'$ will be different for different candidate actions (e.g.~see Chapter \ref{chap:Res}). In such case, the entropy (or IG), being function of posterior eigenvalues' product, will be of different scale for each candidate and can not be directly compared. Thus, dimension normalization of Eq.~(\ref{eq:IGinBSP}) may be required. Even though the term $\frac{n' \cdot \gamma}{2}$ may already play a role of such a normalization, the detailed investigation of this aspect is outside the scope of this thesis.

We can further enhance the presented above approach by considering structure of $A$ from Eq.~(\ref{eq:BSPAStruct}) (see also Figure \ref{fig:JacStrUnfocusedFig}). This will allow us to slightly improve complexity of $J_{IG}(a)$'s calculation. By applying AMDL Lemma \ref{lemma:AugMaxDetExtLemma}, we can show that information gained from connecting $G_k$ (with covariance matrix $\Sigma_k$) and $G(a)$ (with information matrix $\Lambda_a = D_{new}^T \cdot D_{new}$) through factors $\mathcal{F}^{conn}(a)$ will be:
\begin{equation}
J_{IG}(a) \! = \!
\frac{n' \cdot \gamma}{2} +
\half \ln \! \begin{vmatrix} C_1 \end{vmatrix} +
\half \ln \! \begin{vmatrix} 
B_{new}^T \cdot C_1^{-1} \cdot B_{new} +
\Lambda_a
\end{vmatrix}.
\label{eq:IGinBSPExt}
\end{equation}
%
%
\begin{equation}
C_1 = I_{m_{conn}} +
B_{old}
\cdot \Sigma_k \cdot
B_{old}^T
\label{eq:CMatrixDefExt}
\end{equation}
%
where matrix $B = \begin{pmatrix} 
B_{old} &
B_{new}\\
\end{pmatrix}
$ is Jacobian of factors in $\mathcal{F}^{conn}(a)$.

Since $B_{old}$ is sparse (see Figure \ref{fig:JacStrUnfocusedFig}), same as partition $A_{old}$ in Eq.~(\ref{eq:PosteriorLambdaMatrixAugment}), $C_1$ also can be calculated in efficient way:
%
\begin{equation}
C_1
=
I_{m_{conn}} + 
\comb{B}{I}{}{old} \cdot \Sigma_{k}^{M, \comb{X}{I}{}{old}} \cdot (\comb{B}{I}{}{old})^T
\label{eq:CMatrixDefExt2}
\end{equation}
%
%
It is interesting to note that the terms of the above-presented solution for the \unfocused Augmented BSP problem (Eq.~(\ref{eq:IGinBSPExt}) and Eq.~(\ref{eq:CMatrixDefExt2})) can be recognized as belonging to different operands in augmentation $G_{k} \oplus G(a) \oplus \mathcal{F}^{conn}(a)$: Prior covariance matrix $\Sigma_{k}^{M, \comb{X}{I}{}{old}}$ represents information coming from prior factor graph $G_k$, information matrix $\Lambda_a$ provides information of action's factor graph $G(a)$, and various partitions of matrix $B$ introduce information coming from \emph{connecting} factors $\mathcal{F}^{conn}(a)$.

Although the above solution (Eq.~(\ref{eq:IGinBSPExt}) and Eq.~(\ref{eq:CMatrixDefExt2})) look somewhat more complicated, its matrix terms have slightly lower dimensions comparing with matrix terms in the general solution presented in Eq.~(\ref{eq:IGinBSP}) and Eq.~(\ref{eq:CMatrixDef}), with complexity $O(\frank{\mathcal{F}^{conn}(a)}^3 + n'^3)$, and therefore can be calculated faster, as will be shown in our simulations below. Moreover, the  equations (\ref{eq:IGinBSPExt}) and (\ref{eq:CMatrixDefExt2}) have more independent terms which can be calculated in parallel, further improving time performance.

%An interesting case to pay attention to is when $m=n'$. This will happen when candidate $a$ is introducing for example only the new variables and the prior motion factors between them. In such case it can be easily shown that Eq.~(\ref{eq:IGinBSP}) will be reduced to:
%
%\begin{equation}
%J_{IG}(a) =
%\frac{n'}{2} \cdot (1 + \ln (2 \pi)) +
%\ln \begin{vmatrix} A_{new} \end{vmatrix},
%\label{eq:IGinBSPwithOnlyPriors}
%\end{equation}
%%
%meaning the information gain in such case depends only on $A$'s partition, $A_{new}$, and the prior $\Lambda_{k}$ doesn't play any role in it. %Interesting point to think about.


\subsection{Focused Augmented BSP}\label{sec:FocusedBSP}




The \texttt{\emph{focused}} scenario in Augmented BSP setting, with the factor graph augmentation $G_{k+L}(a) = G_{k} \oplus G(a) \oplus \mathcal{F}^{conn}(a)$, can be separated to different cases. One such case is when the set of focused variables $X^F_{k+L}$ contains only new variables added during BSP augmentation, as illustrated in Figure \ref{fig:JacStrFocusedNewFig}, i.e.~$X^F_{k+L} \subseteq X_{new}$ are the variables coming from factor graph $G(a)$. Such a case happens, for example, when we are interested in reducing entropy of robot's last pose within the planning horizon. Another case is when the focused variables $X^F_{k+L}$ contain only old variables, as shown in Figure \ref{fig:JacStrFocusedOldFig}, i.e.~$X^F_{k+L} \subseteq X_{old}\equiv X_k$  are the variables coming from factor graph $G_k$. This, for example, could correspond to a scenario where reducing entropy of already-mapped landmarks is of interest (e.g.~improve 3D reconstruction quality). The third option is for both new and old variables to be inside $X^F_{k+L}$. Below we develop a solution for the first two cases; the third case can be handled in a similar manner.

\emph{Remark 3:} In most cases,  actual variable ordering will be more sporadic than the one depicted in Figures \ref{fig:JacStrUnfocusedFig}, \ref{fig:JacStrFocusedNewFig} and \ref{fig:JacStrFocusedOldFig}. For example, iSAM \cite{Kaess12ijrr} determines  variable ordering using COLAMD \cite{Davis04toms} to enhance sparsity of the square root information matrix.  We note that our approach applies to any arbitrary variable ordering, with the equations derived herein remaining unchanged.

%it can be shown that the proposed in this paper equations stay unchanged for any actual variable ordering.

%Usually it can depend on introduction time of variables or on which estimation algorithm is in use, like for example iSAM \cite{Kaess12ijrr} where COLAMD ordering is used for variable elimination in order to provide faster estimation. Nonetheless, it can be shown that the proposed in this paper equations stay unchanged for any actual variable ordering.

\subsubsection{\textbf{\texttt{Focused Augmented BSP ($X^F_{k+L} \subseteq X_{new}$)}} - focused variables belong to $G(a)$ }\label{sec:FocusedNew}

%
%\begin{figure}[!t]
%  \centering
%  \subfloat{\includegraphics[width=0.9\textwidth]{../Conferences/Journal/Figures/Partition_draws/focused_new.png}}
%\protect
%  \caption{Partitions of Jacobians and state vector $X_{k+L}$ in Augmented BSP case, \texttt{\emph{Focused}} ($X^F_{k+L} \subseteq X_{new}$) scenario. Note: the shown variable ordering is only for illustration, while the developed approach supports \emph{any} arbitrary variable ordering. Also note that all white blocks consist of only zeros.
%Top: Jacobian $A$ of factor set $\mathcal{F}(a) = \{ \mathcal{F}^{conn}(a), \mathcal{F}^{new}(a) \}$.
%Bottom: Jacobians $B$ and $D$ of factor sets $\mathcal{F}^{conn}(a)$ and $\mathcal{F}^{new}(a)$ respectively.
%}
%\label{fig:JacStrFocusedNewFig}
%\end{figure}
%


%Here we will provide solution for \emph{focused} BSP where $X^F_{k+L}$ contains only some of newly added variables (see Figure \ref{fig:FocNewAStrFig}).

First we define additional partitions of Jacobian $A$ (see Figure \ref{fig:JacStrFocusedNewFig}). The sub-matrices $A_{old}$, $A_{new}$, $\comb{A}{I}{}{old}$ and $\comb{A}{\neg I}{}{old}$ were already introduced in the sections above. We now further partition $A_{new}$ into $A_{new}^{F}$
and $A_{new}^{U}$, that correspond, respectively, to columns of new variables that are focused and unfocused. Denote the former set of variables as $X_{new}^{F}$ and the latter as $X_{new}^{U}$ (see also Table \ref{tab:Notations}). Note, $X_{new}^{F} \equiv X^F_{k+L}$.

%with the formder corresponding to columns of new variables that are focused, and the latter to columns of new - columns of new variables that are focused ($X_{new}^{F} = X^F_{k+L} \in \mathbb{R}^{n_F}$), and $A_{new}^{U}$ - columns of new unfocused variables ($X_{new}^{U}$).

%We now further partition $A_{new}$ into $A_{new}^{F}$ - columns of new variables that are focused ($X_{new}^{F} = X^F_{k+L} \in \mathbb{R}^{n_F}$), and $A_{new}^{U}$ - columns of new unfocused variables ($X_{new}^{U}$).

\begin{lemma}\label{lemma:FocNewEntropyLemma} The posterior entropy of $X_{new}^{F}$ (Eq.~(\ref{eq:ObjFuncPosteriorDeterminantFocused})) is given by
%
\begin{equation}
J_{\mathcal{H}}^F(a) =
\frac{n_F \cdot \gamma}{2} + 
\half \ln \begin{vmatrix} (A_{new}^{U})^T \cdot C^{-1} \cdot A_{new}^{U} \end{vmatrix} -
\half \ln \begin{vmatrix} A_{new}^T \cdot C^{-1} \cdot A_{new} \end{vmatrix}
\label{eq:ObjFuncPosteriorInfoDeterminantFocusedAugment}
\end{equation}
%
where $C$ is defined in Eq.~(\ref{eq:CMatrixDef}).

\end{lemma}

The proof of Lemma \ref{lemma:FocNewEntropyLemma} is given in Appendix (\ref{sec:FocusedNewProof}).



We got an exact solution for $J_{\mathcal{H}}^F(a)$ that, given $\Sigma_{k}^{M, \comb{X}{I}{}{old}}$, can be calculated efficiently with complexity $O(\frank{\mathcal{F}(a)}^3 + n'^3)$, similarly to \unfocused Augmented BSP in Section \ref{sec:UnfocusedBSP}. In Section \ref{sec:ReuseSec} we will explain how the prior marginal covariance term ($\Sigma_{k}^{M, \comb{X}{I}{}{old}}$) can be efficiently retrieved, providing a fast solution for \focused Augmented BSP.


% Matrix $C$ has $m \times m$ dimension and can be easily computed as was explained before. Matrices $A_{new}^T \cdot C \cdot A_{new}$ and $(A_{new}^{U})^T \cdot C \cdot A_{new}^{U}$ have dimensions that are bounded by number of new variables $n'$ and also have little time-complexity. In Section \ref{sec:Res} we will explain how term of prior marginal covariance can be efficiently retrieved, providing very fast solution for \emph{focused} BSP.

Additionally, it is interesting to note that there is efficient way to calculate the term $\half \ln \begin{vmatrix} (A_{new}^{U})^T \cdot C^{-1} \cdot A_{new}^{U} \end{vmatrix} -
\half \ln \begin{vmatrix} A_{new}^T \cdot C^{-1} \cdot A_{new} \end{vmatrix}
$ from Eq.~(\ref{eq:ObjFuncPosteriorInfoDeterminantFocusedAugment}). First, we calculate matrix $V \doteq A_{new}^T \cdot C^{-1} \cdot A_{new}$. Note that each row/column of $V$ represents one of the new variables $X_{new}$. Next, we reorder rows and columns of $V$ to obtain matrix $V^{UF}$ where first go rows and columns of $X_{new}^{U}$, followed by rows and columns of $X_{new}^{F}$. Now, we can perform Cholesky decomposition of $V^{UF} = L^T \cdot L$ and retrieve $L$'s diagonal entries that belong to variables $X_{new}^{F}$, denoted by $r_{i,i}^{F}$. It is not difficult to show that:
%
\begin{equation}
\half \ln \begin{vmatrix} (A_{new}^{U})^T \cdot C^{-1} \cdot A_{new}^{U} \end{vmatrix} -
\half \ln \begin{vmatrix} A_{new}^T \cdot C^{-1} \cdot A_{new} \end{vmatrix}
= - \sum \log r_{ii}^{F}
\label{eq:ObjFuncPosteriorInfoDeterminantFocusedAugmentTerm}
\end{equation}
%


Further, like in Section \ref{sec:UnfocusedBSP}, we will additionally exploit the special structure of $A$ from Eq.~(\ref{eq:BSPAStruct}) (see also Figure \ref{fig:JacStrFocusedNewFig}). Similarly to \unfocused Augmented BSP, this will allow us to improve complexity of $J_{\mathcal{H}}^F(a)$'s calculation.

\begin{lemma}\label{lemma:FocNewEntropyExtLemma} The posterior entropy of $X_{new}^{F}$  (Eq.~(\ref{eq:ObjFuncPosteriorDeterminantFocused})), where $A$ has structure from Eq.~(\ref{eq:BSPAStruct}), is given by
%
\begin{equation}
	J_{\mathcal{H}}^F(a) =
	\frac{n_F \cdot \gamma}{2} +
	\half \ln \begin{vmatrix} (B_{new}^{U})^T \cdot C_1^{-1} \cdot B_{new}^{U} +
\Lambda_a^{U|F} \end{vmatrix} -
	\half \ln \begin{vmatrix} B_{new}^T \cdot C_1^{-1} \cdot B_{new} +
\Lambda_a \end{vmatrix},
\label{eq:ObjFuncPosteriorInfoDeterminantFocusedAugmentExt}
\end{equation}
%
where $C_1$ is defined in Eq.~(\ref{eq:CMatrixDefExt2}), $\Lambda_a = D_{new}^T \cdot D_{new}$ is information matrix of action's factor graph $G(a)$, and $\Lambda_a^{U|F} = (D_{new}^{U})^T \cdot D_{new}^{U}$ is information matrix of variables $X_{new}^{U}$ conditioned on $X_{new}^{F}$ and calculated from distribution represented by $G(a)$.


\end{lemma}

The proof of Lemma \ref{lemma:FocNewEntropyExtLemma} is given in Appendix (\ref{sec:FocusedNewExtProof}).

Also here, the matrix terms from the above solution of \focused Augmented BSP problem (Eq.~(\ref{eq:ObjFuncPosteriorInfoDeterminantFocusedAugmentExt}) have lower dimensions comparing with the matrix terms from the general solution presented in Eq.~(\ref{eq:ObjFuncPosteriorInfoDeterminantFocusedAugment}). Given the prior marginal covariance $\Sigma_{k}^{M, \comb{X}{I}{}{old}}$ its complexity is $O(\frank{\mathcal{F}^{conn}(a)}^3 + n'^3)$. We demonstrate a run-time superiority of this solution in our simulations below.

It is important to mention that information-based planning problem for a system that is propagated through the (Extended) Kalman filter \cite{Walls15iros, VanDenBerg12ijrr}, where the objective is to reduce uncertainty of only marginal future state of the system,
is an instance of the \focused Augmented BSP ($X^F_{k+L} \subseteq X_{new}$) problem. 
%Kalman filter (KF) is a recursive method that estimates state of a system $x_k$ (e.g. robot's pose) at specific point in time $t_k$, in contrast to \emph{smoothing} estimation techniques that estimate state of a system for entire history, $X_k = \{ x_0, x_1, \ldots, x_k \}$. The information-based planning problem in KF formulation is to reduce uncertainty of future state $x_{k+L}$ which is modeled and propagated through \emph{predict} and \emph{update} steps of KF. The same can be achieved through BSP formulation described in this paper. The prior factor graph $G_k$ will contain only one variable and only one factor - system's current state $x_k$ and its current KF estimation, respectively. The propagation can be also presented in form $G_{k+L}(a) = G_{k} \oplus G(a) \oplus \mathcal{F}^{conn}(a)$ where new variables will be $X_{new} \equiv \{ x_{k+1}, \ldots, x_{k+L} \}$ (see Eq.~(\ref{eq:PostFGaugDef}). Further, the objective will be to reduce the entropy of system's future state at time $t_{k+L}$, $X_{new}^{F} \equiv x_{k+L}$  (Eq.~(\ref{eq:ObjFuncPosteriorDeterminantFocused})). 
Thus, the solution provided in this section is applicable also for Kalman filter planning.




\subsubsection{\textbf{\texttt{Focused Augmented BSP ($X^F_{k+L} \subseteq X_{old}$)}} - focused variables belong to $G_k$}\label{sec:FocusedOld}


%
%\begin{figure}[!t]
%  \centering
%  \subfloat{\includegraphics[width=0.9\textwidth]{../Conferences/Journal/Figures/Partition_draws/focused_old.png}}
%\protect
%  \caption{Partitions of Jacobians and state vector $X_{k+L}$ in Augmented BSP case, \texttt{\emph{Focused}} ($X^F_{k+L} \subseteq X_{old}$) scenario. Note: the shown variable ordering is only for illustration, while the developed approach supports \emph{any} arbitrary variable ordering. Also note that all white blocks consist of only zeros.
%Top: Jacobian $A$ of factor set $\mathcal{F}(a) = \{ \mathcal{F}^{conn}(a), \mathcal{F}^{new}(a) \}$.
%Bottom: Jacobians $B$ and $D$ of factor sets $\mathcal{F}^{conn}(a)$ and $\mathcal{F}^{new}(a)$ respectively.
%}
%\label{fig:JacStrFocusedOldFig}
%\end{figure}
%


%In this section we will handle \emph{focused} BSP case where $X^F_{k+L}$ contains only old variables (see Figure \ref{fig:FocOldAStrFig}).
Similarly to the previous section, we first introduce additional partitions of Jacobian $A$ for the considered case (see Figure \ref{fig:JacStrFocusedOldFig}).  From the top part of the figure we can see that $\comb{A}{\neg I}{}{old}$ can further be partitioned into $\comb{A}{\neg I}{U}{old}$ and $\comb{A}{\neg I}{F}{old}$. In particular, $\comb{A}{\neg I}{U}{old}$ represents columns of old variables that are both not involved and unfocused, and $\comb{A}{\neg I}{F}{old}$ represents columns of old variables that are both not involved and focused. We denote the former group of variables by $\comb{X}{\neg I}{U}{old}$ and the latter by $\comb{X}{\neg I}{F}{old}$ (see Table \ref{tab:Notations}). Likewise, $\comb{A}{I}{}{old}$ can be partitioned into $\comb{A}{I}{U}{old}$ and $\comb{A}{I}{F}{old}$, representing old involved variables that are, respectively, unfocused ($\comb{X}{I}{U}{old}$) or focused ($\comb{X}{I}{F}{old}$). Note that in this case, the set of focused variables is $X^F_{k+L} = X^F_{k} = \{\comb{X}{\neg I}{F}{old} \cup \comb{X}{I}{F}{old}\}$ and is contained in factor graph $G_k$.


\begin{lemma}\label{lemma:FocOldEntropyLemma} The \focused IG of $X^F_{k}$ is given by
%	of $X^F_{k+L}$ can be calculated through:
%
\begin{equation}
	J_{IG}^F(a) =
	\frac{1}{2} (\ln \begin{vmatrix} C \end{vmatrix} +
	\ln \begin{vmatrix} A_{new}^T \cdot C^{-1} \cdot A_{new} \end{vmatrix} -
	\ln \begin{vmatrix} S \end{vmatrix} -
	\ln \begin{vmatrix} A_{new}^T \cdot S^{-1} \cdot A_{new} \end{vmatrix}
	)
	,
	\label{eq:ObjFuncPosteriorIGFocused}
\end{equation}
where $C$ is defined in Eq.~(\ref{eq:CMatrixDef}), and%\vspace{-3pt} 
\begin{equation}
S \doteq I_m + 
\comb{A}{I}{U}{old} \cdot \Sigma_{k}^{\comb{X}{I}{U}{old}|F} \cdot (\comb{A}{I}{U}{old})^T,
\label{eq:SMatrixDef}
\end{equation}
%
and where $\Sigma_{k}^{\comb{X}{I}{U}{old}|F}$ is the prior covariance of $\comb{X}{I}{U}{old}$ conditioned on $X^{F}_{k}$.

\end{lemma}

The proof of Lemma \ref{lemma:FocOldEntropyLemma} is given in Appendix (\ref{sec:FocusedOldProof}).

Similarly to the cases discussed above (Sections \ref{sec:UnfocusedBSP} and \ref{sec:FocusedNew}),  given $\Sigma_{k}^{M, \comb{X}{I}{}{old}}$ and $\Sigma_{k}^{\comb{X}{I}{U}{old}|F}$, calculation of $J_{IG}^F(a)$ per each action $a$ can be performed efficiently with complexity $O(\frank{\mathcal{F}(a)}^3 + n'^3)$, independently of state dimension $n$. 


It is interesting to note the specific case where $\frank{\mathcal{F}(a)} = n'$. In other words, number of new measurements is equal to number of new state variables. In such case, it is not difficult to show that Eq.~(\ref{eq:ObjFuncPosteriorIGFocused}) will always return zero. We can conclude that for this specific case ($\frank{\mathcal{F}(a)} = n'$) there is no new information about the old focused variables $X^F_{k}$.


Additionally, similar to previous sections, we will use the special structure of $A$ from Eq.~(\ref{eq:BSPAStruct}) (see also Figure \ref{fig:JacStrFocusedOldFig}) in order to improve complexity of $J_{IG}^F(a)$'s calculation.


\begin{lemma}\label{lemma:FocOldEntropyExtLemma} The \focused IG of $X^F_{k}$, where $A$ has structure from Eq.~(\ref{eq:BSPAStruct}), is given by
%	of $X^F_{k+L}$ can be calculated through:
%
\begin{equation}
	J_{IG}^F(a) =
	\frac{1}{2} (\ln \begin{vmatrix} C_1 \end{vmatrix} +
	\ln \begin{vmatrix} B_{new}^T \cdot C_1^{-1} \cdot B_{new} +
\Lambda_a \end{vmatrix} -
	\ln \begin{vmatrix} S_1 \end{vmatrix} -
	\ln \begin{vmatrix} B_{new}^T \cdot S_1^{-1} \cdot B_{new} +
\Lambda_a \end{vmatrix}
	)
	,
	\label{eq:ObjFuncPosteriorIGFocusedExt}
\end{equation}
where $C_1$ is defined in Eq.~(\ref{eq:CMatrixDefExt2}), $\Lambda_a = D_{new}^T \cdot D_{new}$ is information matrix of action's factor graph $G(a)$, and
\begin{equation}
	S_1 = I_{m_{conn}} + 
	\comb{B}{I}{U}{old} \cdot \Sigma_{k}^{\comb{X}{I}{U}{old}|F} \cdot (\comb{B}{I}{U}{old})^T,
\label{eq:SMatrixDefExt}
\end{equation}
%
and where $\Sigma_{k}^{\comb{X}{I}{U}{old}|F}$ is the prior covariance of $\comb{X}{I}{U}{old}$ conditioned on $X^{F}_{k}$.

\end{lemma}

The proof of Lemma \ref{lemma:FocOldEntropyExtLemma} is given in Appendix (\ref{sec:FocusedOldExtProof}).


The matrix terms from the above solution (Eq.~(\ref{eq:ObjFuncPosteriorIGFocusedExt}) and Eq.~(\ref{eq:SMatrixDefExt})) have lower dimensions comparing with the matrix terms from the general solution presented in Eq.~(\ref{eq:ObjFuncPosteriorIGFocused}) and Eq.~(\ref{eq:SMatrixDef}), with complexity $O(\frank{\mathcal{F}^{conn}(a)}^3 + n'^3)$ given the prior marginal covariance matrices $\Sigma_{k}^{M, \comb{X}{I}{}{old}}$ and $\Sigma_{k}^{\comb{X}{I}{U}{old}|F}$. The next section presents our approach to calculate the appropriate entries in the prior covariance only once and re-use the result whenever required.

%In the next section we show how prior covariance terms can be calculated and re-used for all candidates, providing fast general solution for BSP problem.


%As can be seen, given $\Sigma_{k}^{M, \comb{X}{I}{}{old}}$ and $\Sigma_{k}^{\comb{X}{I}{U}{old}|F}$, calculation of $J_{IG}^F(a)$ per each action can be performed efficiently, independently of state dimension $n$. In the next section we will show how prior covariance terms can be calculated and re-used for all candidates, providing fast general solution for BSP problem.



\section{Re-use Calculations Technique}\label{sec:ReuseSec}

\begin{table}
	\centering
	
	\begin{tabular}{|c|c|}
\hline
& \\[-10pt]
		\textbf{Problem} & \textbf{Required covariance entries} \tabularnewline
\hline
& \\[-10pt]
		\Unfocused BSP, & $\Sigma_{k}^{M, \comb{X}{I}{}{}}$ (prior marginal covariance of variables  \tabularnewline

%		\hline
Section \ref{sec:UnfocusedDM} & 
\emph{involved} in new terms in Eq.~(\ref{eq:FactorBeliefPropogation}))
\tabularnewline

\hline
& \\[-10pt]
		\Focused BSP, & $\Sigma_{k}^{M, \comb{X}{I}{}{}}$ and $\Sigma_k^{\comb{X}{I}{U}{}|F}$ (prior covariance of  \tabularnewline

%		\hline
Section \ref{sec:FocusedDM} & 
\unfocused and \emph{involved} variables $\comb{X}{I}{U}{}$  \tabularnewline

%		\hline
& 
conditioned on \focused variables $X^F$) \tabularnewline

\hline
& \\[-10pt]
		\Unfocused Augmented BSP, & $\Sigma_{k}^{M, \comb{X}{I}{}{old}}$ (prior marginal covariance of old  \tabularnewline

%		\hline
Section \ref{sec:UnfocusedBSP} & 
variables \emph{involved} in new terms in Eq.~(\ref{eq:FactorBeliefPropogation}))
\tabularnewline


\hline
& \\[-10pt]
		\Focused Augmented BSP ($X^F_{k+L} \subseteq X_{new}$), & 
		$\Sigma_{k}^{M, \comb{X}{I}{}{old}}$ \tabularnewline

%		\hline
Section \ref{sec:FocusedNew} & 
\tabularnewline

\hline
& \\[-10pt]
		\Focused Augmented BSP ($X^F_{k+L} \subseteq X_{old}$), & 
		$\Sigma_{k}^{M, \comb{X}{I}{}{old}}$ and $\Sigma_{k}^{\comb{X}{I}{U}{old}|F}$ (prior covariance of  \tabularnewline

%		\hline
Section \ref{sec:FocusedOld} &    
\unfocused and \emph{involved} old variables $\comb{X}{I}{U}{old}$ 
\tabularnewline

%		\hline
 &    
conditioned on \focused variables $X^F$)
\tabularnewline

		\hline				
	\end{tabular}\protect\caption{\label{tab:RequiredCovTable} Different problems and required entries of prior covariance. BSP - short for non-augmented belief space planning, Augmented BSP - augmented belief space planning.}
\end{table}




As we have seen above, \unfocused and \focused  (augmented) BSP
problems require different prior covariance entries, in order to use the developed expressions. The required entries for each problem are summarized in Table \ref{tab:RequiredCovTable}. Note that $\Sigma_{k}^{M, \comb{X}{I}{}{}}$ and $\Sigma_{k}^{M, \comb{X}{I}{}{old}}$ both represent exactly the same thing, prior marginal covariance of old variables \emph{involved} in new terms in Eq.~(\ref{eq:FactorBeliefPropogation})), and have slightly different notations due to specifics of augmented and non-augmented settings of BSP. The same goes for $\Sigma_k^{\comb{X}{I}{U}{}|F}$ and $\Sigma_{k}^{\comb{X}{I}{U}{old}|F}$, with both representing prior covariance of \unfocused and \emph{involved} old variables $\comb{X}{I}{U}{old}$ conditioned on \focused variables $X^F$. In this section we will use notations of Augmented BSP ($\Sigma_{k}^{M, \comb{X}{I}{}{old}}$ and $\Sigma_{k}^{\comb{X}{I}{U}{old}|F}$), considering the  non-augmented BSP setting its special case.

From Table \ref{tab:RequiredCovTable} it is seen that all approaches require  prior marginal covariance of the involved old variables, i.e.~$\comb{X}{I}{}{old}$. 
In terms of factor graphs, in non-augmented BSP the $\comb{X}{I}{}{old}$ represents variables connected to factors from set $\mathcal{F}(a)$ and has dimension $\fdens{\mathcal{F}(a)}$, whereas in augmented BSP scenario the $\comb{X}{I}{}{old}$ represents variables from prior factor graph $G_k$ connected to factors in set $\mathcal{F}^{conn}(a)$ and has dimension $\fdens{\mathcal{F}^{conn}(a)}$.
Although each candidate action may induce a different set of involved variables, in practice these sets will often have many variables in common as they are all related to the belief at the current time (e.g. about robot pose), in one way or another. With this in mind, we  perform a one-time calculation of prior marginal covariance for \emph{all} involved variables (due to at least one candidate action) and  re-use it for efficiently calculating IG and entropy of different candidate actions. 

More specifically, denote by $X_{All}\subseteq X_k$ the subset of variables that were involved in new terms in Eq.~(\ref{eq:FactorBeliefPropogation}) for at least one candidate action. We can now perform a one-time calculation of the prior marginal covariance for this set, i.e.~$\Sigma_{k}^{M,X_{All}}$. The complexity of such calculation may be different for different applications. For example, when using an information filter, the system  is represented by information matrix $\Lambda_k$, and in general the inverse of Schur compliment of $X_{All}$ variables should be calculated. However, there are techniques that exploit sparsity of the underlying matrices in SLAM problems, in order to efficiently recover marginal covariances \cite{Kaess09ras}, and more recently, to keep and update them incrementally \cite{Ila15icra}. 
%Nevertheless, such re-use allows us to keep all the heavy calculation in one place, making evaluation of each candidate to be very fast.
In Chapter \ref{chap:Res} we show that calculation time of $\Sigma_{k}^{M,X_{All}}$ while exploiting sparsity \cite{Golub80laa, Kaess09ras} is relatively small comparing to total decision making time of alternative approaches. Still, the more detailed discussion about complexity of covariance retrieval can be found in publications \cite{Kaess09ras,Ila15icra}.


For \focused BSP (Section \ref{sec:FocusedDM}) and for \focused Augmented BSP ($X^F_{k+L} \subseteq X_{old}$) (Section \ref{sec:FocusedOld}) cases, we  also need the term $\Sigma_{k}^{\comb{X}{I}{U}{old}|F}$ (see Eq.~(\ref{eq:ObjFuncPosteriorIGFocusedDMFinal}) and (\ref{eq:SMatrixDef})). 
This term can be computed in two different ways as described below.

\emph{First way: we will calculate it through additional marginal covariance entries.} First we will calculate the prior marginal covariance $\Sigma_{k}^{M,(\comb{X}{I}{U}{old},F)}$ for the set of variables $\{\comb{X}{I}{U}{old}, X_{k}^{F} \}$, and then compute the Schur complement over the relevant partitions in $\Sigma_{k}^{M,(\comb{X}{I}{U}{old},F)}$ (suffix $M$ denotes marginal):
%
\begin{equation}
\Sigma_{k}^{\comb{X}{I}{U}{old}|F}  = 
\Sigma_{k}^{M,\comb{X}{I}{U}{old}} - \Sigma_{k}^{M,\comb{X}{I}{U}{old} F} \cdot (\Sigma_{k}^{M,F})^{-1} \cdot \Sigma_{k}^{M,F \comb{X}{I}{U}{old}}
\label{eq:PriorCondMatrix}
\end{equation}
%
%
Consequently, we can use a one-time calculation also for the \focused BSP and for \focused Augmented BSP ($X^F_{k+L} \subseteq X_{old}$) cases as follows. Let us extend the set $X_{All}$ to contain also all focused variables. Once $\Sigma_{k}^{M,X_{All}}$ is calculated, $\Sigma_{k}^{M,(\comb{X}{I}{U}{old},F)}$ will be just its partition and can be easily retrieved from it. As a result, the calculation of $\Sigma_{k}^{\comb{X}{I}{U}{old}|F}$ per candidate action becomes  computationally cheap (through Eq.~(\ref{eq:PriorCondMatrix})). Furthermore, term $(\Sigma_{k}^{M,F})^{-1}$ can be calculated only once for all candidates.

%\emph{Remark 2:} It is worth mentioning that in practice some of the rows of $\comb{A}{I}{}{old}$ and $\comb{A}{I}{U}{old}$ will be zero. Taking this fact into account allows to further reduce calculations. In Section \ref{sec:SLAMApproach} we perform such reduction to provide even more efficient solution in SLAM domain.

\emph{Second way: we will compute the $\Sigma_{k}^{\comb{X}{I}{U}{old}|F}$ through information matrix partitioning.} Note that matrix $\Lambda_{k}^{\comb{X}{}{U}{old}}$, an partition of information matrix $\Lambda_{k}$ that belong to old \unfocused variables $\comb{X}{}{U}{old}$, is information matrix of distribution of $\comb{X}{}{U}{old}$ variables conditioned on \focused variables $X_{k}^{F}$. Thus, the $\Sigma_{k}^{\comb{X}{I}{U}{old}|F}$ is just a partition of $(\Lambda_{k}^{\comb{X}{}{U}{old}})^{-1}$ that belong to old \unfocused \involved variables $\comb{X}{I}{U}{old}$. Therefore, we need to calculate specific entries of $\Lambda_{k}^{\comb{X}{}{U}{old}}$'s inverse. In this case our one-time calculation will be as following. We denote by $X_{All}^{U}\subseteq X_k$ the subset of \unfocused variables that were involved in new terms in Eq.~(\ref{eq:FactorBeliefPropogation}) for at least one candidate action. Next, we will calculate $\Sigma_{k}^{X_{All}^{U}|F}$ - the entries of $\Lambda_{k}^{\comb{X}{}{U}{old}}$'s inverse that belong to $X_{All}^{U}$. Now, the $\Sigma_{k}^{\comb{X}{I}{U}{old}|F}$ is just partition of $\Sigma_{k}^{X_{All}^{U}|F}$ and can be retrieved easily for each candidate action.

The first method is good option when dimension of $X_{k}^{F}$ is relatively small. In such cases the Eq.~(\ref{eq:PriorCondMatrix}) can be calculated very fast. When this is not the case and number of focused variables is large, the second technique will become much faster alternative.

\emph{Remark 4:} As we will see in Section \ref{sec:SLAMApproach}, there are cases where $\comb{X}{I}{U}{old}$ is identical between all candidate actions. In such cases $\Sigma_{k}^{\comb{X}{I}{U}{old}|F}$ can be calculated only once and further reused by each candidate action.


To summarize this section, the presented technique performs time-consuming calculations in one computational effort; the results are then used for efficiently evaluating the impact of each candidate action. This concept thus preserves expensive CPU resources of any given autonomous  system.

%for other tasks that an autonomous robotic system may be in need.

% and shares the results between all candidates, and in this way preserves the expensive CPU resources for other tasks that autonomous robotic system may be in need.


% ======================
\section{Connection to Mutual Information Approach and Theoretical Meaning of IG}\label{sec:MIbyInfoMat}

%In Davison05iccv there is separate section "MI of a Multi-Variate Gaussian", so we can have one like this too..
%
%
%
%%
%\begin{equation}
%(\Lambda_{k+L})^{-1} =
%(\Lambda_{k} + \widetilde{A}^T \cdot \Psi^{-1} \cdot \widetilde{A})^{-1}
%=
%\Sigma_{k} -
%\Sigma_{k} \cdot \widetilde{A}^T \cdot
%(\Psi + \widetilde{A} \cdot \Sigma_{k} \cdot \widetilde{A}^T)^{-1}
%\cdot \widetilde{A} \cdot \Sigma_{k}
%=
%\Sigma^{X_k|z}
%\end{equation}
%%
%
%%
%\begin{equation}
%I(X_k|z) =
%\half 
%\ln \frac{ \begin{vmatrix} \Lambda_{k+L} \end{vmatrix} }
%{\begin{vmatrix} \Lambda_k \end{vmatrix}}
%=
%IG(X_k|z)
%=
%\half
%\ln
%(\begin{vmatrix} \Psi + \widetilde{A} \cdot \Sigma_{k} \cdot \widetilde{A}^T \end{vmatrix} \cdot
%\begin{vmatrix} \Psi^{-1} \end{vmatrix})
%=
%\half
%\ln
%\frac{\begin{vmatrix} \Psi + \widetilde{A} \cdot \Sigma_{k} \cdot \widetilde{A}^T \end{vmatrix}}{\begin{vmatrix} \Psi \end{vmatrix}}
%=
%\half
%\ln
%\begin{vmatrix} I_m + A \cdot \Sigma_k \cdot A^T \end{vmatrix}
%\end{equation}
%%
%
%%
%\begin{equation}
%IG(X_k|z)
%=
%\half
%\ln
%\frac{\begin{vmatrix} \Sigma^{z} \end{vmatrix}}{\begin{vmatrix} \Psi \end{vmatrix}}
%\end{equation}
%%


%
%Due to desired sparsity of the system only the informative factors should be added (or on the opposite, uninformative factors should be removed). To reasonably decide which factor to add/remove the informativeness and change in sparsity of each one of them need to be computed. The former can be computed through Eq.~(\ref{eq:ObjFuncPosteriorTauShort}), where $C$ will be the set of variables involved in the measurement model, and $A_C$ will contain only the relevant Jacobians of $C$ (see Section  \ref{sec:Unfocused}), while the latter can be computed, e.g., by counting the number of non-zero entries introduced into $\Lambda$ by including the measurement.






Mutual information $I(a|b)$ is one additional metric from information theory that is used a lot in the field of information-based decision making. Basically it encodes the quantity of information about set of variables $a$ that we would get in case the value of variables in other set $b$ would be revealed to us. For example, this metric was used in \cite{Davison05iccv,Kaess09ras} to determine the most informative measurements in a measurement selection problem, and more recently in \cite{Bai16iros} for information-based active exploration, with both problems being very similar. Additionally, it was used in \cite{CarlevarisBianco14tro} to create a sparse approximation of the true marginalization using Chow-Liu tree.

In this section we will explore the connection between our BSP approach that uses IG (see Section \ref{sec:DMApp}) and mutual information approach that is applied in \cite{Davison05iccv,Kaess09ras}; we will show that objective functions of both are mathematically identical and calculate exactly the same metric, even though calculations in our approach are made in a much more efficient way. Moreover, we also will present theoretical meaning of IG that provides better intuition for equations (\ref{eq:ObjFuncPosteriorTau}) and (\ref{eq:ObjFuncPosteriorIGFocusedDM}).

In MI approach we would like to select the most informative measurements from the available set $\{ z_1, z_2, \ldots \}$ and also to account for possible measurement correlation. Each candidate measurement has specific measurement model $z_{i} = h_i(X_{k}^{i}) + \upsilon_{i}$ with $\upsilon_{i} \sim \mathcal{N}(0, \Psi_{i})$. The candidate measurements are a priori unknown and can be viewed as random variables whose statistic properties are fully defined by a random state vector $X_k$ and random noises $\upsilon_{i}$, due to measurement models. Combining candidate measurements with the state vector we have
%
%to non-myopic decision making, per each candidate $a$ we can combine all new factor terms from Eq.~(\ref{eq:FactorBeliefPropogation}) into one big mutual factor $f^{M}_{a}(X^{M}_{a})$. Note that this mutual factor will also have Gaussian form (Eq.~(\ref{eq:FactorModel})) as it is product of Gaussian factors, and its factor residual $r^{M}_{a}$ will be joint of all partial residuals $r_i^j$ of action $a$. For example, in problem of measurement selection $r^{M}_{a}$ is the candidate measurement $z_i$ itself. Next, similarly to mentioned papers we can model these future unknown residuals $r^{M}_{a}$ as random vectors and combine them together with random $X_k$ into:
%
\begin{equation}
W = (X_k, z_1, z_2, \ldots)^T,
\label{eq:MutualCandState}
\end{equation}
%
and similarly to the mentioned papers, it can be shown that the covariance matrix of $W$ is
%
\begin{equation}
\Sigma_W =
\begin{pmatrix} 
\Sigma_k & \Sigma_k \cdot \widetilde{A_1}^T & 
\Sigma_k \cdot \widetilde{A_2}^T &
\cdots
\\
\widetilde{A_1} \cdot \Sigma_k &
\widetilde{A_1} \cdot \Sigma_k \cdot \widetilde{A_1}^T + \Psi_1 &
\widetilde{A_1} \cdot \Sigma_k \cdot \widetilde{A_2}^T &
\cdots
\\
\widetilde{A_2} \cdot \Sigma_k &
\widetilde{A_2} \cdot \Sigma_k \cdot \widetilde{A_1}^T &
\widetilde{A_2} \cdot \Sigma_k \cdot \widetilde{A_2}^T + \Psi_2 &
\cdots
\\
\vdots & \vdots & \vdots & \ddots
\\
\end{pmatrix},
\label{eq:WCovMatrix}
\end{equation}
%
where $\widetilde{A_i}$ is Jacobian of measurement model function $h_i(X_{k}^{i})$ and where it wasn't combined yet with model noise $\Psi_i$, similarly to $\widetilde{A}$ defined in Eq.~(\ref{eq:FactorPosteriorInfoMatrixBSDM}). The MI approach \cite{Davison05iccv,Kaess09ras} calculates $I(X_k|z_i)$ for each candidate $z_i$ from $\Sigma_W$ and selects candidates with highest mutual information.

Now we will show that objective $I(X_k|z_i)$ is mathematically identical to our $J_{IG}(z_i)$ from Section \ref{sec:UnfocusedDM} (see also Eq.~(\ref{eq:ObjFuncPosteriorTau})). First, note that $\Sigma_{W}^{X_k|z_i} = (\Lambda_{k} + \widetilde{A_i}^T \cdot \Psi_i^{-1} \cdot \widetilde{A_i})^{-1}$ (easy to check by using Schur complement from left and Woodbury matrix identity from right). Further, MI for Gaussian distributions can be calculated through covariance matrices as
%
%\begin{multline}
%
%\Sigma_{k}^{M,X_k} - \Sigma_{k}^{M, X_k z_i} \cdot (\Sigma_{k}^{M,z_i})^{-1} \cdot \Sigma_{k}^{M, z_i X_k}
%\end{multline}
%
%
\begin{multline}
I(X_k|z_i) = \mathcal{H}(X_k) - \mathcal{H}(X_k|z_i)
=
\half \ln 
\frac{\begin{vmatrix} \Sigma_{W}^{M,X_k} \end{vmatrix}}{\begin{vmatrix} \Sigma_{W}^{X_k|z_i}
\end{vmatrix}}
=\\
\half \ln 
\frac{\begin{vmatrix} \Sigma_{W}^{M,X_k} \end{vmatrix}}{
\begin{vmatrix}
\Sigma_{W}^{M,X_k} - \Sigma_{W}^{M, X_k z_i} \cdot (\Sigma_{W}^{M,z_i})^{-1} \cdot \Sigma_{W}^{M, z_i X_k}
\end{vmatrix}}
=\\
\half \ln 
\frac{\begin{vmatrix} \Sigma_{k} \end{vmatrix}}{
\begin{vmatrix}
\Sigma_{k} - \Sigma_k \cdot \widetilde{A_i}^T \cdot
 (\widetilde{A_i} \cdot \Sigma_k \cdot \widetilde{A_i}^T + \Psi_i)^{-1} \cdot 
 \widetilde{A_i} \cdot \Sigma_k
\end{vmatrix}}
\label{eq:MutualInfoDef}
\end{multline}
%
and further can be reduced to $I(X_k|z_i)
=
\half \ln 
\frac{\begin{vmatrix} \Lambda_{k} + \widetilde{A_i}^T \cdot \Psi_i^{-1} \cdot \widetilde{A_i} \end{vmatrix}}{\begin{vmatrix} \Lambda_{k}
\end{vmatrix}}
$ which is exactly the \unfocused IG from Eq.~(\ref{eq:ObjFuncPosteriorTau}) for case when candidate action $a_i \equiv z_i$ introduces single factor into the factor graph.



%where $\Sigma_{k}^{a|b}$ can be calculated through Schur complement, similarly to Eq.~(\ref{eq:PriorCondMatrix}).
%% Although there is a way to calculate $I(a|b)$ through entries of information matrix (for completeness see Appendix D) which can be more efficient in cases when only information matrix available (f.e. iSAM2 \cite{Kaess12ijrr}), 
%It is not difficult to show that $I(X_k|z_i) = J_{IG}(z_i)$ (see also Eq.~(\ref{eq:ObjFuncPosteriorTau})).  Then conclude that $I(a|b)
%=
%\half \ln 
%\frac{\begin{vmatrix} \Lambda_{k} + \widetilde{A}^T \cdot \Psi^{-1} \cdot \widetilde{A} \end{vmatrix}}{\begin{vmatrix} \Lambda_{k}
%\end{vmatrix}}
%$ which is exactly the \unfocused IG from Eq.~(\ref{eq:ObjFuncPosteriorTau}). Thus, looking for candidates with highest MI is same as to solve \unfocused decision making problem from Section \ref{sec:UnfocusedDM}. 


While both approaches are obviously calculating the same metric, the computation complexity is not the same. In both \cite{Davison05iccv}  and \cite{Kaess09ras}, the objective is calculated through Eq.~(\ref{eq:MutualInfoDef}) and its complexity depends on $X_k$'s dimension. In contrast, our approach \rudl does so independently of state dimension through Eq.~(\ref{eq:ObjFuncPosteriorTauShort}) as has been shown in sections above, making it more efficient comparing to the MI technique.


Additionally, in \cite{Kaess09ras} Kaess et al. presented the approach to sequentially select informative measurements that accounts for measurements correlation and redundancy, but without the need to update state estimation during each decision. In Section \ref{sec:SDEnhancedApproach} we present our algorithm \srudl where we combine similar idea together with \rudl technique in order to eliminate the need in marginal covariance calculation at each decision.


Most importantly, from the above equations we can see conceptually a very interesting meaning of the metric that is calculated (IG or MI). Without omitting noise matrix $\Psi$ from our formulation, we can show that \unfocused IG of future measurement $z$ is
%
\begin{equation}
J_{IG}(z) = \half \ln \begin{vmatrix} I_m + A \cdot \Sigma_k \cdot A^T \end{vmatrix}
=
\half \ln
\frac{\begin{vmatrix} \Psi + \widetilde{A} \cdot \Sigma_{k} \cdot \widetilde{A}^T \end{vmatrix}}{\begin{vmatrix} \Psi \end{vmatrix}}.
\label{eq:IGWithNoiseDM}
\end{equation}
%
Further, from Eq.~(\ref{eq:WCovMatrix}) we see that $\Sigma^{z} \doteq \Psi + \widetilde{A} \cdot \Sigma_{k} \cdot \widetilde{A}^T$ is covariance matrix of the random $z$. Thus, we can see that
%
\begin{equation}
J_{IG}(z)
=
\half \ln
\begin{vmatrix} \Sigma^{z} \end{vmatrix}
-
\half \ln
\begin{vmatrix} \Psi \end{vmatrix}
=
\mathcal{H}(z) - \mathcal{H}(\upsilon),
\label{eq:IGWithEntropyDM}
\end{equation}
%
where $\upsilon$ is random noise from $z$'s measurement model, with $\upsilon \sim\mathcal{N}(0, \Psi)$. From Eq.~(\ref{eq:IGWithEntropyDM}) we see that information gain is exactly the difference between entropies of future measurement and its noise. It can be explained in the following way - as was mentioned before, random variable $z$ is fully defined by random variables $X_k$ and $\upsilon$ through measurement model. When $z$'s value is revealed it obviously provides information about both state and noise. The information about the state (the information gain) then will be the whole received information (the entropy of r.v. $z$) minus the information about the noise $\upsilon$. 


From the above we can see that in order for measurement $z$ to be notably informative three conditions should apply. First, its noise should have small entropy $\mathcal{H}(\upsilon)$ which also comes from general knowledge about measurement estimation. Additionally, $z$ should have big entropy $\mathcal{H}(z)$ from which we can conclude second and third conditions - the \emph{involved} variables $\comb{X}{I}{}{}$ from the measurement model should have high prior uncertainty (high prior entropy), as also their $\widetilde{\comb{A}{I}{}{}}$ (Jacobian of measurement model at linearization point of $\comb{X}{I}{}{}$) should contain high absolute values (the sign does not matter because of quadratic term of $\widetilde{A}$ in Eq.~(\ref{eq:IGWithNoiseDM})).


In same way we can review equation for \focused IG (Eq.~(\ref{eq:ObjFuncPosteriorIGFocusedDM})). The first term\\
$\half \ln \begin{vmatrix} I_m + A \cdot \Sigma_k \cdot A^T \end{vmatrix}$ measures amount of information about whole state $X_k$, while the second term
%
\begin{equation}
\half \ln \begin{vmatrix} I_m + A^U \cdot \Sigma_k^{U|F} \cdot (A^U)^T \end{vmatrix}
=
\half \ln
\frac{\begin{vmatrix} \Psi + \widetilde{A^U} \cdot \Sigma_{k}^{U|F} \cdot (\widetilde{A^U})^T \end{vmatrix}}{\begin{vmatrix} \Psi \end{vmatrix}}
=
\mathcal{H}(z|X_k^F) - \mathcal{H}(\upsilon)
\label{eq:IGFocDM_SecTerm}
\end{equation}
%
measures the information given that $X_k^F$ was provided, meaning information for only \unfocused variables. The difference between total information and information of only \unfocused variables will provide the information about the \focused set $X_k^F$.

Such interpretation of IG's meaning through entropy of future measurement and of its noise can be considered not only for measurement selection problem but also for the more general formulation from Chapter \ref{chap:ProbDef}, thus constituting a possible direction for future research.
%big potential for further investigation.








% ======================
\section{Mutual Information - Fast Calculation via Information Matrix}\label{sec:MIbyInfoMat2}


While deriving our approach \rudl, through similar equations we come by to the way to calculate mutual information from entries of only information matrix $\Lambda_{k}$, without necessity to retrieve covariance matrix $\Sigma_{k}$. We note that such calculation will be more efficient and beneficial in cases when only information matrix available (f.e. iSAM2 \cite{Kaess12ijrr}). Thus, we present below the developed mathematical notations as additional contribution of this thesis.



\begin{lemma}\label{lemma:MIBasicLemma} When current state vector contains only variable sets $a$ and $b$, $X_k=\{a,b\}$, then $I(a|b)$ can be calculated through
%
%
\begin{equation}
I(a|b) = \frac{1}{2} \ln 
\frac{\begin{vmatrix} \Lambda_{k}^a \end{vmatrix} \cdot
\begin{vmatrix} \Lambda_{k}^b \end{vmatrix}}{\begin{vmatrix} \Lambda_{k} \end{vmatrix}}
\label{eq:MutualInfoWithInfoMats}
\end{equation}
%
where $\Lambda_{k}^a$ and $\Lambda_{k}^b$ are partitions of information matrix $\Lambda_{k}$ with respect to variables from $a$ and $b$ respectively.

\end{lemma}

\begin{lemma}\label{lemma:MIAdvancedLemma} When current state vector contains additional variables $r$, $X_k=\{a,b,r\}$, then $I(a|b)$ can be calculated through
%
\begin{equation}
I(a|b) = \frac{1}{2} \ln 
\frac{\begin{vmatrix} \Lambda_{k}^{(a,r)} \end{vmatrix} \cdot
\begin{vmatrix} \Lambda_{k}^{(b,r)} \end{vmatrix}}
{\begin{vmatrix} \Lambda_{k} \end{vmatrix} \cdot
 \begin{vmatrix} \Lambda_{k}^r \end{vmatrix}}
\label{eq:MutualInfoWithInfoMatsExtended}
\end{equation}
%
where $\Lambda_{k}^{(a,r)}$ is a partition of information matrix $\Lambda_{k}$ with respect to variables from both $a$ and $r$.

\end{lemma}

The proof of Lemmas \ref{lemma:MIBasicLemma} and \ref{lemma:MIAdvancedLemma} is given respectively in Appendix (\ref{sec:MILemmaProof}).


Practically we see that $I(a|b)$ is function of determinants of information matrix and its different partitions. Equations (\ref{eq:MutualInfoWithInfoMats}) and (\ref{eq:MutualInfoWithInfoMatsExtended}) allow quick calculation of mutual information between different subsets of $X_k$ using information matrix $\Lambda_k$ as representative of the system, and do not require calculation of covariance matrices first. And such formulation will be beneficial for cases when Information-Kalman filter or ISAM2 are used to estimate the system.

