
\chapter{Conclusions and Future Work}
\label{chap:Conclus}

We developed a computationally efficient and exact approach for non-myopic \focused and \unfocused belief space planning (BSP) in both augmented and non-augmented settings, in high dimensional state spaces. As a key contribution we developed an augmented version of the well-known general matrix determinant lemma and use both of them to efficiently evaluate the impact of each candidate action on posterior entropy, without explicitly calculating the posterior information (or covariance) matrices. The second ingredient of our approach is the \emph{re-use} of calculations, that exploits the fact that many calculations are shared among different candidate actions. Our approach drastically reduces running time compared to the state of the art, especially when the set of candidate actions is large, with running time being independent of state dimensionality that increases over time in many of BSP domains. The approach was examined in three problems, sensor deployment, measurement selection in visual SLAM and autonomous navigation in unknown environments, using both simulated and real-world datasets, and exhibiting in each superior performance compared to the state of the art, and reducing running time by several orders of magnitude (e.g.~$5$ versus $400$ seconds in sensor deployment).


\section{Future Work}

In this work we have developed an novel approach to solve the information-theoretic BSP problem in computationally efficient way. Still, number of extensions and improvements may be done in order to further reduce the calculation requirements and in order avoid the maximal likelihood assumption that was taken through our approach. Below we will list some directions for the future research.



\begin{enumerate}
\item {In many BSP scenarios different candidate actions will share some of their newly introduced factor terms. For example, in mobile robotics scenario where there are two trajectory candidates with some part of their trajectory being the same, both candidates will have same factors representing the shared trajectory part. For such scenario, it can be easily shown that the Jacobian matrices of both candidates will share some of their rows. It is possible to exploit this fact in order to provide additional re-use of calculation and reduce the \rudl time-consumption even more.}

\item {In this thesis we have taken the maximal likelihood assumption while propagating the posterior belief. This assumption ignores the fact that obtaining measurements (e.g. capturing in camera frame the specific landmark while passing near it) is itself probabilistic process and its uncertainty should be accounted for. There are different ways to model and consider such uncertainty within the BSP solution, and it is another possible extension of \rudl method.
}
\item {
The developed \rudl technique is a general approach. As such, it could be also applicable to a multi-robot setting, at least in its centralized formulation. Still, it may be interesting to investigate if additional reduction of calculations can be achieved for the multi-robot case, and if a decentralized multi-robot formulation can be handled in a similar manner.
}
\end{enumerate}
