
\chapter{Results}
\label{chap:Res}


\begin{table}
	\centering
	
	\begin{tabular}{|c|c|c|}
\hline
& & \\[-10pt]
		\textbf{Problem} & \textbf{Approach} & \textbf{Equations/Section} \tabularnewline
\hline
& & \\[-7pt]
%		\hline
		Sensor Deployment, & \rudl \Unfocused & Eq.~(\ref{eq:ObjFuncPosteriorTauShort}) \tabularnewline
Section \ref{subsec:SensorDepl} & \rudl \Focused & Eq.~(\ref{eq:ObjFuncPosteriorIGFocusedDMFinal}) \tabularnewline
& \srudl & Eq.~(\ref{eq:SensrDplmntObjFuncIGEnhanced}),
(\ref{eq:SensrDplmntCombinedEnhancedMatStrctr}) \tabularnewline
& \emph{Partitions} & Givens Rotations \tabularnewline
& & \& Eq.~(\ref{eq:ObjFuncPosteriorDeterminantFocusedPart}) \tabularnewline
& \emph{From-Scratch}, \Unfocused \& \Focused & Chapter \ref{chap:StandardTech} \tabularnewline
& & \\[-10pt]
\hline
& & \\[-7pt]
		Measurement Selection, & \rudl \Unfocused & Eq.~(\ref{eq:ObjFuncPosteriorTauShort}) \tabularnewline
Section \ref{subsec:MSResults} & \emph{iSAM} \Unfocused & Chapter \ref{chap:StandardTech} \tabularnewline
& & \\[-10pt]
\hline
& & \\[-7pt]
		Autonomous Navigation, & \rudl \Unfocused & Eq.~(\ref{eq:IGinBSP}), (\ref{eq:CMatrixDef}) \tabularnewline
Section \ref{subsec:ANResults} & \rudle \Unfocused & Eq.~(\ref{eq:IGinBSPExt}), (\ref{eq:CMatrixDefExt2}) \tabularnewline
%& & \\[-10pt]
%\hline
%& & \\[-7pt]
		& \rudl \Focused \New & Eq.~(\ref{eq:ObjFuncPosteriorInfoDeterminantFocusedAugment}), (\ref{eq:CMatrixDef}) \tabularnewline
		& \rudle \Focused \New & Eq.~(\ref{eq:ObjFuncPosteriorInfoDeterminantFocusedAugmentExt}), (\ref{eq:CMatrixDefExt2}) \tabularnewline
%& & \\[-10pt]
%\hline
%& & \\[-7pt]
		& \rudl \Focused \Old & Eq.~(\ref{eq:ObjFuncPosteriorIGFocused}), (\ref{eq:SMatrixDef}) \tabularnewline
		& \rudle \Focused \Old & Eq.~(\ref{eq:ObjFuncPosteriorIGFocusedExt}), (\ref{eq:SMatrixDefExt}) \tabularnewline
& \emph{From-Scratch}, \Unfocused \& \Focused & Chapter \ref{chap:StandardTech} \tabularnewline
& \emph{iSAM}, \Unfocused \& \Focused & Chapter \ref{chap:StandardTech} \tabularnewline
[-8pt]
& & \\
\hline				
	\end{tabular}\protect\caption{\label{tab:SimAppMapping} Considered approaches in different problems from Chapter \ref{chap:Res}, along with their appropriate equations.}
%	Different simulated approaches and their appropriate equations.}
\end{table}


In this section we evaluate the performance of the proposed approach and compare it to alternative approaches considering  \unfocused and \focused instantiations of several fundamental problems: sensor deployment,  measurement selection, and autonomous navigation in unknown environments. 

%In this section we present simulation results of applying our approach to sensor deployment (both \unfocused and \focused cases), and to measurement selection problems. 

In sensor deployment, each candidate action represents a set of possible locations for deploying a sensor, with a single sensor deployment corresponding to a unary factor. We consider a nonmyopic setting and let each candidate action represent $2$ sensor locations. In the measurement selection problem, we consider a greedy decision making paradigm  in the context of aerial visual SLAM with pairwise factors.

Further, we present simulation results of applying our approach to autonomous navigation in unknown environments (both \unfocused and \focused cases) on synthetic and real-world datasets. The robot has to visit a sequence of goals while minimizing an objective function comprising two terms (to be defined in the sequel): distance to goal, and an uncertainty metric. Candidate actions are nonmyopic and involve multiple new and old state variables.

In all cases, the presented simulations reflect the performance of different approaches developed within this research, and alternative methods that are described in Chapter \ref{chap:StandardTech}. 
%Due to the considerable amount of such approaches and methods for various cases and scenarios, 
In Table \ref{tab:SimAppMapping} we summarize the considered approaches in each of the above problems, and refer to appropriate equations for each case.

% provide the mapping between techniques' name within simulation plots and techniques' appropriate equations in the thesis.

The code is implemented in Matlab; for measurement selection and autonomous navigation we use the GTSAM library\cite{Dellaert12tr, Kaess12ijrr}. All scenarios were executed on a Linux machine with i7 2.40 GHz processor and 32 Gb of memory.






% =======================
\section{Sensor Deployment (\focused and \unfocused)}
\label{subsec:SensorDepl}



\begin{figure*}[!t]
\centering

%\begin{tabular}{cccc}
%\vspace{-12pt}
%\subfloat[\label{fig:UnfocFig-a}]{\includegraphics[width=0.47\textwidth]{../Conferences/Journal/Figures/SensDpl/Unfocused/SingleFuncOfN/time2_snsr_count_2.eps}} &
%\subfloat[\label{fig:UnfocFig-b}]{\includegraphics[width=0.47\textwidth]{../Conferences/Journal/Figures/SensDpl/Unfocused/SingleFuncOfM/time2_state_dim_625.eps}}
%\\
%\end{tabular}

%\begin{tabular}{cccc}
%\vspace{-12pt}
%\subfloat[\label{fig:UnfocFig-d}]{\includegraphics[width=0.47\textwidth]{../Conferences/Journal/Figures/SensDpl/Unfocused/Multiple/03_Oct_2016_02_13_50_state_dim_625_snsr_count_2_des_num_15/whole_time_with_enhanced.eps}} &
%\subfloat[\label{fig:UnfocFig-e}]{\includegraphics[width=0.47\textwidth]{../Conferences/2016 IROS/Figures/SensDpl/Unfocused/Multiple/state_dim_625_snsr_count_2_des_num_15/prior_and_final_uncert.eps}} &
%\\
%\end{tabular}

%\begin{tabular}{cccc}
%\vspace{-12pt}
%\subfloat[\label{fig:UnfocFig-c}]{\includegraphics[width=0.47\textwidth]{../Conferences/Journal/Figures/SensDpl/Unfocused/Multiple/state_dim_625_snsr_count_2_des_num_15/act_num.jpg}} &
%\subfloat[\label{fig:UnfocFig-f}]{\includegraphics[width=0.47\textwidth]{../Conferences/Journal/Figures/SensDpl/Unfocused/Multiple/03_Oct_2016_16_37_15_state_dim_625_snsr_count_2_des_num_15_max_100/whole_time_with_enhanced.eps}} &
%\\
%\end{tabular}
\protect
\caption{\label{fig:UnfocFig}
\Unfocused sensor deployment scenario. Running time for calculating impact of a single action as a function of state dimension $n$ (a) and as a function of Jacobian $A$'s height $m$ (b). In (a), $m=2$, while in (b) $n=625$.
\rudl \Unfocused \texttt{\emph{Objective}} represents only calculation time of candidates' impacts (IG objective for all actions), without one-time calculation of prior covariance; \emph{Covariance Inverse} represents the time it took to calculate covariance matrix $\Sigma_k$ from dense information matrix $\Lambda_k$, $\Sigma_k = \Lambda_k^{-1}$.
%In first graph $m$ is constant with value of 2, while the second scenario uses same $n$ with value of 625.\\
(c) Running time for sequential decision making, i.e.~evaluating impact of all candidate actions, each representing candidate locations of $2$ sensors.
% (c) number of action candidates per decision, 
(d) prior and final uncertainty of the field, with red dots marking selected locations.
(e) number of action candidates per decision.
(f) running time for sequential decision making, with number of candidates limited to 100. }
\end{figure*}


\begin{figure*}[!t]
\centering

%\begin{tabular}{cccc}
%\vspace{-8pt}
%%\subfloat[\label{fig:FocMultipleFig-a}]{\includegraphics[width=0.2\textwidth]{Figures/%SensDpl/Focused/Multiple/state_dim_625_focus_dim_54_snsr_count_2_des_num_15/act_num.jpg}} &
%\subfloat[\label{fig:FocMultipleFig-b}]{\includegraphics[width=0.47\textwidth]{../Conferences/Journal/Figures/SensDpl/Focused/Multiple/state_dim_625_focus_dim_54_snsr_count_2_des_num_15/whole_time_imp.eps}} &
%\subfloat[\label{fig:FocMultipleFig-c}]{\includegraphics[width=0.47\textwidth]{../Conferences/2016 IROS/Figures/SensDpl/Focused/Multiple/state_dim_625_focus_dim_54_snsr_count_2_des_num_15/final_uncert.eps}}
%\\
%\end{tabular}

%\begin{tabular}{cccc}
%\vspace{-8pt}
%\subfloat[\label{fig:FocMultipleFig-d}]{\includegraphics[width=0.47\textwidth]{../Conferences/2016 IROS/Figures/SensDpl/Focused/Multiple/state_dim_625_focus_dim_54_snsr_count_2_des_num_15/choosen_cells.eps}} &
%\subfloat[\label{fig:FocMultipleFig-e}]{\includegraphics[width=0.5\textwidth]{../Conferences/2016 IROS/Figures/SensDpl/Mutual/Entropy/state_dim_625_snsr_count_2_des_num_15/entropy_separated.eps}}
%\\
%\end{tabular}

\protect
\caption{\label{fig:FocMultipleFig}\Focused sensor deployment scenario, 
%(a) Number of action candidates per decision, 
(a) overall time it took to make decision with different approaches; \rudl \Focused \texttt{\emph{Objective}} represents only calculation of candidates' impacts (IG objective for all actions) while \rudl \Focused - both one-time calculation of prior covariance $\Sigma_{k}$ and candidates' evaluation. (b) Final uncertainty of the field, with red dots marking selected locations. (c) \Focused set of variables (green circles) and locations selected by algorithm (red dots). (d) Overall system entropy (above) and entropy of \focused set (bottom) after each decision, with blue line representing \unfocused algorithm, and red line - \focused algorithm. Note - all \unfocused methods make exactly the same decisions, with difference only in their runtime complexity. Same is also true for all \focused methods.}
\end{figure*}

In this section we apply our approach \rudl to the sensor deployment problem, considering both \focused and \unfocused instantiations of this problem (see Section \ref{sec:SDSection} for detailed formulation). The prior of the sensor field is represented by information matrix $\Lambda$ and it is dense as usual in problem of sensor deployment.

%Here we are applying our information re-use technique for problem of sensor deployment as was described in \ref{subsec:DiffApplctns}. 

We compare our \rudl approach against the batch \emph{From-Scratch} technique that is described in Chapter \ref{chap:StandardTech}, as also against the \srudl described in Section \ref{sec:SDEnhancedApproach} which does not require marginal covariance computation at each decision.

While decision making involves evaluating action impact for all candidate actions $\mathcal{A}$, we first analyze action impact calculation ($J_{IG}(a)$) for a single candidate $a\in \mathcal{A}$, comparing \rudl to the \emph{From-Scratch} approach for the \unfocused case. Figure \ref{fig:UnfocFig} shows these timing results as a function of state dimension $n$ (Figure \ref{fig:UnfocFig-a}) and as function of Jacobian $A$'s height $m$ (Figure \ref{fig:UnfocFig-b}). As expected, $n$ effects running time of both the \emph{From-Scratch} technique and calculation of $\Sigma_k$ (inverse of $\Lambda_k$ which is dense in case of sensor deployment), while $m$ only effects calculation of IG objective of \rudl (red line).

One might think, based on Figures \ref{fig:UnfocFig-a}-\ref{fig:UnfocFig-b}, that the proposed approach is slower than \emph{From-Scratch} alternative because of the time needed for inverse calculation to get $\Sigma_k$. Yet, it is exactly here that our calculation re-use paradigm comes into play (see Section \ref{sec:ReuseSec}): this calculation is performed only \emph{once} for all candidate actions $\mathcal{A}$, while, given $\Sigma_k$, calculating IG for each action is no longer a function of $n$. 

%After looking at time plots, one can think that suggested approach is slower than the Standard alternatives because of time needed for inverse calculation, but it is important to note that our main contribution is re-use of calculation, which can be evaluated only when multiple candidates exist. If only one action candidate exists, no decision needs to be made. And actually in most practical cases there will be many actions to check, sometimes too many. In such cases the picture is very different.

The substantial reduction in running time of our approach, compared to the \emph{From-Scratch} approach, can be clearly seen in Figure \ref{fig:UnfocFig-d}, which considers the entire decision making problem, i.e.~evaluation of all candidate actions $\mathcal{A}$. The figure shows running time for sequential decision making, where at each time instant we choose the best locations of $2$ sensors, with around $|\mathcal{A}|=10^5$ candidate actions. The number of all sensor locations is $n=625$ in this example. Overall, $15$ sequential decisions were made. As seen, decision making using our approach requires only about $5$ seconds, while the the \emph{From-Scratch} approach requires about $400$ seconds.


\srudl technique is not always faster than \rudl, as can be seen in Figure \ref{fig:UnfocFig-d}. As described in Section \ref{sec:SDEnhancedApproach} this technique will be more superior in cases where covariance calculation takes significant part of whole decision calculation. We can see that this is the case in Figure \ref{fig:UnfocFig-f}, where number of candidates is limited to 100, and where the covariance calculation time is the biggest part in the decision making of \rudl approach. There we can see that \srudl provides better performance than all other alternatives.

 
We now consider the \focused version of the sensor deployment problem (Eq. \ref{eq:ObjFuncPosteriorDeterminantFocused}). In other words,  the goal is to find sensor locations that maximally reduce uncertainty about chosen \focused variables $X^F$. We have $54$ such variables, which are shown in Figure \ref{fig:FocMultipleFig-d}, while the rest of the problem setup remains identical to the \unfocused case.


In Figure \ref{fig:FocMultipleFig} we show the corresponding results of \rudl, compared to the \emph{From-Scratch}. The latter first calculates, for each candidate action,  the posterior $\Lambda^+ = \Lambda + A^T A$, followed by calculation of Schur complement $\Lambda^{M,F}$ of the \focused set $X^F$, and its determinant $\begin{vmatrix} \Lambda^{M,F} \end{vmatrix}$ in order to get $J_{\mathcal{H}}^F(a)$ (Eq.~\ref{eq:ObjFuncPosteriorDeterminantFocused}). We also compare to an additional approach, termed \emph{Partitions}, which uses Givens rotations to compute $R^+$ and instead of performing Schur complement, calculates the  posterior entropy of the \focused set via  Eq.~(\ref{eq:ObjFuncPosteriorDeterminantFocusedPart}). This equation is one of our main contributions, being an essential step in the derivation of our approach, and we show here that comparing to \emph{From-Scratch} technique, the \emph{Partitions} approach is considerably faster. Our \focused approach applies the matrix determinant lemma, transforming Eq.~(\ref{eq:ObjFuncPosteriorDeterminantFocusedPart}) to Eq.~(\ref{eq:ObjFuncPosteriorIGFocusedDMFinal}), which, together with the \emph{re-use} concept (Section \ref{sec:ReuseSec}), makes it possible to drastically reduce running time as shown in Figure \ref{fig:FocMultipleFig-b} ($10$ seconds versus about $1000$ in \emph{Partitions} and $1300$ in \emph{From-Scratch}).

%Finally, the \emph{focused} re-use approach is achieved by applying re-use technique on "Partitions" approach through Eq.~(\ref{eq:ObjFuncPosteriorIGFocusedDM}). As seen in Figure \ref{fig:FocMultipleFig-b}, re-use approach is significantly more efficient compared to the first two techniques  ($9$ seconds versus about $1000$ in "Partitions" and $1400$ in Standard approach).

%In plot (\ref{fig:FocMultipleFig-b}) it is clearly seen that all trends from \emph{unfocused} case are also true here. While for Standard approach it took around 23 minutes to make each decision, the re-use technique did so in only 9 seconds.

%\begin{figure}
%\centering
%\includegraphics[width=0.7\columnwidth]{Figures/SensDpl/Mutual/OneDesTime/state_dim_625/des_time_and_act_num.jpg}

%\protect\caption{\label{fig:OneDesTimeFig}Time to perform one decision with re-use calculation approach, in both \emph{unfocused} and \emph{focused} cases as function of selected subset $k'$ (above), and appropriate number of candidate actions that were evaluated (bottom). Note the logarithmic scale at $Y$ axis.\VI{can be omitted, no?}\vspace{-15pt}}
%\end{figure}

%Obviously, since our approach drastically reduces running time, one can consider increasing the size of selected subset $k'$, bringing it closer to optimal decision making. Such opportunity can be very beneficial in domains where even slighter improvement of greedy algorithm is important. \VI{suggest to remove}

%Additionally, because of faster calculation of single action's impact the more optimal decisions can be done by increasing size of selected subset ($k'$), the thing that is impossible with Standard techniques in applications with realistic time constraints. In Figure \ref{fig:OneDesTimeFig} depicted is the time it took for re-use algorithm to make single decision as function of $k'$. We see that number of candidates grows exponentially, and with it - time to make single decision. Clearly understanding that brute force approaches will not work in sensor deployment scenario, even when using very fast algorithm such as ours, we still want to emphasize that even for $k'=2$ the Standard approaches are not applicable, while calculation re-use does it extremely fast.\DK{Maybe we'll throw this paragraph. It is nice point to make, but maybe is not that much needed. And it takes some place..}

%To conclude, for big candidate sets in both \emph{unfocused} and \emph{focused} case the calculation re-use technique is drastically faster over Standard approaches. To be precise, number of actions should be at least [(time to calculate required entries of covariance matrix)/(time to calculate single action's impact with Standard approach)] in order for re-use technique to be preferable. In most of cases number of candidates is huge and is easily passing the above condition, although this condition should be checked per specific application. \VI{suggest to omit. This is a general statement, if needed, should be mentioned before.} \DK{Whole paragraph? should I move it to approach?}





% =======================
\section{Measurement Selection in SLAM}
\label{subsec:MSResults}


%
%\begin{figure}[!t]
%  \centering
%\begin{tabular}{cccc}
%  \subfloat[\label{fig:MsrSlctFig-a}]{\includegraphics[width=0.5\textwidth]{../Conferences/Journal/Figures/MsrSlct/SyntheticDS/trajectory.eps}} &
%    \subfloat[\label{fig:MsrSlctFig-b}]{\includegraphics[width=0.5\textwidth]{../Conferences/Journal/Figures/MsrSlct/SyntheticDS/meas_num.eps}}
%\\
%\end{tabular}
%\begin{tabular}{cccc}
%\subfloat[\label{fig:MsrSlctFig-c}]{\includegraphics[width=0.49\textwidth]{../Conferences/Journal/Figures/MsrSlct/SyntheticDS/state_dim.eps}} &
%\subfloat[\label{fig:MsrSlctFig-d}]{\includegraphics[width=0.49\textwidth]{../Conferences/Journal/Figures/MsrSlct/SyntheticDS/whole_time_with_inc.eps}}
%\\
%\end{tabular}
%\protect
%  \caption{
%Measurement selection scenario,
%(a) simulated trajectory of robot; black dots are the landmarks, blue marks and surrounding ellipses are the estimated trajectory along with the uncertainty covariance for each time instant, red mark is robot's initial pose;
%(b) number of measurement candidates per decision;
%(c) state's dimension $n$ per decision;
%(d) overall time it took to evaluate impacts of pose's all measurements, with different approaches; \rudl \Unfocused \texttt{\emph{Objective}} represents only calculation of candidates' impacts (IG objective for all actions) while \rudl \Unfocused - both one-time calculation of marginal covariance $\Sigma_{k}^{M,X_{All}}$ and candidates' evaluation.}
%\label{fig:MsrSlctFig}
%\end{figure}
%


In this section we consider a measurement selection problem (see Section \ref{sec:MIbyInfoMat}) within a visual aerial SLAM framework, where one has to choose the most informative image feature observations from the numerous image features typically calculated for each incoming new image.


% \VI{Also, even though usually in order to enhance sparsity of system it is essential to additionally measure number of non-zeros introduced by measurement (e.g.~see \cite{Paull16icra}), here we ignore this aspect as it is not really the topic of our research. [Appears out of context, no? perhaps remove]}

We demonstrate application of our approach in this problem, which, in contrast to the sensor selection problem, involves pairwise factors  of the type $p(z_{i,j}|x_i,l_j)$, relating between an image observation $z_{i,j}$, camera pose $x_i$ and landmark $l_j$. 

%mainly to show it supports general factors (representing observation and motion models); in this case, pairwise terms of the type $p(z_{i,j}|x_i,l_j)$ are involved, relating between an image observation $z_{i,j}$, camera pose $x_i$ and landmark $l_j$. 

%Here the re-use technique is applied for problem of measurement selection, where for each pose decision needs be made which measurement should be added and which - be ignored.

A top view of the considered aerial scenario is shown in Figure \ref{fig:MsrSlctFig-a}: an aerial vehicle performs visual SLAM, mapping the environment and at the same time localizing itself. The figure shows the landmarks and the estimated trajectory, along with the uncertainty covariance for each time instant. One can clearly see the impact of loop closure observations on the latter. In the considered scenario there are about $25000$ landmarks and roughly $500$ image features in each view. 

The number of image features that correspond to previously seen landmarks is relatively small (around 30-50, see Figure \ref{fig:MsrSlctFig-b}), which corresponds to a much smaller set of actions $\mathcal{A}$ compared to the sensor deployment problem (Section \ref{subsec:SensorDepl}) where the cardinality of $\mathcal{A}$ was huge ($10^5$).  Such a dataset was chosen on purpose in order to show the behavior of the proposed algorithm in domains with small number of candidates. Also, in this scenario the actions are myopic since the measurements are greedily selected.

Additionally, as opposed to the sensor deployment problem, in the current problem, state dimensionality $n$ grows with time as more poses and landmarks are added into inference (see Figure \ref{fig:MsrSlctFig-c}) and the information matrix is sparse. 

Figure \ref{fig:MsrSlctFig-d} shows the timing results for choosing 10 most informative image observations comparing the proposed \rudl to the \emph{iSAM} approach (computing posterior square root information matrix using iSAM, and then calculating determinant, see Chapter \ref{chap:StandardTech}). This BSP problem is solved sequentially, each time a new image is acquired. As seen, our approach \rudl is substantially faster than the \emph{iSAM}, while providing identical results (the same decisions). In particular, running time of the \emph{iSAM} approach for the last time index with $n=10000$ state dimensionality, is around $7$ seconds. In contrast, \rudl takes about $0.05$ seconds: calculation time of action impacts via calculation re-use is negligible (red line), while the one-time calculation of marginal covariance $\Sigma_{k}^{M,X_{All}}$ (yellow line) is efficiently performed, in the current implementation, via sparse factorization techniques using GTSAM \cite{Dellaert12tr, Kaess12ijrr}.
% Though it is obviously depends on $n$, it is much faster than full inverse calculation shown in \ref{subsec:SensorDepl}. \VI{not sure what the last sentence refers to}


%To conclude, we have shown that re-use technique can solve problem of measurement selection in considerably faster way than the standard algorithms, and that such benefit remains even in scenarios with relatively small size of candidate sets.






% =======================
\section{Autonomous Navigation in Unknown Environment}
\label{subsec:ANResults}


\begin{figure}[!t]
\centering
\begin{tabular}{cccc}
\subfloat[\label{fig:AutoNavFigA-a}]{\includegraphics[width=0.51\textwidth]{../Conferences/Journal/Figures/AutoNav/Discrete-Planning-IG_with_both_focused_and_unfocused_unfoc2/dimensions_imp.jpg}} &
\subfloat[\label{fig:AutoNavFigA-b}]{\includegraphics[width=0.49\textwidth]{../Conferences/Journal/Figures/AutoNav/Discrete-Planning-IG_with_both_focused_and_unfocused_unfoc3/candNum.eps}}
\\
\end{tabular}



\begin{tabular}{cccc}
\subfloat[\label{fig:AutoNavFigA-c}]{\includegraphics[width=0.48\textwidth]{../Conferences/Journal/Figures/AutoNav/Discrete-Planning-IG_with_both_focused_and_unfocused_unfoc2/traj_detailed.eps}} &
\subfloat[\label{fig:AutoNavFigA-d}]{\includegraphics[width=0.48\textwidth]{../Conferences/Journal/Figures/AutoNav/Discrete-Planning-IG_with_both_focused_and_unfocused_unfoc2/traj_zoom.eps}}
\\
\end{tabular}

\protect
\caption{\label{fig:AutoNavFigA}
\Focused BSP scenario with \focused robot's last pose.
(a) Dimensions of the BSP problem (state dimension, average number of new factor terms, average number of new variables, average number of old involved variables) at each time; 
(b) Number of action candidates at each time;
(c) Final robot trajectory. Blue dots are mapped landmarks, red line with small ellipses is estimated trajectory with pose covariances, blue line is the real trajectory, red pluses with numbers beside them are robot's goals. Green mark is robot's start position;
(d) Zoom-in of robot's trajectory near goal 12.
}
\end{figure}



\begin{figure}[!t]
\centering

\begin{tabular}{cccc}
\vspace{-12pt}
\subfloat[\label{fig:AutoNavFigB-a}]{\includegraphics[width=0.98\textwidth]{../Conferences/Journal/Figures/AutoNav/Discrete-Planning-IG_with_both_focused_and_unfocused_unfoc3/sec_times.eps}}
\end{tabular}

\begin{tabular}{cccc}
\vspace{-13pt}
\subfloat[\label{fig:AutoNavFigB-b}]{\includegraphics[width=0.98\textwidth]{../Conferences/Journal/Figures/AutoNav/Discrete-Planning-IG_with_both_focused_and_unfocused_unfoc3/sec_times_zoom.eps}}
\\
\end{tabular}

\begin{tabular}{cccc}
\subfloat[\label{fig:AutoNavFigB-c}]{\includegraphics[width=0.48\textwidth]{../Conferences/Journal/Figures/AutoNav/Discrete-Planning-IG_with_both_focused_and_unfocused_unfoc3/sec_times_zoom_1.eps}} &
\subfloat[\label{fig:AutoNavFigB-d}]{\includegraphics[width=0.48\textwidth]{../Conferences/Journal/Figures/AutoNav/Discrete-Planning-IG_with_both_focused_and_unfocused_unfoc3/sec_times_zoom_2.eps}}
\\
\end{tabular}

\protect
\caption{\label{fig:AutoNavFigB}
\Focused BSP scenario with \focused robot's last pose.
(a) Running time of planning, i.e.~evaluating impact of all candidate actions, each representing possible trajectory; Results are shown both for \focused and \unfocused cases; 
(b) Zoom of fastest approaches from (a);
(c) \Focused approaches from (b). Note that \emph{iSAM} \Focused is not depicted because as seen in (a) it is much slower comparing to other \focused techniques;
(d) \Unfocused approaches from (b).
The lowest line, labeled \emph{Marginal Cov}, represents time it took to calculate prior marginal covariance $\Sigma_{k}^{M,X_{All}}$ in \emph{rAMDL} approach (see Section \ref{sec:ReuseSec}).
As can be seen, while \rudl technique (\Unfocused and \Focused) is faster than \emph{From-Scratch} and \emph{iSAM}, the \rudle gives even better performance. Further, it is interesting to note that performance of \Unfocused and \Focused \rudl is almost the same, as also performance of \Unfocused and \Focused \rudle.
}
\end{figure}





\begin{figure}[!t]
\centering

\begin{tabular}{cccc}
\vspace{-12pt}
\subfloat[\label{fig:AutoNavFigC-a}]{\includegraphics[width=0.98\textwidth]{../Conferences/Journal/Figures/AutoNav/Discrete-Planning-IG_with_both_focused_and_unfocused_unfoc3/normalized_sec_times.eps}}
\\
\end{tabular}

\begin{tabular}{cccc}
\vspace{-12pt}
\subfloat[\label{fig:AutoNavFigC-b}]{\includegraphics[width=0.98\textwidth]{../Conferences/Journal/Figures/AutoNav/Discrete-Planning-IG_with_both_focused_and_unfocused_unfoc3/normalized_sec_times_zoom.eps}}
\\
\end{tabular}

\begin{tabular}{cccc}
\subfloat[\label{fig:AutoNavFigC-c}]{\includegraphics[width=0.48\textwidth]{../Conferences/Journal/Figures/AutoNav/Discrete-Planning-IG_with_both_focused_and_unfocused_unfoc3/normalized_sec_times_zoom_1.eps}} &
\subfloat[\label{fig:AutoNavFigC-d}]{\includegraphics[width=0.48\textwidth]{../Conferences/Journal/Figures/AutoNav/Discrete-Planning-IG_with_both_focused_and_unfocused_unfoc3/normalized_sec_times_zoom_2.eps}}
\\
\end{tabular}

\protect
\caption{\label{fig:AutoNavFigC}
\Focused BSP scenario with \focused robot's last pose.
Running times from Figure \ref{fig:AutoNavFigB} normalized by number of candidates.	
}
\end{figure}




\begin{figure*}[!t]
\centering

\begin{tabular}{cccc}
\vspace{-8pt}
\subfloat[\label{fig:AutoNavFocLandmarksFig-a}]{\includegraphics[width=0.56\textwidth]{../Conferences/Journal/Figures/AutoNav/Discrete-IG-FocusedLandmarks/candNum.jpg}} &
\subfloat[\label{fig:AutoNavFocLandmarksFig-b}]{\includegraphics[width=0.39\textwidth]{../Conferences/Journal/Figures/AutoNav/Discrete-IG-FocusedLandmarks/traj.eps}}
\\
\end{tabular}

\begin{tabular}{cccc}
\vspace{-8pt}
\subfloat[\label{fig:AutoNavFocLandmarksFig-c}]{\includegraphics[width=0.48\textwidth]{../Conferences/Journal/Figures/AutoNav/Discrete-IG-FocusedLandmarks/times.eps}} &
\subfloat[\label{fig:AutoNavFocLandmarksFig-d}]{\includegraphics[width=0.48\textwidth]{../Conferences/Journal/Figures/AutoNav/Discrete-IG-FocusedLandmarks/normalized_times.eps}}
\\
\end{tabular}

\begin{tabular}{cccc}
\vspace{-8pt}
\subfloat[\label{fig:AutoNavFocLandmarksFig-e}]{\includegraphics[width=0.48\textwidth]{../Conferences/Journal/Figures/AutoNav/Discrete-IG-FocusedLandmarks/times_zoom.eps}} &
\subfloat[\label{fig:AutoNavFocLandmarksFig-f}]{\includegraphics[width=0.48\textwidth]{../Conferences/Journal/Figures/AutoNav/Discrete-IG-FocusedLandmarks/normalized_times_zoom.eps}}
\\
\end{tabular}

\protect
\caption{\label{fig:AutoNavFocLandmarksFig}
\Focused BSP scenario with \focused landmarks.
(a) Number of action candidates at each time;
(b) Final robot trajectory;
(c) Running time of planning, i.e.~evaluating impact of all candidate actions, each representing possible trajectory; 
(d) Running time from (c) normalized by number of candidates;
(e) Zoom of fastest approaches from (c);
(f) Zoom of fastest approaches from (d).
The lowest line, labeled \emph{Marginal Cov}, represents time it took to calculate prior marginal covariance $\Sigma_{k}^{M,X_{All}}$ in \emph{rAMDL} approach (see Section \ref{sec:ReuseSec}).
}
\end{figure*}


\begin{figure*}[!t]
\centering

\begin{tabular}{cccc}
\vspace{-4pt}
\subfloat[\label{fig:AutoNavRealFig-a}]{\includegraphics[width=0.49\textwidth]{../Conferences/Journal/Figures/AutoNav/Discrete-IG-Focused-Dataset-Victoria_Park2/candNum.jpg}} &
\subfloat[\label{fig:AutoNavRealFig-b}]{\includegraphics[width=0.49\textwidth]{../Conferences/Journal/Figures/AutoNav/Discrete-IG-Focused-Dataset-Victoria_Park2/traj.eps}}
\\
\end{tabular}

\begin{tabular}{cccc}
\vspace{-8pt}
\subfloat[\label{fig:AutoNavRealFig-c}]{\includegraphics[width=0.48\textwidth]{../Conferences/Journal/Figures/AutoNav/Discrete-IG-Focused-Dataset-Victoria_Park2/times.eps}} &
\subfloat[\label{fig:AutoNavRealFig-d}]{\includegraphics[width=0.48\textwidth]{../Conferences/Journal/Figures/AutoNav/Discrete-IG-Focused-Dataset-Victoria_Park2/normalized_times.eps}}
\\
\end{tabular}

\begin{tabular}{cccc}
\vspace{-8pt}
\subfloat[\label{fig:AutoNavRealFig-e}]{\includegraphics[width=0.48\textwidth]{../Conferences/Journal/Figures/AutoNav/Discrete-IG-Focused-Dataset-Victoria_Park2/times_zoom.eps}} &
\subfloat[\label{fig:AutoNavRealFig-f}]{\includegraphics[width=0.48\textwidth]{../Conferences/Journal/Figures/AutoNav/Discrete-IG-Focused-Dataset-Victoria_Park2/normalized_times_zoom.eps}}
\\
\end{tabular}

\protect
\caption{\label{fig:AutoNavRealFig}
\Focused BSP scenario with \focused robot's last pose, using Victoria Park dataset.
(a) Number of action candidates at each time;
(b) Final robot trajectory;
(c) Running time of planning, i.e.~evaluating impact of all candidate actions, each representing possible trajectory; 
(d) Running time from (c) normalized by number of candidates;
(e) Zoom of fastest approaches from (c);
(f) Zoom of fastest approaches from (d).
The lowest line, labeled \emph{Marginal Cov}, represents time it took to calculate prior marginal covariance $\Sigma_{k}^{M,X_{All}}$ in \emph{rAMDL} approach (see Section \ref{sec:ReuseSec}).
}
\end{figure*}




In this section we present simulation results of applying our approach to autonomous navigation in unknown environments (both \texttt{\emph{unfocused}} and \texttt{\emph{focused}} cases) on synthetic and real-world datasets. 

%The robot is given a sequence of goals it must visit while minimizing its uncertainty objective of uncertainty.

In the synthetic scenario (Figure \ref{fig:AutoNavFigA-c}), the robot's task is to visit a predefined set of goals $\mathcal{G} = \{ G_1,.., G_{14}\}$ in unknown environment while reducing an uncertainty metric. More specifically, the state vector $X_k$ contains all robot poses and landmarks mapped till time $t_k$ (see Section \ref{sec:SLAMPSection}). At each point of time, the robot autonomously selects an optimal non-myopic action $a = u_{k:k+L-1}$, performs its first control $u_k$ and subsequently observes landmarks in radius of 900 meters from its new position. The landmarks can be either old (seen before) or new (met first time). Next, a SLAM solution is calculated given these new observations and a motion model. To that end, the factor graph from the previous inference time is updated with new observation and motion model factors, and new variable nodes, representing current robot pose and new landmarks, are added (see Section \ref{sec:SLAMPSection}). %Next, the $X_k$ is augmented with new robot pose and new landmarks, following with the state estimation being updated by new factors - factor of motion model between previous and current poses, and factors of landmark observations (see Section \ref{sec:SLAMPSection}). 
Afterwards, next action is chosen and executed, and so on.

The set of candidate actions $\mathcal{A}$ contains one action that navigates the robot from its current pose $x_k$ to the current goal $G_i$ from a predefined set $\mathcal{G}$ (see Figure \ref{fig:AutoNavFigA-c}); it also contains a set of "loop-closure" actions which are generated in the following way. We start by taking all mapped landmarks in radius of 1000 meters from the robot's current pose. We cluster these landmarks, similarly to \cite{Kim14ijrr}, and obtain a set of landmark clusters. Each cluster's center $g_{cl}$ represents a "loop-closure" goal and contributes a "loop-closure" action $a_{cl} = u_{k:k+L-1}$ that navigates robot the from $x_k$ to $g_{cl}$. 

Each action in $\mathcal{A}$, taking the robot from $x_k$ to location $g$, is constructed by first discretizing the map into grid and thereafter searching for optimal trajectory from current position to $g$ using an $A^*$ search algorithm, similarly to \cite{Kim14ijrr,Indelman15ijrr}. The optimal candidate action is chosen by evaluating an objective which has the following two terms:  distance to current goal $G_i$, and a term of uncertainty:
%
\begin{equation}
J(a) = d(x_{k+L}, G_i) + J_{\mathcal{H}/IG}^F(a).
\label{eq:ResSLAMObj}
\end{equation}
%
In scenarios from Figures \ref{fig:AutoNavFigA}, \ref{fig:AutoNavFigB}, \ref{fig:AutoNavFigC} and \ref{fig:AutoNavRealFig} we consider as term of uncertainty the entropy $J_{\mathcal{H}}^F(a)$ of the last pose $x_{k+L}$ in planning segment (Section \ref{sec:FocusedNew}), while in scenario from Figure \ref{fig:AutoNavFocLandmarksFig} we use instead the IG of mapped till now landmarks $J_{IG}^F(a)$ (Section \ref{sec:FocusedOld}). Note that the running time presented in the figures refers \emph{only} to the uncertainty term, since it is the focus of this research and because calculation complexity of the first term (euclidean distance $d(x_{k+L}, G_i)$) is relatively insignificant. As can be seen from above, we consider a non-myopic setting and let each candidate action represent trajectory of various length. Limiting the clustering process to a specific radius is done in order to bound the horizon lag of candidate actions.


In parallel, in scenarios from Figures \ref{fig:AutoNavFigB} and \ref{fig:AutoNavFigC}, an \unfocused uncertainty objective $J_{IG}(a)$ is calculated (Section \ref{sec:UnfocusedBSP}), mainly for the purpose of performance comparison  between \focused and \unfocused cases. The robot's motion is controlled only by \focused objective function.

Four techniques were applied to solve the planning problem - more common techniques \emph{From-Scratch} and \emph{iSAM} (Chapter \ref{chap:StandardTech}), and the proposed techniques - our general approach \rudl, and its extension \rudle that exploits the Jacobian inner structure from Eq.~(\ref{eq:BSPAStruct}) (see Table \ref{tab:SimAppMapping}, and Sections \ref{sec:UnfocusedBSP} and \ref{sec:FocusedNew}). The calculated values of the objective function were numerically compared to validate that all four approaches are calculating exactly the same metric, thus yielding the same decisions and only differ in running time.

In Figures \ref{fig:AutoNavFigB}-\ref{fig:AutoNavFigC} it can be clearly seen that while \emph{iSAM} is faster than \emph{From-Scratch}, the running time of both techniques is growing with state dimensionality, as was mentioned before. On the other hand, the running time of \rudl approach is shown to be bounded, due to horizon lag of all candidate actions being limited (see Figure \ref{fig:AutoNavFigA-a}). The number of candidate actions in our scenario is around 20 at each planning phase (Figure \ref{fig:AutoNavFigA-b}). Even with such relatively small candidate set \rudl approach is faster by order than its alternatives \emph{iSAM} and \emph{From-Scratch}, while \rudle approach is the fastest between all of them. This trend appears to be correct for both \texttt{\emph{focused}} and \texttt{\emph{unfocused}} objective functions, though for the later, \emph{iSAM} comes very close to \rudl technique.

While comparing running time of both \emph{From-Scratch} and \emph{iSAM} in \texttt{\emph{focused}} and \texttt{\emph{unfocused}} objective functions, it is easy to see that \unfocused case is evaluated much faster. The reason for this is that \focused calculations contain computation of marginal covariance of \focused variable (last pose $x_{k+L}$) for each candidate action, which requires marginalization over the  posterior information matrix $\Lambda_{k+L}$. Whereas this can be performed efficiently by exploiting the sparsity of matrix $\Lambda_{k+L}$ \cite{Kaess09ras}, the time complexity is significantly affected by variable elimination ordering of iSAM algorithm \cite{Kaess12ijrr}. While in our simulation we did not modify the default ordering of iSAM (COLAMD heuristic), different strategies of ordering can be a point for future investigation.

In contrast, for \rudl approach  both \unfocused and \focused objective functions (Eq.~(\ref{eq:IGinBSP}) and~(\ref{eq:ObjFuncPosteriorInfoDeterminantFocusedAugment})) have a similar complexity, which is supported by the shown times. The same is correct for \rudle approach (Eq.~(\ref{eq:IGinBSPExt}) and~(\ref{eq:ObjFuncPosteriorInfoDeterminantFocusedAugmentExt})).

Next, we repeated our autonomous navigation scenario but this time,  $X_{k+L}^{F}$ contained only landmarks seen by time $k$ (see Figure \ref{fig:AutoNavFocLandmarksFig}). 
The IG of such \focused set $X_{k+L}^{F}$ can be used as objective function for example in case when we want to improve 3D reconstruction quality. As can be seen in Figure \ref{fig:AutoNavFocLandmarksFig}, this \focused set causes both \emph{From-Scratch} and \emph{iSAM} techniques to be much slower compared to their performance in the first scenario, where $X_{k+L}^{F}$ contained only $x_{k+L}$. The reason for this is that $X_{k+L}^{F}$'s dimension is much higher here, representing dimensions of all landmarks, and computation of its marginal covariance is significantly more expensive. In contrast, performance of \rudl has been barely changed thanks to \emph{re-use} of calculations (see Section \ref{sec:ReuseSec}). Moreover, \rudle performs even better than \rudl, with candidate action impact evaluation being insignificant compared with the one-time calculation of marginal covariance, as can be seen in Figures \ref{fig:AutoNavFocLandmarksFig-e}-\ref{fig:AutoNavFocLandmarksFig-f}.

We  also performed a hybrid simulation where part of the real-world Victoria Park dataset \cite{Guivant2012victoria_dataset} was used for offline planning (see Figure \ref{fig:AutoNavRealFig}). At each timestep we collected candidate actions by clustering landmarks seen till that time, just as it was done in the first simulation. Further, we considered a focused objective function for each candidate with $X_{k+L}^{F}$ containing only $x_{k+L}$. After evaluating all candidates, the robot was moved to the next pose according to the dataset. Recalling that our main contribution is to reduce time complexity, such an evaluation allowed us to compare time performance of all the considered techniques, despite not actually using the calculated  actions in the hybrid simulation. 
 %even though the candidate metrics were not really used in hybrid scenario, it allowed us to compare time performance of all presented techniques. 
 As can be seen, also here  \rudl and \rudle outperform both of their alternatives, \emph{From-Scratch} and \emph{iSAM}, keeping the same trends that were observed in previous simulations.

%To summarize, the \rudl technique is the fastest one in both \texttt{\emph{focused}} and \texttt{\emph{unfocused}} cases.


