Understanding how future information at time $K$, contributes to us at time $k-1$.\\
For instance in:\\
1. Disambiguate a certain hypothesis in a GMM module.
	 \begin{figure}[H]
	 	\includegraphics[width=0.7\linewidth]{"First example"}
	 	\caption{Simple Example}
	 	\label{fig:simple-example}
	 \end{figure}
	 In fig \ref{fig:simple-example} we see two chairs which created ambiguity at time $k-2$. At time $k-1$ there was only one landmark (mug) therefore the GMM remained as it was.\\
	 At time $k$ we get two measurements from different objects - mug and table.
	 If we assume our correct course of action is the path of chair followed by mug and then table, given the information we have at $k-1$ time $k-2$ we could have disambiguate one of the two hypothesis earlier.\\
\\	
2. Updating weights of GMM $b[X_{k-1}]$.
	 \begin{figure}[H]
	\includegraphics[width=0.7\linewidth]{"Second example"}
	\caption{Second Example}
	\label{fig:second-example}
\end{figure}

	In fig \ref{fig:second-example} we see a case were two GMM components at time $k-1$ are far away from one another,
	two landmarks (mugs) cause ambiguity at time $k$, but since the left GMM component marked in red at time $k-1$ is far away the two components generated from him at time $k$ have small weights.\\
	Given we would have known this information at time $k-1$, we could have updated our original weights accordingly.\\
	
	So at fact our motivation mathematically is to calculate : 	$b[X_{k-1}|H_k]$.
