
\subsection{Knowledge from previous works}
	At first we want to understand how our previous GMM prior to $z_{k}$ looks like.
	
	\begin{eqnarray}
	\label{eq_2}
	b[X_{k-1}|H_{k-1}] =\\
	\label{eq_3}
	\sum_{i=0}^{M_{k-1}}b[X_{k-1},\gamma_{k-1} = i|H_{k-1}] \\ 
	\label{eq_4}
	\sum_{i=0}^{M_{k-1}} \underbrace{p(\gamma_{k-1}=i|H_{k-1})}_\text{a}\cdot\underbrace{b[X_{k-1}|\gamma_{k-1} = i,H_{k-1}]}_\text{b}
	\end{eqnarray}

	We can say that argument $a$ function as our weight per GMM component, and argument $b$ functions as an hypothesis for the robots location at time $k-1$.
\\
\subsection{Current approach}
	We first check for the passive myopic case, when we have one GMM component from equation [\ref{eq_2}], and add action at time $k-1$, and observation at time $k$.\\
	
\begin{eqnarray}
		\label{eq_8}
		b[X_{k-1},\gamma_{k-1} = i|H_{k}] =  \\
		\underbrace{p(X_{k-1}|H_{k},\gamma_{k-1} = i)}_\text{a}\cdot \underbrace{p(\gamma_{k-1} = i|H_{k})}_\text{b}
\end{eqnarray}
So in fact we have two arguments. The first is our $b[X^{i}_{k-1}|H_{k}]$ , and the second is our updated weight for the relevant GMM component. In our approach we check the updated weight according to future information, AKA argument $b$.\\ 

\subsubsection{Argument b}
	\begin{eqnarray}
		p(\gamma_{k-1} = i|H_{k}) = p(\gamma_{k-1} = i|H^{-}_{k},z_k) \underbrace{\propto}_\text{bayes}\\
		 P(z_k|\gamma_{k-1} = i, H^{-}_{k})\cdot p(\gamma_{k-1} = i|H^{-}_{k}) = \\
		 P(z_k|\gamma_{k-1} = i, H^{-}_{k})\cdot w^{i}_{k-1}		 
	\end{eqnarray}
	We notice argument $p(\gamma_{k-1} = i|H^{-}_{k})$ is the same as in equation \ref{eq_4} argument b, and is independent of k.
	 Our assumption is that $P(z_k|\gamma_{k-1} = i ,H^{-}_{k})$ will be a update factor for $p(\gamma_{k-1} = i|H_{k-1})$.
	 \\	 
	 	\begin{eqnarray}
	 		P(z_k|\gamma_{k-1} = i,H^{-}_{k}) = \\
	 		\sum_{p=0}^{N_{k}-1}\int_{x_{k}}P(z_k,A_{p},x_{k}|\gamma_{k-1} = i,H^{-}_{k})dx_{k}=\\
	 		\sum_{p=0}^{N_{k}-1}\int_{x_{k}}P(z_k|A_{p},x_{k},\gamma_{k-1},H^{-}_{k})\cdot
	 		 p(A_{p},x_{k}|\gamma_{k-1} = i,H^{-}_{k})dx_{k} =\\
	 		\sum_{p=0}^{N_{k}-1}\int_{x_{k}}P(z_k|A_{p},x_{k})\cdot p(A_{p},x_{k}|\gamma_{k-1} = i,H^{-}_{k})dx_{k} =\\
			\label{eq_20}
	 		\sum_{p=0}^{N_{k}-1}\int_{x_{k}}\underbrace{P(z_k|A_{p},x_{k})}_\text{a}\cdot
	 		\underbrace{p(A_{p}|x_{k},\gamma_{k-1} = i,H^{-}_{k})}_\text{b}
	 		\cdot \underbrace{p(x_{k}|\gamma_{k-1} = i,H^{-}_{k})}_\text{c}dx_{k}
	 	\end{eqnarray}
	 	Argument $a$ is the observation model we already know.\\
	 	Argument $b$ in case in which the map is given can be described as a binary function $p(A_{p}|x_{k})$ can be $[0,1]$.\\
	 	Argument $c$ is conditioned in the GMM component at time $k-1$, The question left is how can we module this argument $p(x_{k}|\gamma_{k-1} = i,H^{-}_{k})$.\\
		We have a number of assumptions on \ref{eq_20}:\\
		\begin{enumerate}
		 	\item In case  the map is given argument $b$ can be described as:\\ $p(A_{p}|x_{k},\gamma_{k-1} = i,H^{-}_{k}) = p(A_{p}|x_{k})$, when in equation \ref{eq_20}, this will set the limits of our integral.\\
		 	\item Landmarks are static in our current map by definition.\\
			\item Argument $a$ is the observation model we already know.\\
		 	\item Argument $c$ can be modeled as followed: \\
		\end{enumerate}
		Now let us calculate our element $c$ in \ref{eq_20},\\
		\begin{eqnarray}
	 		p(x_{k}|\gamma_{k-1} = i,H^{-}_{k}) = \\
	 		\int_{x_{k-1}}p(x_{k},x_{k-1}|\gamma_{k-1} = i,H^{-}_{k})dx_{k-1} = \\ \int_{x_{k-1}}p(x_{k}|x_{k-1},\gamma_{k-1} = i,H^{-}_{k})p(x_{k-1}|\gamma_{k-1}=i,H^{-}_{k})dx_{k-1} = \\
	 		\int_{x_{k-1}}p(x_{k}|x_{k-1},\gamma_{k-1} = i,H^{-}_{k})\cdot b[x^{i+}= x_{k-1}]dx_{k-1} = \\
	 		\label{eq_25}
	 		\int_{x_{k-1}}p(x_{k}|x_{k-1},u_{k-1})\cdot b[x^{i+}= x_{k-1}]dx_{k-1} 
		\end{eqnarray}
		
		So to summarize, our updated weight can be modeled as:\\ 
		\begin{eqnarray}
			p(\gamma_{k-1} = i|H_{k}) = \\
			\label{Updated weigth}
			\Big[\sum_{p=0}^{N_{k}-1}\int_{x_{k}}\underbrace{P(z_k|A_{p},x_{k})}_\text{a}
			\cdot \underbrace{p(A_{p}|x_{k})}_\text{b}
		    \cdot \underbrace{[\int_{x_{k-1}}p(x_{k}|x_{k-1},u_{k-1})\cdot b[x^{i+}= x_{k-1}]dx_{k-1} ]}_\text{c}dx_{k}\Big]\cdot w^{i}_{k-1}
		\end{eqnarray}
	\OS{Don't forget there is factor $\eta$ that needs to be considered due to bays rule.}
	\\
	Now after we worked on the passive myopic case,let us try to generalize the case into a bound formulation.\\
	\newpage 
	\subsection{Calculation of $w^{i}_{k-m|k}$}
		We begin with the following expression $w^{i}_{k-m|k}$, where $m$ can by any value from zero to k.
		\begin{eqnarray}
			w^{i}_{k-m|k} = \prob{\gamma_{k-m}=i\mid H^{-}_k,z_k} = \\
			\label{Update_factore}
			\boxed{\Bigg[\prod_{j=0}^{m-1}\eta_{j}\underbrace{\cdot\prob{z_{k-j}\mid \gamma_{k-m},H^{-}_{k-j}}}_\text{A}\Bigg]\cdot \underbrace{w^{i}_{k-m|k-m}}_\text{B}}
		\end{eqnarray}
 		Argument $B$ is the weight of the GMM $i$ component at time $k-m$, while argument $A$ is the update factor due to future information. Generalizing a formula to find argument $A$ can look something like this 
 		\begin{eqnarray}
 			\label{eq_30}
 			\sum_{p=1}^{N}\int_{x_{k-j}} \underbrace{\prob{z_{k-j}\mid A^{k-j}_{p},x_{k-j}}}_\text{$A_1$}\cdot \underbrace{\prob{A^{k-j}_{p}|x_{k-j}}}_\text{$A_2$}\cdot
 			\underbrace{\prob{x_{k-j}\mid \gamma_{k-m},H^{-}_{k-j}}}_\text{$A_3$}\,dx_{k-j}
 		\end{eqnarray}
 				 In computational aspect we can say the following notes,
 		\begin{enumerate}
 			\item All landmarks in are static.
 			\item According to the previous clause we can say that for item $A2$ we can use a single calculation for every $A$ element in the sum of \ref{Update_factore}.
 			\\
 			\\
 			After the two mentioned clause \ref{eq_30} will appear as such,
 			\begin{eqnarray}
	 			\label{eq_31}
	 			\sum_{p=1}^{N}\int_{x_{k-j}} \underbrace{\prob{z_{k-j}\mid A_{p},x_{k-j}}}_\text{$A_1$}\cdot \underbrace{\prob{A_{p}|x_{k-j}}}_\text{$A_2$}\cdot
	 			\underbrace{\prob{x_{k-j}\mid \gamma_{k-m},H^{-}_{k-j}}}_\text{$A_3$}\,dx_{k-j}=\\
	 			\label{eq_30_function_A}
	 			\int_{x_{k-j}} A^{j}(x_{k-j})dx_{k-j}
 			\end{eqnarray}	
 		\end{enumerate}
 		
 		Argument $A_3$ can be calculated in the following form,
		\begin{eqnarray}
 			\prob{x_{k-j}\mid \gamma_{k-m},H^{-}_{k-j}} = \\
 			\label{eq_32}
 			\int_{x_{k-j-1}}\prob{x_{k-j} \mid x_{k-j-1},u_{k-j-1}}\cdot \prob{x_{k-j-1} \mid \gamma_{k-m}, H^{-}_{k-j-1},u_{k-j-1},z_{k-j-1}}dx_{k-j-1}
 		\end{eqnarray}
 		we can perform Bayes rule again, and arrive to the following conclusion,
		\begin{eqnarray}
	 		\hspace*{-3cm} 
	 			\int_{x_{k-j-1}}\prob{x_{k-j} \mid x_{k-j-1},u_{k-j-1}}\cdot 
		 		\eta \cdot \prob{z_{k-j-1} \mid \gamma_{k-m}, x_{k-j-1},H^{-}_{k-j-1},u_{k-j-1}}\cdot
	                       \prob{x_{k-j-1} \mid \gamma_{k-m}, H^{-}_{k-j-1},u_{k-j-1}}
	                       dx_{k-j-1}
 		\end{eqnarray}
 		We perform marginalization for the second time other all landmarks,     	 
 		 \begin{eqnarray}
		    \hspace*{-3cm} 
		    \label{marginlation_inner_element}
			\int_{x_{k-j-1}}\prob{x_{k-j} \mid x_{k-j-1},u_{k-j-1}}\cdot 
	 		\eta \cdot \underbrace{\sum_{p=1}^{N}\prob{z_{k-j-1} \mid A_{p},x_{k-j-1}}\cdot	
	 		\prob{A_{p} \mid x_{k-j-1}}\cdot
	 		\prob{x_{k-j-1} \mid \gamma_{k-m}, H^{-}_{k-j-1},u_{k-j-1}}}_\text{**}
	 		\cdot dx_{k-j-1}
 		\end{eqnarray}
 		If we look on object $**$ in \ref{marginlation_inner_element} we can notice this in fact each element
 		is the inner value of the product of $j-1$ for element $A$ in \ref{eq_30_function_A}.\\
		\begin{eqnarray}
			\hspace*{-3cm} 
			\label{marginlation_inner_element_with_A}
			\int_{x_{k-j-1}}\prob{x_{k-j} \mid x_{k-j-1},u_{k-j-1}}\cdot 
			\eta \cdot A^{j-1}(x_{j-1})
			\cdot dx_{k-j-1}
		\end{eqnarray} 		
		Now if we connect \ref{marginlation_inner_element_with_A} with \ref{eq_30},
		\begin{eqnarray}
			\sum_{p=1}^{N}\int_{x_{k-j}} \underbrace{\prob{z_{k-j}\mid A^{k-j}_{p},x_{k-j}}}_\text{$A_1$}\cdot \underbrace{\prob{A^{k-j}_{p}|x_{k-j}}}_\text{$A_2$}\cdot\Big[
			\underbrace{\int_{x_{k-j-1}}\prob{x_{k-j} \mid x_{k-j-1},u_{k-j-1}}\cdot 
				\eta \cdot A^{j-1}(x_{j-1})
				\cdot dx_{k-j-1}}_\text{$A_3$}\Big]\cdot dx_{k-j}
		\end{eqnarray}
		\OS{1.Notice in \ref{marginlation_inner_element}, we have the action $u_{k-j-1}$, is that OK to neglect.\\ 
		2. Does $\eta$ is a factor in our calculation.}
	\newpage
	\subsection{Algorithm stages for the passive case}
		In order to calculate the following formulation,\\
			$
			\hspace*{2cm} 
			w^{i}_{k-m|k} = 
			\Bigg[\prod_{j=0}^{m-1}\eta_{j}\cdot\prob{z_{k-j}\mid \gamma_{k-m},H^{-}_{k-j}}\Bigg]\cdot w^{i}_{k-m|k-m}
            $ \\\\
            Let us follow the following enumeration,
		\begin{enumerate}
			\item First return retrospectively from time $k$ to $k-m$, by arriving to formula \ref{Update_factore}. \OS{Can $\eta_{j}$ can be neglected ??}	
			\item for $j=m-1$ we get the following function.\\
			\begin{eqnarray}
				\sum_{p=1}^{N}\int_{x_{k-m+1}} \underbrace{\prob{z_{k-m+1}\mid A_{p},x_{k-m+1}}}_\text{$A_1$}\cdot \underbrace{\prob{A_{p}|x_{k-m+1}}}_\text{$A_2$}\cdot
				\underbrace{\prob{x_{k-m+1}\mid \gamma_{k-m},H^{-}_{k-m+1}}}_\text{$A_3$}\,dx_{k-m+1}
			\end{eqnarray}
			We notice element $A_3$ is infect the same as $b^{i+}[x_{k-m}]$. We sample a set of x's from the later belief, and receive a vector of $M_{0}$ x's, $\{x^{n}_{k-m+1}\}$.\\
			Now our formula will appear as such.\\
			\begin{eqnarray}
								   \sum_{p=1}^{N}\sum_{n=1}^{M_{0}} 
								   \prob{z_{k-m+1}\mid A_{p},x^{n}_{k-m+1}}\cdot
					    		   \prob{A_{p}|x^{n}_{k-m+1}} = 
					    		   \sum_{n=1}^{M_{0}}A_{0}(x^{n}_{k-m+1})
			\end{eqnarray}
			The function $A_{0}$ itself is the sum for all possible landmarks for a specific sampled x.
			\item
			\label{j_m_minus_2}
			 Next step we calculate for $j=m-2$, \ref{eq_30} will appear as such.
			\begin{eqnarray}
				\label{Algorithm_Step_2_main_equation}
				\sum_{p=1}^{N}\int_{x_{k-m+2}}
				\prob{z_{k-m+2}\mid A_{p},x_{k-m+2}}\cdot
				\prob{A_{p}|x_{k-m+2}}\cdot
				\underbrace{\prob{x_{k-m+2}\mid \gamma_{k-m},H^{-}_{k-m+2}}}_\text{*}\cdot dx_{k-m+2}
			\end{eqnarray}
			Argument $*$ according to our previous formulation can be represented as,\\
			\OS{Again we neglect $\eta$}
			\begin{eqnarray}
				\hspace{-4cm}
				\int_{x-m+1}
				\prob{x_{k-m+2}\mid x_{k-m+1}, u_{k-m+1}}
				\sum_{p=1}^{N}\prob{z_{k-m+1} \mid A_{p},x_{k-m+1}}\cdot	
				\prob{A_{p} \mid x_{k-m+1}}\cdot
				\prob{x_{k-m+1} \mid \gamma_{k-m}, H^{-}_{k-m+1}}\cdot dx_{k-m+1}
			\end{eqnarray}
			Now notice that the by using the samples of $x_{k-m+1}$ from the previous stage, we can produce the following formulation.\\
			\begin{eqnarray}
				\sum_{n=1}^{M_{0}}
				\prob{x_{k-m+2}\mid x^{n}_{k-m+1}, u_{k-m+1}}\cdot A_{0}(x^{n}_{k-m+1})
			\end{eqnarray}
			Return to \ref{Algorithm_Step_2_main_equation},
			\begin{eqnarray}
				\hspace*{-1cm} 
				\label{Algorithem_stage_for_j_equal_m_minus_2}
				\sum_{p=1}^{N}\int_{x_{k-m+2}}
				\prob{z_{k-m+2}\mid A_{p},x_{k-m+2}}\cdot
				\prob{A_{p}|x_{k-m+2}}\cdot
				\underbrace{\sum_{n=1}^{M_{0}}
				\prob{x_{k-m+2}\mid x^{n}_{k-m+1}, u_{k-m+1}}\cdot A_{0}(x^{n}_{k-m+1})}_\text{**}
			\end{eqnarray}
			At this stage we notice Argument $**$ is in fact a GMM, we sample it again to subtract
			$\{x^{n}_{k-m+2}\}$ for a set of $M_{1}$ values. Now our equation will look as followed.\\
			\begin{eqnarray}
				\sum_{p=1}^{N}\sum_{n=1}^{M_{1}}
				\prob{z_{k-m+2}\mid A_{p},x^{n}_{k-m+2}}\cdot
				\prob{A_{p}\mid x^{n}_{k-m+2}} = \sum_{n=1}^{M_{1}} A_{1}(x^{n}_{k-m+2})
			\end{eqnarray}
			\item 
			\label{j_m_minus_3}
			For $ j= m-3$, we can update \ref{Algorithem_stage_for_j_equal_m_minus_2} in the following fashion.
			\begin{eqnarray}
			\hspace{-1cm}
				\sum_{p=1}^{N}\int_{x_{k-m+3}}
				\prob{z_{k-m+3}\mid A_{p},x_{k-m+3}}\cdot
				\prob{A_{p}|x_{k-m+3}}\cdot
				\sum_{n=1}^{M_{1}}
				\prob{x_{k-m+3}\mid x^{n}_{k-m+2}, u_{k-m+2}}\cdot A_{1}(x^{n}_{k-m+2})
			\end{eqnarray}
			As in clause \ref{j_m_minus_2} we receive a GMM component dependent of $x_{k-m+3}$.
			We sample again the GMM to receive a set of $M_{2}$ values of $\{x^{n}_{k-m+3}\}$, and use this values to calculate the following $A_{2}$ discreet function.\\
			\begin{eqnarray}
				\sum_{p=1}^{N}\sum_{n=1}^{M_{2}}
				\prob{z_{k-m+3}\mid A_{p},x^{n}_{k-m+3}}\cdot
				\prob{A_{p}\mid x^{n}_{k-m+3}} = \sum_{n=1}^{M_{2}}A_{2}(x^{n}_{k-m+3})
			\end{eqnarray}
			\item We continue for $j=m-l$ where $l$ can range from $[1..m]$, and get the following formulation.
			\begin{eqnarray}
				\hspace*{-2cm} 
				\sum_{p=1}^{N}\int_{x_{k-m+l}}
				\prob{z_{k-m+l}\mid A_{p},x_{k-m+l}}\cdot
				\prob{A_{p}|x_{k-m+l}}\cdot
				\underbrace{\sum_{n=1}^{M_{l-1}}
				\prob{x_{k-m+l}\mid x^{n}_{k-m+l-1}, u_{k-m+l-1}}\cdot A_{l-1}(x^{n}_{k-m+l-1})}_\text{***}
			\end{eqnarray}
			Again as in \ref{j_m_minus_3} Argument $***$ is a GMM component dependent on $x_{k-m+l}$, we sample the GMM to receive $M_{l}$ samples as $\{x^{n}_{k-m+l}\}$.
			And the final recursive function will be,
			\begin{eqnarray}
				\sum_{p=1}^{N}\sum_{n=1}^{M_{l}}
				\prob{z_{k-m+l}\mid A_{p},x^{n}_{k-m+l}}\cdot
				\prob{A_{p}\mid x^{n}_{k-m+l}} = \sum_{n=1}^{M_{l}} A_{l}(x^{n}_{k-m+l}) 
			\end{eqnarray}
			\item Final stage is we take all calculated values for argument $A$ in  \ref{Update_factore}, multiply them with other, along with the original weight $w_{k-m\mid k-m}$, and receive the desired result.\\
			\begin{eqnarray}\label{Final_Formulation}
				\prod_{j=0}^{m-1}\eta_{j}\sum_{n=1}^{M_{j}}\cdot A_{j}(x^{n}_{k-m+j})\cdot w^{i}_{k-m|k-m}
			\end{eqnarray}						
		\end{enumerate}
	
	\newpage
	\OS{Meeting AR's (13.09.2018) and points to take into account:\
		\begin{enumerate}
			\item In case we use the same samples for every step we can change $M_{j}$ into $M_{0}$ in formula \ref{Final_Formulation}.
			\item  Try and understand the calculation aspect of,\\
			Using every step in previous calculations, in appose to calculation of every step from scratch.
			
		\end{enumerate}
	}
	