In order to calculate the following formulation,\\
			$
			\hspace*{2cm} 
			w^{i}_{k-m|k} = 
			\Bigg[\prod_{j=0}^{m-1}\eta_{j}\cdot\prob{z_{k-j}\mid \gamma_{k-m},H^{-}_{k-j}}\Bigg]\cdot w^{i}_{k-m|k-m}
            $ \\\\
            Let us follow the following enumeration,
		\begin{enumerate}
			\item First return retrospectively from time $k$ to $k-m$, by arriving to formula \ref{Update_factore}. \OS{Can $\eta_{j}$ can be neglected ??}	
			\item for $j=m-1$ we get the following function.\\
			\begin{eqnarray}
				\sum_{p=1}^{N}\int_{x_{k-m+1}} \underbrace{\prob{z_{k-m+1}\mid A_{p},x_{k-m+1}}}_\text{$A_1$}\cdot \underbrace{\prob{A_{p}|x_{k-m+1}}}_\text{$A_2$}\cdot
				\underbrace{\prob{x_{k-m+1}\mid \gamma_{k-m},H^{-}_{k-m+1}}}_\text{$A_3$}\,dx_{k-m+1}
			\end{eqnarray}
			We notice element $A_3$ is infect the same as $b^{i+}[x_{k-m}]$. We sample a set of x's from the later belief, and receive a vector of $M_{0}$ x's, $\{x^{n}_{k-m+1}\}$.\\
			Now our formula will appear as such.\\
			\begin{eqnarray}
								   \sum_{p=1}^{N}\sum_{n=1}^{M_{0}} 
								   \prob{z_{k-m+1}\mid A_{p},x^{n}_{k-m+1}}\cdot
					    		   \prob{A_{p}|x^{n}_{k-m+1}} = 
					    		   \sum_{n=1}^{M_{0}}A_{0}(x^{n}_{k-m+1})
			\end{eqnarray}
			The function $A_{0}$ itself is the sum for all possible landmarks for a specific sampled x.
			\item
			\label{j_m_minus_2}
			 Next step we calculate for $j=m-2$, \ref{eq_30} will appear as such.
			\begin{eqnarray}
				\label{Algorithm_Step_2_main_equation}
				\sum_{p=1}^{N}\int_{x_{k-m+2}}
				\prob{z_{k-m+2}\mid A_{p},x_{k-m+2}}\cdot
				\prob{A_{p}|x_{k-m+2}}\cdot
				\underbrace{\prob{x_{k-m+2}\mid \gamma_{k-m},H^{-}_{k-m+2}}}_\text{*}\cdot dx_{k-m+2}
			\end{eqnarray}
			Argument $*$ according to our previous formulation can be represented as,\\
			\OS{Again we neglect $\eta$}
			\begin{eqnarray}
				\hspace{-4cm}
				\int_{x-m+1}
				\prob{x_{k-m+2}\mid x_{k-m+1}, u_{k-m+1}}
				\sum_{p=1}^{N}\prob{z_{k-m+1} \mid A_{p},x_{k-m+1}}\cdot	
				\prob{A_{p} \mid x_{k-m+1}}\cdot
				\prob{x_{k-m+1} \mid \gamma_{k-m}, H^{-}_{k-m+1}}\cdot dx_{k-m+1}
			\end{eqnarray}
			Now notice that the by using the samples of $x_{k-m+1}$ from the previous stage, we can produce the following formulation.\\
			\begin{eqnarray}
				\sum_{n=1}^{M_{0}}
				\prob{x_{k-m+2}\mid x^{n}_{k-m+1}, u_{k-m+1}}\cdot A_{0}(x^{n}_{k-m+1})
			\end{eqnarray}
			Return to \ref{Algorithm_Step_2_main_equation},
			\begin{eqnarray}
				\hspace*{-1cm} 
				\label{Algorithem_stage_for_j_equal_m_minus_2}
				\sum_{p=1}^{N}\int_{x_{k-m+2}}
				\prob{z_{k-m+2}\mid A_{p},x_{k-m+2}}\cdot
				\prob{A_{p}|x_{k-m+2}}\cdot
				\underbrace{\sum_{n=1}^{M_{0}}
				\prob{x_{k-m+2}\mid x^{n}_{k-m+1}, u_{k-m+1}}\cdot A_{0}(x^{n}_{k-m+1})}_\text{**}
			\end{eqnarray}
			At this stage we notice Argument $**$ is in fact a GMM, we sample it again to subtract
			$\{x^{n}_{k-m+2}\}$ for a set of $M_{1}$ values. Now our equation will look as followed.\\
			\begin{eqnarray}
				\sum_{p=1}^{N}\sum_{n=1}^{M_{1}}
				\prob{z_{k-m+2}\mid A_{p},x^{n}_{k-m+2}}\cdot
				\prob{A_{p}\mid x^{n}_{k-m+2}} = \sum_{n=1}^{M_{1}} A_{1}(x^{n}_{k-m+2})
			\end{eqnarray}
			\item 
			\label{j_m_minus_3}
			For $ j= m-3$, we can update \ref{Algorithem_stage_for_j_equal_m_minus_2} in the following fashion.
			\begin{eqnarray}
			\hspace{-1cm}
				\sum_{p=1}^{N}\int_{x_{k-m+3}}
				\prob{z_{k-m+3}\mid A_{p},x_{k-m+3}}\cdot
				\prob{A_{p}|x_{k-m+3}}\cdot
				\sum_{n=1}^{M_{1}}
				\prob{x_{k-m+3}\mid x^{n}_{k-m+2}, u_{k-m+2}}\cdot A_{1}(x^{n}_{k-m+2})
			\end{eqnarray}
			As in clause \ref{j_m_minus_2} we receive a GMM component dependent of $x_{k-m+3}$.
			We sample again the GMM to receive a set of $M_{2}$ values of $\{x^{n}_{k-m+3}\}$, and use this values to calculate the following $A_{2}$ discreet function.\\
			\begin{eqnarray}
				\sum_{p=1}^{N}\sum_{n=1}^{M_{2}}
				\prob{z_{k-m+3}\mid A_{p},x^{n}_{k-m+3}}\cdot
				\prob{A_{p}\mid x^{n}_{k-m+3}} = \sum_{n=1}^{M_{2}}A_{2}(x^{n}_{k-m+3})
			\end{eqnarray}
			\item We continue for $j=m-l$ where $l$ can range from $[1..m]$, and get the following formulation.
			\begin{eqnarray}
				\hspace*{-2cm} 
				\sum_{p=1}^{N}\int_{x_{k-m+l}}
				\prob{z_{k-m+l}\mid A_{p},x_{k-m+l}}\cdot
				\prob{A_{p}|x_{k-m+l}}\cdot
				\underbrace{\sum_{n=1}^{M_{l-1}}
				\prob{x_{k-m+l}\mid x^{n}_{k-m+l-1}, u_{k-m+l-1}}\cdot A_{l-1}(x^{n}_{k-m+l-1})}_\text{***}
			\end{eqnarray}
			Again as in \ref{j_m_minus_3} Argument $***$ is a GMM component dependent on $x_{k-m+l}$, we sample the GMM to receive $M_{l}$ samples as $\{x^{n}_{k-m+l}\}$.
			And the final recursive function will be,
			\begin{eqnarray}
				\sum_{p=1}^{N}\sum_{n=1}^{M_{l}}
				\prob{z_{k-m+l}\mid A_{p},x^{n}_{k-m+l}}\cdot
				\prob{A_{p}\mid x^{n}_{k-m+l}} = \sum_{n=1}^{M_{l}} A_{l}(x^{n}_{k-m+l}) 
			\end{eqnarray}
			\item Final stage is we take all calculated values for argument $A$ in  \ref{Update_factore}, multiply them with other, along with the original weight $w_{k-m\mid k-m}$, and receive the desired result.\\
			\begin{eqnarray}\label{Final_Formulation}
				\prod_{j=0}^{m-1}\eta_{j}\sum_{n=1}^{M_{j}}\cdot A_{j}(x^{n}_{k-m+j})\cdot w^{i}_{k-m|k-m}
			\end{eqnarray}						
		\end{enumerate}