Lets try and find a format for two steps back. Will use \ref{Update_factore} with the assignment of $m=2$,\\
\begin{eqnarray}
	\label{General_Argument}
	\eta_{1}\cdot \eta_{0} \cdot
	\underbrace{\prob{z_{k}\mid \gamma_{k-2},H^{-}_{k}}}_{A_{1}}\cdot 
	\underbrace{\prob{z_{k-1}\mid \gamma_{k-2},H^{-}_{k-1}}}_{A_{0}}\cdot
	w^{i}_{k-2|k-2}
\end{eqnarray}

If we look on Argument $A_{0}$ according to our previous calculation the result will be,
\begin{eqnarray}					
	\prob{z_{k-1}\mid \gamma_{k-2},H^{-}_{k-1}} = \\
	\int_{x_{k-1}} \{\sum_{p=1}^{N} \prob{z_{k-1}\mid A_{p},x_{k-1}}\cdot  \prob{A_{p}|x_{k-1}}\cdot
	\prob{x_{k-1}\mid \gamma_{k-2},H^{-}_{k-1}}\}\cdot dx_{k-1} = \\			
	\int_{x_{k-1}} \{\sum_{p=1}^{N} \prob{z_{k-1}\mid A_{p},x_{k-1}}\cdot  \prob{A_{p}|x_{k-1}}\cdot
	\int_{x_{k-2}}\prob{x_{k-1}\mid x_{k-2},u_{k-2}}\cdot b^{i}[x_{k-2}]dx_{k-2}\}\cdot dx_{k-1} 
\end{eqnarray}
At this point we can sample get from $b^{i}[x_{k-2}]$, $N$ samples of ${x_{k-2}}$.
What will result in the following equation,\\
\begin{eqnarray}
	\int_{x_{k-1}} \{\sum_{p=1}^{N} \prob{z_{k-1}\mid A_{p},x_{k-1}}\cdot  \prob{A_{p}|x_{k-1}}\cdot
	\sum_{i=0}^{N-1} \prob{x_{k-1}\mid x^{samp}_{k-2},u_{k-2}}
\end{eqnarray}
Next stage is sampling $\prob{x_{k-1}\mid x^{samp}_{k-2},u_{k-2}}$ in order to $N$ samples of 
${x_{k-1}}$,\\
\OS{Is this true?}
\begin{eqnarray}
	\int_{x_{k-1}} \{\sum_{p=1}^{N} \prob{z_{k-1}\mid A_{p},x_{k-1}}\cdot  \prob{A_{p}|x_{k-1}}\cdot
	\sum_{i=0}^{N-1} \prob{x_{k-1}\mid x^{samp}_{k-2},u_{k-2}}
\end{eqnarray}						
One key assumption we have is that the weight with an additional action, and without the current measurement is of the same probability as the weight without action, Meaning, \\
$\prob{x_{k-1}\mid H^{-}_{k}} \cong \prob{x_{k-1}\mid H_{k-1}}$. \\
Now let as look at argument $A_{1}$, 
\begin{eqnarray}					
	\prob{z_{k}\mid \gamma_{k-2},H^{-}_{k}} = \\
	\label{A_1_marginilized}
	\int_{x_{k}} \sum_{p=1}^{N} \prob{z_{k}\mid A_{p},x_{k}}\cdot  
	\prob{A_{p}|x_{k}}\cdot
	\underbrace{\prob{x_{k}\mid \gamma_{k-2},H^{-}_{k}}}_\text{**}\cdot dx_{k}
\end{eqnarray}
Now let look at argument $**$,
\begin{eqnarray}					
	\prob{x_{k}\mid \gamma_{k-2},H^{-}_{k}} = \\
	\int_{x_{k-1}}\prob{x_{k},x_{k-1}\mid \gamma_{k-2},H^{-}_{k}}\cdot dx_{k-1} = \\
	\int_{x_{k-1}}\prob{x_{k}\mid x_{k-1},u_{k-1}}\cdot \prob{x_{k-1}\mid \gamma_{k-2},H^{-}_{k}} \cdot dx_{k-1}
\end{eqnarray}		
, if we use our assumption from above, we can say that,\\
$\prob{x_{k-1}\mid \gamma_{k-2},H^{-}_{k}} = \prob{x_{k-1}\mid \gamma_{k-2},H_{k-1}}$. \\
\begin{eqnarray}					
	\int_{x_{k-1}}\prob{x_{k}\mid x_{k-1},u_{k-1}}\cdot \prob{x_{k-1}\mid \gamma_{k-2},H_{k-1}} \cdot dx_{k-1} = \\
	\int_{x_{k-1}}\prob{x_{k}\mid x_{k-1},u_{k-1}}\cdot \prob{x_{k-1}\mid \gamma_{k-2},H^{-}_{k-1},z_{k-1}} \cdot dx_{k-1} = \\
	\int_{x_{k-1}}\prob{x_{k}\mid x_{k-1},u_{k-1}}\cdot \eta \cdot \prob{z_{k-1}\mid x_{k-1},\gamma_{k-2},H^{-}_{k-1}} \cdot \prob{x_{k-1}\mid \gamma_{k-2},H^{-}_{k-1}} \cdot dx_{k-1}
\end{eqnarray}		
Now let us again marginalize over all known landmarks,
\begin{eqnarray}							
	\int_{x_{k-1}}\prob{x_{k}\mid x_{k-1},u_{k-1}}\cdot \eta \cdot \sum_{j=1}^{N}  \prob{z_{k-1},A_{j}\mid x_{k-1}\gamma_{k-2},H^{-}_{k-1}} \cdot \prob{x_{k-1}\mid \gamma_{k-2},H^{-}_{k-1}} \cdot dx_{k-1} = \\
	\int_{x_{k-1}}\prob{x_{k}\mid x_{k-1},u_{k-1}}\cdot \eta \cdot \sum_{j=1}^{N}  \prob{z_{k-1},\mid A_{j}, x_{k-1}} \cdot \prob{A_{j} \mid x_{k-1}} \cdot \prob{x_{k-1}\mid \gamma_{k-2},H^{-}_{k-1}} \cdot dx_{k-1} = \\
	\label{Stare_final_eq}
	\int_{x_{k-1}}\prob{x_{k}\mid x_{k-1},u_{k-1}}\cdot \eta \cdot A_{0}(x_{k-1})\cdot dx_{k-1} 						
\end{eqnarray}
	Now let us connect between \ref{A_1_marginilized} and \ref{Stare_final_eq},
\begin{eqnarray}
	\int_{x_{k}} \sum_{p=1}^{N} \prob{z_{k}\mid A_{p},x_{k}}\cdot \prob{A_{p}|x_{k}}\cdot
	\{\int_{x_{k-1}}\prob{x_{k}\mid x_{k-1},u_{k-1}}\cdot \eta \cdot A_{0}(x_{k-1})\cdot dx_{k-1}\}\cdot dx_{k}
\end{eqnarray}
To summarize,
\begin{enumerate}
	\item We start from the first step after the current GMM component, AKA at time $k-m$.
	\item For each step the discrete values of the integral are used in the next step.
\end{enumerate} 
\OS{AR's from meeting 28.06.18:\\
	1. Review on Anthony's paper formulation of pseudo code, and try to do the same for 2 steps.\\
	2. Review the sampling option as mentioned in Anthony's paper.\\
	3. formulation for the general m variable not only 2 steps.
}

  			