%\documentclass[english]{ieeeconf}
%\documentclass[english]{IEEEtran}
\documentclass[english]{article}

\input{packages}
\input{commands}

\input{title}



\begin{document}

\maketitle



\input{00-Abstract}

% ugly?
%\setlength{\abovecaptionskip}{-10pt}
%\setlength{\textfloatsep}{14pt}

\vspace{-5pt}

\section{Introduction}
\label{sec:introduction}
\input{01-intro}

\section{Motivation}
\label{sec:motivation}
\input{motivation}


\section{Current Problem}
\label{sec:current problem}
\input{02-CurrentProblem}

%\section{Acknowledgments}
%This work was partially supported by the Technion Autonomous Systems Program (TASP).

\vspace{-5pt}
% ======================
%%
%%\section*{Appendix A: Inference}
%%\label{Sec:AppendixA}
%%\input{Appendix-Inference}
%%
%%\section*{Appendix B: On Computational Complexity of DA-BSP}
%%\label{Sec:Appendix-Complexity}
%%\input{Appendix-Complexity}
%%
%%\section*{Appendix C: Degenerate Cases of Data Association Aware BSP}
%%\label{Sec:Appendix-DegenerateCases}
%%\input{Appendix-DegenerateCases}
% ======================

%\bibliographystyle{plain}
%\bibliography{/home/ohadshelly/ANPL/papers/references/refs}

\end{document}

