% !TeX root = Paper Main.tex

\begin{abstract}

%We present an approach for multi-robot consistent distributed localization and semantic mapping in an unknown environment, considering scenarios with classification ambiguity, where objects' visual appearance generally varies with viewpoint. Our approach addresses such a setting by maintaining a distributed posterior hybrid belief over continuous localization and discrete classification variables. In particular, we utilize a viewpoint-dependent classifier model to leverage the coupling between semantics and geometry. Moreover, our approach yields a consistent estimation of both continuous and discrete variables, with the latter being addressed for the first time, to the best of our knowledge. We evaluate the performance of our approach in a multi-robot semantic SLAM simulation and in a real-world experiment, demonstrating an increase in both classification and localization accuracy compared to maintaining a hybrid belief using local information only.%the single robot case.

% Object classes can be ambiguous from certain viewpoints, requiring additional information; We use a multi-robot approach for addressing classification ambiguity, by maintaining a distributed posterior over both classification and localization variables and performing consistent estimation. A viewpoint dependent classifier model is utilized to leverage the coupling between semantic and geometric measurements. 
 
% We demonstrate in simulation the advantages of our approach. Using information from other robots, we were able to increase both classification and localization accuracy compared to maintaining a hybrid belief using local information only.
	
\end{abstract}

