\subsection{Derivation of a General Formulation for $w^{i}_{m\mid k}$}\label{subsec:GeneralDerivation}
\label{Problem_formulation_general_case}
In this section we develop a general formulation for  calculating \eqref{eq:problem_formulation}.
First, we perform Bayes rule considering the most recent measurement, $z_{k}$:
%At first we extract the most recent measurement, $z_{k}$, and perform Bayes rule,
\begin{eqnarray*}
	%&&
	\prob{\gamma_{m}=i \mid H_{k}} =  %\nonumber\\
	%\label{First_step_calc}
	%&&
	\dfrac{\prob{z_{k}\mid \gamma_{m}=i,H^{-}_{k}}}
	{\prob{z_{k}\mid H^{-}_{k}}}
	\cdot \underbrace{\prob{\gamma_{m}=i \mid H_{k-1}}}_\text{$w^{i}_{m|k-1}$},
\end{eqnarray*}		
%
where we use, here and in the sequel, the fact $\prob{\gamma_{m}=i \mid H_{k-1},u_{k-1}} \equiv \prob{\gamma_{m}=i\mid H_{k-1}}$, i.e.~ the weights of a GMM are not impacted  by the motion model. 

Considering $w^{i}_{m|k-1}$, we now repeat the above process and perform Bayes rule once again, which yields,
\small
\begin{eqnarray}		
&&\prob{\gamma_{m}=i \mid H_{k}} = \dfrac{\prob{z_{k}\mid \gamma_{m}=i,H^{-}_{k}}}
{\prob{z_{k}\mid H^{-}_{k}}} \cdot \nonumber\\ 
&&\cdot
\dfrac{\prob{z_{k-1}\mid \gamma_{m}=i,H^{-}_{k-1}}}{{\prob{z_{k-1}\mid 
			H^{-}_{k-1}}}}\cdot %\nonumber\\ 
%&&
\underbrace{\prob{\gamma_{m} =i \mid H_{k-2}}}_\text{$w^{i}_{m|k-2}$} %\nonumber
\end{eqnarray}
\normalsize
%All along our calculations, we use the same assumption that the weights of a GMM at a current time are not effected by propagation. 

It is not difficult to see that performing Bayes rule sequentially in a similar fashion yields the following formulation:
%If we continue with the current pattern, the following formulation will appear,
\begin{eqnarray}
\label{Update_factor_1}
\boxed{
	w^{i}_{m\mid k} =
	\Bigg[\underbrace{\dfrac{
			\prod_{j=0}^{p-1}\prob{z_{k-j}\mid\gamma_{m}=i,H^{-}_{k-j}}}
		{{\prod_{j=0}^{p-1}\prob{z_{k-j}\mid H^{-}_{k-j}}}}
	}_\text{$\Psi_{m\mid k}$}
	\Bigg]
	\cdot w^{i}_{m|m}
}
\end{eqnarray}
Here, $w^{i}_{m|m}$ is the weight of the $i$-th GMM component at time $m$, while $\Psi_{m\mid k}$ is the update factor that is based on the data obtained in the period $[m+1,k]$. Therefore, we need now to calculate this term in order to get $w^{i}_{m\mid k}$.

% that we need now to calculate in order to get %of the weight to our current time, via 
%$w^{i}_{m\mid k}$.

Since the denominator in \eqref{Update_factor_1} is not conditioned on $\gamma_m=i$, its explicit calculation can be avoided.  Instead, we first calculate the numerator, %$\tilde{w}^{i}_{m\mid k} \doteq  \prod_{j=1}^{p}\prob{z_{k-j}\mid \gamma_{m}=i,H^{-}_{k-j}}\cdot w^{i}_{m|m},$
\begin{equation}
\tilde{w}^{i}_{m\mid k} \triangleq \prod_{j=0}^{p-1}\prob{z_{k-j}\mid \gamma_{m}=i,H^{-}_{k-j}}\cdot w^{i}_{m|m},
\label{eq:numerator-general}
\end{equation}	
for all $i\in[1,M_{m}]$, i.e.~all hypotheses from time $m$, and then normalize as 
\begin{equation}
	w^{i}_{m\mid k} =
	\tilde{w}^{i}_{m\mid k} / 
	\sum_{q=1}^{M_{m}}\tilde{w}^{q}_{m\mid k}.	
	\label{eq:NormalizatonOfWeights}
\end{equation}
%
Calculating \eqref{Update_factor_1} requires first computing the terms  $\prob{z_{k-j}\mid\gamma_{m}=i,H^{-}_{k-j}}$ for all $j\in[0,p-1]$. 
%Performing the above calculations for $\forall j\in[0,p-1]$ we would be able to calculate $w^{i}_{m\mid k}$ via \eqref{Update_factor_1}.	
%Yet, na\"{i}vely doing so, would require to calculate the term $\prob{z_{k-j}\mid\gamma_{m}=i,H^{-}_{k-j}}$ from scratch for each $j\in[0,p-1]$. 
In the next section we develop an approach to do so. Yet, na\"{i}vely, one would  calculate each of the above terms from scratch. In contrast, in Section \ref{subsec:Incremental}, we derive an incremental version, which re-uses calculations from previous steps.


%we already calculated for all the maintained realizations, i.e.~for each $i\in [1,M_{k-p}]$. 

\subsection{Single Step Update, $p=1$}%: $w^{i}_{k-1\mid k}$}
\label{seq:Single_step_update}

We start with the simplest case of a single step update, i.e.~$p=1$ and $m=k-1$. 	In this case, the un-normalized weight from \eqref{eq:numerator-general} is given by
%	In this section we consider some given hypothesis $\gamma_{k-1}=i$ from the previous time $k-1$, whose weight at that time is $w^{i}_{k-1} \doteq \prob{\gamma_{k-1}=i\mid H_{k-1}}$. Given new information from time $k$, i.e.~performed action $u_{k-1}$ and captured observation $z_k$, we are interested in calculating  $w^{i}_{k-1\mid k} \doteq \prob{\gamma_{k-1}=i\mid H_{k}}$. 
%
%	Recalling $H_{k} = \{H_{k-1},z_{k},u_{k-1}\}=\{H_{k}^-,z_{k} \}$ and using Bayes rule yields		
%	\begin{eqnarray}
%		\hspace{-1cm}				
%		\label{eq:extract_meassurment_from_history}
%		w^{i}_{k-1|k} &=& 
%		%\prob{\gamma_{k-1} = i|H_{k}} = \prob{\gamma_{k-1} = i|H^{-}_{k},z_k}  \\
%		%\label{eq:bayes_step_updated_weigth_calc}		
%		%&=& 
%		\dfrac{\prob{z_k\mid \gamma_{k-1} = i, H^{-}_{k}}}{\prob{z_{k}\mid H^{-}_{k}}}\cdot \prob{\gamma_{k-1} = i|H^{-}_{k}}  \\
%		\label{eq:single_step_update_factor}
%		&=& \dfrac{\prob{z_k|\gamma_{k-1} = i, H^{-}_{k}}}{\prob{z_{k}\mid H^{-}_{k}}}\cdot w^{i}_{k-1},
%	\end{eqnarray}
% 	where we used the fact %that the weight distribution at time $k-1$, is not impacted by $u_{k-1}$, therefore
% 	 $\prob{\gamma_{k-1}\mid H_{k-1},u_{k-1}} \equiv \prob{\gamma_{k-1}\mid H_{k-1}} = w^{i}_{k-1}$.
% 	
% 	Eq.~\eqref{eq:single_step_update_factor} is a recursive expression that relates between the hypothesis weights $w^{i}_{k-1}$ and $w^{i}_{k-1|k}$, let us denote this connection as,
\begin{equation}
	\tilde{w}^{i}_{m\mid k} = \prob{z_k|\gamma_{m} = i, H^{-}_{k}} \cdot
	w^{i}_{m\mid m}.
\end{equation}
% 	\begin{eqnarray}
% 		w^{i}_{m\mid k} = 
% 		\underbrace{\dfrac{\prob{z_k|\gamma_{m} = i, H^{-}_{k}}}{\prob{z_{k}\mid H^{-}_{k}}}}_\text{$\Psi_{m\mid k}$}\cdot
% 		w^{i}_{m\mid m}.
% 	\end{eqnarray} 	 	
To calculate $\prob{z_k|\gamma_{m} = i, H^{-}_{k}} $ we marginalize over robot pose at time $k$ and all the possible landmark associations $\beta_k$ for the measurement $z_k$. Applying chain rule yields
%
%	 	For the calculation of the numerator of $\Psi_{m\mid k}$, we perform marginalization over robot pose at time $k$ and all the possible landmark associations $\beta_k$ for the measurement $z_k$
		\small
	 	\begin{eqnarray}
	 	\hspace{-2cm}
		 	&&\prob{z_k|\gamma_{m} = i,H^{-}_{k}} \! = \!
		 	%\nonumber \\
		 	%&&=
		 	%\sum_{g=1}^{|L|}\int_{x_{k}}\prob{z_k,\beta_{k}=g,x_{k}|\gamma_{m}=i,H^{-}_{k}}dx_ {k} \nonumber \\			
		 	\label{eq:single_step_marginalization}
		 	%&=&
		 	\sum_{g=1}^{|L|} \!\int_{x_{k}} \!\!\!
		 	\prob{z_k|\beta_{k}=g,x_{k},\gamma_{m} = i,H^{-}_{k}}\cdot  \nonumber\\
		 	&&\ \ \ \ \  \ \ \ \ \cdot \prob{\beta_{k}=g\mid x_{k}, l_g}  \cdot \underbrace{\prob{x_{k}\mid \gamma_{m} = i,  H^{-}_{k}}}_{b^{i-}_m[x_{k}]} dx_{k},	 	
	 	\end{eqnarray}  	 
	\normalsize
	where $\prob{\beta_{k}=g|x_{k},\gamma_{m} = i,H^{-}_{k}} \equiv \prob{\beta_{k}=g\mid x_{k},l_{g}}$ indicates the probability of observing the landmark $l_g$ from robot pose $x_k$. Here, and throughout the paper, we use $\square^i_m$ to indicate conditioning on $\gamma_m=i$. 
	
	We reiterate that, while in this paper we assume landmarks are known, in case landmarks are uncertain and part of the belief, we would need to also marginalize over them in \eqref{eq:single_step_marginalization}. 
%Note, we would need to also marginalize over the landmarks in case these are also uncertain. 
%For simplicity, however, we consider the map to be given. As such, we can write,
%$\prob{\beta_{k}=g|x_{k},\gamma_{k-1} = i,H^{-}_{k}} \equiv \prob{\beta_{k}=g\mid x_{k},l_{g}}$. 
Furthermore, for simplicity in this work we model $\prob{\beta_{k}=g\mid x_{k},l_{g}}$ as a uniform distribution with some finite support $\Omega_{l_g}$ 
(i.e.~only for certain viewpoints, a given landmark is within  sensor's field of view),
and re-write \eqref{eq:single_step_marginalization} as 
%\OS{[Shouldn't we mention how $\beta$ changed to $l$ in the observation model?]}
%	\small
	\begin{eqnarray}		
		\label{eq:single_step_marginalization_1}
		%&&
		\prob{z_k|\gamma_{m} = i,H^{-}_{k}}\! = \! %\\		
		%&&
		\sum_{g=1}^{|L|} 
		\int_{x_k \in \Omega_{l_g}}		 \!\!\!\!\!\! \!\!\!\!
		%^{x_{k}=b}_{x_{k}=a}
		\prob{z_k\mid l_{g},x_{k}} %\cdot		
		b^{i-}_m[x_{k}]dx_{k}. %\nonumber
	\end{eqnarray}
%	\normalsize
	%\VI{[clarify no analytical solution generally exists]}
	Since an analytical solution is not feasible, we resort to a sampling based approach and approximate \eqref{eq:single_step_marginalization_1} considering a set of $\{x_{k}^{n,i}\}_{n=1}^{S}$ sampled values from  $b^{i-}[x_{k}]$,  with $S$ denoting the number of samples: 
%\small
\begin{equation}
	\prob{z_k|\gamma_{m} = i,H^{-}_{k}} \! \approx  \!
\dfrac{1}{S}\sum_{n=1}^{S}\sum_{g=1}^{|L|}
	\prob{z_k|l_{g},x_{k}^{n,i}} \mathbbm{1}_{\Omega_{l_g}}(x_k^{n,i}),
	\label{eq:SingleStep}
\end{equation}
%	\normalsize
where $\mathbbm{1}_{\Omega_{l_g}}(x)$ is an indicator function, indicating if landmark $l_g$ is within sensor's field of view from pose $x$.

	Finally we calculate $w^{i}_{k-1|k}$ via normalization as in \eqref{eq:NormalizatonOfWeights}.%with the same normalization process performed in section \ref{Problem_formulation_general_case}.
	\subsection{Multiple Steps Incremental Calculation of $w^{i}_{m\mid m+p}$ %($p> 1$)
	}\label{subsec:Incremental}		
	In the previous section we addressed the calculation of a single step update considering  $p=1$. In this section we consider the general case of $1 \leq p < k$, as illustrated in Fig.~\ref{fig:Diagram}, and develop a formulation to calculate the terms $\prob{z_{k-j}\mid\gamma_{m}=i,H^{-}_{k-j}}$ from \eqref{Update_factor_1} for all $j\in[0,p-1]$. While a na\"{i}ve approach would calculate each of these terms from scratch, we develop an incremental version that allows to re-use calculations between different values of $j$.
	
	We start by considering $j=p-1$ and $j=p-2$, and then discuss calculations for a general $j\in[0,p-1]$. 
	
%	\VI{[Theorem currently shown in Appendix? ]}
%	resulted from an update of \eqref{Update_factor_1} due to a number of steps. As mentioned, a na\"{i}ve approach would be to perform at each step a re-evaluation of all previous steps in our trajectory, in our calculation we show a reuse  of previous calculated steps.
		\subsubsection{$j=p-1$}		
		\label{sec:Calculation_of_w_m_pluse_1}
		The corresponding term in \eqref{Update_factor_1} for $j=p-1$ is $\prob{z_{m+1}|\gamma_{m} = i,H^{-}_{m+1}}$.  One can observe this is identical to the single step update case considered in Section \ref{seq:Single_step_update}, yet here we consider a single step from $m=k-p$. %, i.e.~considering the measurement $z_{m+1}\equiv z_{k-p+1}$. 
		Therefore, following a similar process we generate a set of samples $\{  x_{m+1}^{n,i} \}_{n=1}^S$ from the propagated belief $b^{i-}_m[x_{m+1}]$,
		\begin{equation}
			b^{i-}_m[x_{m+1}] \triangleq \prob{x_{m+1} \mid H_{m+1}^-, \gamma_m=i},
			\label{eq:prop-bel-m_1}
		\end{equation}
		 and  approximate $\prob{z_{m+1}|\gamma_{m} = i,H^{-}_{m+1}}$ as
		%
	%	Since this is a single step from our strategic point, it is identical to the calculation in \ref{seq:Single_step_update}.
		%As before, we perform marginalization over all possible landmark associations $\beta_{m+1}$, and the  current state, $x_{m+1}$, then sample the propagted belief $b^{i-}[x_{m+1}]$ to obtain a set of $x^{n}_{m+1}$ samples ,where $n \in [1..S]$. 		
		\begin{eqnarray}
			\label{eq:first_step_iter_calculation_3}
			%&&
%			\prob{z_{m+1}|\gamma_{m} = i,H^{-}_{m+1}} \approx %\\
			%&&
			\dfrac{1}{S} \sum^{S}_{n=1}\sum_{g=1}^{|L|}\prob{z_{m+1}|l_{g},x_{m+1}^{n,i-}} \mathbbm{1}_{\Omega_{l_g}}(x_{m+1}^{n,i}),
		\end{eqnarray}	
		which corresponds to \eqref{eq:SingleStep}. Note that for this first step, i.e.~$j=p-1$, $b^{i-}_m[x_{m+1}]$ is a Gaussian distribution.
		
		%\VI{[Also, do we need $l_{\beta_{m}=t}$, or can just write $l_{\beta_t}$? Again, notation $t$ for index is not great. Also, why do we need $n_0$, cannot be just $n$?]\\} 
		To shorten notations in the following sections, we denote
		%\VI{[$f(.)$ is already used to denote a motion model in (2).]}
%		In order to set the conditions for future use in our current calculations, we denote, \VI{[including $S$ in $f$ - let's discuss]}
		\begin{eqnarray}
			\label{eq:first_step_iter_calculation_4}
			f(x,z) \triangleq
			\dfrac{1}{S}\sum_{g=1}^{|L|}\prob{z|l_{g},x} \mathbbm{1}_{\Omega_{l_g}}(x). %\VI{[\prob{\beta=g\mid x^n, l_g}]}. 
		\end{eqnarray}		
%		\VI{[\prob{\beta=g\mid x^n, l_g} - decide]\\}
		Intuitively, $f(x,z)$ represents the probability of obtaining a given measurement $z$ from robot pose $x$ considering all possible data associations to the $|L|$ landmarks. 
		%\VI{[shouldn't this term also include $p(\beta=g\mid x, l_g)$? Let's discuss]}
		%a set of $|L|$ associated landmarks, per a given location, via $x$.
		
	    Finally, substituting  \eqref{eq:first_step_iter_calculation_4} into \eqref{eq:first_step_iter_calculation_3} yields 
%		\small
		\begin{eqnarray}
			\label{eq:first_step_iter_calculation_5}
			\prob{z_{m+1}\mid \gamma_{m} = i,H^{-}_{m+1}} \approx 
			\sum^{S}_{n=1}
			f(x^{n,i}_{{m+1}},z_{m+1}).% \triangleq F_{m+1}.
		\end{eqnarray}
%		\normalsize		
		
		\subsubsection{$j=p-2$} \label{subsec:Jp_2}
		We now consider calculation of the term  $\prob{z_{m+2}\mid\gamma_{m}=i,H^{-}_{m+2}}$ from \eqref{Update_factor_1}. 
		%Our next step would be to calculate our weight at time $m$ given information up to time $m+2$. 
		%As shown in the Appendix, Section  \ref{section:calculation_j_p_minus_2}, 
		Similarly to \eqref{eq:single_step_marginalization_1}, performing marginalization and chain rule, yields %this term can be written as
%		This term can be similarly approximated via sampling as		
%		As we have proven in the Appendix \OS{[How do I point to a section?]} the result would yield into,	
%		\small
	\begin{eqnarray}		
		\label{eq:second_iter_calculation}
%		\hspace{-1.5cm}
		%&&\prob{z_{m+2}\mid\gamma_{m}=i,H^{-}_{m+2}} = \\ 
		%&&
	 	   %\ \ 
	 	    \sum_{g=1}^{|L|}\int_{x_{m+2}\in \Omega_{l_g}} \!\!\!\!\!\!\!
		\prob{z_{m+2}\mid l_g,x_{m+2}}
		b^{i-}_m[x_{m+2}] dx_{m+2}, %\nonumber
		%\prob{\beta_{m+2}=t\mid x_{m+2}}\cdot 		
	\end{eqnarray}
	where, as in \eqref{eq:prop-bel-m_1},  $b^{i-}_m[x_{m+2}] \triangleq \prob{x_{m+2} \mid H_{m+2}^-, \gamma_m=i}$. 
		
	Performing chain and Bayes rules, marginalizing over $x_{m+1}$ and data association hypotheses for $z_{m+1}$ yields% \OS{[I didn't use $\beta_{m+1}$, I used the final notation with $l_{g}.$]}
	\begin{eqnarray}
		&& b^{i-}_m[x_{m+2}] = \frac{1}{{\eta_{m+1}^i}}
		\int_{x_{m+1} \in \Omega_{l_g}} \prob{x_{m+2}\mid x_{m+1},u_{m+1}}\cdot \nonumber\\ 
		&& \ \ \ \sum_{g=1}^{|L|}\prob{z_{m+1}\mid l_{g},x_{m+1}}b^{i-}_{m}[x_{m+1}]
		dx_{m+1}
	\end{eqnarray}
	%
%	\begin{eqnarray}
%		\label{eq:zeta_k_minus_p_plus_1}
%		%&&
%		b^{i-}[x_{m+2}] \triangleq
%		%\\
%		%&&
%		\sum_{n=1}^{S}
%		\prob{x_{m+2}\mid x^{n,i}_{m+1},u_{m+1}}\cdot 
%		\dfrac{f(x^{n,i}_{m+1},z_{m+1})}{F_{m+1}}, %\nonumber
%	\end{eqnarray}
%and
%\begin{equation}
%	\label{eq:F_k_minus_p_plus_1}
%	F^i_{m+1}\triangleq \sum^{S}_{n=1}f(x^{n,i}_{m+1},z_{m+1}).%\nonumber
%\end{equation}
%
%==
where $\eta_{m+1}^i \triangleq \prob{z_{m+1} \mid H_{m+2}^-, \gamma_m=i}$.

In practice,  we approximate $b^{i-}_m[x_{m+2}]$ and $\eta_{m+1}^i$ via sampling, considering $S$ samples from $b^{i-}_{m}[x_{m+1}]$:
%==
%
%which can be approximated via
	\begin{eqnarray}
	\label{eq:zeta_k_minus_p_plus_1}
	%&&
	b^{i-}_m[x_{m+2}] \approx 
	%\\
	%&&
	\sum_{n=1}^{S} \zeta^{n,i}_{m+1}
	\prob{x_{m+2}\mid x^{n,i}_{m+1},u_{m+1}}, %\nonumber
\end{eqnarray}
and 
\begin{equation}
	\label{eq:F_k_minus_p_plus_1}
	\zeta^{n,i}_{m+1} \triangleq
	f(x^{n,i}_{m+1},z_{m+1}) / \hat{\eta}_{m+1}^i, 
	%\nonumber
\end{equation}
%==
\normalsize
with $\hat{\eta}^i_{m+1} \triangleq  \sum^{S}_{n=1}f(x^{n,i}_{m+1},z_{m+1})$, 
%\OS{[Isnt this a bit confusing we use]}
such that $\sum_{n=1}^S \zeta^{n,i}_{m+1} = 1$. %Note $\eta^i_{m+1}$ approximates the measurement likelihood \eqref{eq:first_step_iter_calculation_5}. 
%	\OS{[The $1/S$ is removed due to the $F_{m+1}$, since it holds $1/S as well.$]}
	%
		Note, the set of samples $\{ x^{n,i}_{m+1} \}$ from $b^{i-}_m[x_{m+1}]$ was already obtained from %$b^{i-}_m[x_{m+1}] \equiv \prob{x_{m+1}\mid \gamma_{m} = i,  H^{-}_{m+1}}$ from 
		section ~\ref{sec:Calculation_of_w_m_pluse_1}.
	%(see Sec.~\ref{seq:Single_step_update}). 
%	\VI{Observe that this is \emph{different} than considering the $i$th hypothesis of the belief at time $k$, i.e.~$\prob{x_{k}\mid \gamma_{k} = i,  H^{-}_{k}}$ from  \eqref{eq:GMM_weight_value_pre}. [confusing, omit?]}
	
	Further, observe that $b^{i-}_m[x_{m+2}]$ from \eqref{eq:zeta_k_minus_p_plus_1} corresponds to a mixture belief over $x_{m+2}$, where each of the samples $x^{n,i}_{m+1}$ from the previous step is  propagated via the transition model \eqref{eq:models}. Thus, in context of Sequential Monte Carlo (SMC), this 
	corresponds to the bootstrap particle filter \cite{Gordon93radar}, i.e.~where the proposal distribution is chosen to be transition model. Yet, here we also account for ambiguous data association aspects. Thus, as we consider in this work Gaussian models \eqref{eq:models}, $b^{i-}_m[x_{m+2}]$ is a Gaussian mixture model (GMM) belief with $S$ components, where $\zeta_{m+1}^{n,i}$ is the weight of the $n$th component. 
	
	
%		Observe that $b^{i-}_{m}[x_{m+2}]$ is a Gaussian mixture model (GMM) belief with $S$ components. Similar to standard Sequential Monte Carlo (SMC) methods, $\prob{x_{m+2}\mid x^{n}_{m+1},u_{m+1}}$ is a single distribution, in our case, a Gaussian distribution, per a given sampled value $x^{n}_{m+1}$ from the previous step, and $f(x^{n}_{m+1},z_{m+1})/F_{m+1}$ is its weight. 
	
	
	
	
	Note that in \eqref{eq:zeta_k_minus_p_plus_1} and \eqref{eq:F_k_minus_p_plus_1} we have $f(x^{n,i}_{m+1},z_{m+1})$. Instead of calculating it from scratch considering samples $x^{n,i}_{m+1}$ from the propagated belief $b^{i-}_m[x_{m+1}]$, our \emph{key observation} is that it is already available from the calculations for $j=p-1$, see \eqref{eq:first_step_iter_calculation_5}. 
	
	

 	%In order to solve equation \eqref{eq:second_iter_calculation} we use our calculated 
% 	values of the $f$ with the previous taken samples of the propagted belief $b^{i-}[x^{z}_{m+1}]$ from \ref{sec:Calculation_of_w_m_pluse_1}, via $x^{n}_{m+1}$ where $n \in [1..S]$. 
 	
	%A na\"{i}ve approach would have been to re-calculate the set of sampled values of $x^{n}_{m+1}$ from the propagated belief once again.
	%Further, as shown in Section \ref{section:calculation_j_p_minus_2},

	As before, we approximate the integral in  \eqref{eq:second_iter_calculation} by generating a set $\{x^{n,i}_{m+2} \}_{n=1}^S$ of $S$ samples from the GMM $b^{i-}_m[x_{m+2}]$ from \eqref{eq:zeta_k_minus_p_plus_1}, thus approximating $\prob{z_{m+2}\mid\gamma_{m}=i,H^{-}_{m+2}}$ as
	%
	%As before we sample $S$ values from the GMM $\zeta_{m+2}(x_{m+2})$, and receive, $x^{n}_{m+2}$ where $n\in [1..S]$. 
	%\VI{[you show below $\approx$. The transition from 20 to 22 is exact, or an approximation. Differentiate between approximating $\prob{z_{m+2}\mid\gamma_{m}=i,H^{-}_{m+2}}$ via samples, as you do in the beginning of 20, and the transition to 21]}
%	\small
	\begin{eqnarray}
	\label{eq:second_iter}
		%&&
%		 \approx  %\\
		%&&
		%\dfrac{1}{F_{m+1}}  
		\dfrac{1}{S}
		\sum_{g=1}^{|L|}\sum^{S}_{n=1}
		\prob{z_{m+2}\mid l_{g},x^{n,i}_{m+2}}\mathbbm{1}_{\Omega_{l_g}}(x_{m+2}^{n,,i}), \nonumber 
	\end{eqnarray}
	\normalsize	
	which, recalling the definition \eqref{eq:first_step_iter_calculation_4}, can be finally written as
%	\small
	\begin{eqnarray}
 \prob{z_{m+2}\mid\gamma_{m}=i,H^{-}_{m+2}} \! \approx \!
		%\dfrac{1}{F_{m+1}}  
		 \sum^{S}_{n=1} f(x^{n,i}_{m+2},z_{k+2})   \! \triangleq \! \hat{\eta}_{m+2}^i. 
		%&=& F_{m+2}.
	\end{eqnarray}
\normalsize
%where \VI{$F_{m+2}\doteq \sum^{S}_{n=1} f(x^{n}_{m+2},z_{k+2})$. [omit?]}
	
%	==
	
	%As before for future calculations we use $f$, in the same form as in previous step, 
	%only now with the set of samples, $x^{n}_{m+2}\in[1..S]$, and with measurement $z_{k+2}$, meaning per a given sample, $f(x^{n}_{m+2},z_{k+2})=\sum^{|L|}_{g=1}\prob{z_{m+2}\mid l_{g},x^{n}_{m+2}}$.
	
%	Finally as before we denote, $F_{m+2}\doteq \sum^{S}_{n=1} f(x^{n}_{m+2},z_{k+2})$, and receive our final result for the second step update,
%	\begin{eqnarray}
%		\label{eq:second_iter_final}
%		\prob{z_{m+2}\mid\gamma_{m}=i,H^{-}_{m+2}} \approx 
%		\dfrac{F_{m+2}}
%		{F_{m+1}}
%	\end{eqnarray}
	\subsubsection{General case}	
	
	We are now in a position to calculate  $\prob{z_{m+j}\mid\gamma_{m}=i,H^{-}_{m+j}}$ for the general case. This is stated in the following Theorem.
	\begin{theorem}\label{lemma:GeneralCase}
				The expression for $\prob{z_{k-j}\mid \gamma_{m} = i,H^{-}_{k-j}}$ from \eqref{Update_factor_1} for any $j \in [2,p-1]$ is given by,
		\begin{eqnarray}
			\label{eq:j_p_l_1}
			\prob{z_{m+j} \mid \gamma_{m} = i,H^{-}_{m+j}} \approx 
			\sum^{S}_{n=1}f(x_{m+j}^{n,i},z_{m+j}) \triangleq \hat{\eta}_{m+j}^i.	
		\end{eqnarray}
	\end{theorem}
%	Proof: see Appendix.
	A detailed proof via induction is given in the Supplementary \cite{Shelly22ral_Supplementary}. 
	%
	%
	Informally, as in  \eqref{eq:first_step_iter_calculation_5}, $\prob{z_{m+j}\mid\gamma_{m}=i,H^{-}_{m+j}}$ can be written as
		\begin{eqnarray}		
		\label{eq:General_iter_calculation}
		\sum_{g=1}^{|L|}\int_{x_{m+j}\in \Omega_{l_g}}
		\prob{z_{m+j}\mid l_{g},x_{m+j}}
		b^{i-}_m[x_{m+j}] dx_{m+j}, 
	\end{eqnarray}
%	\normalsize
	where $b^{i-}_m[x_{m+j}]$ is a GMM of $S$ components,
%	\small
	\begin{eqnarray}
		\label{eq:zeta_k_minus_p_pluse_l}
		%&&
		b^{i-}_m[x_{m+j}] \doteq  % \nonumber\\
		%&&
		\sum_{n=1}^{S} 	\zeta^{n,i}_{m+j-1}
		\prob{x_{m+j}\mid x^{n,i}_{m+j-1},u_{m+j-1}}, %\nonumber
	\end{eqnarray}
%	\normalsize
	where, similar to \eqref{eq:F_k_minus_p_plus_1},  
	\begin{equation}\label{eq:F_k_minus_p_plus_j_1}
		\zeta^{n,i}_{m+j-1} \triangleq
		f(x^{n,i}_{m+j-1},z_{m+j-1})/ \hat{\eta}_{m+j-1}^i, 
	\end{equation}
	with $\hat{\eta}^i_{m+j-1}\triangleq \sum^{S}_{n=1}f(x^{n,i}_{m+j-1},z_{m+j-1})$.
	
	The next step is to approximate the integral in \eqref{eq:General_iter_calculation} via sampling from the GMM $b^{i-}[x_{m+j}]$, which yields \eqref{eq:j_p_l_1}.
	
	Similarly to Sec.~\ref{subsec:Jp_2}, calculation re-use can be performed also for the general case considered here.  To see that, 
	note the  set of samples $\{ x^{n,i}_{m+j-1} \}_{n=1}^S$, as well as the corresponding values $f(x^{n,i}_{m+j-1},z_{m+j-1})$ and  $\eta^i_{m+j-1}$ are already available to us from calculations performed for the previous step, i.e.~for $j-1$, and thus can be conveniently re-used. In contrast, in the naive approach, one would have to re-sample the entire chain from scratch, i.e.~starting with $m+1$ and until $m+j-1$.
	
%	$b^{i-}[x_{m+j}]$ was driven from the previously calculated $f(.)$ function  for the set of sampled values $x^{n}_{m+j-1}$ where $n \in [1..S]$. In the naive approach, one would need to re-sample these values and to recalculate the function $f(.)$. 
	
%	==
%	
%	 In particular, we show there how to re-use samples and calculated values of the function $f(x_{m+j}^{n},z_{m+j})$, instead of re-sampling and calculating these from scratch for each $j \in [2,p-1]$  separately.

%
%\VI{===}
%
%	In the general case, the $j$th element in \eqref{Update_factor_1} nominator as shown in \ref{Appendix:Induction_step_for_j} would appear as such,
%	\small
%	\begin{eqnarray}		
%		\label{eq:General_iter_calculation}
%		\hspace{-1.5cm}
%		&&\prob{z_{m+j}\mid\gamma_{m}=i,H^{-}_{m+j}} \approx \\ 
%		&&\sum_{g=1}^{|L|}\int_{x_{m+j}\in \Omega_{x,l_g}}
%		\prob{z_{m+j}\mid l_{g},x_{m+j}}
%		b^{i-}_{m}[x_{m+j}] dx_{m+j}. \nonumber
%	\end{eqnarray}
%	\normalsize
%		Where $b^{i-}_{m}[x_{m+j}]$ is a GMM of $S$ hypotheses,
%			\small
%		\begin{eqnarray}
%			\label{eq:zeta_k_minus_p_pluse_l}
%			%&&
%			b^{i-}_{m}[x_{m+j}] \doteq  % \nonumber\\
%			%&&
%			\sum_{n=1}^{S}
%			\prob{x_{m+j}\mid x^{n}_{m+j-1},u_{m+j-1}}\cdot 
%			\dfrac{f(x^{n}_{m+j-1},z_{m+j-1})}{F_{m+j-1}} \nonumber
%		\end{eqnarray}
%		\normalsize
%%
%	We emphasize again that $b^{i-}_{m}[x_{m+j}]$ was driven from the previously calculated $f(.)$ function  for the set of sampled values $x^{n}_{m+j-1}$ where $n \in [1..S]$. In the naive approach, one would need to re-sample these values and to recalculate the function $f(.)$. 
%	
%	In order to solve \eqref{eq:General_iter_calculation}, we will sample the GMM $b^{i-}_{m}[x_{m+j}]$,
%	\small
%	\begin{eqnarray}
%		\label{eq:General_iter_calculation_2}
%		\hspace{-1.5cm}
%		&&\prob{z_{m+j}\mid\gamma_{m}=i,H^{-}_{m+j}} \approx \\
%		&&\dfrac{1}{S}
%		\sum_{n=1}^{S}
%			\sum_{g=1}^{|L|}
%			\prob{z_{m+j}\mid l_{g},x^{n}_{m+j}}
%		  \nonumber
%	\end{eqnarray}	
%	\normalsize
%	Where as in previous steps \VI{[mistake]}
%	\begin{eqnarray}
%		\prob{z_{m+j}\mid l_{g},x^{n}_{m+j}} \approx \sum_{n=1}^{S}f(x^{n}_{m+j},z_{m+j}) = F_{m+j} \nonumber
%	\end{eqnarray}
	
	\subsubsection{Final calculation of $\Psi_{m\mid k}$}\label{subsec:CalcFinal}

Based on \eqref{eq:numerator-general}, the 
%	We are now in a position to finally calculate the nominator of $\Psi_{m\mid k}$  from \eqref{Update_factor_1}
%	\begin{eqnarray}
%		\label{eq:final_result_1}
%%		&&
%		\prod_{j=0}^{p-1}\prob{z_{k-j}\mid\gamma_{m}=i,H^{-}_{k-j}} \approx 
%%		\\
%%	    && 
%	    \underbrace{F_{k-p+1}}_\text{$j=p-1$}\cdot
%	       \underbrace{F_{k-p+2}}_\text{$j=p-2$}\cdot
%	       ...
%	       \underbrace{F_{k}}_\text{$j=0$}
%	\end{eqnarray}
%
%Thus, 
the un-normalized weight $\tilde{w}^{i}_{m\mid k}$  is
%		 Thus, \eqref{Update_factor_1} can be written  as such,
\begin{equation}
	\tilde{w}^{i}_{m\mid k} \approx \prod^{p-1}_{j=0}\hat{\eta}_{k-j}^i \cdot w^{i}_{m\mid m}.
	\label{eq:Unweighted}
\end{equation}
As mentioned in Section \ref{subsec:GeneralDerivation}, calculating the normalized weight $w^{i}_{m\mid k}$ can be done via \eqref{eq:NormalizatonOfWeights}, which requires to first calculate $\tilde{w}^{q}_{m\mid k}$ for all hypotheses from time instant $m$, i.e.~$\forall q\in [1,M_m]$.


\subsection{Re-Evaluation in Retrospective of a Specific Data Association Hypothesis}\label{subsec:SpecificDA}


In a similar manner, we can also consider a specific data association hypothesis $\beta_{k-p}=r$ from some past time $k-p$, with $r\in [1,|L|]$, rather than a sequence of data association hypotheses $\gamma_{k-p}\equiv \beta_{1:k-p}=i$ as done above. Note $i\in [1,M_{k-p}]$; without pruning $M_{k-p} = |L|^{k-p}$. 

Indeed, by marginalizing over $\gamma_{k-p-1}\equiv \beta_{1:k-p-1}$ we get
\begin{equation}
	\prob{\beta_{k-p}=r \! \mid \! H_k} \! = \! \! \!\!\!\! \sum_{l=0}^{M_{k-p-1}} \!\! \prob{\beta_{k-p}=r, \beta_{1:k-p-1}=l \! \mid \!  H_k}.
	\label{eq:Beta_k_p}
\end{equation}
However, recall $\gamma_{k-p}\equiv \beta_{1:k-p}$, which can assume $M_{k-p}=M_{k-p-1} \cdot |L|$ values. Further, the probability for the $i$th realization of $\gamma_{k-p}$ conditioned on $H_k$,  i.e. $w_{k-p}^i$ with $i\in [1, M_{k-p}]$,  is given by \eqref{Update_factor_1}. 

We now observe the index $i$ designates a combination of some specific realization $l$ of $\gamma_{k-p-1}\equiv \beta_{1:k-p-1}$ and some specific realization $r$ of $\beta_{k-p}$. We shall denote these specific realizations for a given $i$ as $i.l$ and $i.r$, respectively.

Recall that $w_{k-p}^i$ is available for any $i\in [1, M_{k-p}]$ from  \eqref{Update_factor_1}, see Section \ref{subsec:CalcFinal}. Based on \eqref{eq:Beta_k_p}, we get
\begin{equation}
	\prob{\beta_{k-p}=r \! \mid \! H_k} = \sum_{i=1}^{M_{k-p}} w_{k-p}^i \mathbbm{1}_{\{r\}}(i.r),
\end{equation}
i.e.~we sum only those realizations of $\gamma_{k-p}$ that consider the $r$th data association from time $k-p$.

%
%
%		\begin{eqnarray}
%			w^{i}_{m\mid k} \approx
%		\Bigg[\dfrac{\prod^{p-1}_{j=0}F_{k-j}}
%			{{\prod_{j=0}^{p-1}\prob{z_{k-j}\mid H^{-}_{k-j}}}}		
%		\Bigg]\cdot w^{i}_{m\mid m}
%		\end{eqnarray}

%			As mentioned before, since the denominator is not conditioned at $i$, we can calculate $\tilde{w}^{j}$ for any $j \in [1..M_{k-p}]$, and perform normalization, 
%			\begin{eqnarray}
%				w^{i}_{m\mid k} \approx
%				\dfrac{\tilde{w}^{i}_{m\mid k}}
%				{\sum_{j=1}^{M_{m}} \tilde{w}^{j}_{m\mid k}}
%			\end{eqnarray}	
%				 Where,
%				 \begin{eqnarray}
%				 	\tilde{w}^{i}_{m\mid k} \doteq \prod^{p-1}_{j=0}F_{k-j}\cdot w^{i}_{m\mid m} \nonumber
%				 \end{eqnarray}
%				 %We notice that our calculation leaves us only with the value of $f$ for the last set of samples $x^{n}_{k}$ where $n\in[1..S]$, and the last obtained measurement, but let us remember that this values calculation is conditioned by the result from the previous steps. 
%				 		
%			\OS{
%			Note, our algorithm is built on the assumption of obtaining a measurement at each step from $k-p$ till time $k$, in case a measurement is not obtained at any stage, we will need to perform propagation on our current  GMM, aka $\zeta$ function[I guess this is not clear enougth, review with Vadim.]}
%%	\newpage
%	\OS{
%		1.Add note regarding partical filter and monte carlo sampling approaches.
%	  	}

	\subsection{Computational Complexity Aspects}	
	\input{Computational_Complexity_Aspects}

	\subsection{Algorithm}
\input{algorithm}