
In this section we examine our proposed algorithm in simulation considering an extremely perceptually aliased environment comprising $N_L=8$ \emph{identical} spatially scattered static landmarks. Landmark locations are known.   Our simulations are based on the  GTSAM  library \cite{Dellaert12tr} with a Matlab wrapper. %We consider standard motion and observation models, as mentioned in Section \ref{sec:preliminaries}, where we generate a set of actions on a 2D plane. 
%The motion model function is defined as $g(x_{k-1},u_{k-1})\doteq x_{k-1} \oplus u_{k-1}$ and the observation $h(x_{k},l_{\beta_{k}})$, is the relative pose between $l_{\beta_{k}}$ and $x_{k}$.
%\begin{figure}[H]
%	\begin{subfigure}[b]{0.5\columnwidth}
%		%\includegraphics[width=\textwidth]{"Figures/TestCase_1/png/RealTrejactory"}
%		\includegraphics[trim={1cm 0 1cm 0},width=\textwidth]{"Figures/TestCase_1/png/Robots_estimation_k_0"}
%		\caption{Robot's trajectory $a$.}\label{fig:real_trajecotry_1}\label{fig:map_k_equal_0}
%	\end{subfigure}
%	%
%	\begin{subfigure}[b]{0.5\columnwidth}
%		%\includegraphics[trim={1cm 0 1cm 0},width=\textwidth]{"Figures/TestCase_2/png/RealTrejactory"}
%		\includegraphics[width=\textwidth]{"Figures/TestCase_2/png/Robots_estimation_k_0"}
%		\caption{Robot's trajectory $b$.} \label{fig:real_trajecotry_2}\label{fig:map_k_equal_0_2"}
%	\end{subfigure}
%	%
%	%
%	\caption{\label{fig:scenarios} \VI{[I moved these figures to fig. 3a and 4a. Can comment this out. ]} Robot's real trajectories and prior, via $p(X_{0})$.} %;$b[X_{0}]$, $M_{0}=1$}
%\end{figure}

The robot acquires relative pose observations to landmarks during its motion, yet the data association is not assumed to be externally provided, i.e.~it is \emph{unknown} which landmark generated each observation. Two scenarios of $5$ and $10$ time steps and differently scattered landmarks are considered, as shown in Figs.~\ref{fig:map_k_equal_0} and \ref{fig:map_k_equal_0_2}. In both cases, the robot starts with a uni-modal Gaussian prior belief on its initial location, $b[X_0]$ and performs a pre-defined trajectory.  

Figs.~\ref{fig:TestCase_1} and \ref{fig:TestCase_2} show the results for both scenarios. At each time step $k$, following \cite{Pathak18ijrr, Tchuiev19iros}, we update the belief from the previous time with the performed action and acquired observation with unknown data association, producing $b[X_k]$ from \eqref{eq:GMM_weight_value_pre}.  For each case, we show in Figs.~\ref{fig:TestCase_1}(b)-(d) and Figs.~\ref{fig:TestCase_2}(b)-(d) the corresponding posterior GMM belief, shown in blue at specific time instances of interest. 

Theoretically, the number of data association hypotheses, i.e.~number of GMM components, grows exponentially according to the recursion $M_k = M_{k-1} \cdot |L|$.  However, we prune components with negligible weights and show in these figures only the remaining components. Further, similarly to \cite{Pathak18ijrr, Tchuiev19iros}, we occasionally merge  sufficiently similar components, as shown in Fig \ref{fig:map_k_equal_10_merged_2} and \ref{fig:map_k_equal_5_merged_1}. We use the notation $\tilde{\square}$ to denote the belief and components' weights after merging.

Given the above, in both scenarios we consider the $i$th data association hypothesis from time instant $1$, and execute Alg.~\ref{Alg_1} to re-evaluate its probability in retrospective, i.e.~given current time is $k$ we calculate $w_{1\mid k}^i$.
%We show results for $i=1$, although a similar behavior was obtained for all realizations of $i\in M_1$. 

For each step in our weight update we take a set of $S=1000$ samples from the GMM created via \eqref{eq:zeta_k_minus_p_pluse_l}. In our current implementation, samples are taken globally from the entire GMM, where the number of samples per each component is determined according to the GMM weights distribution. %\OS{In practice we a sample from a finite number of hypotheses  \eqref{eq:zeta_k_minus_p_pluse_l}, chosen by the weights with the highest value, this is done in order to reduce run time complexity [Should I mention this ?]}.

The results for the first and second scenarios are shown, respectively, in Figs.~\ref{fig:WeightCompresent_1} and \ref{fig:WeightCompresent_2}. In both cases we can see that at $k=1$ we lack the ability to disambiguate between the hypotheses, however when using the information up to time $k=5$ and $k=10$ respectively, we can perform full disambiguation according to the updated weight distribution, via $w_{1\mid k}$ where $k \in [5,10]$.
%as shown in Figs.~\ref{fig:WeightCompresent_1} and \ref{fig:WeightCompresent_2}. 

%In the first test case shown in Fig.~\ref{fig:TestCase_1} 
%\VI{we see added value in our contribution of re-evaluation of the strategic point of $k=1$. [this part is a bit blurry, try to clarify the key message]} \OS{However we should mention that in the first scenario at current time, $k=5$, after merging we can perform full disambiguation between the two hypotheses $\tilde{b}[X_{5}]$, as we can see in Fig.~\ref{fig:MergedBeliefCurrentWeightDistribution_1}[Should this be noted?]}. \VI{[can mention, but explain the context/motivation.]}

%We should mention that if our motivation is to receive more information on a strategic point as a result of an highly ambiguous environment at current time, the first scenrio shown in Fig.~\ref{fig:MergedBeliefCurrentWeightDistribution_1}
In addition in the second test case shown in Fig.~\ref{fig:TestCase_2} we see that even after new information has been acquired along the trajectory, we still have an ambiguous setting with or without the merging effect: the corresponding weight distribution of the current belief includes several non-negligible hypotheses at $k=10$,
as shown in Figs.~\ref{fig:CurrentBeliefWeightDistribution_2} and  \ref{fig:MergedBeliefCurrentWeightDistribution_2}. This is in contrast to the first scenario that after merging shows a single none negligible weight as shown in   Fig.~\ref{fig:MergedBeliefCurrentWeightDistribution_1}.

Nevertheless, as shown in Figs.~\ref{fig:WeightCompresent_1} and \ref{fig:WeightCompresent_2}, our approach to update the weights in retrospective utilizing the information acquired until time $k$  leads to more informative weight distributions. In particular, in both considered scenarios one of the hypotheses' value becomes substantially higher than the rest.

%\VI{where we should mention the re-evaluation increases the weight of the hypothesis associated to the landmark that generated $z_{1}$. [unclear, let's discuss]} 

In addition Figs.~\ref{EntropyDistribution_1} and ~\ref{EntropyDistribution_2} show the entropy of the weight distribution at the "re-evaluation" point given information at different time instances, i.e.~$H(W_{1\mid j})= -\sum_{i=1}^{M_{1}}w^{i}_{1\mid j}\cdot\log (w^{i}_{1\mid j})$ where $j \in [1,k]$. Both test cases show that as we use more information at the "re-evaluation" point, the level of uncertainty can reduce, although we should mention that this is not guaranteed, since it is conditioned on the landmarks setting, and the randomized samples values.
%Further, in Fig.~\ref{AverageEntropyCompresent} we show a statistical run of Alg.~\ref{Alg_1} versus time $k$ considering a fixed scenario in terms of landmarks and trajectory. The figure shows the average entropy of the weight distribution $w_{1\mid k}$ for each time $k \in [1,10]$. As clearly seen, application of our algorithm allows to reduce, in retrospective, entropy over $w_{1\mid k}$, by incorporating information gathered until time $k$. We see that in general as we obtain more information the level of uncertainty reduces. We note that for $k \in [6,10]$ no observations have been acquired and hence, entropy remains the same.

% that gives the entropy of the weight distribution at $k=1$, as a function of given information from $[1..10]$, we see that in general as we obtain more information the level of uncertainty reduces.	


%In particular, we can see the GMM weight distribution at the finite point of the robot's trajectory with our without the merging aspect, doesn't allow us to perform full disambiguation in both cases.

%show the weight distribution of the GMM belief $b[X_{k}]$ at current time instant, $k=10$ for the first scenario and $k=5$ for the second scenario \VI{[verify, vice-versa?]}, without and with merging. 

%In either case, the  scenario is ambiguous as there are several non-negligible hypotheses. This is also shown in Fig.~\ref{fig:map_k_equal_10_merged}. 

%but given new information obtained up to current time $k$, one of the hypotheses value is substantially higher then the rest. 








%At this point we take a given hypothesis at the time we wish to \textbf{re-eveluate}, and perform Alg' \ref{Alg_2}, where in both test cases we choose $k=1$. \OS{[Should I mention which hypotheses I choose, $i$ Index ?]}

%For scalling issues we do the same for all hypothses at the re-eveluation point as mentioned in Alg' \ref{Alg_1}.


%In \ref{fig:TestCaseResults_1} we see the results for the test case shown in fig \ref{fig:TestCase_1}, and \ref{fig:TestCaseResults_2} for the test case in figure \ref{fig:TestCase_2}.

%In both cases we can see that at $k=1$ we lack the ability to disambiguate between the hypotheses as shown in Figs.~\ref{fig:WeightCompresent} and \ref{fig:WeightCompresent_2}], but given new information, one of the hypotheses value is substantially higher then the rest. 





\begin{figure*}
	\begin{subfigure}[b]{0.18\columnwidth}
		%\includegraphics[width=\textwidth]{"Figures/TestCase_1/png/RealTrejactory"}
		\includegraphics[trim={1cm 0 1cm 0},width=\textwidth]{"Figures/TestCase_1/png/Robots_estimation_k_0"}
		\caption{Robot's trajectory.}\label{fig:map_k_equal_0}
	\end{subfigure}
	\begin{subfigure}[b]{0.18\textwidth}				
		\includegraphics[trim={1cm 0 1cm 0},width=\textwidth]{"Figures/TestCase_1/png/Robots_estimation_k_1_no_propagted"}
		\caption{$b[X_{1}]$, $M_{1}=5$}\label{fig:map_k_equal_1}
	\end{subfigure}
	%
	\begin{subfigure}[b]{0.18\textwidth}
		\includegraphics[trim={1cm 0 1cm 0},width=\textwidth]{"Figures/TestCase_1/png/Robots_estimation_k_3_no_propagted"}
		\caption{$b[X_{3}]$, $M_{3}=4$} \label{fig:map_k_equal_3}	
	\end{subfigure}
	%
	\begin{subfigure}[b]{0.18\textwidth}
		\includegraphics[trim={1cm 0 1cm 0},width=\textwidth]{"Figures/TestCase_1/png/Robots_estimation_k_5_no_propagted"}
		\caption{$b[X_{5}]$, $M_{5}=4$} \label{fig:map_k_equal_5}
	\end{subfigure}
	%
	\begin{subfigure}[b]{0.18\textwidth}
		\includegraphics[width=\textwidth]{"Figures/TestCase_1/png/MergedCurrentBelief"}
		\caption{$\tilde{b}[X_{5}]$, $M_{5}=2$} \label{fig:map_k_equal_5_merged_1}
	\end{subfigure}
	
	\begin{subfigure}[b]{0.25\textwidth}
		\includegraphics[width=\textwidth]{"Figures/TestCase_1/png/WeightCompresent"}
		\caption{ $w^{i}_{1\mid 1}$ vs $w^{i}_{1\mid 5}$}\label{fig:WeightCompresent_1}
	\end{subfigure}
	%
	\begin{subfigure}[b]{0.25\textwidth}
		\includegraphics[width=\textwidth]{"Figures/TestCase_1/png/CurrentBeliefWeightDistribution"}
		\caption{$w^{i}_{5\mid 5}$, $i \in[1..4]$} \label{fig:CurrentBeliefWeightDistribution_1}
	\end{subfigure}				
	%
	\begin{subfigure}[b]{0.24\textwidth}
		\includegraphics[width=\textwidth]{"Figures/TestCase_1/png/MergedCurrentBeliefWeightDistribution"}
		\caption{$\tilde{w}^{i}_{5}$, $i \in[1..2]$} \label{fig:MergedBeliefCurrentWeightDistribution_1}	
	\end{subfigure}	
	%
	\begin{subfigure}[b]{0.24\textwidth}
		\includegraphics[width=\textwidth]{"Figures/TestCase_1/png/EntropyDistribution"}
		\caption{$H(W_{1\mid j}), j \in [1..5]$.}\label{EntropyDistribution_1}
	\end{subfigure}	

	\caption{
		\textbf{(a)} Robot's five steps trajectory, with the initial prior belief $\prob{X_{0}}$.
		\textbf{(b)} $b[X_{k=1}]$, displayed by a set of five hypotheses. We choose this point as our \textbf{"re-evaluation"} point, where we test our algorithm.\OS{[Comment on $b^{real}$, currently its mentioned in plot, but is not addressed.]} 
		\textbf{(c-d)} Belief at $k=3$ and $k=5$ , we should note that the number of components doesn't increase from the "re-evaluation" point as a result of pruning.
 		\textbf{(e)} The belief at $k=5$ with the merging effect, reduces the number of hypotheses to $M_{5}=2$.
		\textbf{(f)} The calculated weight distribution at time $k=1$ given the gathered information up to time $k=1$ (fig \ref{fig:map_k_equal_1}), and given information up to time $k=5$. The green circle marks the \OS{real [Is this a good description?]} hypothesis.
		\textbf{(g)} The current weight distribution of $b[X_{5}]$ as shown in fig \ref{fig:map_k_equal_5}, via $w^{i}_{k=5\mid k=5}$, where $i \in [1..M_{5}]$ and $M_{5}=4$.
		\textbf{(h)} The current weight distribution after merging, via $\tilde{b}[X_{5}]$, where $M_{5}=2$.
		\textbf{(i)} Entropy distribution of our weights at time $k=1$ given information at different time points up to time $k=5$. \VI{[Need to increase legend font size in (a)-(e)]}
	}
	\label{fig:TestCase_1}
	\end{figure*}

	\begin{figure*}[!htbp]		
		\begin{subfigure}[b]{0.19\columnwidth}
			%\includegraphics[trim={1cm 0 1cm 0},width=\textwidth]{"Figures/TestCase_2/png/RealTrejactory"}
			\includegraphics[width=\textwidth]{"Figures/TestCase_2/png/Robots_estimation_k_0"}
			\caption{Robot's trajectory $b$.} \label{fig:real_trajecotry_2}\label{fig:map_k_equal_0_2}
		\end{subfigure}
		\begin{subfigure}[b]{0.19\textwidth}			
			\includegraphics[width=\textwidth]{"Figures/TestCase_2/png/Robots_estimation_k_1_no_propagted"}
			\caption{$b[X_{1}]$, $M_{1}=4$}\label{fig:map_k_equal_1_2}
		\end{subfigure}		
		%
		\begin{subfigure}[b]{0.19\textwidth}
			\includegraphics[width=\textwidth]{"Figures/TestCase_2/png/Robots_estimation_k_3_no_propagted"}
			\caption{$b[X_{3}]$, $M_{3}=8$} \label{fig:map_k_equal_3_2}
		\end{subfigure}
		%
		\begin{subfigure}[b]{0.19\textwidth}
			\includegraphics[width=\textwidth]{"Figures/TestCase_2/png/Robots_estimation_k_10"}
			\caption{$b[X_{10}]$, $M_{10}=28$} \label{fig:map_k_equal_10_2}
		\end{subfigure}
		%
		\begin{subfigure}[b]{0.19\textwidth}
			\includegraphics[width=\textwidth]{"Figures/TestCase_2/png/MergedCurrentBelief"}
			\caption{$\tilde{b}[X_{10}]$, $M_{10}=4$} \label{fig:map_k_equal_10_merged_2}
		\end{subfigure}
		
		\begin{subfigure}[b]{0.23\textwidth}
			\includegraphics[width=\textwidth]{"Figures/TestCase_2/png/WeightCompresent"}
			\caption{$w^{i}_{1\mid 1}$ vs $w^{i}_{1\mid 10}$}\label{fig:WeightCompresent_2}
		\end{subfigure}
		%		
		\begin{subfigure}[b]{0.23\textwidth}
			\includegraphics[width=\textwidth]{"Figures/TestCase_2/png/CurrentBeliefWeightDistribution"}
			\caption{$w^{i}_{10}$, $i \in[1..28]$} \label{fig:CurrentBeliefWeightDistribution_2}
		\end{subfigure}			
		%
		\begin{subfigure}[b]{0.23\textwidth}
			\includegraphics[width=\textwidth]{"Figures/TestCase_2/png/MergedCurrentBeliefWeightDistribution"}
			\caption{$\tilde{w}^{i}_{10}$, $i \in[1..4]$} \label{fig:MergedBeliefCurrentWeightDistribution_2}
		\end{subfigure}	
		%		
		\begin{subfigure}[b]{0.23\textwidth}
			\includegraphics[width=\textwidth]{"Figures/TestCase_2/png/EntropyDistribution"}
			\caption{$H(W_{1\mid j}), j \in [1..10]$.}\label{EntropyDistribution_2}
		\end{subfigure}	
		
		\caption{
		\textbf{(a)} Robot's ten steps trajectory, with the initial prior belief $\prob{X_{0}}$.
		\textbf{(b)} The belief at $k=1$, our \textbf{re-eveluation} point, built by four hypotheses. \textbf{(c-d)} The updated belief at different time points. We can see that due to the ambiguity of the environment, the number of hypotheses increased from $M_{1}=4$ to $M_{10}=28$ given  pruning.
		\textbf{(e)} The belief at $k=10$ with the merging effect, reduces the number of hypotheses to $M_{10}=4$.
		\textbf{(f)} The calculated weight distribution at time $k=1$ given the gathered information up to time $k=1$, and given information up to time $k=10$. The green circle marks the real hypothesis.
		\textbf{(g)} The current weight distribution of $b[X_{10}]$, via $w^{i}_{k=10\mid k=10}$, where $M_{10}=28$. 
		\textbf{(h)} The current weight distribution after merging, via $\tilde{b}[X_{10}]$, where $M_{10}=4$.		
		\textbf{(i)} Entropy distribution of our weights at time $k=1$ given information at different time points up to time $k=10$. \VI{[Need to increase legend font size in (a)-(e)]}
		}
	\label{fig:TestCase_2}
	\end{figure*}

	%In the two examples above we see two test cases, figure \ref{fig:TestCase_1} shows a trajectory of five informative steps, where in figure \ref{fig:TestCase_2} we have ten.
	

	
%	\begin{figure}[!htbp]
%		\begin{subfigure}[b]{0.32\textwidth}
%			\includegraphics[width=\textwidth]{"Figures/TestCase_1/png/CurrentBeliefWeightDistribution"}
%			\caption{$w^{i}_{10\mid 10}$, $i \in[1..38]$} \label{fig:CurrentBeliefWeightDistribution}
%		\end{subfigure}			
%		%
%		\begin{subfigure}[b]{0.32\textwidth}			\includegraphics[width=\textwidth]{"Figures/TestCase_1/png/MergedBeliefCurrentWeightDistribution"}
%			\caption{$\tilde{w}^{i}_{10\mid 10}$, $i \in[1..6]$} \label{fig:MergedBeliefCurrentWeightDistribution}
%		\end{subfigure}	
%				
%		\begin{subfigure}[b]{0.32\textwidth}
%			\includegraphics[width=\textwidth]{"Figures/TestCase_1/png/WeightCompresent"}
%			\caption{ $w^{i}_{1\mid 5}$ vs $w^{i}_{5\mid 5}$}\label{fig:WeightCompresent}
%		\end{subfigure}
%		%
%		\begin{subfigure}[b]{0.32\textwidth}
%			\includegraphics[width=\textwidth]{"Figures/TestCase_1/png/AverageEntropyCompresent"}
%			\caption{Statistical entropy.}\label{AverageEntropyCompresent}
%		\end{subfigure}	
%				
%	\caption{The weight distribution and weight update of the test case shown in fig \ref{fig:TestCase_1}.\newline
%		\textbf{(a)} The current weight distribution of $b[X_{10}]$ as shown in fig \ref{fig:map_k_equal_5}, via $w^{i}_{k=10\mid k=10}$, where $i \in [1..M_{10}]$ and $M_{10}=38$. 
%		\textbf{(b)} The current weight distribution after merging, via $\tilde{b}[X_{10}]$ in fig \ref{fig:map_k_equal_10_merged}, where $M_{10}=6$.
%		\textbf{(c)} The calculated weight distribution at time $k=1$ given the gathered information up to time $k=1$ (fig \ref{fig:map_k_equal_1}), and given information up to time $k=5$. 
%		\textbf{(d)} Statistical entropy distribuation of our weights at time $k=1$ given information at diffrent time points up to time $k=10$. 
%		%we see that in general as we gather more information our entropy decresses.
%	}
%	\label{fig:TestCaseResults_1}
%	\end{figure}
			
%	\begin{figure}[!htbp]
%		\begin{subfigure}[b]{0.32\textwidth}
%			\includegraphics[width=\textwidth]{"Figures/TestCase_2/png/CurrentBeliefWeightDistribution"}
%			\caption{$w^{i}_{10}$, $i \in[1..13]$} \label{fig:CurrentBeliefWeightDistribution_2}
%		\end{subfigure}			
%		%
%		\begin{subfigure}[b]{0.32\textwidth}
%			\includegraphics[width=\textwidth]{"Figures/TestCase_2/png/MergedCurrentBeliefWeightDistribution"}
%			\caption{$\tilde{w}^{i}_{10}$, $i \in[1..3]$} \label{fig:MergedBeliefCurrentWeightDistribution_2}
%		\end{subfigure}	
%		%
%		\begin{subfigure}[b]{0.32\textwidth}
%			\includegraphics[width=\textwidth]{"Figures/TestCase_2/png/WeightCompresent"}
%			\caption{$w^{i}_{1\mid 1}$ vs $w^{i}_{1\mid 10}$}\label{fig:WeightCompresent_2}
%		\end{subfigure}
%		%
%		\caption{The weight distribution and weight update of the test case shown in fig \ref{fig:TestCase_2}
%			\newline
%			\textbf{(a)} The current weight distribution of $b[X_{10}]$, via $w^{i}_{k=10\mid k=10}$, where $M_{10}=13$. 
%			\textbf{b} The current weight distribution after merging, via $\tilde{b}[X_{10}]$, where $M_{10}=3$.
%			\textbf{(c)} The calculated weight distribution at time $k=1$ given the gathered information up to time $k=1$, and given information up to time $k=10$. 
%		}
%	\label{fig:TestCaseResults_2}
%	\end{figure}
