We summarize our approach in Algs.~\ref{Alg_1} and \ref{Alg_2}.
\begin{algorithm}[th!]
	\caption{$w^{i}_{m\mid k}$ calculation} \label{Alg_1}
	\scriptsize
	\begin{algorithmic}[1]
		\State \textbf{Inputs:}
		\State $H_{k}$: History at time $k$% = \{u_{m},...,u_{k-1},z_{m+1},...,z_{k}\}$.
		\State $b[X_{m}]$: GMM belief at time $m=k-p$%, via \eqref{eq:GMM_weight_value_pre}.
		\State $i$: hypothesis index from time $m=k-p$
		%\State \textbf{Outputs:}	
		%\State $w^{i}_{m\mid k}$ As performed in \eqref{eq:NormalizatonOfWeights}.
		
		\State \For{q=1:$M_{m}$}
			\State Calculate $\tilde{w}^{q}_{m\mid k}$ using Alg.~\ref{Alg_2}.
		\EndFor
			\LineComment Normalization via \eqref{eq:NormalizatonOfWeights}
			\State $w^{i}_{m\mid k} = 
			\tilde{w}^{i}_{m \mid k} / 
			\sum^{M_{m}}_{q=1}\tilde{w}^{q}_{m \mid k}$ 
%		\State $w^{i}_{m\mid k} = 
%		\dfrac{\tilde{w}^{i}_{m \mid k}}
%		{\sum^{M_{m}}_{j=1}\tilde{w}^{j}_{m \mid k}}$ 
		\State return $w^{i}_{m\mid k}$
	\end{algorithmic}	
\end{algorithm}

\begin{algorithm}[th!]
\caption{$\tilde{w}^{i}_{m\mid k}$ calculation with computation re-use} \label{Alg_2}
\scriptsize
\begin{algorithmic}[2]
	\State \textbf{Inputs:}
	\State $H_{k}$: History at time $k$% = \{u_{m},...,u_{k-1},z_{m+1},...,z_{k}\}$.
	\State $b[X_{m}]$: GMM belief at time $m=k-p$%, via \eqref{eq:GMM_weight_value_pre}.
	\State $q$: hypothesis index from time $m=k-p$	
%	\State $H_{m:k} = \{u_{m},...,u_{k-1},z_{m+1},...,z_{k}\}$.
%	\State $b[X_{m}]$ - Belief at time $m$, via \eqref{eq:GMM_weight_value_pre}.
%	\State \textbf{Outputs:}	
%	\State $\tilde{w}^{i}_{m\mid k}$: Unweighted weight of the $i'th$ hypothesis, as in \eqref{eq:Unweighted}.
	%\LineComment Update weight from time $m$ according to $H_{m+1:k}$.
	
	\State \For {$j=1:p$}
	\If{$j=1$}
		\State Sample set $\{x^{n,q}_{m+1} \}_{n=1}^S$ from $b^{q-}_{m}[x_{m+1}]$, see  
		%\LineComment 
		Sec.~\ref{sec:Calculation_of_w_m_pluse_1}
		\Else
		\State \textbf{Reuse} $\{\zeta^{n,q}_{m+j-1}\}_{n=1}^S$ to form a GMM belief $b^{q-}_m[x_{m+j}]$ from \eqref{eq:zeta_k_minus_p_pluse_l}
		%
		\State \ Sample set $\{x^{n,q}_{m+j} \}_{n=1}^S$ from $b^{q-}_{m}[x_{m+j}]$
		%\State $b^{i-}_{m}[x_{m+j}]\doteq \sum^{S}_{n=1}\zeta^{n,i}_{j-1}\cdot\prob{x_{m+j}\mid x_{m+j-1},u_{j-1}}$
		%\State Sample $b^{i-}_{m}[x_{m+j}]$ with new $S$ samples.
	\EndIf
	%
	\LineComment  Calculate $\hat{\eta}_{m+j}^q$  %from \eqref{eq:j_p_l_1a} 
	using samples $\{x^{n,q}_{m+j} \}_{n=1}^S$:	
			%
%		\State Use samples of \eqref{eq:zeta_k_minus_p_pluse_l} to approximate \eqref{eq:General_iter_calculation}, in order to achieve \eqref{eq:j_p_l_1a}.
		%\LineComment Calculate  $\zeta^{n,i}_{m+j}$ as describe in \eqref{}
		\State $\eta_{m+j}^q = 0$
		\For {$n=1:S$}
		\LineComment Calculate $f(x^{n,q}_{m+j},z_{m+j})$ via  \eqref{eq:first_step_iter_calculation_4}:
			\State $f(x^{n,q}_{m+j},z_{m+j}) = \Sigma^{|L|}_{g=1}\prob{z_{m+j}\mid x^{n,q}_{m+j},l_{g}} \mathbbm{1}_{\Omega_{l_g}}(x^{n,q}_{m+j})$
			\State $\hat{\eta}_{m+j}^q = \hat{\eta}_{m+j}^q + f(x^{n,q}_{m+j},z_{m+j})$		
		\EndFor
					\State Calculate weights $\{\zeta^{n,q}_{m+j} \}_{n=1}^S$ via \eqref{eq:F_k_minus_p_plus_j_1} for sample set $\{x^{n,q}_{m+j} \}_{n=1}^S$
		%\State $\zeta^{n,i}_{m+j} \triangleq \dfrac{f(x^{n,i}_{m+j})}{\sum_{n=1}^{S}f(x^{n,i}_{m+j},z_{m+j})}$, 
		%$\eta_{m+j}^{i} \equiv \sum_{n=1}^{S}\zeta^{n,i}_{m+j}$.
	\EndFor
	\LineComment Calculate and return $\tilde{w}^{q}_{m \mid k}$ via \eqref{eq:Unweighted}:
	%Multiply $\eta_{m+j}^{i}$, via \eqref{eq:F_k_minus_p_plus_1} for each step.
	\State return $\tilde{w}^{q}_{m \mid k} =
	\prod_{j=1}^{p} \hat{\eta}_{m+j}^{q}\cdot w^{q}_{m \mid m}$
\end{algorithmic}
\end{algorithm}
