We now prove Theorem 1 from the main article,
	\begin{theorem}\label{lemma:GeneralCase}
	The expression for $\prob{z_{k-j}\mid \gamma_{m} = i,H^{-}_{k-j}}$  for any $j \in [2,p-1]$ is given by,
	\begin{eqnarray}
		\label{eq:j_p_l_1}
		\prob{z_{m+j} \mid \gamma_{m} = i,H^{-}_{m+j}} \approx 
		\sum^{S}_{n=1}f(x_{m+j}^{n,i},z_{m+j}) \triangleq \hat{\eta}_{m+j}^i.	
	\end{eqnarray}
\end{theorem}


\subsection{Base Case: $j=p-2$}
\label{section:calculation_j_p_minus_2}

We wish to prove that,
%\eqref{eq:second_iter_calculation}.
%\small
\begin{eqnarray}
	\prob{z_{m+2}\mid \gamma_{m}=i,H^{-}_{m+2}} \approx \sum_{n=1}^{S}f(x^{m+2}_{n},z_{m+2}).
\end{eqnarray}
Performing marginalization and chain rule yields,
\begin{eqnarray}
	\label{eq:second_step_iter_calc_1}
	\prob{z_{m+2}\mid\gamma_{m}=i,H^{-}_{m+2}} = 
	&&\sum_{g=1}^{N_{L}}\int_{x_{m+2}}
	\prob{z_{m+2}\mid l_{g},x_{m+2}}
	\prob{\beta_{m+2}=g\mid x_{m+2}}
	\underbrace{\prob{x_{m+2}\mid \gamma_{m}=i,H^{-}_{m+2}}}_\text{$b^{i-}_{m}[x_{m+2}]$} dx_{m+2} = \nonumber\\
	&&\sum_{g=1}^{N_{L}}\int_{x_{m+2}\in \Omega_{l_{g}}}
	\prob{z_{m+2}\mid l_{g},x_{m+2}}
	b^{i-}_{m}[x_{m+2}]dx_{m+2}
\end{eqnarray} 
%\normalsize
%
Notice argument $b^{i-}_{m}[x_{m+2}]$ is conditioned by $H^{-}_{m+2}$. where $H^{-}_{m+2}$ includes a new obtained measurement $z_{m+1}$, 
therefore its calculation in \eqref{eq:second_step_iter_calc_1} is not received in a direct form, as we will show in the following section.

\subsubsection{$b^{i-}_{m}[x_{m+2}]$ calculation}
First, let us perform marginalization over $x_{m+1}$ and chain rule, 
%
%\small
\begin{eqnarray}
	\label{eq:star_element_calc_1}
	&&b^{i-}_{m}[x_{m+2}] \equiv \prob{x_{m+2}\mid \gamma_{m}=i,H^{-}_{m+2}} = 
	 \int_{x_{m+1}}\prob{x_{m+2}\mid x_{m+1},u_{m+1}}\cdot
	\prob{x_{m+1}\mid \gamma_{m}=i,H^{-}_{m+2}} dx_{m+1}
\end{eqnarray}
%\normalsize
Second, we take the argument $\prob{x_{m+1}\mid \gamma_{m}=i,H^{-}_{m+2}}$  from \eqref{eq:star_element_calc_1}, perform Bayes rules, and marginalization over all possible landmarks to obtain the measurement model,
%\tiny
%\begin{eqnarray}
%		 \label{eq:star_element_calc_2}
%		 &&\prob{x_{m+1}\mid \gamma_{m}=i,H^{-}_{m+2}} = 
%		 \prob{x_{m+1}\mid \gamma_{m}=i,H^{-}_{m+1},z_{m+1},u_{m+1}} = \\
%		 &&\dfrac{1}{\eta}
%		 \prob{z_{m+1} \mid x_{m+1},\gamma_{m}=i,H^{-}_{m+1},u_{m+1}}%&\\
%		 \prob{x_{m+1} \mid \gamma_{m}=i,H^{-}_{m+1},u_{m+1}} \nonumber%\\		
%\end{eqnarray}
%\normalsize
%Next, we marginalize over all possible  landmark associations, followed by a chain rule,  
%\tiny
%\begin{eqnarray}
%		 \label{eq:star_element_calc_3}
%		 &&\prob{x_{m+1}\mid \gamma_{m}=i,H^{-}_{m+2}} = \\
%		 &&\dfrac{1}{\eta}
%		 \sum_{g=1}^{N_{L}}\prob{z_{m+1},\beta_{m+1}=g \mid x_{m+1},\gamma_{m}=i,H^{-}_{m+1},u_{m+1}}\cdot \nonumber\\
%		 &&\prob{x_{m+1} \mid \gamma_{m}=i,H^{-}_{m+1}} = \nonumber	\\		 
%		 &&\dfrac{1}{\eta}  
%		 \sum_{g=1}^{N_{L}}\prob{z_{m+1}\mid \beta_{m+1}=g, x_{m+1}}
%		 \prob{\beta_{m+1}=g \mid x_{m+1}}
%		 b^{i-}[x_{m+1}].\nonumber
%\end{eqnarray}
%%
%\normalsize
%Now, let us take the outcome result from \eqref{eq:star_element_calc_3}, and substitute it in \eqref{eq:star_element_calc_1}.
%\tiny
%\small
\begin{eqnarray}
	\label{eq:star_element_calc_5}
	\prob{x_{m+2}\mid \gamma_{m}=i,H^{-}_{m+2}} =  
	\int_{x_{m+1}\in \Omega_{l_{g}}}\prob{x_{m+2}\mid x_{m+1},u_{m+1}}
	\big[\dfrac
	{
		\sum_{g=1}^{N_{L}}\prob{z_{m+1}\mid l_{g}, x_{m+1}}
		b^{i-}[x_{m+1}]
	}
	{
		\prob{z_{m+1}\mid \gamma_{m}=i,H^{-}_{m+1},a_{m+1}}
	}
	\big]
	dx_{m+1} = \\
	\dfrac{1}{\prob{z_{m+1}\mid \gamma_{m}=i,H^{-}_{m+1},a_{m+1}}}
	\int_{x_{m+1}\in \Omega_{l_{g}}}\prob{x_{m+2}\mid x_{m+1},u_{m+1}}		\sum_{g=1}^{N_{L}}\prob{z_{m+1}\mid l_{g}, x_{m+1}}
	b^{i-}[x_{m+1}]dx_{m+1}\nonumber
\end{eqnarray}
%\normalsize
$\prob{\beta_{m+1}=g \mid x_{m+1}}$, sets the boundaries of the integral where $x_{m+1}$ in $\Omega_{l_{g}}$. We start noticing a strong resemblance to the calculation done for $j=p-1$.
A direct approach would be to re-sample the propagated belief $b^{-}[x_{m+1}]$ and receive a set of samples ${x^{n}_{m+1}}$ with $n \in[1..S]$. 
However, in such an approach we would need to \emph{recalculate from scratch} the $f(x,z)$ values.
In contrast we propose to re-use the previous taken samples of $b^{i}_[x_{m+1}]$ from the previous step, and by that, \emph{re-use} the calculated values of $f(x^{n}_{m+1},z_{m+1})$.
By doing so \eqref{eq:star_element_calc_5} can be denoted as, 
%\small
\begin{eqnarray}
\label{eq:star_element_calc_5_1}
	b^{i-}_{m}[x_{m+2}] \approx
	\dfrac{\sum^{S}_{n=1}\prob{x_{m+2}\mid x^{n}_{m+1},u_{m+1}}\cdot f(x^{n}_{m+1},z_{m+1})}
	{\prob{z_{m+1}\mid \gamma_{m}=i,H^{-}_{m+1},a_{m+1}}}
\end{eqnarray}
%\normalsize
In the nominator we have two arguments per given sample $x^{n}_{m+1}$, the first is the motion model, and the second is the value of the $f$ function for the given sample and measurement.

In order to calculate the denominator let us perform marginalization and chain rule over all possible landmarks and state at $x_{m+1}$,
%\small
\begin{eqnarray}
	\label{eq:second_step_iter_calc_eta_calc_1}
	&&\prob{z_{m+1}\mid \gamma_{m} = i, H^{-}_{m+1}, u_{m+1}} = \\
	&&\sum_{g=1}^{N_L}\int_{x_{m+1}}
	\prob{z_{m+1} \mid x_{m+1}, l_{g}}
	\prob{\beta_{m+1}=g \mid x_{m+1}}
	\prob{x_{m+1} \mid \gamma_{m} = i, H^{-}_{m+1}}dx_{m+1} = \nonumber\\
	&& \sum_{g=1}^{N_L}\int_{x_{m+1}\in \Omega_{l_{g}}}
	\prob{z_{m+1} \mid x_{m+1}, l_{g}}	
	b^{i-}[x_{m+1}]dx_{m+1}\nonumber
\end{eqnarray}
%\normalsize
%
let us notice that the received result is identical to the result of $j=m+1$. As before we perform reuse of the sampled values of $b^{i-}[x_{m+1}]$ taken from the previous step, and calculated values of $f(x^{n}_{m+1},z_{m+1})$, where  $n \in[1..S]$.  Therefore we denote,
%\small
\begin{equation}
	\label{eq:eta_m_pluse_1_def}
	\prob{z_{m+1}|\gamma_{m} = i,H^{-}_{m+1}} \approx
	\sum^{S}_{n=1} f(x^{n}_{m+1},z_{m+1}) \triangleq \eta_{m+1}^i.
\end{equation}
%
%\normalsize
By taking the denominator from \eqref{eq:eta_m_pluse_1_def} and placing it back in \eqref{eq:star_element_calc_5_1} we will get, 
\begin{eqnarray}
	\label{eq:star_element_calc_5_2}
	b^{i-}_{m}[x_{m+2}] \approx
	\sum^{S}_{n=1}\prob{x_{m+2}\mid x^{n}_{m+1},u_{m+1}}
	\underbrace{\dfrac{ f(x^{n}_{m+1},z_{m+1})}{\eta_{m+1}^i}}_\text{$\zeta^{n,i}_{m+1}$}
\end{eqnarray}
Since the motion model in \eqref{eq:star_element_calc_5_2} per a given sample of $x^{n}_{m+1}$ is a Gaussian distribution we can address $b^{i-}[x_{m+2}]$ as a GMM with $S$ components, where is fact $\zeta^{n,i}_{m+1}$ is the normalized weight of a given $n$ component.

Now that we have shown that $b^{i-}_{m}[x_{m+2}]$ can be addressed as a valid GMM, let us return to \eqref{eq:second_step_iter_calc_1}.
In resemblance to previous step of $j=m+1$, $\prob{\beta_{m+2}=g\mid x_{m+2}}$ sets  finite boundaries to the integral, therefore in order to calculate we will sample $b^{i-}_{m}[x_{m+2}]$ and receive a set of samples, $x^{n}_{m+2}, n \in [1,S]$. 
%
%\small
\begin{eqnarray}
	\label{eq:second_step_iter_calc_4}
	\hspace{-1.5cm}
	\prob{z_{m+2}\mid\gamma_{m}=i,H^{-}_{m+2}} = 
	\dfrac{1}{S}\cdot
	\sum_{n=1}^{S}
	\sum_{g=1}^{N_{L}}
	\prob{z_{m+2}\mid l_{g},x^{n}_{m+2}}	
\end{eqnarray}
%
%\normalsize
As in previous sections we can replace the landmark associated index $\beta_{m+2}=g$, with the landmark's given coordinates, $l_{g}$.
%
For the same motivation of calculation re-use as before we can present \eqref{eq:second_step_iter_calc_4}, as

\begin{eqnarray}
	\label{eq:second_step_iter_calc_5}
	\prob{z_{m+2}|\gamma_{m} = i,H^{-}_{m+2}} \approx
	 \cdot\sum^{S}_{n=1}
	f(x^{n}_{m+2},z_{m+2}) \triangleq \hat{\eta}^{i}_{m+2}
\end{eqnarray}

In conclusion we have proven that for the base case of $j=m+2$, $\prob{z_{m+2}\mid \gamma_{m}=i,H^{-}_{m+2}} \approx \sum_{n=1}^{S}f(x^{m+2}_{n},z_{m+2})$.

\subsection{Induction assumption}
\label{Induction_assumption}
Let us make the induction assumption for $j=m+l-1$,\OS{[Should I mention $l$ boundaries?]}
%\small
\begin{eqnarray}
	\label{eq:inducation_step_iter_calc_1}
	&&\prob{z_{m+j-1} \mid \gamma_{m} = i,H^{-}_{m+j-1}} \approx 
	\sum_{n=1}^{S} f(x^{n}_{m+j-1},z_{m+j-1})
\end{eqnarray}
%\normalsize
Where $x^{n}_{m+j-1}, n \in [1..S]$ is a set of taken samples from $\prob{x_{m+j-1}\mid \gamma_{m}=i,H^{-}_{m+j-1}}\doteq b^{i-}_{m}[x_{m+j-1}]$.
\subsection{Inductive step for $j=m+l$}
\label{Appendix:Induction_step_for_j}
We wish to prove,
\begin{eqnarray}
	\label{eq:Inducation_assumption}
	\prob{z_{m+j}\mid \gamma_{m} = i,H^{-}_{m+j}} \approx
	\sum^{S}_{n=1}f(x^{n}_{m+j},z_{m+j})
\end{eqnarray}
\subsubsection*{Proof of the required induction step}
We begin our induction proof by performing as before marginalization and chain rule over all given landmark index's at time $m+j$, and over the state at $x_{m+j}$,
%\small
\begin{eqnarray}
	\label{eq:inducation_step_iter_calc_2}
	\prob{z_{m+j}\mid \gamma_{m} = i,H^{-}_{m+j}} =
	\sum_{g=1}^{N_{L}}\int_{x_{m+j}}
	\prob{z_{m+j}\mid l_{g},x_{m+j}}
	\prob{\beta_{m+j}=g\mid x_{m+j}}
     b^{i-}_{m}[x_{m+j}]dx_{m+j}
\end{eqnarray}
%
%\normalsize
Where $b^{i-}_{m}[x_{m+j}] \doteq \prob{x_{m+j}\mid \gamma_{m}=i, H^{-}_{m+j}}$. We notice the calculation of $b^{i-}_{m}[x_{m+j}]$ in \eqref{eq:inducation_step_iter_calc_2}, resemblance to the calculation of $b^{i-}_{m}[x_{m+2}]$ in \eqref{eq:second_step_iter_calc_1}.
Again, in order to calculate $b^{i-}_{m}[x_{m+j}]$ we use chain rule and marginalization over the previous state, via $x_{m+j-1}$, and landmark associations, perform Bayes rule to substract the observation model for measurement $z_{m+j-1}$,
\begin{eqnarray}
	\hspace{-2.5cm}
	\label{eq:inducation_step_iter_calc_6}
	&&b^{i-}_{m}[x_{m+j}]=  
	\int_{x_{m+j-1}} \prob{x_{m+j} \mid x_{m+j-1}, u_{m+j-1}}\cdot\\
	&&\dfrac{
		\big[\sum^{N_L}_{g=1}
		\prob{z_{m+j-1}\mid x_{m+j-1},l_{g}}\cdot
		\prob{\beta_{m+j-1}=g \mid x_{m+j-1}}\cdot 
		b^{i-}_{m}[x_{m+j-1}] \big]
		dx_{m+j-1}}
	    {\prob{z_{m+j-1}\mid \gamma_{m}=i,H^{-}_{m+j-1}}} \nonumber
\end{eqnarray}
In order to calculate $b^{i-}_{m}[x_{m+j-1}]$ at \eqref{eq:inducation_step_iter_calc_6} in the naive approach one needs to marginalize and perform Byes rule till retrieving the calculations to the time of the hypothesis we wish to reevaluate its weight.
%
Instead let us look on the argument inside the brackets in \eqref{eq:inducation_step_iter_calc_6}, and see it resembles the value of $\prob{z_{m+j-1}\mid \gamma_{m}=i,H^{-}_{m+j-1}}$ from our induction assumption in \ref{Induction_assumption}.
%
So instead of the direct approach that requires recalculation and re-sample of 
$b^{i-}_{m}[x_{m+j-1}]$, we will re-use the set of samples $x^{n}_{m+j-1}$, and by that the set of calculated values of the $f$ function from the induction assumption.
So \eqref{eq:inducation_step_iter_calc_6} can appear as such,
%\small
\begin{eqnarray}
	\label{eq:inducation_step_iter_calc_11}
	\hspace{-1.5cm}
	b^{i-}_{m}[x_{m+j}] \approx	 
	\sum^{S}_{n=1}
	\prob{x_{m+j} \mid x^{m+j-1}_{n}, u_{m+j-1}}\cdot 
	\dfrac{f(x^{n}_{m+j-1},z_{m+j-1})}
	{\prob{z_{m+j-1}\mid \gamma_{m}=i,H^{-}_{m+j-1}}}
\end{eqnarray}
%\normalsize
For the denominator in resemble to \ref{section:calculation_j_p_minus_2} we marginalize over all given landmarks and $x_{m+j-1}$, and perform chain rule as before,
%\small
\begin{eqnarray}
	\label{eq:Induction_step_iter_calc_12}
	\prob{z_{m+j-1}\mid \gamma_{m}=i,H^{-}_{m+j-1}} = 
	&&\int_{x_{m+j-1} \in \Omega_{l_{g}}}\sum_{j=1}^{N_{L}}
	\prob{z_{m+j-1}\mid l_{g},x_{m+j-1}}b^{i-}_{m}[x_{m+j-1}]dx_{m+j-1} \\
	&&\approx
	\sum_{n=1}^{S}\prob{z_{m+j-1}\mid l_{g},x^{n}_{m+j-1}}\doteq \hat{\eta}_{m+j-1}^i \nonumber
\end{eqnarray}
%\normalsize
By placing \eqref{eq:Induction_step_iter_calc_12} into \eqref{eq:inducation_step_iter_calc_11} we get,
\begin{eqnarray}
	\label{eq:inducation_step_iter_calc_13}
	\hspace{-1.5cm}
	b^{i-}_{m}[x_{m+j}] \approx	 
	\sum^{S}_{n=1}
	\prob{x_{m+j} \mid x^{m+j-1}_{n}, u_{m+j-1}}\cdot 
	\underbrace{\dfrac{f(x^{n}_{m+j-1},z_{m+j-1})}
	{\eta_{m+j-1}^i}}_\text{$\zeta^{n,i}_{m+j-1}$}
\end{eqnarray}
\normalsize
In resemble to \eqref{eq:star_element_calc_5_2}, in \eqref{eq:inducation_step_iter_calc_13} we get a GMM with $S$ components, where $\prob{x_{m+j} \mid x^{m+j-1}_{n}, u_{m+j-1}}$ is a motion model with Gaussian distribution per a given sample, $x^{n}_{m+j-1}$,nd $\zeta^{n,i}_{m+j-1}$ acts as the normalized weight for a given $n$ hypothesis in the GMM.

Now after we have shown that $b^{i-}_{m}[x_{m+j}]$ is a valid GMM, we can take a set of samples $x^{n}_{m+j}$ where $n \in [1..S]$. And by that \eqref{eq:inducation_step_iter_calc_2} yields into,
%In \eqref{eq:inducation_step_iter_calc_11} we get the value for the $\tilde{b}$ argument in by placing the both together we get,
%\small
\begin{eqnarray}
	\label{eq:inducation_step_iter_calc_14}
	\prob{z_{m+j}\mid \gamma_{m} = i,H^{-}_{m+j}} \approx 
	\dfrac{1}{S}
	\sum_{n=1}^{S}
	\sum_{g=1}^{N_{L}}
	\prob{z_{m+j}\mid l_{g},x^{n}_{m+j}} \doteq
	\sum_{n=1}^{S}
	f(x^{n}_{m+j},z_{m+j}),
\end{eqnarray}
%\normalsize
%Again $b^{i-}_{m}[x_{m+j}]$ appears to take form as a valid GMM, but before we have to confirm that its weights indead summerize to the value of one, or in other words we wish to show that $\eta$ is a normalization factor.
%%Inorder to sample the GMM we first wish to show that $\eta$ is in fact a normalization factor of the GMM weigths described in argument $B$.
%\small
%\begin{eqnarray}
%\label{eq:iter_calc_eta_section_1}
%&&\eta = \prob{z_{m+j-1}\mid \gamma_{m}=i, H^{-}_{m+j-1}, u_{m+j-1}} = \\
%&&\int_{x_{m+j-1}}\big[\sum^{N_L}_{g=1}\prob{z_{m+j-1} \mid l_{g}, x_{m+j-1}}\cdot \nonumber \\
%&&\prob{\beta_{m+j-1}=g \mid x_{m+j-1}}\big]\cdot \nonumber \\
%&&	 \prob{x_{m+j-1}\mid 
%	\gamma_{m}=i,H^{-}_{m+j-1}}dx_{m+j-1} \nonumber
%\end{eqnarray}
%\normalsize
%We notice again that \eqref{eq:iter_calc_eta_section_1} is equal to our induction assumption in \ref{Induction_assumption}, and by using the set of pre taken samples, 
%$x^{n}_{m+j-1}$ where $n \in [1..S]$, we can use the allready calculated values from the previous step, via $f(x^{n}_{m+j-1},z_{m+j-1})$.
%Therefore, 
%\begin{eqnarray}
%	\eta \approx \sum^{S}_{n=1} f(x^{n}_{m+j-1},z_{m+j-1}) = F_{m+j-1}	  
%\end{eqnarray}
%hence, 
%% And $b^{i-}_{m}[x_{m+j}]$ is a valid GMM, where the number of elements is a result of the number of samples we have taken in the previous calculation. Argument $\tilde{A}$ in a given hypothesis per a sampled $x^{n}_{m+j-1}$, and argument $\tilde{B}$ is its unnormalized weight. 
%%
%%At last we can define our GMM $\zeta(m+j-1)$ as,
%\small
%\begin{eqnarray}
%	&&b^{i-}_{m}[x_{m+j}]\doteq \\
%	&&\sum^{S}_{n=1}
%	\prob{x_{m+j-1} \mid x^{n}_{m+j-1}, u_{m+j-1}}\cdot
%	\dfrac{f(x^{n}_{m+j-1},z_{m+j-1})}{F_{m+j-1}} \nonumber
%\end{eqnarray}
%\normalsize
%We will sample this GMM in order to receive a set of $x^{n}_{m+j}$ samples.
%\small
%\begin{eqnarray}
%	\label{eq:inducation_step_iter_calc_8}
%	&&\prob{z_{m+j}\mid \gamma_{m} = i,H^{-}_{m+j}} \approx \\
%	\hspace{-1.5cm}
%	&&\dfrac{1}{S}\sum^{S}_{n=1}\sum_{g=1}^{N_{L}}
%	\prob{z_{m+j}\mid l_{g},x^{n}_{m+j}}=
%	\sum^{S}_{n=1}f(x^{n}_{m+j},z_{m+j}) = F_{m+j} \nonumber
%\end{eqnarray}
%\normalsize
where \eqref{eq:inducation_step_iter_calc_14} is what we wished to prove by induction.