
Calculating $w^{i}_{m\mid k}$ involves computation of the unweighted weights $\tilde{w}^{q}_{m\mid k}$, using  \eqref{eq:Unweighted}, for \emph{each} of the $M_m$ hypotheses from time instant $m$, and then normalization via \eqref{eq:NormalizatonOfWeights}. For each given $q \in [1,M_m]$, following \eqref{eq:Unweighted}, this involves calculating $\hat{\eta}_{k-j}^q$ for all $j\in [0,p-1]$, i.e.~from $\hat{\eta}_{k-p+1}^q\equiv \hat{\eta}_{m+1}^q$ until $\hat{\eta}_{k}^q\equiv \hat{\eta}_{m+p}^q$.

In the na\"{i}ve approach, such calculations are performed from scratch for each $\hat{\eta}_{k-j}^q$. In other words, as described in previous sections, this involves sequentially sampling the beliefs from time instances $k$ and until $k-j$, for \emph{each} $j\in [0,p-1]$. Assuming the same number $S$ of samples is taken at each time, for a given $j$, with $j\in [0,p-1]$, this operation involves generating $N$ samples $j$ times. Therefore evaluating \eqref{eq:Unweighted} is
\begin{equation*}
	\underbrace{N}_\text{$j=p-1$} \! + \! 	
	\underbrace{2 \cdot N}_\text{$j=p-2$}
	\! + \!  \ldots  \! + \! 
	\underbrace{p \cdot N}_\text{$j=0$}
	%= (1+2+\ldots+p)\cdot N  
	=\dfrac{(1+p)\cdot p}{2}\cdot N %\approx p^2 \cdot N
	\in \mathcal{O}(p^2 N).
\end{equation*}
%\begin{eqnarray}
%	&&\underbrace{N}_\text{$j=p-1$} \! + \! 	
%	\underbrace{2 \cdot N}_\text{$j=p-2$}
%	\! + \!  \ldots  \! + \! 
%	\underbrace{p \cdot N}_\text{$j=0$}= 
%	(1+2+\ldots+p)\cdot N  \nonumber \\
%	&&
%	\ \ \ =\dfrac{(1+p)\cdot p}{2}\cdot N %\approx p^2 \cdot N
%	\in \mathcal{O}(p^2 N). %\nonumber
%\end{eqnarray} 	
%
As this evaluation has to be performed $M_m$ times, the overall complexity of the na\"{i}ve approach is $\mathcal{O}(p^2 N  M_m)$.

In contrast, our approach uses calculations in a recursive form, therefore we only need $N$ samples for every calculation of $\eta_{k-j}^q$. Thus, evaluating \eqref{eq:Unweighted} is
	\begin{eqnarray*}
	%&&
	\underbrace{N}_\text{$j=p-1$} + \underbrace{N}_\text{$j=p-2$} + \ldots 
	 + \underbrace{N}_\text{$j=0$} 
	%\\
	%&&
	%\underbrace{(1+1+1 ... +1)}_\text{p}\cdot N =  
	= p\cdot N \in \mathcal{O}(p \cdot N),
	%\nonumber
	\end{eqnarray*} 
and the corresponding overall complexity of our approach is $\mathcal{O}(p N  M_m)$, i.e.~one order of magnitude smaller in $p$ than the na\"{i}ve approach.

