\pdfminorversion=4
\documentclass[english, letterpaper, 10pt]{ieeeconf}
%\documentclass[letterpaper, 10 pt, conference]{ieeeconf}

\newcommand{\subparagraph}{}

\input{packages}
\input{commands}

\input{title}

%\IEEEoverridecommandlockouts
%\overrideIEEEmargins   



% Define a graphics folder
\graphicspath{{figures/}}

\makeatletter
\def\endthebibliography{%
	\def\@noitemerr{\@latex@warning{Empty `thebibliography' environment}}%
	\endlist
}
\makeatother

\begin{document}
	
	\maketitle
	\thispagestyle{empty}
	\pagestyle{empty}
	
	\input{00-Abstract}
	
	% ugly?
	%\setlength{\abovecaptionskip}{-10pt}
	%\setlength{\textfloatsep}{14pt}
	
	%\vspace{-5pt}
	
	
	\section{Introduction}
	\label{sec:introduction}
	\input{01-intro}
	
	
	\section{Notations and Problem Formulation}
	\label{sec:preliminaries}
	\input{02-Preliminaries}
	
	
	\section{Approach}
	\label{sec:approach}
	\input{03-Approach}
	
	%\newpage
	\section{Experiments}
	\label{sec:experiments}
	\input{04-Experiments}
		
	%This work was partially supported by the Technion Autonomous Systems Program (TASP).
	
%	\clearpage
	% ======================
	\section{Conclusions}
	\label{sec:conclusions}
	\input{05-Conclusions}
	
%	\section{Appendix}
%	\label{sec:appendix}
%	\input{Appendix}
	

%	\appendix
%	\section{Appendix}
%	\label{sec:Appendix} 
%	\input{Appendix}
	
	%%
	%%\section*{Appendix A: Inference}
	%%\label{Sec:AppendixA}
	%%\input{Appendix-Inference}
	%%
	%%\section*{Appendix B: On Computational Complexity of DA-BSP}
	%%\label{Sec:Appendix-Complexity}
	%%\input{Appendix-Complexity}
	%%
	%%\section*{Appendix C: Degenerate Cases of Data Association Aware BSP}
	%%\label{Sec:Appendix-DegenerateCases}
	%%\input{Appendix-DegenerateCases}
	% ======================
	
%	\begin{appendices}
%		\section{Viewpoint-Dependent Semantic Factor}
%		\input{A-ClassifierModel}
%	\end{appendices}

%	\bibliographystyle{unsrt}
	\bibliographystyle{IEEEtran}
%	\bibliography{../../references/refs}
%	\bibliography{\Users\ohads\ANPL\papers\references\refs}
	\bibliography{/Users/indelman/Vadim/PROFESSIONAL/RESEARCH/PAPERS/References/refs}

	
	
\end{document}

