When removing DA assumption, one can have in a given time a number of valid hypothesis for our current belief, where the credibility for each one is measured by a given weight.
For instance in the passive case,
\begin{eqnarray}
	\label{GMM_passive_case}
	b[X_{k-1}|H_{k-1}] =\\
	\sum_{i=0}^{M_{k-1}}b[X_{k-1},\gamma_{k-1} = i|H_{k-1}] \\ 
	\sum_{i=0}^{M_{k-1}} \underbrace{p(\gamma_{k-1}=i|H_{k-1})}_\text{a}\cdot\underbrace{b[X_{k-1}|\gamma_{k-1} = i,H_{k-1}]}_\text{b}
\end{eqnarray}
In \ref{GMM_passive_case} we can say that component $a$ states for the weight of the belief, where object $b$ states for the belief itself.\\
\subsection{Motivation}		
	\begin{figure}[H]
		\includegraphics[width=0.7\linewidth]{"First example"}
		\caption{Simple Example}
		\label{fig:simple-example}
	\end{figure}
In the example \ref{fig:simple-example} we can see the following scenario.\\ At time $k-3$ we have one belief for our current location. We perform an action and receive a measurement, $z_{k-3}$, that can be generated from either one of the two chairs, since DA is not solved our propagated hypothesis turns into two.\\
At time $k-2$ we perform an action and receive a single measurement, $z_{k-2}$, of a mug, therefore the number of GMM component remain as it was.\\
At time $k-1$ we perform an action and receive two measurements where each measurement can be associated to one of the two hypothesis. For instance the table can be correlated to component $2$, and the mug to $1$.\\
Now lets us assume our correct path is the one which includes the table, if we were to know at time $k-2$ the information received at time $k-1$ and correlate the table to hypothesis $2$, we could of disambiguated number $1$, at an earlier stage.
	\begin{figure}[H]
	    \includegraphics[width=0.7\linewidth]{"Second example"}
	    \caption{Second Example}
	    \label{fig:second-example}
	\end{figure}
In fig \ref{fig:second-example} we see a case were two GMM components at time $k-1$ are far away from one another,
two landmarks (mugs) cause ambiguity at time $k$, but since the left GMM component marked in red at time $k-1$ is far away the two components generated from him at time $k$ have small weights.\\
Given we would have known this information at time $k-1$, we could have updated our original weights accordingly.\\
\subsection{General Concept}
The Main purpose of this work is to understand the correlation future information has on the weight of a previous or current hypothesis. As well, the correlation between two hypothesis from different time frames.\\
If we wish to formalize, we can say that in appose to \ref{GMM_passive_case} where the weight for a certain component is up to the time the hypothesis takes place, in or assumption a given weight will be updated as such,
\begin{eqnarray}
	\label{Updated_weight}
	w^{i}_{k-1|k} = p(\gamma_{k-1}=i|H_{k})
\end{eqnarray}
In \ref{Updated_weight} we see the weight of the $i$ component from time $k-1$ take under consideration information received one step more, hence up to time $k$.