We start with the passive case, such that our trajectory and information are known up to time $k$.
\subsection{A Single Step}
	At first we try and calculate how a weight from time $k-1$ is updated, if we would have add our measurement from time $k$, as seen in \ref{Updated_weight}.
	\begin{eqnarray}
		w^{i}_{k-1|k} = \prob{\gamma_{k-1} = i|H_{k}} = \prob{\gamma_{k-1} = i|H^{-}_{k},z_k} \underbrace{=}_\text{bayes}\\
		\dfrac{\prob{z_k|\gamma_{k-1} = i, H^{-}_{k}}\cdot \prob{\gamma_{k-1} = i|H^{-}_{k}}}	{\color[rgb]{0,0,1}{\prob{z_{k} \mid H^{-}_{k}}}} = \\
		\label{single_step_update_factore}		
		\underbrace{\dfrac{\prob{z_k|\gamma_{k-1} = i, H^{-}_{k}}}
				{\color[rgb]{0,0,1}{\prob{z_{k} \mid H^{-}_{k}}}}}_\text{update factore}\cdot w^{i}_{k-1}
	\end{eqnarray}
	In \ref{single_step_update_factore} we see two arguments .First is known weight of the $i$ GMM component at time $k-1$ The second - "update factor", where in our assumption this argument as its name states holds, will update our current weight as a result of the measurement taken at time $k$. \\
	Let us now try and calculate the "update factor".\\
	\newpage
	\subsubsection{Calculation of the numerator}	
	At first we would like to perform marginalization other all given landmarks $A_{N}$, and location $x$ at time $k$. Second we would like to perform chain rule, and at the end will reach to the following argument.
	\begin{eqnarray}
		\prob{z_k|\gamma_{k-1} = i,H^{-}_{k}}
	\end{eqnarray}
	Let us define $\beta^{k}$, as a vector which stands for all possible landmarks that can create ambiguity at time $k$. In addition let us define $\beta^{k}_{p}$ as the $p$ association at time $k$.
	\begin{eqnarray}
		\sum_{p=0}^{N_{k}-1}\int_{x_{k}}\prob{z_k,\beta^{k}_{p},x_{k}|\gamma_{k-1}=i,H^{-}_{k}}dx_ {k}=\\
		\sum_{p=0}^{N_{k}-1}\int_{x_{k}}\prob{z_k|\beta^{k}_{p},x_{k},\gamma_{k-1}=i,H^{-}_{k}}\cdot
		\prob{\beta^{k}_{p},x_{k}|\gamma_{k-1} = i,H^{-}_{k}}dx_{k} =\\
		\sum_{p=0}^{N_{k}-1}\int_{x_{k}}\prob{z_k|\beta^{k}_{p},x_{k}}\cdot \prob{\beta^{k}_{p},x_{k}|\gamma_{k-1} = i,H^{-}_{k}}dx_{k} =\\
		\label{update_factor_caclulation_first_step}
		\sum_{p=0}^{N_{k}-1}\int_{x_{k}}\underbrace{\prob{z_k|\beta^{k}_{p},x_{k}}}_\text{a}\cdot
		\underbrace{\prob{\beta^{k}_{p}|x_{k},\gamma_{k-1} = i,H^{-}_{k}, A_{p}}}_\text{b*}
		\cdot \underbrace{\prob{x_{k}|\gamma_{k-1} = i,H^{-}_{k}}}_\text{c}dx_{k}
	\end{eqnarray}
		

	A number of assumptions on \ref{update_factor_caclulation_first_step}:\\
	\begin{enumerate}
		\item The map is given, there fore argument $b*$ can be described as:\\
	    $p(\beta^{k}_{p}|x_{k},\gamma_{k-1} = i,H^{-}_{k},A_{p}) = p(\beta^{k}_{p}|x_{k}, A_{p})$, 
		when in equation \ref{update_factor_caclulation_first_step}, this will set the limits of our integral over $x_k$.\\
		Notice that $\beta_{p}$ is the association for a certain landmark, while $A_{p}$ is the landmark's coordinates.\\
		\item Landmarks are static in our current map by definition.
		\item Argument $a$ is the known observation model $z_{k} = f(x_{k},A_{l})+V_{k}$.
	\end{enumerate}
	Now \ref{update_factor_caclulation_first_step} can be shown as.
	\begin{eqnarray}
	   \label{update_factor_caclulation_second_step}
		\sum_{p=0}^{N_{k}-1}\int_{x_{k}}\underbrace{\prob{z_k|\beta^{k}_{p},x_{k}}}_\text{a}
		\cdot \underbrace{\prob{x_{k}|\gamma_{k-1} = i,H^{-}_{k}}}_\text{c}dx_{k}
	\end{eqnarray}
	In order to calculate argument $c$ we will need again to perform marginalization of argument $c$ over the robot's location from our original hypothesis at time $k-1$, and by that receive,
	\begin{eqnarray}
		p(x_{k}|\gamma_{k-1} = i,H^{-}_{k}) = \\
		\int_{x_{k-1}}p(x_{k},x_{k-1}|\gamma_{k-1} = i,H^{-}_{k})dx_{k-1} = \\ \int_{x_{k-1}}p(x_{k}|x_{k-1},\gamma_{k-1} = i,H^{-}_{k})p(x_{k-1}|\gamma_{k-1}=i,H^{-}_{k})dx_{k-1} = \\
		\int_{x_{k-1}}p(x_{k}|x_{k-1},\gamma_{k-1} = i,H^{-}_{k})\cdot b[x^{i+}= x_{k-1}]dx_{k-1} = \\
		\label{calculated_element_c}
		\int_{x_{k-1}}p(x_{k}|x_{k-1},u_{k-1})\cdot b[x^{i+}= x_{k-1}]dx_{k-1} 
	\end{eqnarray} 
	Argument $c$ is built from two elements, the first is the motion model, and the second is GMM component $i$ from our belief at time $k-1$. \\
	In conclusion let us place \ref{calculated_element_c} in \ref{update_factor_caclulation_second_step}, and receive the final formulation for the passive case of a single step.
	\begin{eqnarray}
		\label{update_factore_final}
		\sum_{p=0}^{N_{k}-1}\int^{x_{k}=x_{1}}_{x_{k}=x_{0}}\underbrace{\prob{z_k|\beta^{k}_{p},x_{k}}}_\text{a}
		\cdot \underbrace{\int_{x_{k-1}}p(x_{k}|x_{k-1},u_{k-1})\cdot b[x^{i+}= x_{k-1}]dx_{k-1}}_\text{c}dx_{k}
	\end{eqnarray}
	\newpage
	In summarize,
	\begin{eqnarray}
		\prob{z_k|\gamma_{k-1} = i, H^{-}_{k}}\cdot w^{i}_{k-1} =\\
		\bigg[\sum_{p=0}^{N_{k}-1}\int^{x_{k}=x_{1}}_{x_{k}=x_{0}}\prob{z_k|\beta^{k}_{p},x_{k}}\cdot
		 \big(\int_{x_{k-1}}p(x_{k}|x_{k-1},u_{k-1})\cdot b[x^{i+}= x_{k-1}]dx_{k-1}\big)dx_{k}\bigg]\cdot
		 w^{i}_{k-1}
	\end{eqnarray}
	{\color[rgb]{0,0,1}
	\subsubsection{Calculation of the denominator}
		One option which is feasible would be to calculate the numerator for all hypothesis at step $k-1$, then we can normalize all the weights with there summation, this will reduce the denominator from all of the weights and will make it obsolete.\\
		\begin{eqnarray}
			\underbrace{\dfrac{\prob{z_k|\gamma_{k-1} = i, H^{-}_{k}}}
			{\color[rgb]{0,0,1}{\prob{z_{k} \mid H^{-}_{k}}}}}_\text{update factore}\cdot w^{i}_{k-1} = \\
			\dfrac{\prob{z_k|\gamma_{k-1} = i, H^{-}_{k}}}{\sum_{j}\prob{z_k|\gamma_{k-1} = j, H^{-}_{k}}}\cdot w^{i}_{k-1}
		\end{eqnarray}
		\OS{Question for next time, should the normalization be only on the update factor, or the sum of the new weights, and is there any difference}
	}
\subsection{Number of steps}
	Now we wish to find the general formulation for the passive case, meaning,
	\begin{eqnarray}
		w^{i}_{k-m|k} = \prob{\gamma_{k-m}=i \mid H_{k}}
	\end{eqnarray}
	For our calculation we will again perform Bayes rule, and in addition make the following assumption, a propagated probability, is almost identical to a probability unconditioned in the action.   
	\begin{eqnarray}
		\prob{\gamma_{k-m}=i \mid H^{-}_{k}} \simeq \prob{\gamma_{k-m}=i \mid H_{k-1}}
	\end{eqnarray}
		Let us perform the following steps,
	\begin{eqnarray}
		\prob{\gamma_{k-m}=i \mid H_{k}} = \prob{\gamma_{k-m}=i \mid H^{-}_{k},z_{k}} = \\
		\dfrac{\prob{z_{k}\mid \gamma_{k-m}=i,H^{-}_{k}}}{{\color[rgb]{0,0,1}\prob{z_{k}\mid H^{-}_{k}}}}\cdot\prob{\gamma_{k-m} \mid H^{-}_{k}} = \\
		\dfrac{\prob{z_{k}\mid \gamma_{k-m}=i,H^{-}_{k}}}{{\color[rgb]{0,0,1}\prob{z_{k}\mid H^{-}_{k}}}}
		\cdot \underbrace{\prob{\gamma_{k-m} \mid H_{k-1}}}_\text{$w^{i}_{k-m|k-1}$} = \\
		\dfrac{\prob{z_{k}\mid \gamma_{k-m}=i,H^{-}_{k}}}{{\color[rgb]{0,0,1}\prob{z_{k}\mid H^{-}_{k}}}}\cdot\prob{\gamma_{k-m} \mid H^{-}_{k-1},z_{k-1}} = \\
		\dfrac{\prob{z_{k}\mid \gamma_{k-m}=i,H^{-}_{k}}}{{\color[rgb]{0,0,1}\prob{z_{k}\mid H^{-}_{k}}}}\cdot
		\dfrac{\prob{z_{k-1}\mid \gamma_{k-m}=i,H^{-}_{k-1}}}{{{\color[rgb]{0,0,1}\prob{z_{k-1}\mid H^{-}_{k-1}}}}}\cdot
		\prob{\gamma_{k-m} \mid H^{-}_{k-1}}\\
		...
	\end{eqnarray}
	If we will continue with the pattern, the following formulation will appear,
	\begin{eqnarray}
		w^{i}_{k-m|k} = \prob{\gamma_{k-m}=i\mid H^{-}_k,z_k} = \\
		\label{Update_factore}
		\boxed{\Bigg[\prod_{j=0}^{m-1}\underbrace{{\color[rgb]{0,0,1}\dfrac{1}{{\prob{z_{k-j}\mid H^{-}_{k-j}}}}}}_\text{$\eta_{j}$}\cdot
			\underbrace{\prob{z_{k-j}\mid \gamma_{k-m},H^{-}_{k-j}}}_\text{A}\Bigg]\cdot \underbrace{w^{i}_{k-m|k-m}}_\text{B}}
	\end{eqnarray}
	Argument $B$ is the weight of the GMM $i$ component at time $k-m$, while argument $A$ is the update factor due to future information.		
	\newpage
\subsubsection{General Algorithm using sampling}
In order to calculate \ref{Update_factore}
Let us follow the following enumeration,
\begin{enumerate}
	\item First return retrospectively from time $k$ to $k-m$, by arriving to formula \ref{Update_factore}.
	\item for $j=m-1$ we get the following function.\\
	\begin{eqnarray}
		\hspace{-3cm}
		\label{Algorithm stage for j=m-1}
		\sum_{p=1}^{N_{k-m+1}}\int_{x_{k-m+1}} \underbrace{\prob{z_{k-m+1}\mid \beta^{k-m+1}_{p},x_{k-m+1}}}_\text{$A_1$}\cdot \underbrace{\prob{\beta^{k-m+1}_{p}|x_{k-m+1}}}_\text{$A_2$}\cdot
		\underbrace{\prob{x_{k-m+1}\mid \gamma_{k-m},H^{-}_{k-m+1}}}_\text{$A_3$}\,dx_{k-m+1}
	\end{eqnarray}
	Element $A_3$ has shown in single step section in \ref{calculated_element_c} is affected by  $b^{i+}[x_{k-m}]$. \\
	At first in order to calculate $b^{i-}[x_{k-m+1}]$, we need to perform marginalization over $b^{-}[X_{k-m+1}]$, and subtract the $x_{k-m+1}$ element.\\ 
	We sample a set of x's from the latter belief, and receive a vector of $M_{0}$ x's, $\{x^{n}_{k-m+1}\}$.\\
	Now our formula will appear as such.\\
	\begin{eqnarray}
	\label{A_0_equation}
	\sum_{p=1}^{N_{k-m+1}}\sum_{n=1}^{M_{0}} 
	\prob{z_{k-m+1}\mid \beta^{k-m+1}_{p},x^{n}_{k-m+1}}\cdot
	\prob{\beta^{k-m+1}_{p}|x^{n}_{k-m+1}} = 
	\sum_{n=1}^{M_{0}}A_{0}(x^{n}_{k-m+1})
	\end{eqnarray}
	\OS{Is equation \ref{A_0_equation} is a GMM ?\\
		If so we need to perform normalization for all weights.\\
		I think that in this stage I get only a number}\\
	The function $A_{0}$ itself is the sum for all possible landmark associations for a specific sampled x.
	\item
	\label{j_m_minus_2}
	Next step we calculate for $j=m-2$, 
	\begin{eqnarray}
		\hspace{-3cm}
		\label{Algorithm_Step_2_main_equation}
		\sum_{p=1}^{N_{k-m+2}}\int_{x_{k-m+2}}
		\prob{z_{k-m+2}\mid \beta^{k-m+2}_{p},x_{k-m+2}}\cdot
		\prob{\beta^{k-m+2}_{p}|x_{k-m+2}}\cdot
		\underbrace{\prob{x_{k-m+2}\mid \gamma_{k-m},H^{-}_{k-m+2}}}_\text{*}\cdot dx_{k-m+2}
	\end{eqnarray}
	Argument $*$ after marginalization over all $x_{k-m+1}$ can be shown as such,\\
	\begin{eqnarray}
		\hspace{-3.5cm}
		\prob{x_{k-m+2}\mid \gamma_{k-m},H^{-}_{k-m+2}} = \\
		\label{calculation of * first step}
		\hspace{-3.5cm}
		\int_{x_{k-m+1}} \prob{x_{k-m+2}\mid x_{k-m+1},u_{k-m+1}} \prob{x_{k-m+1} \mid \gamma_{k-m},H^{-}_{k-m+1},z_{k-m+1}}\cdot dx_{k-m+1} 
	\end{eqnarray}
	Now let us perform Bayes rule over $\prob{x_{k-m+1} \mid \gamma_{k-m},H^{-}_{k-m+1},z_{k-m+1},u_{k-m+1}}$,
	\begin{eqnarray}
		\hspace{-3.5cm}
		\label{eta j tilde}
		{\color[rgb]{0,0,1}
			\underbrace{
			\dfrac{1}{\prob{z_{k-m+1}\mid \gamma_{k-m},H^{-}_{k-m+1}}}
			}_\text{$\eta^{\tilde{}}_{j=m-2}$}
		}
		\cdot \prob{z_{k-m+1} \mid x_{k-m+1},\gamma_{k-m},H^{-}_{k-m+1},u_{k-m+1}}\cdot
		\prob{x_{k-m+1} \mid \gamma_{k-m},H^{-}_{k-m+1},u_{k-m+1}}
	\end{eqnarray}
	Now perform marginalization and chain rule on $\prob{z_{k-m+1} \mid x_{k-m+1},\gamma_{k-m},H^{-}_{k-m+1},u_{k-m+1}}$ for all given landmark associations,
	\begin{eqnarray}
		\label{calculation of * second step}
		\hspace{-3cm}
		{\color[rgb]{0,0,1}
			\eta^{\tilde{}}_{j=m-2}
		}\cdot
		\sum_{p=1}^{N_{k-m+1}}\prob{z_{k-m+1} \mid \beta^{k-m+1}_{p},x_{k-m+1}}\cdot	
		\prob{\beta^{k-m+1}_{p} \mid x_{k-m+1}}\cdot
		\prob{x_{k-m+1} \mid \gamma_{k-m}, H^{-}_{k-m+1},u_{k-m+1}}
	\end{eqnarray}
	We perform the following assumption that \\ $\prob{x_{k-m+1} \mid \gamma_{k-m}, H^{-}_{k-m+1},u_{k-m+1}} \simeq \prob{x_{k-m+1} \mid \gamma_{k-m}, H^{-}_{k-m+1}}$
	\\ 
	Now let us place \ref{calculation of * second step} back into \ref{calculation of * first step}, and get the updated formulation for $*$ in \ref{Algorithm_Step_2_main_equation}.
	\\
	{\color[rgb]{0,0,1}
		$\eta^{\tilde{}}_{j}$ is not a factor of the landmarks, therefore it can be positioned outside the summation.
	}
	\begin{eqnarray}
		\hspace{-5.5cm}
		{\color[rgb]{0,0,1}
			\eta^{\tilde{}}_{j=m-2}
		}\cdot
		\int_{x-m+1}
		\prob{x_{k-m+2}\mid x_{k-m+1}, u_{k-m+1}}
		\sum_{p=1}^{N_{k-m+1}}\prob{z_{k-m+1} \mid \beta^{k-m+1}_{p},x_{k-m+1}}\cdot	
		\prob{\beta^{k-m+1}_{p} \mid x_{k-m+1}}\cdot
		\prob{x_{k-m+1} \mid \gamma_{k-m}, H^{-}_{k-m+1}}\cdot dx_{k-m+1} = \\
		\hspace{-6cm}
		\dfrac{\int_{x-m+1}
			\prob{x_{k-m+2}\mid x_{k-m+1}, u_{k-m+1}}
			\sum_{p=1}^{N_{k-m+1}}\prob{z_{k-m+1} \mid \beta^{k-m+1}_{p},x_{k-m+1}}\cdot	
			\prob{\beta^{k-m+1}_{p} \mid x_{k-m+1}}\cdot
			\prob{x_{k-m+1} \mid \gamma_{k-m}, H^{-}_{k-m+1}}\cdot dx_{k-m+1}
			}
		{\color[rgb]{0,0,1}
			{\sum_{p=1}^{N_{k-m+1}}\int_{x_{k-m+1}}
			 \prob{z_{k-m+1}\mid x_{k-m+1}, \beta^{k-m+1}_{p}} \cdot
			 \prob{\beta^{k-m+1}_{p} \mid x_{k-m+1}}\cdot
			 \prob{x_{k-m+1} \mid \gamma_{k-m},H^{-}_{k-m+1}}\cdot dx_{k-m+1}
		     }
		}
	\end{eqnarray}	
	Notice that the by using the samples of $x_{k-m+1}$ from the previous stage, we can produce the following formulation.\\
		{\color[rgb]{0,0,1}
			 $\eta^{\tilde{}}_{j}$ is not a factor of the landmarks or $x_{k-m+1}$, therefore it can positioned outside the integral.\\
			 When we develop $\eta^{~}_{j}$ we noticed it is the same argument we have in \ref{Algorithm stage for j=m-1}, there fore we can use our previous calculations.
		}
	\begin{eqnarray}
	\dfrac{\sum_{n=1}^{M_{0}}
		   \prob{x_{k-m+2}\mid x^{n}_{k-m+1}, u_{k-m+1}}\cdot A_{0}(x^{n}_{k-m+1})
		   }
		{\color[rgb]{0,0,1}
			\sum_{n=1}^{M_{0}}{A_{0}(x^{n}_{k-m+1})}
		} = \\
		\sum_{n=1}^{M_{0}}
		\prob{x_{k-m+2}\mid x^{n}_{k-m+1}, u_{k-m+1}}\cdot
		\underbrace{\big[
		\dfrac{A_{0}(x^{n}_{k-m+1})}{\color[rgb]{0,0,1}
			\sum_{n=1}^{M_{0}}{A_{0}(x^{n}_{k-m+1})}}
			\big]}_{\textbf{$w_{n}$}}
	\end{eqnarray}
	Return to \ref{Algorithm_Step_2_main_equation},
	\begin{eqnarray}
	\hspace*{-4cm} 
	\label{Algorithem_stage_for_j_equal_m_minus_2}
	\sum_{p=1}^{N_{k-m+2}}\int_{x_{k-m+2}}
	\prob{z_{k-m+2}\mid \beta^{k-m+2}_{p},x_{k-m+2}}\cdot
	\prob{\beta^{k-m+2}_{p}|x_{k-m+2}}\cdot
	\underbrace{\sum_{n=1}^{M_{0}}
		w_{n}\cdot\prob{x_{k-m+2}\mid x^{n}_{k-m+1}, u_{k-m+1}}}_\text{**}\cdot dx_{k-m+2}
	\end{eqnarray}
	At this stage we notice Argument $**$ is in fact a GMM, we sample it again to subtract
	$\{x^{n}_{k-m+2}\}$ for a set of $M_{1}$ values. Now our equation will look as followed.\\
	\begin{eqnarray}
		\sum_{p=1}^{N_{k-m+2}}\sum_{n=1}^{M_{1}}
		\prob{z_{k-m+2}\mid \beta^{k-m+2}_{p},x^{n}_{k-m+2}}\cdot
		\prob{\beta^{k-m+2}_{p}\mid x^{n}_{k-m+2}} = \sum_{n=1}^{M_{1}} A_{1}(x^{n}_{k-m+2})
	\end{eqnarray}
	\item 
	\label{j_m_minus_3}
	For $ j= m-3$, we can update \ref{Algorithem_stage_for_j_equal_m_minus_2} in the following fashion.
	\begin{eqnarray}
	\label{Section_4}
	\hspace{-5cm}
		{\color[rgb]{0,0,1}
			\eta^{\tilde{}}_{j=m-3}
		}\cdot
	\sum_{p=1}^{N_{k-m+3}}\int_{x_{k-m+3}}
	\prob{z_{k-m+3}\mid \beta^{k-m+3}_{p},x_{k-m+3}}\cdot
	\prob{\beta^{k-m+3}_{p}|x_{k-m+3}}\cdot
	\sum_{n=1}^{M_{1}}
	\prob{x_{k-m+3}\mid x^{n}_{k-m+2}, u_{k-m+2}}\cdot A_{1}(x^{n}_{k-m+2})\cdot x_{k-m+3}
	\end{eqnarray}
	{\color[rgb]{0,0,1}
		Where $\eta^{\tilde{}}_{j=m-3}$ is equal to,
		\begin{eqnarray}
			\dfrac{1}{\prob{z_{k-m+2}\mid \gamma_{k-m},H^{-}_{k-m+2}}} = \\
			\dfrac{1}{\sum_{n=1}^{M_{1}} A_{1}(x^{n}_{k-m+2})} 
		\end{eqnarray}		
	}
	As in clause \ref{j_m_minus_2} we receive a GMM component dependent of $x_{k-m+3}$.
	We sample again the GMM to receive a set of $M_{2}$ values of $\{x^{n}_{k-m+3}\}$, and use this values to calculate the following $A_{2}$ discreet function.\\
	We take into account that $\eta^{\tilde{}}_{j=m-3}$  is again the normalization factor for the $M_{1}$ weights of the GMM's components mentioned in \ref{Section_4}.
	\begin{eqnarray}
		\sum_{p=1}^{N_{k-m+3}}\sum_{n=1}^{M_{2}}
		\prob{z_{k-m+3}\mid \beta^{k-m+3}_{p},x^{n}_{k-m+3}}\cdot
		\prob{\beta^{k-m+3}_{p}\mid x^{n}_{k-m+3}} = \sum_{n=1}^{M_{2}}A_{2}(x^{n}_{k-m+3})
	\end{eqnarray}
	\item We continue for $j=m-l$ where $l$ can range from $[1..m]$, and get the following formulation.
	\begin{eqnarray}
	\hspace*{-4.5cm}
		{\color[rgb]{0,0,1}
			\eta^{\tilde{}}_{j=m-l}
		}\cdot
	\sum_{p=1}^{N_{k-m+l}}\int_{x_{k-m+l}}
	\prob{z_{k-m+l}\mid \beta^{k-m+l}_{p},x_{k-m+l}}\cdot
	\prob{\beta^{k-m+l}_{p}|x_{k-m+l}}\cdot
	\underbrace{\sum_{n=1}^{M_{l-1}}
		\prob{x_{k-m+l}\mid x^{n}_{k-m+l-1}, u_{k-m+l-1}}\cdot A_{l-1}(x^{n}_{k-m+l-1})}_\text{***}\cdot x_{k-m+l}
	\end{eqnarray}
	{\color[rgb]{0,0,1}
		Where $\eta^{\tilde{}}_{j=m-l}$ is equal to,
		\begin{eqnarray}
		\dfrac{1}{\prob{z_{k-m+l-1}\mid \gamma_{k-m},H^{-}_{k-m+l-1}}} = \\
		\dfrac{1}{\sum_{n=1}^{M_{l-1}} A_{l-1}(x^{n}_{k-m+l-1}) 
	}
		\end{eqnarray}
	}
	Again as in \ref{j_m_minus_3} Argument $***$ is a GMM component dependent on $x_{k-m+l}$, we sample the GMM to receive $M_{l}$ samples as $\{x^{n}_{k-m+l}\}$.
	And the final recursive function will be,
	\begin{eqnarray}
		\sum_{p=1}^{N_{k-m+l}}\sum_{n=1}^{M_{l}}
		\prob{z_{k-m+l}\mid \beta^{k-m+l}_{p},x^{n}_{k-m+l}}\cdot
		\prob{\beta^{k-m+l}_{p}\mid x^{n}_{k-m+l}} = \sum_{n=1}^{M_{l}} A_{l}(x^{n}_{k-m+l}) 
	\end{eqnarray}
	\newpage
	\item Final stage is we take all calculated values for argument $A$ in  \ref{Update_factore}, multiply them with other, along with the original weight $w_{k-m\mid k-m}$, and receive the desired result.\\
	{\color[rgb]{0,0,1}
		\begin{eqnarray}
			\label{eta forlumation}
			\eta_{j}\cdot\eta^{\tilde{}}_{j} = \\		
			\begin{cases}
			    \dfrac{1}{\prob{z_{k-j}\mid H^{-}_{k-j}}} & \text{if } j=m-1, \\
			    \dfrac{1}{\prob{z_{k-j}\mid H^{-}_{k-j}}}\cdot
			    \dfrac{1}{\sum_{n=1}^{M_{j-m+2}} A_{j-m+2}(x^{n}_{k-j-1})}
			     & \text{if } 0 \leq j<m-1.
			\end{cases}
	\end{eqnarray}
	}
	\begin{eqnarray}\label{One Formulation before final}
		\prod_{j=0}^{m-1}
		{\color[rgb]{0,0,1}
			\underbrace{\eta_{j}\cdot
			\eta^{\tilde{}}_{j}}_\text{$\eta^{\prime}$}
		}
		\sum_{n=1}^{M_{j}}\cdot A_{j}(x^{n}_{k+j-m+1})\cdot w^{i}_{k-m|k-m}
	\end{eqnarray}
	It appears that $\eta^{\tilde{}}_{j}$ reduces most of the numerator elements,
	\begin{eqnarray}\label{Formulation_final}
	\big[
		\prod_{j=0}^{m-1}
		{\color[rgb]{0,0,1}			
			\underbrace{\eta_{j}}
		}
	\big]
		 \sum_{n=1}^{M_{m-1}}A_{m-1}(x^{n}_{k})\cdot w^{i}_{k-m|k-m}
	\end{eqnarray}
	{\color[rgb]{0,0,1} 
	\subsubsection{$\eta$ impact on our theory}
		It appears we can threat $\eta^{\prime}_{j}$ in two possible fashions,
		 \begin{enumerate}
		 	\item reduces all of the calculated elements for the update factor from the desired hypothesis time, and leaves only the last update factor.
		 	\item It states as the normalization factor for the GMM weights we receive, by the M samples we take.
		\end{enumerate}
		Since $\eta_{j}$ is not effected by the desired hypothesis, it effect our motivation in a way that finding the ratio between two hypothesis's from the same time is feasible since  $\eta_{j}$ will be reduced. On the other hand if we desire the update ratio of two hypothesis's from different time frames, one will need to calculate the updated weights for all the GMM in a current time and normalize in order to make $\eta_{j}$ obsolete. 
		
	}
\end{enumerate}
\newpage
\subsubsection{Using ML}

\subsubsection{Calculations differences}

	In the naive approach one will perform sampling on every step of the algorithm till arriving to the requested hypothesis given time, therefore if we have m steps from time $k-m$ up to time $k$, and we take $N$ samples, the calculation will be as such,
	\begin{eqnarray}
		\underbrace{N}_\text{k - m \Plus 1} \Plus \underbrace{2\cdot N}_\text{k - m \Plus 2} \Plus \underbrace{3\cdot N}_\text{k-m+3}... \Plus \underbrace{m \cdot N}_\text{k} = \\
		(1\Plus 2 \Plus 3 ... \Plus m)\cdot N = \dfrac{(1 \Plus m)\cdot m}{2}\cdot N \in \mathcal{O}(n^{3})
	\end{eqnarray} 
	In conclusion for the naive approach our complexity will be one of n cube.\\
	\\
	In our approach we in fact use our calculations in a recursive form, therefore we will only need $N$ samples for every new calculated step.
		\begin{eqnarray}
			\underbrace{N}_\text{k - m \Plus 1} \Plus \underbrace{N}_\text{k - m \Plus 2} \Plus \underbrace{ N}_\text{k-m+3}... \Plus \underbrace{N}_\text{k} = \\
			\underbrace{(1\Plus 1 \Plus 1 ... \Plus 1)}_\text{m}\cdot N =  m \cdot N \in \mathcal{O}(n^{2})
		\end{eqnarray} 
	We can see our approach offers a calculation complexity of one magnitude smaller then the naive approach. \\
	This calculation takes into account we sample the full GMM.
	
