
% Just write down your abstract here, no special commands necessary except for the \abbreviationsAndNotation{
% before this text is used and a closing } at the end of it

\abbreviationsAndNotation{
\begin{tabular}{p{2cm}@{:\quad}l}
BSP & Belief Space Planning \\
POMDP & Partially Observable Markov Decision Process \\
SLAM & Simultaneous Localisation and Mapping \\
IG & Information Gain \\
MAP & Maximum A Posteriori (estimation)\\ 
AMDL & Augmented Matrix Determinant Lemma\\ 
rAMDL & Re-use of calculations and Augmented Matrix Determinant Lemma\\ 
iSAM & Incremental Smoothing and Mapping\\ 
GT-SAM & Georgia Tech-Smoothing and Mapping\\ 
$X_{k}$ & state vector at time $k$\\ 
$X_{k+L}$ & state vector at future time $k+L$\\ 
$\comb{X}{I}{}{}$ & subset of $X_{k+L}$ with variables \emph{involved} in new terms in Eq.~(\ref{eq:FactorBeliefPropogation})\\
$\comb{X}{\neg I}{}{}$ & subset of $X_{k+L}$ with variables \emph{not involved} in new terms in Eq.~(\ref{eq:FactorBeliefPropogation})\\
$X^F$ & subset of $X_{k+L}$ with \focused variables\\
$X^U$ & subset of $X_{k+L}$ with \unfocused variables\\
$\comb{X}{I}{U}{}$ & subset of $X^U$ with variables \emph{involved} in new terms in Eq.~(\ref{eq:FactorBeliefPropogation})\\
$\comb{X}{\neg I}{U}{}$ & subset of $X^U$ with variables \emph{not involved} in new terms in Eq.~(\ref{eq:FactorBeliefPropogation})\\
$b[X]$ & belief of state vector $X$, its probability density function\\
$\Sigma_k$ & covariance matrix of state vector $X_{k}$\\
$\Lambda_k$ & information matrix of state vector $X_{k}$, which is inverse of matrix $\Sigma_k$\\
$\widetilde{A}$ & Jacobian matrix of new factors, introduced by candidate action\\
$A$ & noise-weighted Jacobian matrix of new factors, introduced by candidate action\\
$\mathcal{H}\left(\cdot\right)$ & differential entropy\\
\end{tabular}
}