@article{Pathak16arxiv,
  author =	 {S. Pathak and A. Thomas and A. Feniger and
                  V. Indelman},
  title =	 {Robust Active Perception via Data-association aware
                  Belief Space Planning},
  journal =	 {arXiv preprint: 1606.05124},
  year =	 2016,
}
@inproceedings{Pathak16ecai,
  author =	 {S. Pathak and A. Thomas and A. Feniger and
                  V. Indelman},
  title =	 {DA-BSP: Towards Data Association Aware Belief Space
                  Planning for Robust Active Perception},
  booktitle =	 ECAI,
  year =	 2016,
  month =	 "September",
  location =	 {Holland},  
}

@InProceedings{Pathak16icr,
  author =	 {S. Pathak and A. Thomas and A. Feniger and
                  V. Indelman},
  title =	 {Towards Data Association Aware Belief Space Planning
                  for Robust Active Perception},
  booktitle =	 {Israel Robotics Conference},
  year =	 2016,
}

@inproceedings{Pathak16icra_ws,
  author =	 {S. Pathak and A. Thomas and A. Feniger and
                  V. Indelman},
  title =	 {Towards Data Association Aware Belief Space Planning
                  for Robust Active Perception},
  booktitle =	 {AI for Long-term Autonomy, workshop in conjunction
                  with IEEE International Conference on Robotics and
                  Automation (ICRA)},
  year =	 2016,
  month =	 "May",
  location =	 {Sweden},
}
@inproceedings{Pathak17icra_Submitted,
  author =   {S. Pathak and A. Thomas and
                  V. Indelman},
  title =  {Nonmyopic Data Association Aware Belief Space Planning for Robust Active Perception},
  booktitle =  ICRA,
  year =   2017,  
  note =   {Submitted},
}
