%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\setbeamercolor{block title}{bg=red!30,fg=black}
\setbeamercolor{block body}{bg=red!10,fg=black}

\setbeamerfont{page number in foot}{size=\scriptsize}
\setbeamertemplate{footline}[frame number]

%\insertframenumber/\inserttotalframenumber



\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amssymb}
\usepackage{soul,color}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{dcolumn}% decimal-aligned tabular math columns
\usepackage{epstopdf}
\usepackage{siunitx}
\usepackage{longtable}
\usepackage{makecell}
\usepackage{textpos}
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{newcent}
\input{commands}
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[ICAS 2020 Presentation]{Towards Hypotheses Disambiguation in Retrospective} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{O. Shelly and V. Indelman} % Your name
\institute[Technion] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Technion - Israel Institute of Technology \\ % Your institution for the title page
\medskip
\textit{ohad.shelly@campus.technion.ac.il} \\
\textit{vadim.indelman@technion.ac.il} 
 % Your email address
}

\date{\today} % Date, can be changed to a custom date

\epstopdfsetup{outdir=./}

\begin{document}

\begin{frame}		
\titlepage % Print the title page as the first slide
\begin{figure}[h]
	\centering
	\includegraphics[width=0.38\textwidth]{Figures/ANPL_Symbol.png}
%	\vspace{-4cm}
\end{figure}
%\begin{figure}[h]
	%\centering
%	\includegraphics[width=0.38\textwidth]{Aerospace_Eng_Sym.png}
%	\vspace{-4cm}
%\end{figure}
\end{frame}

\addtobeamertemplate{frametitle}{}{%
\begin{textblock*}{100mm}(.75\textwidth,-0.75cm)
	\includegraphics[height=0.416cm,width=3cm]{Figures/ANPL_Symbol.png}
\end{textblock*}}


%\begin{frame}
%\frametitle{Overview} % Table of contents slide, comment this block out to remove it
%\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
%\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

\begin{frame}
\frametitle{Introduction}	
	\begin{figure}[htb]
		
		\begin{subfigure}[b]{0.3\textwidth}
			\includegraphics[width=\textwidth]{Figures/Autonumous_car_GM.jpg}
			\captionsetup{labelformat=empty}
			\caption{Autonomous car}
		\end{subfigure}
		%
		\begin{subfigure}[b]{0.39\textwidth}
			\includegraphics[width=\textwidth]{Figures/xiomi_robot.jpg}
			\captionsetup{labelformat=empty}
			\caption{Xiaomi Roborock}
		\end{subfigure}
		
		\begin{subfigure}[b]{0.4\textwidth}
			\includegraphics[width=\textwidth]{Figures/quad.jpg}
			\captionsetup{labelformat=empty}
			\caption{ Quad Copter}
		\end{subfigure}
		
		\label{fig:Int_Images_1}
\end{figure}


\end{frame}

%------------------------------------------------------------------------

\begin{frame}
\frametitle{Introduction}

\begin{itemize}	
	\item \textbf{Autonomous navigation high level framework}.
	    \begin{figure}
			\includegraphics[width=.6\textwidth]{Figures/slam_model.jpg}
		    \label{fig:slam_model basic_flow}
%	\item Classification for \textbf{safe} autonomous navigation.
	\end{figure}
	\begin{itemize}
		\item Estimation of the robot's location.
	    \item Choose and perform a course of action.
	    \item Receive a measurement, and re estimate the robot's location.	    
    \end{itemize}
\end{itemize}
\end{frame}

%------------------------------------------------------------------------
% TODO: Add description on each stage - Ask Vadim if needed
        

\begin{frame}
	\frametitle{Motivation-Ambiguous environment}
	\begin{figure}[htb]
		\begin{subfigure}[b]{0.4\textwidth}
			\includegraphics[width=\textwidth]{Figures/corridor.png}
			\captionsetup{labelformat=empty}
			\caption{\tiny{Angeli et al., TRO’08}}
		\end{subfigure}
		%
		\begin{subfigure}[b]{0.4\textwidth}
			\includegraphics[width=\textwidth]{Figures/corridor_2.png}
			\captionsetup{labelformat=empty}
			\caption]{\tiny{Pathak, Thomas, Indelnan, IJRR 2018}}
		\end{subfigure}
		
		\begin{subfigure}[b]{0.3\textwidth}
			\includegraphics[width=\textwidth]{Figures/chairs_2.png}
			\captionsetup{labelformat=empty}
			\caption{\tiny{Mu et al., IROS’16}} %TODO:Move text in the middle of two figures.
		\end{subfigure}
			%
		\begin{subfigure}[b]{0.3\textwidth}
			\includegraphics[width=\textwidth]{Figures/chairs.png}
			\captionsetup{labelformat=empty}
			\caption{}		
		\end{subfigure}
		\label{fig:Ambiguous_1}
	\end{figure}
\end{frame}
%------------------------------------------------------------------------
\begin{frame}
\frametitle{Motivation-Ambiguous environment}
	\begin{itemize}
		\item Ambiguity can be due to (combination of):
		\begin{itemize}
			\item Perceptually aliased scenes (two similar objects).
			\item Limited/imperfect sensing (limited sensing range).
		\end{itemize}
		\begin{figure}[htb]
			\begin{subfigure}[b]{0.4\textwidth}
				\includegraphics[width=\textwidth]{Figures/chairs_2.png}
				\captionsetup{labelformat=empty}
			\end{subfigure}
			%
		\begin{subfigure}[b]{0.4\textwidth}
			\includegraphics[width=\textwidth]{Figures/corridor.png}
			\captionsetup{labelformat=empty}
		\end{subfigure}
		\end{figure}
	\end{itemize}
	\textbf{\large{How can we deal with this ambiguity in \textcolor{red}{inference and planning?}}}
\end{frame}

%------------------------------------------------------------------------
%TODO:Slides 7-11, think about how to emphesize your contribution. Think about weight distribuation to the graph. Add the robot for all hypotheses - half deam for the none crrect ones.
\begin{frame}
	\frametitle{Motivation - Data Association (DA)}
	Given two identical landmarks, commonly it is assumed known which  landmark generated the current measurement.
	\begin{figure}
		\includegraphics[width=0.7\textwidth]{Figures/DA_assumption.png}
		\label{fig:DA_assumption}
	\end{figure}
	What happens in the case of making a \textbf{\textcolor{red}{false data association}}?.
\end{frame}
%-----------------------------------------------------------------------
\begin{frame}
\frametitle{Motivation}
%\OS{TODO: Add scheme about hypotheses tree as a result from ambiguity. Without any notations. Use the basic example template you have for single step.}	
	\begin{itemize}
		\item \textcolor{blue}{\textbf{A simplified static world illustration}}
		\begin{figure}[htb]
			\includegraphics[width=0.6\textwidth]{Figures/world_at_k_minus_2.png}
		\end{figure}
	\end{itemize}
\end{frame}
%-----------------------------------------------------------------------
\begin{frame}
	\frametitle{Motivation}
	%\OS{TODO: Add scheme about hypotheses tree as a result from ambiguity. Without any notations. Use the basic example template you have for single step.}	
	\begin{itemize}
		\item \textcolor{blue}{\textbf{Robot's belief at time $k-2$}}
		\begin{figure}[htb]
			\includegraphics[width=0.6\textwidth]{Figures/robot_scenario_k_minus_2.png}
		\end{figure}
	\end{itemize}
	The robot decides to take an action of \textbf{one step forward}.
\end{frame}
%-----------------------------------------------------------------------
\begin{frame}
	\frametitle{Motivation}
	%\OS{TODO: Add scheme about hypotheses tree as a result from ambiguity. Without any notations. Use the basic example template you have for single step.}	
	\begin{itemize}
		\item \textcolor{blue}{\textbf{Inference at time $k-1$}}
		\begin{figure}[htb]
			\includegraphics[width=0.6\textwidth]{Figures/robot_scenario_k_minus_1.png}
		\end{figure}
	\end{itemize}
	The robot receives a measurement of a single cup (but which one?).
\end{frame}
%-----------------------------------------------------------------------

\begin{frame}
	\frametitle{Motivation}
	%\OS{TODO: Add scheme about hypotheses tree as a result from ambiguity. Without any notations. Use the basic example template you have for single step.}	
	\begin{itemize}
		\item \textcolor{blue}{\textbf{Robot at time $k-1$}}
		\begin{figure}[htb]
			\includegraphics[width=0.6\textwidth]{Figures/robot_scenario_k_minus_1_Propagation.png}
		\end{figure}
	\end{itemize}
	The robot decides to take a \textbf{one step forward} action.
\end{frame}
%-----------------------------------------------------------------------

\begin{frame}
	\frametitle{Motivation}
	%\OS{TODO: Add scheme about hypotheses tree as a result from ambiguity. Without any notations. Use the basic example template you have for single step.}	
	\begin{itemize}
		\item \textcolor{blue}{\textbf{Robot's location at time $k$}}
		\begin{figure}[htb]
			\includegraphics[width=0.55\textwidth]{Figures/robot_scenario_k.png}
		\end{figure}
		\begin{itemize}
			\scriptsize{
				\item The robot receives a measurement of a \textcolor{red}{\textbf{single}} table.\newline
			
				\item \textbf{Can} information at time $k$ help/impact inference estimation at time $k-1$?
			}
		\end{itemize}
	\end{itemize}
\end{frame}
%-----------------------------------------------------------------------
\begin{frame}
\frametitle{Existing works}

\begin{itemize}
	\begin{small}
		\item  Inference from Arbitrary Poses and Unknown Data Association using Multiple robots 
		       collaboration.
			\textcolor{blue}{Indelman16csm}
		\newline
		\item Switchable constraint via factor graph.\newline
		 \textcolor{blue}{Sunderhauf13icra}
		\newline
		\item Incrementall update of the GMM belief.\newline
		 \textcolor{blue}{Fourie16iros}
		\newline
		\item GMM none uniform weight distribution of different hypotheses.\newline
		 \textcolor{blue}{Pathak18ijrr}
	\end{small}	
\end{itemize}
\end{frame}

%------------------------------------------------------------------------
\begin{frame}
\frametitle{Our Contribution}

\begin{block}{}
	\begin{itemize}
		\item  General case - Hypotheses are from different time instances.		
		\item Re-evaluation of a \textbf{strategic past event/point} during the scenario using current information.
		\item Incremental calculation in order to reduce complexity. 		
	\end{itemize}
\end{block}

\begin{figure}[htb]
	 % TODO: Try to make the figure bigger.
	\begin{subfigure}[b]{0.35\textwidth}
		\includegraphics[width=\textwidth]{Figures/diagram-eps-converted-to.pdf}
	\end{subfigure}
	
	\label{fig:chosen_key_hypothesis}
\end{figure}

\end{frame}

%----------------------------------------------------------------------
%
%\begin{frame}
%\frametitle{Definition of $\gamma$}
%
%\begin{itemize}
%	
%	\item Class probability:
%	\begin{equation*}
%	\gamma_k^i \doteq \mathbb{P}(c=i|z_k); \;\;\;\;\;\;
%	\gamma_k \doteq [ \gamma_k^1 ,..., \gamma_k^M ]^T
%	\end{equation*}
%	
%	\begin{figure}[htb]
%		
%		\begin{subfigure}[b]{0.32\textwidth}
%			\includegraphics[width=\textwidth]{Simplex_Explanation_1}
%		\end{subfigure}
%		
%		\begin{subfigure}[b]{0.32\textwidth}
%			\includegraphics[width=\textwidth]{Simplex_Explanation_2}
%		\end{subfigure}
%		
%		\label{fig:Simplex_Explanation}
%	\end{figure}
%
%	
%\end{itemize}
%
%\end{frame}

%----------------------------------------------------------------------
\begin{frame}
	\frametitle{Approach}
	\begin{itemize}
		\item \textbf{\textcolor{blue}{Notations}}
		\begin{itemize}
			\item $x_{k}$ - Robot's current pose at time $k$.
			\item $X_{k}=\{x_0,x_1,...,x_k\}$.
			\item $L=\{l_i\}_{i=1}^{N_L}$, A set of $N_L$ landmarks.
			\item $u_{k}$, $z_k$ - Action and measurement at time $k$ respectively.
			\item $H_k =\{u_{0:k-1},z_{0:k}\}$.
			\item $H^{-}_{k} =\{u_{0:k-1},z_{0:k-1}\}$.
			%\item $b[X_k] = \prob{X_{K}\mid H_{k}}$.
			\item $
				b[X_k] = \prob{X_{K}\mid H_{k}}
				$.
				\item $b^{-}[X_k] = \prob{X_k\mid H^{-}_{K}}$.
		\end{itemize}
	\end{itemize}
	%TODO: Try to make the notation clearer, maybe use a scatch, and not words.
\end{frame}
%------------------------------------------------------------------

\begin{frame}
	\frametitle{Approach}
	
	\begin{itemize}
		\item \textbf{\textcolor{blue}{Assumptions}}
		\begin{itemize}
			\item \textbf{Map is given, can be uncertain} - represented by static landmarks
			\item Observation and motion model with Gaussian noise.
			\begin{eqnarray}	
			x_{k} &=& f(x_{k-1},u_{k-1}) + w  \nonumber
			\label{eq:MotionModel}
			\\
			z_{k} &=& h(x_k,l) + v \nonumber
			\label{eq:ObservationModel}
			\end{eqnarray} 
			Where $w \sim \mathcal{N}(\mu_{w},\Sigma_{w})$ and $v \sim \mathcal{N}(\mu_{v},\Sigma_{v})$.
		\end{itemize}
	\end{itemize}
\end{frame}

%-------------------------------------------------------------------
\begin{frame}
	\frametitle{Approach}	
	\begin{itemize}
		\item \textbf{\textcolor{blue}{GMM Belief}}\newline
			 When removing DA assumption we marginalize over all possible associations.
			\begin{eqnarray}
				b[X_k] = %\prob{X_{K}\mid H_{k}} = 
				\sum_{i=1}^{M_{k}} 			
				w^{i}_{k}\cdot b^{i}[X_{k}]
				%				\underbrace{\prob{\gamma_{k}=i|H_{k}}}_\text{\textcolor{red}{$w^{i}_{k}$}}\cdot
				%				\underbrace{\prob{X_{k}\mid \gamma_{k} = i,H_{k}}}_\text{\textcolor{purple}{$b^{i}[X_k]$}}
				\nonumber
			\end{eqnarray}
			\begin{itemize}
%				\item \textbf{$\gamma_{k}$} - Random variable on $M_{k}$ hypotheses.
				\item \textcolor{red}{\textbf{$w^{i}_{k}$}} - Probability of the $i$'th hypothesis, the "weight" of $i$'th hypothesis.
				\item \textcolor{purple}{\textbf{$b^{i}[X_k]$}} - Belief over $X_k$ of the $i$'th hypothesis.
		\end{itemize}
	\end{itemize}
\end{frame}
				
%-----------------------------------------------------------------


\begin{frame}
\frametitle{Approach}
	\begin{itemize}

		\item \textbf{\textcolor{blue}{Problem formulation}}
		\scriptsize{
		\begin{itemize}				 	
		\item Given the belief $b^{i}_{k-p}$,
			  we wish to update the weight $w^{i}_{k-p\mid k-p}$, with gathered information up to time $k$, via $w^{i}_{k-p\mid k}$.%=\prob{\gamma_{k-p}=i\mid H_{k}}$, where $0 \leq p < k$.
		\end{itemize}
	}
	\begin{figure}[htb]
		\begin{subfigure}[b]{0.4\textwidth}
			\includegraphics[width=\textwidth]{Figures/diagram-eps-converted-to.pdf}
		\end{subfigure}		
		\label{fig:chosen_key_hypothesis}
	\end{figure}
	\end{itemize}
\end{frame}

%--------------------------------------------------------------------
\begin{frame}
	\frametitle{Approach}
	
	\begin{itemize}
		\item \textbf{\textcolor{blue}{Single step update $p=1$}}
			\begin{itemize}
				\item By performing Bayes rule we receive,

			\begin{eqnarray}
				\label{eq:extract_meassurment_from_history}
				w^{i}_{k-1|k} &=& %\prob{\gamma_{k-1} = i|H_{k}} = \prob{\gamma_{k-1} = i|H^{-}_{k},z_k} \nonumber\\
				\label{bayes_step_updated_weigth_calc}
			 	 %&\underbrace{=}_\text{\textcolor{red}{\textbf{Bayes}}}& 
			 	 \underbrace{\dfrac{\prob{z_k\mid \gamma_{k-1} = i, H^{-}_{k}}}{\prob{z_{k}\mid H^{-}_{k}}}}_\text{update factor}\cdot 
			 	 w^{i}_{k-1} \nonumber
			 	 %\underbrace{\prob{\gamma_{k-1} = i|H^{-}_{k}}}_\text{\textcolor{red}{\textbf{*}}$w^{i}_{k-1}$}\nonumber
			\end{eqnarray}
			\end{itemize}
%			\textcolor{red}{\large{\textbf{*}}}
%			\tiny{Since, $w^{i}_{k-1}= \prob{\gamma_{k-1}\mid H_{k-1}} \equiv\prob{\gamma_{k-1}\mid H_{k-1},u_{k-1}}$}
	\end{itemize}
\end{frame}

%----------------------------------------------------------------------
\begin{frame}
	\frametitle{Approach}
%	
	\begin{itemize}
		\item \textbf{\textcolor{blue}{Update factor calculation}}
		{\scriptsize	
		\begin{eqnarray}
				\hspace{-1.5cm}
				&&\prob{z_k|\gamma_{k-1} = i,H^{-}_{k}} = 
				\sum_{t=1}^{N_{L}}\int_{x_{k}}\prob{z_k,\overbrace{\beta_{k}}^{\textcolor{red}{*}}=t,x_{k}|\gamma_{k-1}=i,H^{-}_{k}}dx_ {k} = \nonumber
				\end{eqnarray}
				\begin{itemize}
					\item \textcolor{red}{\textbf{$\beta_{k}$}} - Random variable on all landmark index's associations.
					\item We marginalize over all possible landmarks and current state.  %($\beta_{k}$ and $x_{k}$).				
				\end{itemize}

				\begin{eqnarray}
				\label{update_factor_caclulation_first_step}
				\prob{z_k|\gamma_{k-1} = i,H^{-}_{k}}=
				\sum_{t=1}^{N_{L}}\int_{x_{k}}\underbrace{\prob{z_k\mid \beta_{k}=t,x_{k},}}_\text{\textcolor{blue}{a}}\cdot 
				\underbrace{\prob{\beta_{k}=t\mid x_{k}}}_\text{\textcolor{purple}{b}}
				\cdot
				\underbrace{b^{i-}[x_{k}]}_\text{\textcolor{brown}{c}}dx_{k}\nonumber
		\end{eqnarray}
		\begin{itemize}
			\item \textcolor{blue}{a - Observation model}.
			\item \textcolor{purple}{b - Sets integral finite borders}.
			\item \textcolor{brown}{c - Propagated belief at time $k$}.
		\end{itemize}}
	\end{itemize}
\end{frame}

%----------------------------------------------------------------------
\begin{frame}
	\frametitle{Approach}
	%	
	\begin{itemize}
		\item \textbf{\textcolor{blue}{Update factor calculation}}\newline
		{\scriptsize
		\begin{itemize} 
			\item Since the integral has finite borders, we take $S_{k}$ samples from 
			\textcolor{brown}{$b^{i-}[x_{k}]$}.
			\begin{eqnarray}
			\hspace{-1cm}
				\prob{z_k|\gamma_{k-1} = i,H^{-}_{k}} \approx %\dfrac{1}{S_{k}}\cdot\sum^{S_{k}}_{j=1}\sum_{t=1}^{N_{L}}\prob{z_k|\beta_{k}=t,x_{k,j},\gamma_{k-1} = i,H^{-}_{k}} = \nonumber \\
				\dfrac{1}{S_{k}}\cdot\sum^{S_{k}}_{j=1}\sum_{t=1}^{N_{L}}\prob{z_k|l_{\beta_{k}=t},x_{k,j}} \doteq \tilde{w}^{i}_{k-1|k} \nonumber
			\end{eqnarray}
			\item We received an un-normalized weight, $\tilde{w}^{i}_{k-1|k}$. Normelize via,
			\begin{eqnarray}
				w^{i}_{k-1\mid k} =
				\dfrac{\tilde{w}^{i}_{k-p\mid k}}
				{\sum_{j=1}^{M_{k-1}}\tilde{w}^{j}_{k-p\mid k}} \nonumber
			\end{eqnarray}
		\end{itemize}
		}
	\end{itemize}
\end{frame}

%----------------------------------------------------------------------
%\begin{frame}
%	\frametitle{Approach}
%	\begin{itemize}
%		\item \textbf{\textcolor{blue}{Update factor calculation}}\newline
%	 {\scriptsize
%		\begin{itemize}
%			
%		\end{itemize}
%	}
%	\end{itemize}
%\end{frame}

%---------------------------------------------------------------------
\begin{frame}
	\frametitle{Approach}
	\begin{itemize}
		\item \textbf{\textcolor{blue}{Single step simulation}}\newline
	\begin{figure}[!htbp]			
		\begin{subfigure}[b]{0.45\textwidth}
			\includegraphics[width=\textwidth]{Figures/FirstSet/World_1.pdf}			
			\captionsetup{labelformat=empty}
			%\caption{\tiny{Belief  at time $k-2$}}\label{fig:map_k_minus_2}
		\end{subfigure}
	%
		\begin{subfigure}[b]{0.45\textwidth}
			\includegraphics[width=\textwidth]{Figures/FirstSet/World_2.pdf}
			\captionsetup{labelformat=empty}
			%\caption{\tiny{Belief at time $k-1$}}\label{fig:map_k_minus_1}
		\end{subfigure}
   %
		\begin{subfigure}[b]{0.45\textwidth}
			\includegraphics[width=\textwidth]{Figures/FirstSet/World_3.pdf}
			\captionsetup{labelformat=empty}
			%\caption{\tiny{Belief  at time $k$}} \label{fig:map_k}			
		\end{subfigure}
		\label{fig:Figures}
	\end{figure}
	\end{itemize}
\end{frame}
%-----------------------------------------------------------------------
\begin{frame}
	\frametitle{Approach}
	\begin{itemize}
		\item \textbf{\textcolor{blue}{Single step simulation weight distribution}}\newline
		\begin{figure}[!htbp]			
			\begin{subfigure}[b]{0.5\textwidth}
				%\includegraphics[width=\textwidth]{"Figures/FirstSet/weight_distribution_at_time_k"}
				\includegraphics[width=\textwidth]{Figures/FirstSet/w_k_given_k.pdf}
				\captionsetup{labelformat=empty}
				\caption{\tiny{weights distribution time $K$}} \label{fig:weight_dist_at_time_k}
			\end{subfigure}
			%
			\begin{subfigure}[b]{0.5\textwidth}
				%\includegraphics[width=\textwidth]{"Figures/FirstSet/BarCompare"}
				\includegraphics[width=\textwidth]{Figures/FirstSet/w_k_minus_1_diff.pdf}
				\captionsetup{labelformat=empty}
				\caption{\tiny{Weight comparison}}
				\label{fig:weight_comparesent}
			\end{subfigure}
			\label{fig:Figures_weights}
		\end{figure}
	\end{itemize}
\end{frame}
%----------------------------------------------------------------------
\begin{frame}
	\frametitle{Approach}
	\begin{itemize}
		\item \textbf{\textcolor{blue}{Multiple steps, $0 \leq p < k$}}\newline
				\begin{figure}[htb]
					\begin{subfigure}[b]{0.4\textwidth}
						\includegraphics[width=\textwidth]{Figures/diagram-eps-converted-to.pdf}
					\end{subfigure}
				\end{figure}
			\begin{itemize}
				\item Let us try to \textbf{re-evaluate} a hypothesis from \textbf{$p$ steps} prior to time $k$.
			\end{itemize}
	\end{itemize}
\end{frame}
%----------------------------------------------------------------------
\begin{frame}
	\frametitle{Approach}
	\begin{itemize}
		\item \textbf{\textcolor{blue}{Multiple steps, $0 \leq p < k$}}\newline
		{\scriptsize
			\begin{itemize}
				\item Applying Bayes rule and performing marginalization yields:
				\begin{eqnarray*}
					\label{eq:Update_factor_multiple_steps}
					\boxed{
					w^{i}_{k-p\mid k} =
					\underbrace{\Bigg[\dfrac{
					\prod_{j=0}^{p-1}\overbrace{\prob{z_{k-j}\mid\gamma_{k-
					p},H^{-}_{k-j}}}^\text{$A_{j}$}}
					{{\prod_{j=0}^{p-1}\prob{z_{k-j}\mid H^{-}_{k-j}}}}
					\Bigg]}_\text{Update factor}
					\cdot \underbrace{w^{i}_{k-p|k-p}}_\text{B}
					}
				\end{eqnarray*}
				\item A naive approach would be to calculate $A_{j}$ from scratch up for any $j$.
			\end{itemize}
		}
	\end{itemize}
\end{frame}

%---------------------------------------------------------------------
\begin{frame}
	\frametitle{Approach}
	\begin{itemize}
		\item \textbf{\textcolor{blue}{Multiple steps, $0 \leq p < k$ with calculation re-use}}\newline
		{\scriptsize
			\begin{itemize}
				\item By performing the full calculation, (see paper)
				\begin{eqnarray}
					w^{i}_{k-p\mid k} &&=
					\Bigg[\dfrac{
					\prod_{j=0}^{p-1}\prob{z_{k-j}\mid\gamma_{k-
							p}=i,H^{-}_{k-j}}}
					{\prod_{j=0}^{p-1}\prob{z_{k-j}\mid H^{-}_{k-j}}}
					\Bigg]\cdot w^{i}_{k-p|k-p} \nonumber \\
					&&\approx 
					\Bigg[\dfrac{\sum^{S_{k}}_{n_{p}}f_{k}(x_{k,n_{p-1}})}
					{{\prod_{j=0}^{p-1}\prob{z_{k-j}\mid H^{-}_{k-j}}}}
					\Bigg]
					\cdot w^{i}_{k-p|k-p} \nonumber
				\end{eqnarray}
			\item Where,				
			\begin{eqnarray*}
				f_{k}(\tilde{x_{k}}) \doteq \dfrac{1}{S_{k}}\cdot
				\sum_{t=1}^{N_{L}}
				\prob{z_{k}\mid l_{l_{\beta_{k}=t}},\tilde{x_{k}}}\cdot\prob{l_{\beta_{k}=t}\mid \tilde{x_{k}}}
			\end{eqnarray*}
			\end{itemize}
		}
	\end{itemize}
\end{frame}
%----------------------------------------------------------------------
\begin{frame}
\frametitle{Approach}
\begin{itemize}
	\item \textbf{\textcolor{blue}{Multiple steps, $0 \leq p < k$}}\newline
	{\scriptsize
		\begin{itemize}
%			\item Where,				
%			\begin{eqnarray*}
%				f_{k}(\tilde{x_{k}}) \doteq \dfrac{1}{S_{k}}\cdot
%				\sum_{t=1}^{N_{L}}
%				\prob{z_{k}\mid l_{l_{\beta_{k}=t}},\tilde{x_{k}}}\cdot\prob{l_{\beta_{k}=t}\mid \tilde{x_{k}}}
%			\end{eqnarray*}
			\item \textbf{From complexity aspect} we use previously calculated values of $f_{k-1}(\tilde{x_{k-1}})$, and reduce the naive approach by a magnitude of one order (see paper).\newline			
			\item Normalization of $w^{i}_{k-p\mid k}$ is in the same fashion as single step case.
		\end{itemize}
	}
\end{itemize}
\end{frame}
%----------------------------------------------------------------------

\begin{frame}
	\frametitle{Conclusions}
	\begin{itemize}
		\item New information can have an impact on the weight distribution, and our ability to disambiguate between \text{past}  hypotheses.
		\newline
		\item Incremental approach to calculations.
		\newline
		\item \textbf{Future directions} - Decision making under uncertainty (Planning).
	\end{itemize}
\end{frame}

%---------------------------------------------
\begin{frame}
\Huge{\centerline{Thank you for listening!}}


\end{frame}

%----------------------------------------------------------------------------------------

\end{document} 