
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

%\theoremstyle{definition}
%\newtheorem{example}{Example}[section]

\definecolor{vadim}{rgb}{1,0.6,0.7}
\definecolor{dima}{rgb}{0.7,1,0.7}
\newcommand{\myputtext}[2]{
\begin{tikzpicture}
\node [fill=#2, rounded corners=2pt] {#1};
\end{tikzpicture}
}
%\newcommand{\VI}[1]{\colorbox{vadim}{VI: #1}}
%\newcommand{\DK}[1]{\colorbox{dima}{DK: #1}}

\newcommand{\VI}[1]{{\color{blue} [VI: #1]}}
\newcommand{\DK}[1]{{\color{green} [DK: #1]}}


\newcommand{\belief}[0]{\emph{belief} }

\newcommand{\unfocused}[0]{\texttt{\emph{unfocused}} }
\newcommand{\focused}[0]{\texttt{\emph{focused}} }
\newcommand{\Unfocused}[0]{\texttt{\emph{Unfocused}} }
\newcommand{\Focused}[0]{\texttt{\emph{Focused}} }
\newcommand{\New}[0]{\texttt{\emph{New}} }
\newcommand{\Old}[0]{\texttt{\emph{Old}} }

\newcommand{\involved}[0]{\emph{involved} }

\newcommand{\half}[0]{\frac{1}{2}}
\newcommand{\rudl}[0]{\emph{rAMDL} }
\newcommand{\srudl}[0]{\emph{Sequential rAMDL} }
\newcommand{\slamrudl}[0]{\emph{rAMDL-SLAM} }
\newcommand{\rudle}[0]{\emph{rAMDL-Extended} }


\newcommand{\nexti}[1]{%
\ifthenelse{\equal{#1}{}}
    {}
    {, #1}
}%

\newcommand{\upi}[1]{%
\ifthenelse{\equal{#1}{}}
    {}
    {^{#1}}
}%

\newcommand{\downi}[1]{%
\ifthenelse{\equal{#1}{}}
    {}
    {_{#1}}
}%

\newcommand{\bupi}[1]{%
\ifthenelse{\equal{#1}{}}
    {}
    {{}^{#1} \! }
}%

\newcommand{\comb}[4]{\bupi{#2}#1\downi{#4}\upi{#3}}
\newcommand{\hcomb}[4]{\bupi{#2}\hat{#1}\downi{#4}\upi{#3}}

\newcommand{\prob}[1]{\ensuremath{\mathbb{P}({#1})}}
\newcommand{\probn}[2]{\ensuremath{\mathbb{P}_{#1}({#2})}}

\newcommand{\frank}[1]{\ensuremath{\mathcal{M}({#1})}}
\newcommand{\fdens}[1]{\ensuremath{\mathcal{D}({#1})}}

\providecommand{\keywords}[1]{\textbf{\textit{Keywords}} \\#1}

%\newtheorem{lemma}{Lemma}





\usepackage{rotating} % for sidewaysfigure

% very complex but complete
%\tikzset{
%    seren2/.pic={%
%      \node (cylch seren) [circle, line width=0pt, inner sep=0pt, minimum size=#1] {};
%      \foreach \i in {90, -54, -126, 18, 162}
%      \coordinate (seren\i) at (node cs:name=cylch seren, angle=\i);
%      \draw [fill, pic actions] (seren-126) -- (seren90) -- (seren-54) -- (seren162) -- (seren18)  -- cycle;
%    },
%    seren/.pic={%
%      \node (cylch seren) [circle, line width=.1*#1, inner sep=0pt, minimum size=#1] {};
%      \foreach \i in {90, -30, -150, -90, 30, 150}
%      \coordinate (seren\i) at (node cs:name=cylch seren, angle=\i);
%      \draw [line width=.1*#1, pic actions] (seren90) -- (seren-30) -- (seren-150) -- cycle (seren-90) -- (seren30) -- (seren150) -- cycle;
%    },
%    cilgant seren/.pic={%
%      \path [fill, even odd rule, line width=.1*#1, pic actions] circle [radius=.5*#1] {} [xshift=.1*#1, draw=white, line width=.01*#1] circle [radius=.4*#1] {};
%      \pic at (.5*#1,0) {seren2=.4*#1};
%    },
%  }
%  
%  \newcommand{\davidsstar}{\begin{tikzpicture}
%    \pic [green] at (1,0) {seren=10pt};
%     \end{tikzpicture}}

% for a proper overline and defining a path
\makeatletter
\newsavebox\myboxA
\newsavebox\myboxB
\newlength\mylenA

\newcommand*\xoverline[2][0.75]{%
    \sbox{\myboxA}{$\m@th#2$}%
    \setbox\myboxB\null% Phantom box
    \ht\myboxB=\ht\myboxA%
    \dp\myboxB=\dp\myboxA%
    \wd\myboxB=#1\wd\myboxA% Scale phantom
    \sbox\myboxB{$\m@th\overline{\copy\myboxB}$}%  Overlined phantom
    \setlength\mylenA{\the\wd\myboxA}%   calc width diff
    \addtolength\mylenA{-\the\wd\myboxB}%
    \ifdim\wd\myboxB<\wd\myboxA%
       \rlap{\hskip 0.5\mylenA\usebox\myboxB}{\usebox\myboxA}%
    \else
        \hskip -0.5\mylenA\rlap{\usebox\myboxA}{\hskip 0.5\mylenA\usebox\myboxB}%
    \fi}
\makeatother

