%%
%% iitthesis-extra
%%
%% Extra machinery to be used with the iitthesis class, for authoring
%% graduate degree theses at the Technion - Israeli Institute of Technology
%%
%% Contributors:
%%
%% Eyal Rozenberg       <eyalroz@technion.ac.il>
%%                      <eyalroz@riseup.net>
%%       Original author
%%
%%
%% "Why would I want to use this file?"
%% 1. The iitthesis document class is very bare-bones
%% 2. Theorem-style environments are all sorted out for you here, and no
%%    conflicts with Hebrew babel!
%% 3. Several useful workarounds and tweaks you don't know you need, even
%%    when you need them.
%%
%% General notes:
%% - No command here are related to any specific research content - just to
%%   the typesetting and structure of a research thesis
%% - The commands here should all be 'structural' in the sense of being
%%   relevant specifically to typesetting a thesis - not generally-useful
%%   macros you can use inline in any kind of document; put there in another
%%   file please.
%% - A lot of the stuff here might have gone into the document class, but
%%   the iitthesis.cls is supposed to be relevant to any Technion thesis, and
%%   not impose anything in way of style, so the document class itself is
%%   mostly bare-bones and the extras are here. Also, this file should work
%%   with other document classes instead of report, e.g. scrreprt or memoir.
%%   At least, it should with a few minor tweaks.
%% - The order of \RequirePackage commands is singificant - some packages need
%%   to be loaded before others.
%% - Initially, amsthm was used for theorem-like environments, and algorithmic
%%   for algorithms. They have all sorts of issues, e.g. with Hebrew babel, so
%%   a switch was made to the better-recommended ntheorem and algorithmicx
%%   respectively; you'll see some commented-out code for the former packages.
%%   Also, these two have their own issues, which are sort-of worked around
%%   here.
%%

\def\filename{iitthesis-extra}
\def\fileversion{v0.3}
\def\filedate{2012/03/24}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{\filename}[\filedate\space\fileversion\space - Technion IIT Thesis extra machinery]


% for generating dummy text, for those chapters/sections
% you haven't yet written
%\RequirePackage{lipsum}
% amsthm causes problems with Hebrew, you get "Missing { inserted" after your \begin{theorem}
% or any other theorem environment
%\RequirePackage{amsthm}

% This should hopefully reduce missing font shape warnings; see
% http://tex.stackexchange.com/a/58088/5640
% for an explanation why
\RequirePackage{lmodern}


% Algorithm listings
% -----------------------------------------------------------------
%
% The are currently two popular packages for listing algorithms:
% algorithmic, and algorithmicx. algorithmicx is considered to be
% more extensible and featureful, so it's recommended.
%
% The algorithmic package - upto version 2009/08/24 appearing in MikTeX 2009
% has a conflict with babel+Hebrew, which causes the line numbering to
% disappear in algorithms;
% see http://tex.stackexchange.com/questions/22138/
% so we either use a patched version:
%\RequirePackage{misc/heb-algorithmic}
% which works for whether you have Hebrew or not,
% or the original version plus a line of code which assumes you're
% using Hebrew
%\RequirePackage{algorithmic}

% Not too surprisingly, algorithmicx also does not like babel and Hebrew
% too much, so you also need a similar workaround. Unfortunately, there
% isn't currently a patched version of algorithmicx which one could
% include, so the rougher workaround is to be used:

\def\@arabic#1{\number#1}

% note that the above workaround might disrupt Hebrew numbering in some
% cases (see rlbabel.def for details). With the workaround in place, we
% can include the packages for algorithmicx:
\RequirePackage{algorithmicx}
% this defines algorithmic-like statement commands
\RequirePackage{algcompatible}

% both algorithmic and algorithmicx are used in conjunction with the
% algorithm package, which is used for the outer float environment
% {algorithm}, which has the caption and delimiting rules
\RequirePackage[chapter]{algorithm}

\providecommand*{\toclevel@algorithm}{0}

% A mechanism for setting the font size in algorithms
% usage:
% put a \algorithmicfontsize{\small} or \algorithmicfontsize{\normalsize}
% before beginning the algorithmic environment, but within the algorithm
% environment.
\newcommand{\algorithmicfontsize}[1]{%
 \makeatletter
 \renewcommand{\ALG@beginalgorithmic}{#1}%
 \makeatother
}
% -----------------------------------------------------------------

% Note there are all sorts of constraints on package loading order. For
% example, hyperref must load after algorithmicx, but before ntheorem

\RequirePackage{hyperref}
% hyperref and babel conflict over the \L command. \L is basically used for
% the Polish and East-European 'suppressed L' or 'crossed L' character.
% hyperref redfines the \L command to adjust it to use with PDFs. babel,
% however, uses to wrap Left-to-Right text within a Right-to-Left region;
% this is a bad choice by babel, but let's support babel over hyperref since
% we're more interested in Hebrew than in Polish or Ukranian...
\let\suppressedL\L
\def\L{\protect\pL}

\RequirePackage[hyperref,thmmarks]{ntheorem}
\RequirePackage{aliascnt}
\RequirePackage{mathtools}

% Page Geometry
% -----------------------------------------------------------------
%
% Geometry should be handled in the document class, without you having
% to mess with it except through class options; but in case you do want to
% play around with it, uncomment some of the following
%
% minimize the margins, for drafts:
%\RequirePackage{fullpage}
% The following has typical margins for submission, with the margin
% showing:
%\RequirePackage[showframe,a4paper,nohead,twoside,top=1in,bindingoffset=1.5cm,hmargin=2cm]{geometry}
%
% Changing margins without using any package:
% (margins here are in addition to some basic value which I'm not aware of;
% using the fullpage package changes the basic value AFAICT)
%\setlength{\oddsidemargin}{30pt}
%\setlength{\evensidemargin}{30pt}
%\setlength{\marginparwidth}{57pt}
%\setlength{\footskip}{30pt}
% -----------------------------------------------------------------

% For nicer tables, see:
% http://mirror.ctan.org/macros/latex/contrib/booktabs/booktabs.pdf
\RequirePackage{booktabs}
% For marking changed bits of your thesis with bars
\RequirePackage{changebar}
% This will allow pdflatex to slightly alter the font size for more
% flexibility in filling hboxes; see:
% http://ctan.org/tex-archive/macros/latex/contrib/microtype/microtype.pdf
\RequirePackage{ifpdf}
\ifpdf
 \usepackage[babel,activate=true]{microtype}
\fi

% This allows us to set the maximum depth of sectioning which appears in
% the table of contents
\RequirePackage{tocvsec2}
\settocdepth{subsection}

% PDF generation and clickable links
% (i.e. hyperref-related voodoo)
% -----------------------------------------------------------------
\@ifpackageloaded{hyperref}{
%
% With hyperref, we can either have colored links or links in boxes
% (the boxes don't appear in print). Boxes are kind of annoying, so
% let's always have colored links with nice, toned-down colors -
% but when submitting, all has to be black, so we'll color them
% black then.
%
% If you like the boxed links, just set colorlinks=true and you
% can leave out all of the color options.
 \ifdefined\iitcs@fullpageDraft
  \RequirePackage{color}
  \definecolor{DarkRed}{rgb}{0.7,0.1,0.1}
  \definecolor{DarkGreen}{rgb}{0.1,0.5,0.1}
  \definecolor{DarkBlue}{rgb}{0.1,0.1,0.8}
  \definecolor{Purple}{rgb}{0.7,0.1,0.7}
  \definecolor{Blue}{rgb}{0.1,0.1,0.9}
  \hypersetup{
   hypertexnames=false,
   bookmarksnumbered=true,
   pdfstartview=FitH,
   plainpages=false,
   colorlinks=true,
   anchorcolor=black,
   linkcolor=DarkRed,
   citecolor=DarkGreen,
   filecolor=Purple,
   urlcolor=DarkBlue,
   menucolor=DarkRed
  }
 \else
  \hypersetup{
   hypertexnames=false, % unless this is false, links get fscked up
   bookmarksnumbered=true,
   pdfstartview=FitH,
   plainpages=false,
   % as of Feb 2011, hyperref supports an option which obviates most
   % of the options below: hidelinks; see
   % http://tex.stackexchange.com/q/823/5640
   colorlinks=false,
   pdfborder={0 0 0},
   anchorcolor=black,
   linkcolor=black,
   citecolor=black,
   filecolor=black,
   urlcolor=black,
   menucolor=black
  }
 \fi % \iitcs@fullpageDraft

 % The following is required for hyperref with Hebrew Babel since babel
 % redefines \arabic ; this will prevent errors about \beginL and \endL as
 % unacceptable tokens. Note that this issue manifests even with our
 % own redefinition of \@arabic in this file, which is used as a workaround
 % for algorithmic/algorithmicx and
 \pdfstringdefDisableCommands{%
  \let\beginL\@empty
  \let\endL\@empty
 }

 % -----

 % hyperref has a mechanism for referencing labels with the appropriate
 % names of their environments (e.g. \aref{my-theorem} will yield, say,
 % "Theorem 3.1" without you have to write the word 'Theorem'. However...
 % it doesn't always get things right, and there are some lowercase/
 % uppercase issues, so we need to help it a little

 % We're using \providecommand because sometimes the document class
 % or some package has already defined some of these
 \providecommand{\footnoteautorefname}{Footnote}
 \providecommand{\footnotename}{Footnote}
 \providecommand{\chapterautorefname}{Chapter}
 \providecommand{\chaptername}{Chapter}
 \providecommand{\sectionautorefname}{Section}
 \providecommand{\sectionname}{Section}
 \providecommand{\subsectionautorefname}{Subsection}
 \providecommand{\subsectionname}{Subsection}
 \providecommand{\subsubsectionautorefname}{Subsubsection}
 \providecommand{\subsubsectionname}{Subsubsection}
 \providecommand{\propositionautorefname}{Proposition}
 \providecommand{\propositionname}{Proposition}
 \providecommand{\algorithmautorefname}{Algorithm}
 \providecommand{\algorithmname}{Algorithm}

 \providecommand{\observationautorefname}{Observation}
 \providecommand{\observationname}{Observation}
 \providecommand{\lemmaname}{Lemma}
 \providecommand{\corollaryname}{Corollary}
 \providecommand{\claimname}{Claim}
 \providecommand{\examplename}{Example}
 \providecommand{\definitionname}{Definition}
 \providecommand{\propositionname}{Proposition}
 \providecommand{\hypothesisname}{Hypothesis}
 \providecommand{\conjecturename}{Conjecture}
 \providecommand{\factname}{Fact}

 % If you put a lemma/theorem/etc. inside an \item of a list, \autoref will refer
 % to this lemma as though it had been the item; to fix that, put the following after \item:
 %\makeatletter \@hyper@itemfalse \makeatother\
 % note, however, that \@hyper@itemfalse is an internal command and may not be available
 % in newer version of hyperref; in that case, ask Hans Oberdiek who suggested this
 % workaround

 % This is to avoid a weird hyperref+ntheorem bug where
 % the optional argument in, say \begin{lemma}[something]
 % replaced "Lemma" as the autoref name of lemma environments
 \providecommand*{\lemmaautorefname}{Lemma}
 \providecommand*{\corollaryautorefname}{Corollary}
 \providecommand*{\propositionautorefname}{Proposition}
 \providecommand*{\claimautorefname}{Claim}
 \providecommand*{\definitionautorefname}{Definition}
 \providecommand*{\observationautorefname}{Observation}

 % This corrects a certain upper/lower case issue when using babel.
 \@ifpackageloaded{babel}{
   \addto\extrasenglish{%
    \def\chapterautorefname{Chapter}
    \def\chaptername{Chapter}
    \def\sectionautorefname{Section}
    \def\sectionname{Section}
    \def\subsectionautorefname{Subsection}
    \def\subsectionname{Subsection}
    \def\subsubsectionautorefname{Subsubsection}
    \def\subsubsectionname{Subsubsection}
    \def\algorithmname{Algorithm}
  }
 }{} % babel

 % Workaround for the problem hyperref has with links in Right-to-Left text;
 % this disables links within the current 'group'. It's relevant to babel
 % mostly but also generally.
 % see:
 % http://tex.stackexchange.com/q/32466/5640
 %
 % usage (first option):
 % \begingroup
 % \disablehyperlinks
 % Some paragraps in Hebrew, with non-English-text links such as \ref{mylabel},
 % and English-text links like so: \pL{\url{www.blah.com} or \cite{XYZ}.
 % \endgroup
 %
 % usage (second option):
 % \disabledlinks{Hebrew text with links in it}
 %
 % there's also \disabledlinksL , but you don't really need it - if your links
 % are within a \pL{} command, they work in Right-to-Left...
 %
 \newcommand*{\disabledlinksL}[1]{%
   \begingroup%
   \disablehyperlinks%
   % having trouble with babel's \L command - we're getting an L letter with
   % a diagonal line crossing it... \pL is its protected version.
   \pL{#1}%
   \endgroup%
 }
 \newcommand*{\disabledlinks}[1]{%
   \begingroup%
   \disablehyperlinks%
   #1%
   \endgroup%
 }
 \newcommand*{\disablehyperlinks}{%
   % This is is for compatibility for hyperref versions 6.82d and older
   \@ifundefined{Hy@xspace@end}{%
     \let\Hy@xspace@end\relax%
   }{}%
   \let\hyper@@anchor\@gobble
   \def\hyper@link##1##2##3{##3\Hy@xspace@end}%
   \def\hyper@anchorstart##1##2{##2\Hy@xspace@end}%
   \def\hyper@anchorend{\Hy@xspace@end}%
   \let\hyper@linkstart\@gobbletwo
   \def\hyper@linkend{\Hy@xspace@end}%
   \def\hyper@linkurl##1##2{##1\Hy@xspace@end}%
   \def\hyper@linkfile##1##2##3{##1\Hy@xspace@end}%
   \def\hyper@link@[##1]##2##3##4{##4\Hy@xspace@end}%
 }
}{} % hyperref
% -----------------------------------------------------------------



% Theorem-type environments
% -----------------------------------------------------------------
%

% \newaliasedtheorem
% usage:
% same as you would use \newtheorem using an existing counter, i.e.
%     {new environment name used in latex}
%     [the counter which this environment is to use]
%     {new environment name to appear in the output}

\def\newaliasedtheorem#1[#2]#3{%
  \newaliascnt{#1@alt}{#2}
  \newtheorem{#1}[#1@alt]{#3}
  \@namedef{#1@altname}{#3}
}

% Are we using ntheorem or amsthm?
\@ifpackageloaded{ntheorem}
{
 % Following are the necessary definitions for the theorem-style
 % environments in a typical thesis, when using ntheorem rather than amsthm;
 % this is what should be enabled by default


% These next commands make ntheorem define the same theorem styles as in
% amsthm; the arguments are:
%
% ##1  The word 'Theorem' or 'Note' or 'Lemma' etc.
% ##2  The theorem number
% ##3  Something which is either a comment or additional text or a local
%      replacement for the word 'Note' or 'Theorem' etc.

 \newtheoremstyle{ams-theorem}%
   {\item[\hskip\labelsep \theorem@headerfont ##1\ ##2\theorem@separator]}%
   {\item[\hskip\labelsep {\theorem@headerfont ##1\ ##2}{\normalfont\ (##3)}{\theorem@headerfont
   \theorem@separator}]}
 \newtheoremstyle{nonumberams-theorem}%
   {\item[\theorem@headerfont \hskip\labelsep ##1\theorem@separator]}%
   {\item[{\theorem@headerfont\hskip \labelsep ##1}{\normalfont\ (##3)}{\theorem@headerfont
   \theorem@separator}]}
 \newtheoremstyle{ams-remark}%
   {\item[\hskip\labelsep \theorem@headerfont ##1\ ##2\theorem@separator]}%
   {\item[\hskip\labelsep {\theorem@headerfont ##3\ ##2}\theorem@separator]}
% should ##3 replace ##1 or come after in parentheses?
% \newtheoremstyle{nonumberams-remark}%
%   {\item[\theorem@headerfont \hskip\labelsep ##1\theorem@separator]}%
%   {\item[{\theorem@headerfont\hskip \labelsep ##1 {\normalfont\ (##3)}}\theorem@separator]}
 \newtheoremstyle{nonumberams-remark}%
   {\item[\theorem@headerfont \hskip\labelsep ##1\theorem@separator]}%
   {\item[{\theorem@headerfont\hskip \labelsep ##3}\theorem@separator]}

 % We can now proceed to define the theorem-like environments we will be using
 % in the thesis


 %style:
 \theoremstyle{ams-theorem}
 \theoremheaderfont{\normalfont\bfseries}
 \theorembodyfont{\itshape}
 \theoremseparator{.}
 \theoremindent0cm
 \theoremnumbering{arabic}
 \theoremsymbol{}

 %environemnts with this style:
 \newtheorem{theorem}{Theorem}[chapter]
 \renewtheorem*{theorem*}{Theorem}
 \newtheorem{lemma}{Lemma}[section]
 \newaliasedtheorem{corollary}[theorem]{Corollary}
 \renewtheorem*{corollary*}{Corollary}
 \newaliasedtheorem{proposition}[lemma]{Proposition}
 \renewtheorem*{proposition*}{Proposition}
 \newaliasedtheorem{claim}[lemma]{Claim}

 %style:
 \theorembodyfont{\normalfont}

 %environemnts with this style:
 \newaliasedtheorem{definition}[lemma]{Definition}
 \newaliasedtheorem{observation}[lemma]{Observation}


 %style:
 \theoremstyle{ams-remark}
 \theoremheaderfont{\normalfont\itshape}
 \theorembodyfont{\normalfont}

 %environemnts with this style:
 \newaliasedtheorem{example}[lemma]{Example}
% \newtheorem*{proof-sketch}{Proof Sketch}
 \newtheorem*{proofsketch}{Proof Sketch}
 \newtheorem*{proof-attempt}{Proof Attempt}
 \newaliasedtheorem{fact}[lemma]{Fact}
 \newaliasedtheorem{assumption}[lemma]{Assumption}
 \newtheorem*{remark}{Remark}
 \newtheorem*{note}{Note}
 \newtheorem*{notes}{Notes}
 \newaliasedtheorem{question}[lemma]{Question}
 \newaliasedtheorem{conjecture}[lemma]{Conjecture}
 \newaliasedtheorem{hypothesis}[lemma]{Hypothesis}

 % Now for a definition of the proof environment, which is defined for
 % us by default with amsthm, but not with ntheorem without the amsthm
 % option (and you can't use the amsthm option, it's broken). The definition
 % is lifted from the ntheorem sources, with a small correction to get a
 % dot at the end of the proof name. See the discussion at:
 % http://tex.stackexchange.com/questions/30262/

 \newcommand{\openbox}{\leavevmode
   \hbox to.77778em{%
   \hfil\vrule
   \vbox to.675em{\hrule width.6em\vfil\hrule}%
   \vrule\hfil}}
 \gdef\proofSymbol{\openbox}
 \newcommand{\proofname}{Proof}
 \newcounter{proof}\newcounter{currproofctr}\newcounter{endproofctr}%
 \newenvironment{proof}[1][\proofname]{
  \th@nonumberplain
  \def\theorem@headerfont{\itshape}%
  \normalfont
  %\theoremsymbol{\ensuremath{_\blacksquare}}
  \@thm{proof}{proof}{{#1}.}}%
   {\@endtheorem}
}
{
 % amsthm-based
 %
 % Following are the necessary definitions for the theorem-style
 % environments in a typical thesis, when using amsthm instead of ntheorem;
 % these are not 100% guaranteed to work - especially if you're using babel
 % with Hebrew and hyperref (which you probably are), so please be on the
 % safe side and stick with ntheorem instead
 %

 % We can now proceed to define the theorem-like environments we will be using
 % in the thesis

 \theoremstyle{theorem}
 \newtheorem{theorem}{Theorem}[chapter]
 \newtheorem*{theorem*}{Theorem}
 \newtheorem{lemma}{Lemma}[section]
 \newaliasedtheorem{corollary}[theorem]{Corollary}
 \newtheorem*{corollary*}{Corollary}
 \newaliasedtheorem{proposition}[lemma]{Proposition}
 \newtheorem*{proposition*}{Proposition}
 \newaliasedtheorem{claim}[lemma]{Claim}
 \newaliasedtheorem{observation}[lemma]{Observation}

 \theoremstyle{definition}
 \newaliasedtheorem{definition}[lemma]{Definition}

 \theoremstyle{remark}
 \newaliasedtheorem{example}[lemma]{Example}
 \newtheorem*{proof-sketch}{Proof Sketch}
 \newtheorem*{proof-attempt}{Proof Attempt}
 \newaliasedtheorem{fact}[lemma]{Fact}
 \newaliasedtheorem{assumption}[lemma]{Assumption}
 \newtheorem*{remark}{Remark}
 \newtheorem*{note}{Note}
 \newtheorem*{notes}{Notes}
 \newaliasedtheorem{question}[lemma]{Question}
 \newaliasedtheorem{conjecture}[lemma]{Conjecture}
 \newaliasedtheorem{hypothesis}[lemma]{Hypothesis}
}
% -----------------------------------------------------------------


% usage:
% \begin{restatement}[comment]{thmenvname}{counter}{labeloforigstatement}

%\newenvironment{restatement}[4][]{%
% \def\@tmp@a{#1}%
% \def\@tmp@b{#2}%
% \expandafter\renewcommand\csname the#2\endcsname{\ref*{#4}}%
% \expandafter\renewcommand\csname the#3\endcsname{\ref*{#4}}%
% \ifx\@tmp@a\@empty%
%  \begin{\@tmp@b}%
% \else%
%  \begin{\@tmp@b}[#1]%
% \fi%
% \addtocounter{#3}{-1}%
%}%
%{\end{\@tmp@b}}


% A 'Proof of' shorthand
% -----------------------------------------------------------------
%
% Often you happen to separate the proof of a theorem or lemma from its actual
% statement. When you then want to prove it, you use the proof environment,
% mentioning that this is a proof of something far away and using a reference.
%  Well, this will automate that for you - just give the label of whatever it
% is that you're proving:
%
%
% \begin{proof-of}[the-label-goes-here]
%  etc. etc.
% \end{proof-of}
%
% You can use 'proofof' instead of 'proof' always - simply comment-out
% the label name:
%
% \begin{proof-of}%[the-label-goes-here]
%
% that way if you move your proof elsewhere you just need to delete the '%'
% sign.

\makeatletter
\newenvironment{proofof}[1][]
{%
 \def\firstargument{#1}
 \def\noargumentspecified{}
 \ifx\firstargument\noargumentspecified
  \begin{proof}
 \else
  \begin{proof}[Proof of \autoref{#1}]
  \label{proof:#1}
 \fi
 {}
} %
{\end{proof} }

\newenvironment{proofsketchof}[1][]
{%
 \def\firstargument{#1}
 \def\noargumentspecified{}
 \ifx\firstargument\noargumentspecified
  \begin{proofsketch}
 \else
  \begin{proofsketch}[Proof Sketch for \autoref{#1}]
  \label{proofsketch:#1}
 \fi
 {}
} %
{\end{proofsketch} }
\let\proofsketchfor=\proofsketchof

%\newenvironment{envof}[2]
%{%
% \def\envof@envname{#1}%
% \def\envof@origlabelname{#2}%
% \def\envof@newenvlabelname{#1:#2}%
% \edef\envof@newenvautorefname{\@nameuse{\envof@envname autorefname}}%
% \typeout{envof: envof@envname is \envof@envname}%
% \typeout{envof: envof@origlabelname is \envof@origlabelname}%
% \typeout{envof: envof@newenvlabelname is \envof@newenvlabelname}%
% \typeout{envof: envof@newenvautorefname is \envof@newenvautorefname}%
% \begin{\envof@envname}[\envof@newenvautorefname of \autoref{#1}]%
%  \label{\envof@newenvlabelname}%
%} %
%{\end{\envof@envname}}
%\makeatother


% If you are using WinEdt, and require the acknowledgements page
% references, and are having problems getting your document to compile
% with the 'PDFLaTeXify' button, some of the following code needs to go
% into the main .tex file being compiled - otherwise WinEdt ignores
% the additional bibliography and doesn't bibtex it. See also:
% http://tex.stackexchange.com/q/41727/5640
\RequirePackage{multibib}
\newcommand{\iitthesisextramultibibdefs}{%
  \newcites{pubinfo}{Acknowledgement page references}%
}
\AtBeginDocument{%
  \bibliographystylepubinfo{alpha}%
  \iitthesisextramultibibdefs%
}


% \butcheredbibliography - inserts an on-the-spot 'bibliography' -
% no title, no new section/chapter etc. - with no cite keys, smaller
% font and enclosed in a frame. Usable on the acknowledgement page
% of your thesis. This \nocite{}'s everything in the bib file, so
% have a bib file with just those entries you need for the butchered
% bibliography, or otherwise do your own \nocite{} 's to choose which
% entries from the file are used.
%
% arguments:
%  #1  the multibib bibliography name (appended to certain commands)
%  #2  the bibliography filename/s
%      (e.g. if your bib file is in a subdirectory)
%
\newsavebox{\butcheredbib@box}
\newcommand{\butcheredbibliography}[2]{
  %\makeatletter
  \ifdefined\butcheredbib@pubinfo
    % already used the #1 bibliography's source file/s, so
    % no need to re-indicate all items are necessary
  \else
    \@nameuse{nocite#1}{*} % e.g. \nocitepubinfo{*}
  \fi
  \begingroup
  \let\etalchar\@undefined
  \def\thebibliography##1{%
    \begin{center}%
    \begin{spacing}{1}%
    \begin{lrbox}{\butcheredbib@box}%
    \footnotesize
    \begin{minipage}{0.9\textwidth}%
    \begin{list}{}{%
      \setlength{\leftmargin}{0in}%
      \setlength{\rightmargin}{0in}%
      %\setlength{\leftmargin}{0.1\textwidth}%
      %\setlength{\rightmargin}{0.1\textwidth}%
      }%
  }%
  \def\endthebibliography{%
    \end{list}%
    \end{minipage}%
    \end{lrbox}%
    \fbox{\usebox{\butcheredbib@box}}
    \end{spacing}%
    \end{center}%
  }%
  % the following works for 'plain' bibliographystyle
  %\def\bibitem##1##2\par{\IfSubStr{#1}{##1}{\item[\cite{##1}]##2}{}}%
  % the following works for 'alpha' bibliographystyle, and probably
  % most other styles in which a non-numeric key is generated
  %\def\bibitem[##1]##2##3\par{\IfSubStr{#1}{##2}{\item[\cite{##2}]##3}{}}%
  % the following works for 'alpha' bibliographystyle, and probably
  % most other styles in which a non-numeric key is generated - it uses
  % the generated cite key instead of the bullet
  \def\bibitem[##1]##2##3\par{\item[]##3}%
  \ifdefined\butcheredbib@pubinfo
    % already used the #1 bibliography's source file/s; we're
    % assuming the caller has not indicated other sources...
    \@input{#1.bbl}%
  \else
    \@nameuse{bibliography#1}{#2}
  \fi
  \global\expandafter\def\csname butcheredbib@#1\endcsname{}
  \endgroup%
  %\makeatother
}



% -----------------------------------------------------------------


% A long framed comment environment
% -----------------------------------------------------------------
%
% I use this one for 'todo' lists at beginning of chapters
%
\newsavebox{\lfcbox}
\newenvironment{lfc}
{\vspace{0.25cm}\noindent\begin{lrbox}{\lfcbox}\begin{minipage}{\textwidth}\begin{spacing}{0.5}\sf}
{\end{spacing}\end{minipage}\end{lrbox}\fbox{\usebox{\lfcbox}}\vspace{0.25cm}}

%shorthands for writing text used in bookmarks - PDF doesn't like fancy bookmark text
\let\orpdf=\texorpdfstring
% -----------------------------------------------------------------


% Miscellania
% -----------------------------------------------------------------
% Make TeX show the contents of underfull and overfull hboxes
% in its log
\showboxdepth=2 %
\showboxbreadth=50

% -----------------------------------------------------------------

\endinput
%%
%% End of file `iitthesis-extra.sty'.
