
% This file should contain your own definitions specific
% only to this thesis;

% What it contains below is used 
% simply for generating dummy text in the sample 
% content provided with the template (see mainchap1.tex);
% so you can safely delete this when creating your own
% thesis

\usepackage{lipsum}
\usepackage{multibib}
% ... needs a workaround for babel compatibility, see:
% http://tex.stackexchange.com/q/49214/5640
%\makeatletter
%\renewcommand\lips@dolipsum{%
%  \ifnum\value{lips@count}<\lips@max\relax
%    \addtocounter{lips@count}{1}%
%    \csname lipsum@\romannumeral\c@lips@count\endcsname
%    \lips@dolipsum
%  \fi
%}
%\makeatother

% Another dummy text generator...
\def\qbfox#1{%
  \count1=0%
  \loop%
    \ifnum\count1<#1%
      \advance\count1 by 1%
      The quick brown fox jumped over the lazy dog. %
      \repeat%
  \relax%
}

