
%\usepackage[hebrew,english]{babel}

%\usepackage[utf8x]{inputenc}
\usepackage{amssymb}
\setcounter{tocdepth}{3}
\usepackage{graphicx}

\usepackage{caption}
\usepackage{threeparttable}
\usepackage{multirow}

%\usepackage{floatrow}
% Table float box with bottom caption, box width adjusted to content
%\newfloatcommand{capbtabbox}{table}[][\FBwidth]

\usepackage{url}
\urldef{\mailsa}\path|{shashank,antony.thomas, vadim.indelman}@technion.ac.il|    
\newcommand{\keywords}[1]{\par\addvspace\baselineskip
	\noindent\keywordname\enspace\ignorespaces#1}

%\usepackage{color,ucs}
%\usepackage[table]{xcolor}
\usepackage{color,xcolor,ucs}
%\usepackage{mathptmx}       % selects Times Roman as basic font
\usepackage{subfig}

\usepackage{multicol} % for changing the order of subfloat figures

%\usepackage{floatrow}
\usepackage{tabularx}
\usepackage{float}

\usepackage{amsmath}

% from http://tex.stackexchange.com/questions/151670/latex-symbol-for-leftrightarrow-with-


%\usepackage[unicode=true, bookmarks=true,colorlinks=true]{hyperref}
\usepackage{xspace}
\usepackage{ifthen}
\usepackage{xr-hyper}
\usepackage{wasysym} % for \davidsstar
\usepackage{amsfonts}
\usepackage{helvet}         % selects Helvetica as sans-serif font
\usepackage{courier}        % selects Courier as typewriter font
\usepackage{type1cm}        % activate if the above 3 fonts are

\usepackage{amssymb}
%
\usepackage{makeidx}         % allows index generation
\usepackage{comment}         % allows index generation
\usepackage{graphicx}        % standard LaTeX graphics tool
% when including figure files
\usepackage{multicol}        % used for the two-column index
\usepackage[bottom]{footmisc}% places footnotes at page bottom
\usepackage{bm}

\usepackage{cite}
\usepackage{url}
%\usepackage[unicode=true, bookmarks=true,colorlinks=true]{hyperref}
\usepackage{rotating}
\usepackage{tikz}
%\usepackage{pgfplots}
\usepackage{tkz-graph}
\usepackage{rotating}
\usetikzlibrary{arrows,shapes,shadows,positioning,calc}

\usepackage{algpseudocode,algorithm,algorithmicx}
\usepackage{graphicx}
\usepackage{threeparttable}
\usepackage{multirow}
\usepackage[font=scriptsize,labelfont=bf]{caption}

\usepackage{blkarray}
\usepackage{txfonts}
\usepackage{epstopdf}
\usepackage[space]{grffile}
