%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\setbeamercolor{block title}{bg=red!30,fg=black}
\setbeamercolor{block body}{bg=red!10,fg=black}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amssymb}
\usepackage{soul,color}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{dcolumn}% decimal-aligned tabular math columns
\usepackage{epstopdf}
%\usepackage{siunitx}
\usepackage{longtable}
\usepackage{makecell}
\usepackage{textpos}
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[IACAS 2020 Presentation]{Inference Over Distribution of Class
	Probability for Probabilistic Object
	Classification} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{O. Shelly and V. Indelman} % Your name
\institute[Technion] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Technion - Israel Institute of Technology \\ % Your institution for the title page
\medskip
\textit{ohad.shelly@campus.technion.ac.il} \\
\textit{vadim.indelman@technion.ac.il} 
 % Your email address
}

\date{\today} % Date, can be changed to a custom date

\epstopdfsetup{outdir=./}

\begin{document}

\begin{frame}		
\titlepage % Print the title page as the first slide
\begin{figure}[h]
	\centering
%	\includegraphics[width=0.38\textwidth]{ANPL_Symbol.png}
%	\vspace{-4cm}
\end{figure}
\begin{figure}[h]
	\centering
%	\includegraphics[width=0.38\textwidth]{Aerospace_Eng_Sym.png}
%	\vspace{-4cm}
\end{figure}
\end{frame}

\addtobeamertemplate{frametitle}{}{%
\begin{textblock*}{100mm}(.75\textwidth,-0.75cm)
%	\includegraphics[height=0.416cm,width=3cm]{ANPL_Symbol.png}
\end{textblock*}}


%\begin{frame}
%\frametitle{Overview} % Table of contents slide, comment this block out to remove it
%\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
%\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

\begin{frame}
\frametitle{Introduction}

\begin{itemize}
	
	%
	
	\item Classification for autonomous vehicles and UAVs. Application in object based SLAM.
	
	\begin{figure}[htb]
		
		\begin{subfigure}[b]{0.3\textwidth}
%			\includegraphics[width=\textwidth]{Int_2.jpg}
		\end{subfigure}
		%
		\begin{subfigure}[b]{0.4\textwidth}
%			\includegraphics[width=\textwidth]{MonoSLAM.jpg}
		\end{subfigure}
		
		\label{fig:Int_Images_1}
	\end{figure}
	
	\item \textbf{Deep learning} and neural networks for classification.

	\begin{figure}[htb]
		
		\begin{subfigure}[b]{0.7\textwidth}
%			\includegraphics[width=\textwidth]{Int_1.png}
		\end{subfigure}
		
		\label{fig:Int_Images_2}
	\end{figure}
	
\end{itemize}

\end{frame}
%
%%------------------------------------------------------------------------
%
%\begin{frame}
%\frametitle{Introduction}
%
%\begin{itemize}
%	
%	\item \textbf{Safety requirements}; a fatal Tesla car crash due to a classification mistake.
%	
%	\item Classification for \textbf{safe} autonomous navigation.
%	
%	\begin{figure}[htb]
%		
%		\begin{subfigure}[b]{0.7\textwidth}
%			\includegraphics[width=\textwidth]{Int_4.jpg}
%		\end{subfigure}
%		
%		\label{fig:Tesla_Crash_Image}
%	\end{figure}
%	
%\end{itemize}
%
%\end{frame}
%
%%------------------------------------------------------------------------
%
%\begin{frame}
%\frametitle{Introduction}
%
%\begin{itemize}
%
%	\item Results changing via \textbf{different viewpoints}.
%	
%	\item \textbf{Sequential} Classification.
%	
%	\begin{figure}[htb]
%		
%		\begin{subfigure}[b]{0.5\textwidth}
%			\includegraphics[width=\textwidth]{Viewpoint_Dep_2.png}
%		\end{subfigure}
%		
%		\label{fig:Viewpoint_Dependency}
%	\end{figure}
%	
%	\item Can we reason about \textbf{how "certain" a classification score is}? When can we make a decision?
%	
%	
%\end{itemize}
%
%\end{frame}
%
%
%%----------------------------------------------------------------------
%
%\begin{frame}
%\frametitle{Related Work}
%
%\begin{itemize}
%	
%	\item Mu et al.: \textit{SLAM with objects using a nonparametric pose graph.} IROS 2016
%	\begin{itemize}
%		\color{blue}
%		\item Sequential classification; considers only most likely class, therefore discards useful information deep learning classifiers provide.
%	\end{itemize}
%	
%	\item Omidshafiei et al.: \textit{Hierarchical bayesian noise inference for robust real-time probabilistic object classification}. arXiv 2016
%	\begin{itemize}
%		\color{blue}
%		\item Sequential classification; addresses posterior over class only.
%	\end{itemize}
%	
%	\item Gal and Ghaharamani.: \textit{Dropout as a Bayesian approximation: Representing model uncertainty in deep learning}. ICML 2016
%	\begin{itemize}
%		\color{blue}
%		\item Addresses uncertainty in a single image only.
%	\end{itemize}
%	
%%	\begin{figure}[htb]
%%		
%%		\begin{subfigure}[b]{0.7\textwidth}
%%			\includegraphics[width=\textwidth]{Dropout_Demo.png}
%%		\end{subfigure}
%%		
%%		\label{fig:Contribution}
%%	\end{figure}
%	
%\end{itemize}
%
%
%
%\end{frame}
%
%%-------------------------------------------------------------------------
%
%\begin{frame}
%\frametitle{Our Contribution}
%
%\begin{block}{}
%	\begin{itemize}
%		
%		\item We maintain the \textbf{distribution over posterior class probability vector} within a Bayesian sequential classification framework.
%		
%		\item Allows us to reason about posterior \textbf{uncertainty} in classification \textbf{given all data} thus far.
%		
%	\end{itemize}
%\end{block}
%
%\begin{figure}[htb]
%	
%	\begin{subfigure}[b]{0.45\textwidth}
%		\includegraphics[width=\textwidth]{Viewpoint_Dep_1.png}
%	\end{subfigure}
%	
%	\label{fig:Dropout_Demo}
%\end{figure}
%
%\end{frame}
%
%%----------------------------------------------------------------------
%
%\begin{frame}
%\frametitle{Definition of $\gamma$}
%
%\begin{itemize}
%	
%	\item Class probability:
%	\begin{equation*}
%	\gamma_k^i \doteq \mathbb{P}(c=i|z_k); \;\;\;\;\;\;
%	\gamma_k \doteq [ \gamma_k^1 ,..., \gamma_k^M ]^T
%	\end{equation*}
%	
%	\begin{figure}[htb]
%		
%		\begin{subfigure}[b]{0.32\textwidth}
%			\includegraphics[width=\textwidth]{Simplex_Explanation_1}
%		\end{subfigure}
%		%
%		\begin{subfigure}[b]{0.32\textwidth}
%			\includegraphics[width=\textwidth]{Simplex_Explanation_2}
%		\end{subfigure}
%		
%		\label{fig:Simplex_Explanation}
%	\end{figure}
%
%	
%\end{itemize}
%
%\end{frame}
%
%%----------------------------------------------------------------------
%
%\begin{frame}
%\frametitle{Neural Network Classifier}
%
%\begin{itemize}
%	
%	\item A nonlinear function that maps an input image $z_k$ to $\gamma_k$.
%	
%	\item Function parameters (\textbf{"weights"}) trained from labeled example database $D$.
%	
%	\begin{figure}[htb]
%		
%		\begin{subfigure}[b]{0.3\textwidth}
%			\includegraphics[width=\textwidth]{NN1}
%		\end{subfigure}
%		%
%		\begin{subfigure}[b]{0.4\textwidth}
%			\includegraphics[width=\textwidth]{NN2}
%		\end{subfigure}
%		
%		\label{fig:NN_Images}
%	\end{figure}
% 	
%	\item Given \textbf{fixed weights}, $f_w$ is a \textbf{deterministic} function.
%	\begin{equation*}
%	\gamma_k = f_w( z_k )
%	\end{equation*}
%	
%	\begin{figure}[htb]
%		
%		\begin{subfigure}[b]{0.5\textwidth}
%			\includegraphics[width=\textwidth]{Int_1.png}
%		\end{subfigure}
%		
%		\label{fig:Int_Images_3}
%	\end{figure}
%	
%\end{itemize}
%
%	
%
%\end{frame}
%
%%----------------------------------------------------------------------
%
%\begin{frame}
%\frametitle{Cloud of $\gamma$ Via Dropout}
%
%\begin{itemize}
%	
%	\item Instead of assuming fixed weights $w$, \textbf{Bayesian deep learning} approaches consider \textbf{posterior $\mathbb{P}(w|D)$}.
%	
%	
%	\item Dropout (approximately) samples the weights $w \sim \mathbb{P}(w|D)$.
%
%	
%	\begin{figure}[htb]
%		
%		\begin{subfigure}[b]{0.4\textwidth}
%			\includegraphics[width=\textwidth]{Dropout}
%		\end{subfigure}
%		
%		
%		\label{fig:Dropout}
%	\end{figure}
%	
%	\item \textbf{We get a cloud of $\gamma_k$ points} (denoted as $\{\gamma\}$) \textbf{corresponding to the weights}:
%	\begin{equation*}
%	\gamma_k \sim \mathbb{P}(\gamma_k|z_k,D)
%	\end{equation*}
%	
%	\item \textbf{Model Uncertainty}: how \textbf{close} $z_k$ is to the training set?
%	
%\end{itemize}
%
%
%\end{frame}
%
%%--------------------------------------------------------------------
%
%\begin{frame}
%\frametitle{Definition of $\lambda$ and Goal}
%
%\begin{itemize}
%
%	\item Posterior class probability:
%	\begin{equation*}
%	\lambda_k^i \doteq \mathbb{P}(c=i|\gamma_{1:k},D); \;\;\;\;\;\;
%	\lambda_k \doteq [ \lambda_k^1 ,..., \lambda_k^M ]^T
%	\end{equation*}
%	
%	\item Because all $\gamma$ are \textbf{random variables}, $\lambda_k$ is a \textbf{random variable} as well.
%	
%	\begin{block}{}
%	\textbf{We aim to infer:} $\mathbb{P}(\lambda_k|z_{1:k},D)$
%	\end{block}
%
%	\item \textbf{The spread} of $\mathbb{P}(\lambda_k|z_{1:k},D)$:
%	
%	\begin{figure}[htb]
%		
%		\begin{subfigure}[b]{0.4\textwidth}
%			\includegraphics[width=\textwidth]{Large_Spread}
%			\caption*{Large uncertainty}
%		\end{subfigure}
%		%
%		\begin{subfigure}[b]{0.4\textwidth}
%			\includegraphics[width=\textwidth]{Small_Spread}
%			\caption*{Small uncertainty}
%		\end{subfigure}
%		
%		\label{fig:Spread}
%	\end{figure}
%
%\end{itemize}
%
%\end{frame}
%
%
%%----------------------------------------------------------------------
%
%\begin{frame}
%\frametitle{Likelihood and Classifier Model}
%
%\begin{itemize}
%
%	\item Define the \textbf{likelihood} of $\gamma_k$ given object class $i$:
%	\begin{equation*}
%	\mathcal{L}_i(\gamma_k) \doteq \mathbb{P}(\gamma_k|c=i,D); \;\;\;\;\;
%	\mathcal{L}(\gamma_k) \doteq [ \mathcal{L}_1(\gamma_k) , ... , \mathcal{L}_M(\gamma_k) ]^T
%	\end{equation*}
%	
%	\item $\mathcal{L}(\gamma_k)$ is referred to as the \textbf{classifier model}.
%	
%	\item \textbf{Dirichlet distributed} in our case, with a priori known parameters $\theta^i$:
%	\begin{equation*}
%	\mathcal{L}_i(\gamma_k) = Dir( \gamma_k ; \theta^i )
%	\end{equation*}
%	
%	\item Probability vector $\gamma_k$ is projected via likelihood to the vector $\mathcal{L}(\gamma_k)$
%
%	\begin{figure}[htb]
%		
%		\begin{subfigure}[b]{0.25\textwidth}
%			\includegraphics[width=\textwidth]{Like_Point_1}
%			\caption*{$\gamma_k$}
%		\end{subfigure}
%		%
%		\begin{subfigure}[b]{0.4\textwidth}
%			\includegraphics[width=\textwidth]{Like_Point_Help}
%		\end{subfigure}
%		%
%		\begin{subfigure}[b]{0.25\textwidth}
%			\includegraphics[width=\textwidth]{Like_Point_2}
%			\caption*{$\mathcal{L}(\gamma_k)$}
%		\end{subfigure}
%		
%		\label{fig:Like}
%	\end{figure}
%
%\end{itemize}
%
%\end{frame}
%
%
%
%%--------------------------------------------------------	
%
%
%\begin{frame}
%\frametitle{Transition to a Point Cloud}
%
%	\begin{itemize}
%
%		\begin{block}{Using Bayes rule (see paper):}
%			\begin{equation*}
%			\lambda_k^i \propto \lambda_{k-1}^i \mathcal{L}_i(\gamma_k)
%			\end{equation*}
%		\end{block}
%		
%
%		\item In our case, the classifier output is a point cloud $\{\gamma_k\}$, subsequently \textbf{projected to a point cloud} $\{\mathcal{L}(\gamma_k)\}$.
%		
%		\item Given a point clouds $\{\lambda_{k-1}\}$ and $\{\mathcal{L}(\gamma_k)\}$, we can create a point cloud $\{\lambda_k\}$ by \textbf{multiplying pairs}.
%	
%	
%		\item Point cloud $\{\lambda_k\}$ \textbf{approximates} $\mathbb{P}(\lambda_k|z_{1:k},D)$ and encodes \textbf{posterior uncertainty}.
%			
%
%	\end{itemize}
%
%\end{frame}
%
%%----------------------------------------------------------------------
%
%\begin{frame}
%\frametitle{Point Cloud $\lambda_k$ Development}
%
%\begin{itemize}
%
%	\item Point cloud development for a single step, \textbf{uncertainty decreases}:
%	
%\end{itemize}
%
%\begin{figure}[htb]
%	
%	\begin{subfigure}[b]{0.24\textwidth}
%		\includegraphics[width=\textwidth]{Demo_Prior}
%		\caption{$\{\lambda_{k-1}\}$}
%	\end{subfigure}
%	%
%	\begin{subfigure}[b]{0.24\textwidth}
%		\includegraphics[width=\textwidth]{Demo_Measurement}
%		\caption{$\{\gamma_k\}$}
%	\end{subfigure}
%	%
%	\begin{subfigure}[b]{0.24\textwidth}
%		\includegraphics[width=\textwidth]{Demo_Likelihood}
%		\caption{$\{\mathcal{L}(\gamma_k)\}$}
%	\end{subfigure}
%	%
%	\begin{subfigure}[b]{0.24\textwidth}
%		\includegraphics[width=\textwidth]{Demo_Posterior}
%		\caption{$\{\lambda_{k}\}$}
%	\end{subfigure}
%	
%	\label{fig:Demo}
%\end{figure}
%
%\end{frame}
%
%%----------------------------------------------------------------------
%
%\begin{frame}
%\frametitle{Point Cloud $\lambda_k$ Development}
%
%\begin{itemize}
%	
%	\item Point cloud development for a single step, \textbf{uncertainty increases}:
%	
%\end{itemize}
%
%\begin{figure}[htb]
%	
%	\begin{subfigure}[b]{0.24\textwidth}
%		\includegraphics[width=\textwidth]{Demo_Prior_Red}
%		\caption{$\{\lambda_{k-1}\}$}
%	\end{subfigure}
%	%
%	\begin{subfigure}[b]{0.24\textwidth}
%		\includegraphics[width=\textwidth]{Demo_Measurement_Red}
%		\caption{$\{\gamma_k\}$}
%	\end{subfigure}
%	%
%	\begin{subfigure}[b]{0.24\textwidth}
%		\includegraphics[width=\textwidth]{Demo_Likelihood_Red}
%		\caption{$\{\mathcal{L}(\gamma_k)\}$}
%	\end{subfigure}
%	%
%	\begin{subfigure}[b]{0.24\textwidth}
%		\includegraphics[width=\textwidth]{Demo_Posterior_Red}
%		\caption{$\{\lambda_{k}\}$}
%	\end{subfigure}
%	
%	\label{fig:Demo}
%\end{figure}
%
%\end{frame}
%
%
%%----------------------------------------------------------------------
%
%\begin{frame}
%\frametitle{Computational Complexity Issue}
%
%\begin{itemize}
%	
%	\item Point cloud $\{\lambda_k\}$ \textbf{approximates} $\mathbb{P}(\lambda_k|z_{1:k},D)$.
%	
%	\item Considering all permutations of $\{\mathcal{L}(\gamma_k)\}$ and $\{\lambda_k\}$ is \textbf{computationally intractable}.
%	
%	\item \textbf{The proposed solution}: select randomly a set amount of points to consider per step. Significantly \textbf{faster computationally}, and offers \textbf{similar results}.
%	
%\end{itemize}
%	
%
%\end{frame}
%
%%----------------------------------------------------------------------
%
%\begin{frame}
%\frametitle{Real Image Experiment: Setup}
%
%\begin{itemize}
%	
%	\item Scenario: 10 space heater images from \textbf{multiple viewpoints}.
%	
%	\begin{figure}[htb]
%		
%		\begin{subfigure}[b]{0.3\textwidth}
%			\includegraphics[width=\textwidth]{SH04.jpg}
%		\end{subfigure}
%		%
%		\begin{subfigure}[b]{0.3\textwidth}
%			\includegraphics[width=\textwidth]{SH13.jpg}
%		\end{subfigure}
%		%
%		\begin{subfigure}[b]{0.3\textwidth}
%			\includegraphics[width=\textwidth]{SH17.jpg}
%		\end{subfigure}
%		
%		\label{fig:Space_Heater_Images}
%	\end{figure}
%
%	\item Number of candidate classes in the scenario is 3, where \textbf{class 1 is correct} ('Space Heater').
%	
%\end{itemize}
%	
%\end{frame}
%
%%----------------------------------------------------------------------
%
%\begin{frame}
%\frametitle{Real Image Experiment: Setup}
%
%We compared 4 approaches:
%
%\begin{enumerate}
%	
%	\item \textbf{Naive Bayes} that infers the posterior of $\mathbb{P}(c | z_{1:k})$ where the \textbf{classifier model is not considered}.
%	
%	\item \textbf{A Bayesian approach} that infers the posterior of $\mathbb{P}(c | z_{1:k})$ and uses a \textbf{classifier model}. 
%	
%	\item Inference of $\mathbb{P}(\lambda_k|z_{1:k})$ \textbf{multiplying all possible combinations} of $\lambda_{k-1}$ and $\mathcal{L}(\gamma_k)$, denoted as \textbf{AP}.
%	
%	\item Inference of $\mathbb{P}(\lambda_k|z_{1:k})$ using the \textbf{sub-sampling method}, denoted as \textbf{SS}.
%	
%\end{enumerate}
%
%Note: approaches {\color{blue} 1} and {\color{blue} 2} do not consider model uncertainty. 
%
%Approaches {\color{blue} 3} and {\color{blue} 4} are ours.
%
%\end{frame}
%
%%----------------------------------------------------------------------
%
%\begin{frame}
%\frametitle{Real Image Experiment: Classification}
%
%\begin{itemize}
%	
%	\item \textbf{AlexNet} CNN classifier was used.
%	
%	\item Without dropout, the classifier produces \textbf{a single} class probability vector per image.
%	
%	\item With dropout, the classifier produces \textbf{a cloud} of probability vectors per image.
%	
%	\begin{figure}[htb]
%		
%		\begin{subfigure}[b]{0.3\textwidth}
%			\includegraphics[width=\textwidth]{Real_Dirichlet_Simplex}
%			\caption*{\scriptsize Without dropout}
%		\end{subfigure}
%		%
%		\begin{subfigure}[b]{0.3\textwidth}
%			\includegraphics[width=\textwidth]{Real_Dirichlet_Simplex_Exp}
%			\caption*{\scriptsize With dropout, expectation}
%		\end{subfigure}
%		%
%		\begin{subfigure}[b]{0.3\textwidth}
%			\includegraphics[width=\textwidth]{Real_Color_Simplex}
%			\caption*{\scriptsize Example clouds}
%		\end{subfigure}
%		
%		\label{fig:Color_Simplex}
%	\end{figure}
%
%	
%	
%\end{itemize}
%
%\end{frame}
%
%%----------------------------------------------------------------------
%
%\begin{frame}
%\frametitle{Real Image Experiment: Classifier Model}
%
%\begin{itemize}
%	
%	\item We inferred the likelihood parameters from unrelated images of each class.
%	
%	\item \textbf{Reminder:} each likelihood is Dirichlet distributed:
%	\begin{equation*}
%	\mathcal{L}_i(\gamma_k) = Dir(\gamma_k;\theta^i)
%	\end{equation*}
%	
%	\begin{figure}[htb]
%		
%		\begin{subfigure}[b]{0.3\textwidth}
%			\includegraphics[width=\textwidth]{Real_TCS1}
%			\caption*{Class 1}
%		\end{subfigure}
%		%
%		\begin{subfigure}[b]{0.3\textwidth}
%			\includegraphics[width=\textwidth]{Real_TCS2}
%			\caption*{Class 2}
%		\end{subfigure}
%		%
%		\begin{subfigure}[b]{0.3\textwidth}
%			\includegraphics[width=\textwidth]{Real_TCS3}
%			\caption*{Class 3}
%		\end{subfigure}
%		
%		\label{fig:Likelihood_Simplex}
%	\end{figure}
%	
%\end{itemize}
%
%\end{frame}
%
%%----------------------------------------------------------------------
%
%\begin{frame}
%\frametitle{Real Image Experiment: Results}
%
%	\begin{itemize}
%		
%		\item \small Experiment results for top figures {\color{blue}without dropout}, and for bottom figures {\color{blue}with dropout}, \textbf{expectation} and \textbf{standard deviation}. Correct class is {\color{blue} 1}.
%		
%	\end{itemize}
%
%	\begin{figure}[htb]
%		
%		\begin{subfigure}[b]{0.3\textwidth}
%			\includegraphics[width=\textwidth]{CPV_No_Model}
%			\caption*{\scriptsize No dropout, no model}
%		\end{subfigure}\hspace{1em}
%		%
%		\begin{subfigure}[b]{0.3\textwidth}
%			\includegraphics[width=\textwidth]{CPV_Model}
%			\caption*{\scriptsize No dropout, with model}
%		\end{subfigure}\hspace{1em}
%		
%		\begin{subfigure}[b]{0.3\textwidth}
%			\includegraphics[width=\textwidth]{AP_vs_SS_Real_Exp}
%			\caption*{\scriptsize With dropout, expectation}
%		\end{subfigure}\hspace{1em}
%		%
%		\begin{subfigure}[b]{0.3\textwidth}
%			\includegraphics[width=\textwidth]{AP_vs_SS_Real_Dev}
%			\caption*{\scriptsize With dropout, deviation}
%		\end{subfigure}\hspace{1em}
%		
%		\label{fig:Real_Results_1}
%	\end{figure}
%
%\end{frame}
%
%
%
%%----------------------------------------------------------------------
%
%\begin{frame}
%\frametitle{Summary And Future Work}
%
%\begin{itemize}
%	
%	\item We proposed maintaining the \textbf{distribution over the posterior class probability} for classification and  extracting uncertainty.
%	
%	\item We utilize a \textbf{cloud} of class probability vectors as a \textbf{classifier output}.
%	
%	\item To reduce computational effort, we proposed using a simple \textbf{sub-sampling method}.
%	
%	\item We showed \textbf{superior results} to common used approaches for classification, as well as presenting \textbf{uncertainty}.
%	
%	\item \textbf{Future work} may include utilizing this approach for multi-robot and active planning applications.
%	
%\end{itemize}
%
%
%
%\end{frame}
%
%%----------------------------------------------------------------------
%
%\begin{frame}
%\Huge{\centerline{Thank you for listening!}}
%
%\let\thefootnote\relax\footnotetext{Special thanks to Yuri Feldman for providing the figures at slides 4 and 6}
%
%\end{frame}
%
%%----------------------------------------------------------------------------------------

\end{document} 