\documentclass{iacas}


\usepackage[english]{babel}
\usepackage[utf8]{inputenc}

\usepackage{color,xcolor,ucs}

%\usepackage{mathptmx}       % selects Times Roman as basic font
%\usepackage{subfig}
\usepackage{floatrow}
\usepackage{tabularx}
\usepackage{float}
\usepackage{amsfonts}
\usepackage{helvet}         % selects Helvetica as sans-serif font
\usepackage{courier}        % selects Courier as typewriter font
\usepackage{type1cm}        % activate if the above 3 fonts are
% not available on your system
\usepackage{amsmath}
% using for \triangleq
% from http://tex.stackexchange.com/questions/151670/latex-symbol-for-leftrightarrow-with-triangleq
\usepackage{amssymb}
%
\usepackage{makeidx}         % allows index generation
\usepackage{comment}         % allows index generation
\usepackage{graphicx}        % standard LaTeX graphics tool
% when including figure files
\usepackage{multicol}        % used for the two-column index
\usepackage[bottom]{footmisc}% places footnotes at page bottom
\usepackage{bm}

\usepackage{cite}
\usepackage{url}

%\usepackage[bookmarks=true]{hyperref}


\usepackage[unicode=true, bookmarks=true,colorlinks=true]{hyperref}
\usepackage{xr-hyper}


%\usepackage[linesnumbered, inoutnumbered]{algorithm2e}
\usepackage{algpseudocode,algorithm,algorithmicx}

\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage{caption}
\usepackage{subcaption}


\usepackage{xspace}
\usepackage{rotating}

\usepackage{tikz}
%\usepackage{pgfplots}
\usepackage{tkz-graph}
\usetikzlibrary{arrows,shapes,shadows,positioning,calc}
\usetikzlibrary{backgrounds,fit}
\usetikzlibrary{matrix}

\usepackage{graphicx}
\usepackage{threeparttable}
\usepackage{multirow}
\usepackage[font=scriptsize,labelfont=bf]{caption}
\graphicspath{{figures/}}

\input{commands}

% define some commands to maintain consistency
\DeclareMathOperator{\E}{\mathbb{E}}
\newcommand{\pkg}[1]{\texttt{#1}}
\newcommand{\cls}[1]{\textsf{#1}}
\newcommand{\file}[1]{\texttt{#1}}
\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[IACAS 2020 Presentation]{Inference Over Distribution of Class
	Probability for Probabilistic Object
	Classification} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{O. Shelly and V. Indelman} % Your name
\institute[Technion] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Technion - Israel Institute of Technology \\ % Your institution for the title page
\medskip
\textit{vovatch@technion.ac.il} \\
\textit{vadim.indelman@technion.ac.il} 
 % Your email address
}

\date{\today} % Date, can be changed to a custom date

\epstopdfsetup{outdir=./}

%------------PLAN--------------------------
\begin{frame}		
\titlepage % Print the title page as the first slide
\begin{figure}[h]
	\centering
%	\includegraphics[width=0.38\textwidth]{ANPL_Symbol.png}
%	\vspace{-4cm}
\end{figure}
\begin{figure}[h]
	\centering
%	\includegraphics[width=0.38\textwidth]{Aerospace_Eng_Sym.png}
%	\vspace{-4cm}
\end{figure}
\end{frame}


\end{document}
