

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}

\usepackage{color,xcolor,ucs}

%\usepackage{mathptmx}       % selects Times Roman as basic font
\usepackage{subfig}
\usepackage{floatrow}
\usepackage{tabularx}
\usepackage{float}
\usepackage{amsfonts}
\usepackage{helvet}         % selects Helvetica as sans-serif font
\usepackage{courier}        % selects Courier as typewriter font
\usepackage{type1cm}        % activate if the above 3 fonts are
% not available on your system
\usepackage{amsmath}
% using for \triangleq
% from http://tex.stackexchange.com/questions/151670/latex-symbol-for-leftrightarrow-with-triangleq
\usepackage{amssymb}
%
\usepackage{makeidx}         % allows index generation
\usepackage{comment}         % allows index generation
\usepackage{graphicx}        % standard LaTeX graphics tool
% when including figure files
\usepackage{multicol}        % used for the two-column index
\usepackage[bottom]{footmisc}% places footnotes at page bottom
\usepackage{bm}

\usepackage{cite}
\usepackage{url}

%\usepackage[bookmarks=true]{hyperref}


\usepackage[unicode=true, bookmarks=true,colorlinks=true]{hyperref}
\usepackage{xr-hyper}


%\usepackage[linesnumbered, inoutnumbered]{algorithm2e}
\usepackage{algpseudocode,algorithm,algorithmicx}



\usepackage{xspace}
\usepackage{rotating}

\usepackage{tikz}
%\usepackage{pgfplots}
\usepackage{tkz-graph}
\usetikzlibrary{arrows,shapes,shadows,positioning,calc}


\usepackage{graphicx}
\usepackage{threeparttable}
\usepackage{multirow}
\usepackage[font=scriptsize,labelfont=bf]{caption}

%\usepackage{titlesec}
%\titlespacing*{\section}
%{0pt}{5.5ex plus 1ex minus .2ex}{4.3ex plus .2ex}
%\titlespacing*{\subsection}
%{0pt}{5.5ex plus 1ex minus .2ex}{2.3ex plus .2ex}