\documentclass{iacas}


\usepackage[english]{babel}
\usepackage[utf8]{inputenc}

\usepackage{color,xcolor,ucs}

%\usepackage{mathptmx}       % selects Times Roman as basic font
%\usepackage{subfig}
\usepackage{floatrow}
\usepackage{tabularx}
\usepackage{float}
\usepackage{amsfonts}
\usepackage{helvet}         % selects Helvetica as sans-serif font
\usepackage{courier}        % selects Courier as typewriter font
\usepackage{type1cm}        % activate if the above 3 fonts are
% not available on your system
\usepackage{amsmath}
% using for \triangleq
% from http://tex.stackexchange.com/questions/151670/latex-symbol-for-leftrightarrow-with-triangleq
\usepackage{amssymb}
%
\usepackage{makeidx}         % allows index generation
\usepackage{comment}         % allows index generation
\usepackage{graphicx}        % standard LaTeX graphics tool
% when including figure files
\usepackage{multicol}        % used for the two-column index
\usepackage[bottom]{footmisc}% places footnotes at page bottom
\usepackage{bm}

\usepackage{cite}
\usepackage{url}

%\usepackage[bookmarks=true]{hyperref}


\usepackage[unicode=true, bookmarks=true,colorlinks=true]{hyperref}
\usepackage{xr-hyper}


%\usepackage[linesnumbered, inoutnumbered]{algorithm2e}
\usepackage{algpseudocode,algorithm,algorithmicx}

\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage{caption}
\usepackage{subcaption}


\usepackage{xspace}
\usepackage{rotating}

\usepackage{tikz}
%\usepackage{pgfplots}
\usepackage{tkz-graph}
\usetikzlibrary{arrows,shapes,shadows,positioning,calc}
\usetikzlibrary{backgrounds,fit}
\usetikzlibrary{matrix}

\usepackage{graphicx}
\usepackage{threeparttable}
\usepackage{multirow}
\usepackage[font=scriptsize,labelfont=bf]{caption}
\graphicspath{{figures/}}

\input{commands}

\title{Towards Hypotheses Disambiguation in Retrospective
	% for Robust Perception in Ambiguous and Uncertain Environments
}

\author{%
  Ohad Shelly\thanks{MSc student, TASP, ohshely2010@gmail.com}
  \ and
  Vadim Indelman\thanks{Assistant Professor, Faculty of Aerospace Engineering. vadim.indelman@technion.ac.il}\\
  {\normalsize\itshape
   Technion Israel Institute of Technology, Haifa, 3200003, Israel}\\
}

% define some commands to maintain consistency
\DeclareMathOperator{\E}{\mathbb{E}}
\newcommand{\pkg}[1]{\texttt{#1}}
\newcommand{\cls}[1]{\textsf{#1}}
\newcommand{\file}[1]{\texttt{#1}}

%------------PLAN--------------------------

\begin{document}

\maketitle

\begin{abstract}
	Robust autonomous perception is a key required capability in robotics and AI when dealing with scenarios and environments that exhibit some level of ambiguity and perceptual aliasing. In such scenarios one has to maintain multiple (data association) hypotheses, each with a corresponding inference solution, e.g.~maintain a Gaussian mixture model (GMM), as resorting to a single but incorrect hypothesis may lead to catastrophic results. In this work we consider such a setting and contribute a framework that enables to update probabilities of externally-defined hypotheses from some time in the past with  new information (e.g.~image measurements) that has been accumulated until current time. In particular, we show appropriately updating probabilities of past hypotheses within this smoothing perspective potentially enables to disambiguate these hypotheses even when there is no full disambiguation of the mixture distribution at the current time. Furthermore, we first derive a baseline approach that updates probabilities of past hypotheses by performing re-calculation for each  time step until current time. We then develop an approach that re-uses previous calculations, thereby reducing computational complexity by an order of magnitude.
	

	%In this paper we deal with an ambiguous environment while removing the DA assumption.
%	In appose to previous work that in the passive case have constructed a GMM resulted 		from the measurements taken up to the current time frame, in our work we will show how 
%	new information can have an impact on the GMM's weight distribution of a previous step 
%	to our current time, and assist in our ability to disambiguate a previous hypothesis 
%	from a key time frame in our trajectory. During our work we will represent a basic
%	na\emph{i}ve approach, that performs recalculation for each step from current time 
%	to the past time we examine, and our approach which reuses previous calculations, and 
%	by that reduces the calculation complexity by the magnitude of one order.
\end{abstract}

\section{Introduction}

%\VI{[add abstract]}


Autonomous navigation in uncertain or unknown environments is essential in numerous applications in robotics. The problem can be described in high-level considering a planning-inference framework, as shown in Figure \ref{fig:salm-model}: The robot executes an action and captures observations with its on board sensors (e.g. camera), which are then used within a Bayesian inference stage to update the belief, a probability density function (pdf) over problem-specific random variables. These could, for example, represent the robot past and current poses and the observed environment thus far, that could be modeled by 3D landmarks or higher-level primitives such as objects, planes etc. Given the updated belief, the next phase is to determine the robot’s next actions while considering a pre-defined objective and different sources of uncertainty, a process known as belief space planning (BSP).
\begin{figure}%[H]
	\includegraphics[width=0.7\linewidth]{"Figures/slam_model"}
	\caption{At first we have an estimated model - inference. According to our model and a set of optional actions, we choose and perform an action. Afterwards we take measurements from our new location, and re estimate our model, in case of SLAM we estimate the robots trajectory as well for our surroundings.}
	\label{fig:salm-model}
\end{figure}
When operating in unknown or uncertain environments, the inference process in the above planning-inference paradigm involves also environment mapping, requiring maintaining a joint belief over robot states and a parametrization of the environment observed thus far.The corresponding problem is known as simultaneous localization and mapping (SLAM), with two of the seminal early works being \cite{Smith87} and \cite{DurrantWhyte88tra}. A key notion in SLAM is the "loop closure", an event where a previously observed area in the environment is being re-observed after sometime. Loop closure events are important as these, in lack of any source of absolute information (such as GPS or known beacons), enable reducing estimation uncertainty to prior levels. One of the involved challenges, however, is to reliably detect a loop closure given a new sensor. observation (e.g.an image).

Typical SLAM approaches include two parts, commonly known as the "front-end" and the "back-end". The later maintains and updates a belief over robot past and current states (e.g.poses) and mapped environment representation given the available data at each time instant. This data can include any prior information, if exists, performed actions and captured sensor observations with the corresponding data association(DA). The latter is determined by the front-end process, and can be considered as associating observed scenes (e.g.~in terms of landmarks) from current and previous time instances, which includes the mentioned-above loop closure detection. A correct association between an observed landmark and a received measurement is crucial for accurate inference.


%\VI{[omit]} If we observe SLAM history as discussed by Durrant-Whyte and Bailey in \cite{Bailey06ram} we see first approaches referring to extended Kalman Filters, and maximum likelihood estimation. Moreover, the data association calculated by the front-end process and passed to the back-end process was typically assumed to be perfect, i.e. outlier-free. In particular, a seminal work by Davison et al. \cite{Davison07pami} showed a first EKF-SLAM system that works on-line given a monocular imagery input. Yet, these early EKF-based approaches were not well-suited to large scale operation, as calculations are made in the covariance form.

%\VI{[omit]} Later period was the algorithmic phase, during which the research community focused on investigating and improving basic aspects in SLAM such as observability, convergence and consistency.A number of approaches that improved the efficiency and optimization of the problem are\cite{Dellaert05tr,Folkesson04icra,Grisetti07rss,Kaess12ijrr,Kaess08tro} These works formulate SLAM as a maximum-a-posteriori estimation problem, and often use factor graphs to exploit the inherent sparsity of the underlying matrices and re-use calculations between consecutive time instances. nevertheless ,the data association calculated by the front-end process and passed to the back-end in mentioned works above was typically assumed to be perfect.

%\VI{[omit]} Recalling again the planning-inference framework (Figure 1), we now turn our attention to the planning part, i.e. BSP, while considering operation in unknown or uncertain environments. Given a set of candidate actions, which can be myopic or non-myopic (e.g. L look-ahead steps), the goal is to identify the best action while reasoning regarding belief evolution.

%In BSP our ambition is to maximize the general objective function by finding the set of actions, given our current belief, and given a pre defined cost function which is tightly related to the notion of a reward in reinforcement learning, and could involve multiple terms, such as distance to goal, entropy and control penalty.

%\begin{eqnarray}
%\label{cost_function}
%	J(a_{k:K+L-1}) = %\E_{z_{\{k+1:k+L\}}}\big[\sum_{i=1}^{L}c_{i}(b[X_{k+i}],a_{k+i-1})\big]
%\end{eqnarray}
%\newpage
%In \ref{cost_function} we perform marginalization other all possible received measurements, given a set of chosen actions.

%\VI{[omit]} BSP is an instantiation of partially observable Markov decision process(POMDP), which is known to be computationally intractable \cite{Papadimitriou87math}. Thus, a number of approaches have been
%developed that trade-off approximation with computational complexity.
%These include point-based value iteration, simulation, sampling based, and direct trajectory optimization methods.\\

%\VI{[omit]}One typical assumption in BSP approaches is the maximum likelihood measurements,i.e.the future measurements are modeled by the generative model, evaluated at the predicted estimate of the state \cite{Platt10rss}. Recent works relax this assumption, see e.g.\cite{Indelman15ijrr,VanDenBerg12ijrr}, treating instead the future measurement as a random variable. Another issue is if in fact the future measurement will be actually obtained. Indelman et al. addressed this aspect in \cite{Indelman15ijrr} by introducing a binary variable for each potential future landmark observation, representing the probability of this observation to be captured.\\

%\VI{[omit]} A fundamental problem addressed by BSP and active SLAM approaches is the exploration-exploitation trade-off. In other words, the question is whether to continue exploring the unknown environment while the uncertainty accumulates, or identify action to reduce the developed uncertainty. In the context of SLAM, these actions represent the previously mentioned loop closures, and then the question is what would be the best loop closure candidate while accounting for additional aspects, such as distance, energy consumption etc. Some of the works that deal with this problem are \cite{Indelman15ijrr,Kim14ijrr,Stachniss05rss,Stachniss04iros}.

A key assumption in the work mentioned thus far is that the data association has been correctly determined by the front-end, in the passive case, and is given and ideal in the planning phase. Such an assumption is less valid in presence of perceptual aliasing and ambiguity. An incorrect data association can lead to catastrophic results in inference/SLAM, e.g. the robot might deduce it is located in an incorrect similar-looking corridor, while assuming it is perfectly solved within planning can lead to sub-optimal actions, that could lead to collision and unsafe behavior, in
general.

Relaxing the data association assumption, involves reasoning about DA as part of inference, which results in a multi-modal belief. Such a belief can be represented by a Gaussian mixture model (GMM),
\begin{eqnarray}
	b[X_{k}] = \prob{X_{k}\mid a_{0:k-1},z_{1:k}} = \sum_{i=1}^{M_{k}}w^{i}_{k}\cdot b^{i}[X_{k}],	
	\label{eq:GMMcurrent_time}
\end{eqnarray}
where the $i$th belief component corresponds to a certain hypothesis regarding a sequence of data association in terms of a corresponding posterior belief.
The probability of that hypothesis is given by $w^{i}_{k}$. Crucially, the number of components grows exponentially with time, and pruning of negligible components is required. 
For instance, if at time $k-1$ our GMM contained $M_{k-1}$ components, and at time $k$ we have $\eta_{k}$ associations for the obtained measurement $z_{k}$, the updated GMM will have $M_{k}=M_{k-1}\cdot\eta_{k}$ components.

%\newpage
Recent works dealt with relaxing the DA assumption in inference. In particular, a common approach is to refer to the case where a loop closure detection is reliable or false, by introducing a binary random variable for each loop closure candidate and solving inference via expectation-maximization \cite{Indelman16csm,Lee13iros} Other approaches include the so called switchable constraints, see e.g. \cite{Sunderhauf13icra}. Carlone et al. \cite{Carlone14iros} address the problem from a different perspective, looking for a maximal coherent set among the given loop closure candidates. Finally, recently Fourie et al. \cite{Fourie16iros} addressed computational aspects, aiming to update the GMM belief incrementally. One limitation of their approach, however, is that the association probabilities of a new measurement to different scenes/objects are assumed to have a uniform distribution, i.e. identical weights. It is important to mention that all of the mentioned works, addressed only the passive case. \cite{Pathak18ijrr} deals with both the passive and active case, and in contrary to other works assumes the weight distribution between the different hypotheses is none uniform.



%A first work that addressed data association aspects also within planning is \cite{Pathak18ijrr}, paving the way to autonomous disambiguation between data association hypotheses while accounting for different sources of uncertainty. The main focus of that work was on the planning aspect, where active disambiguation was realized by defining a cost function that involves the GMM belief weights - specifically, a KL divergence pseudo-metric was calculated between the GMM components weights and a uniform distribution, to motivate ”spiky” hypothesis weights, which corresponds to full disambiguation. 

However, relaxing the DA assumption introduces a number of challenges. First, in a highly aliased environment, the number of GMM components grows exponentially, as for each new observation, one has to consider the possible association hypotheses, which multiple the number of GMM belief components from the previous step. Second, the weight calculation in all current works is performed from scratch for each step we take up to the current time.



\subsection*{Our Contribution}


Existing works focused on inference of a GMM belief $b[X_k]$ \eqref{eq:GMMcurrent_time} from the current time, calculating weights $w_k^i$ of all hypotheses maintained at that time.
In this work we consider a more general case, where the hypotheses are potentially from different time instances, i.e.~past, current time or future (within a planning framework). This case has not been addressed thus far, to the best of our knowledge. 

Our approach enables to re-evaluate the probability of externally-defined, key (strategic),  hypotheses from a past time, given the information we obtained up to the current time. For example, these hypotheses could refer to observation of an important but ambiguous event (e.g.~did we observe scene/object A or B in the past?). We propose to utilize data that has been obtained since that time to update the posterior probabilities of these key past hypotheses. To that end, herein we show how this can be performed considering a smoothing formulation, and then develop an approach to reduce computational time via calculation re-use. 

%\VI{This approach can be \right) \left( important in a number of manners. The first is that it will give us the ability to disambiguate or updated the probability via weight in the passive tense of a certain hypothesis. [let's discuss]}


%We refer to this concept as the above as a "smoothing perspective" or "future-smoothing", since in smoothing we are interested in estimating the entire trajectory, i.e. past and current poses, given all of measurements and actions up to the current time.

%\newpage

\section{Notations and Problem Formulation}
\subsection{Notations}					
Let $x_{k}$ represent the robot current pose at time $k$, and denote by  $X_{k}=\{x_0,x_1,...,x_k\}$ all robot poses until that time. We define $u_{k}$ and $z_k$ to be, respectively, the robot's action and captured observation at time $k$. Further, we represent the environment by landmarks $L=\{l_i\}_{i=1}^{N_L}$, and assume all  landmarks are static and the number of landmarks, $N_L$, is known a-priori. In the current formulation we consider the landmark locations to be known, and thus these are not part of the state $X_k$;  however, relaxing this assumption is straightforward (by including the landmarks within the state). 
			

			
%\VI{[define $u_{k-1}, z_k$ and $l$; mention what do you assume regarding landmarks]} %We denote $X_{k}$ to be our state at time $k$, as a vector of the robot's location up to time $k$, $X_{k}=\{x_0,x_1,...,x_k\}$. 
Further, denote data association (DA) at time $k$ by a discrete latent variable $\beta_{k}$, i.e.~measurement $z_k$ is associated to landmark (or object/scene) $l_{\beta_{k}=p}$, where $p \in [1,N_{L}]$.
%						
We consider motion and observation models with additive Gaussian noise,
\begin{eqnarray}
	x_{k} &=& f(x_{k-1},u_{k-1}) + w
	\label{eq:MotionModel}
	\\
	z_{k} &=& h(x_k,l_{\beta_k}) + v
	\label{eq:ObservationModel}			
\end{eqnarray} 
where  $w \sim \mathcal{N}(\mu_{w},\Sigma_{w})$ and $v \sim \mathcal{N}(\mu_{v},\Sigma_{v})$. The process and measurement covariance matrices, $\Sigma_w$ and $\Sigma_v$, as well as the functions $f(.)$ and $h(.)$ are assumed to be known.

Let history $H_{k}$, be a vector of all the robot's actions and received measurements till time $k$, $H_{k}=\{z_{1:k},u_{0:k-1}\}$. Similarly, denote by  $H^{-}_{k}$ history without the received measurement at time $k$,  $H^{-}_{k}=\{z_{1:k-1},u_{0:k-1}\}$.
			
The probability density function (pdf), the \emph{belief}, at time $k$ over $X_k$ is then given by%, is defined as our state up to time $k$, given the relevant history till time $k$.
\begin{eqnarray}
	\label{GMM_passive_case}
	b[X_{k}] =\prob{X_{k}\mid H_{k}}.				
\end{eqnarray}
%
Assuming DA is given, and recalling the models \eqref{eq:MotionModel} and \eqref{eq:ObservationModel}, the above belief is often represented as a multivariate Gaussian.		

Yet, as mentioned, we consider ambiguous scenarios, where one cannot assume data association to be given and perfect. Instead, similar to \cite{Pathak18ijrr,Tchuiev19iros}, we maintain probabilistically data association hypotheses over time. More concretely, consider at each time $i\in[1,k]$ until the current time $k$, the latent variable $\beta_i$ denoting data association for measurement $z_i$. The number of hypotheses at time $k$ (without yet considering pruning) is given by all possible realizations of the sequence $\beta_{1:k}=\{\beta_1, \ldots, \beta_k\}$. For convenience we denote $\gamma_k \doteq \beta_{1:k}$, and consider at time $k$ to have $M_k$ hypotheses, i.e.~$\gamma_{k} \in [1, M_k]$. Thus, the $i$th hypothesis, i.e.~$\gamma_{k}=i$, corresponds to a specific realization of the sequence $\beta_{1:k}$.
						
			%More concretely, consider $M_k$ such hypotheses at the current time $k$ and introduce a discrete latent variable $\gamma_{k}$ to index these hypotheses, i.e.~$\gamma_{k} \in [1, M_k]$. 
			%Note that the $i$th realization, $\gamma_{k}=i$, corresponds to $i$'th hypothesis at time $k$ from $M_k$ hypotheses.
			%We denote $\gamma_{k}\doteq \beta_{1:k}$, since $\beta_{k}$ represents the event at time $k$, while the number of hypotheses at time $k$ is a result of series of event up to time $k$.
			
To relax the assumption regarding given data association, 			
we now marginalize the belief \eqref{GMM_passive_case} over possible data association realizations $\gamma_k$, instead of considering the latter to be given. Doing so, followed by chain rule, gives us a GMM with $M_k$ components,		
%			We perform marginalization over the belief in \eqref{GMM_passive_case} using the discrete latent variable $\gamma_{k}$, receiving $M_{k}$ components, and then we perform chain rule on $\gamma_{k}=i$.
						
			%\VI{Since we relax the DA assumption we can model the belief in the form of a GMM - Gaussian mixture model, by performing marginalization on all the hypotheses at time $k$. We use the discrete latent variable $\gamma_{k}$ to index the $i$'t hypothesis at time $k$ from a given $M_k$ components. [probably can be now omitted]}
\begin{eqnarray}
	\label{GMM_weight_value_pre}
	b[X_k] = \sum_{i=1}^{M_{k}}\prob{X_{k},\gamma_{k} = i\mid H_{k}} =%\\
	\label{GMM_weight_value}
	\sum_{i=1}^{M_{k}} \underbrace{\prob{\gamma_{k}=i|H_{k}}}_\text{$w^{i}_{k}$}\cdot
	\underbrace{\prob{X_{k}\mid \gamma_{k} = i,H_{k}}}_\text{$b^{i}[X_k]$},
\end{eqnarray}
where $b^{i}[X_{k}]$ is the belief over state $X_k$ for the $i$th hypothesis at time $k$, while $w^{i}_{k}$ is the probability (weight) of this hypothesis. Assuming one of the hypotheses is the correct one, it will lead the summation of the weights to be equal to one, $\Sigma^{M_{k}}_{i=1}w^{i}_{k}=1$. 
			
Finally, we denote the propagated belief as the belief conditioned on $H_k^-$ instead of $H_k$, i.e.~without considering the measurement at the current time, $z_{k}$. Similarly, a propagated belief for the $i$th hypothesis is defined as  $b^{i-}[X_{k}]=\prob{X_{k}\mid \gamma_{k}=i,H^{-}_{k}}$. 
			 		
%\newpage
\subsection{Problem Formulation}
In this work we wish to re-evaluate, in retrospective, the probability of externally-specified hypothesis (or hypotheses) from some past time, i.e.~given new information acquired since then. 			
			%weight of a hypothesis from some previous time, using "new" information acquired since then. 
Specifically, our goal is to calculate 
\begin{equation}
	w^{i}_{L-p\mid L}=\prob{\gamma_{L-p}=i\mid H_{L}}
\end{equation}
where $0 \leq p < L$, and $L$ stands for any time up to the current time $k$, with  $0 < L \leq k$. 
			%and in particular focus on calculating the corresponding GMM weights $w^{i}_{k+p\mid k+L}$.\\
			%This can have effect in the passive case, where we wish to reevaluate a certain hypothesis weight in retrospective. As mentioned we can address this approach as "future smoothing".			 	
%
In other words, in this work we investigate a smoothing perspective considering discrete random variables.

In the following sections, we develop our approach considering, without loss of generality, $L=k$, aiming to calculate 			
			%In our approach we wish to update a past hypothesis weight with information up to the current time, $k$. Therefor in our case $L=k$, and our equations will aper as such,
\begin{equation}
	\label{problem_formulation}
	w^{i}_{k-p\mid k}=\prob{\gamma_{k-p}=i\mid H_{k}},
\end{equation}					
%
as illustrated in Figure \ref{fig:Diagram}.

\begin{figure}%[H]
	\includegraphics[width=0.5\linewidth]{Figures/diagram}
	\caption{Diagram illustrating considered problem. In this work we aim to calculate the probability of externally-defined \OS{hypothesis} from some past time $k-p$ given the information that has been obtained until current time $k$. In other words, we would like to calculate $w^{i}_{k-p\mid k}=\prob{\gamma_{k-p}=i\mid H_{k}}$. The diagram illustrates, for simplicity, a branching factor of two, i.e.~each hypothesis branches at the next time into two child hypotheses (e.g.~due to obtained measurement with an ambiguous data association). For instance, we might be interested in calculating the weight $w_{k-p|k}^{i=1}$, which corresponds to probability of the hypothesis indicated by the {\color{blue} \textbf{blue}} node, given data until time $k$. }
	\label{fig:Diagram}
\end{figure}

			
\section{Approach}
		 			 	
			In this section we develop our formulation to calculate Eq.~\eqref{problem_formulation}. 		
			We divide our calculation into two parts. The first is of a single step update, when the new information from time $k$, is one step from the time of the specified hypothesis we wish to reevaluate from time $k-1$. In the second part we wish the develop a more general solution, where the number of steps from the desired hypothesis time, to our current time $k$, can be any valid value, as seen in \eqref{problem_formulation}.
		 	
		\subsection{Single step update, $w^{i}_{k-1\mid k}$ }
		\label{section:single_step_update}
		
		In this section we consider some given hypothesis $\gamma_{k-1}=i$ from the previous time $k-1$, whose weight at that time is $w^{i}_{k-1} \doteq \prob{\gamma_{k-1}=i\mid H_{k-1}}$.  Next, we develop the formulation to update this hypothesis's weight to account for the new information acquired at the current time $k$, i.e.~we are interested in $w^{i}_{k-1\mid k} \doteq \prob{\gamma_{k-1}=i\mid H_{k}}$. 
				
		%Let us assume given an hypothesis at time $k-1$ we wish to re-evaluate its weight given the history at time $k$, via $H_{k} = \{z_{1:k},u_{0:k-1}\}$.
		%As we have seen in \eqref{GMM_weight_value}, the weight can de described as, $w^{i}_{k-1}=\prob{\gamma_{k-1}=i|H_{k-1}}$. 
		Recalling $H_{k} = \{H_{k-1},z_{k},u_{k-1}\}=\{H_{k}^-,z_{k} \}$ and using Bayes rule yields		
		%Our new calculation will still approach the weight of the $i$'t hypothesis at time $k-1$, but with the history will be up to time $k$, $H_{k} = \{H_{k-1},z_{k},u_{k-1}\}$.
		\begin{eqnarray}
			\label{eq:extract_meassurment_from_history}
			w^{i}_{k-1|k} &=& \prob{\gamma_{k-1} = i|H_{k}} = \prob{\gamma_{k-1} = i|H^{-}_{k},z_k}  \\
			\label{bayes_step_updated_weigth_calc}
			 &=& \dfrac{\prob{z_k\mid \gamma_{k-1} = i, H^{-}_{k}}}{\prob{z_{k}\mid H^{-}_{k}}}\cdot \prob{\gamma_{k-1} = i|H^{-}_{k}}  \\
			\label{single_step_update_factor}
			&=& \underbrace{\dfrac{\prob{z_k|\gamma_{k-1} = i, H^{-}_{k}}}{\prob{z_{k}\mid H^{-}_{k}}}}_\text{update factor}\cdot w^{i}_{k-1}.
		\end{eqnarray}
		%			
		%At first we extract our new measurement $z_{k}$ from our history, as shown in \eqref{extract_meassurment_from_history}.
		%Second, in \eqref{bayes_step_updated_weigth_calc} we perform Bayes rule . 
		A key fact that was used in the transition from Eq.~\eqref{bayes_step_updated_weigth_calc} to \eqref{single_step_update_factor} is that an action, and its corresponding motion model \eqref{eq:MotionModel}, effects the belief over the continuous variables (increases uncertainty) but does not impact hypotheses weights, 
		 %will increase uncertainty of each hypothesis at a current time, but it wont effect our weights value, 
		 or the number of components.
		Therefore,
		\begin{equation}
		\prob{\gamma_{k-1}\mid H_{k-1},u_{k-1}} \equiv \prob{\gamma_{k-1}\mid H_{k-1}} = w^{i}_{k-1}.
		\label{eq:PropWeight}
		\end{equation}
		Eq.~\eqref{single_step_update_factor} is a recursive expression that relates between the hypothesis weights $w^{i}_{k-1}$ and $w^{i}_{k-1|k}$ via an "update factor". We now focus on its calculation.
		
	    %At the end in \eqref{single_step_update_factor} we received our calculated weight at time $k-1$ for the $i$ hypothesis, multiplied by an "update factor".
%		\newpage
		\subsubsection*{Calculation of the update factor in Eq.~\eqref{single_step_update_factor}}
			First we calculate the numerator of the "update factor". 
			We perform marginalization over robot pose at time $k$ and all the possible landmark associations $\beta_k$ for the measurement $z_k$\footnote{Here, for simplicity, we consider observation of a single landmark (or object, scene). Generalization to observation of multiple landmarks is straightforward by introducing a latent discrete data association variable for each such observation.}. 
			 %other all the robot's locations at time k, via $x_k$, and other all possible landmark associations for a single $z_k$, via $\beta^{k}_{p}$.
			\begin{eqnarray}
				\prob{z_k|\gamma_{k-1} = i,H^{-}_{k}}= 				
				\sum_{t=1}^{N_{L}}\int_{x_{k}}\prob{z_k,\beta_{k}=t,x_{k}|\gamma_{k-1}=i,H^{-}_{k}}dx_ {k}.		
				\label{single_step_marginalization}
			\end{eqnarray}
			%
			Recall that $N_L$ represents the number of landmarks in the environment and the location of these landmarks was assumed given. Thus, with this assumption, in Eq.~\eqref{single_step_marginalization}, we have access to landmarks $L$. If the landmarks are uncertain, i.e.~part of the state, then in \eqref{single_step_marginalization} we would need to marginalize over the landmarks as well. 
			
			Now we shall perform chain rule on both current pose $x_{k}$, and $\beta_{k}$,
			\begin{eqnarray}
				\label{eq:single_step_marginalization_2}
				\sum_{t=1}^{N_{L}}\int_{x_{k}}\prob{z_k|\beta_{k}=t,x_{k},\gamma_{k-1}=i,H^{-}_{k}}\cdot
				\prob{\beta_{k}=t,x_{k}|\gamma_{k-1} = i,H^{-}_{k}}dx_{k}				
			\end{eqnarray}
%			\OS{Recalling that we have access to the landmarks location on the given map - $L$, therefore 
%				$\prob{z_k|\beta_{k}=t,x_{k},\gamma_{k-1}=i,H^{-}_{k}} = \prob{z_k|l_{\beta_{k}=t},x_{k},\gamma_{k-1}=i,H^{-}_{k}} $. 
%				Since the observation model is conditioned only by the landmark coordinateness and the robot's current location,
%				    \eqref{eq:single_step_marginalization_2} can appear as such, } 
%			\begin{eqnarray}							
%				\sum_{t=1}^{N_{L}}\int_{x_{k}}\prob{z_k| l_{\beta_{k}=t},x_{k}}\cdot \prob{\beta_{k}=t,x_{k}|\gamma_{k-1} = i,H^{-}_{k}}dx_{k}.
%			\end{eqnarray}
%			In \eqref{single_step_marginalization_2}, we show our observation model is only dependent in our current location, and our landmark location.
			By performing chain rule again on $x_{k}$ we reach the following formulation,
			\begin{eqnarray}
				\hspace{-1.5cm}				
				\label{update_factor_caclulation_first_step}
				\sum_{t=1}^{N_{L}}\int_{x_{k}}\underbrace{\prob{z_k|\beta_{k}=t,x_{k},\gamma_{k-1} = i,H^{-}_{k}}}_\text{a}\cdot
				\underbrace{\prob{\beta_{k}=t|x_{k},\gamma_{k-1} = i,H^{-}_{k}}}_\text{b}
				\cdot \underbrace{\prob{x_{k}|\gamma_{k-1} = i,H^{-}_{k}}}_\text{c}dx_{k}
			\end{eqnarray}
			%
			%\OS{[Shouldn't there be an explanation on the move from 14 to 15 ?]}	
			Since the map is given, the current landmark association is only dependent of the robot's current location, therefore $\prob{\beta_{k}=t|x_{k},\gamma_{k-1} = i,H^{-}_{k}} = \prob{\beta_{k}=t|x_{k}, l_{\beta_{k}=t}}$. Furthermore, for simplicity in this work we model this term as a uniform distribution with some finite support (i.e.~only within a certain region a landmark will be within the sensor field of view), which limits the integral to a certain region. %$[x_0, ]$
			
			
%			Term $b$ in \eqref{update_factor_caclulation_first_step} sets  finite boundaries to the integral, $x_{0}$ and $x_{1}$, \OS{we assume argument $b$ is binary equation given the current $x_{k}$ value, meaning either the current landmark $\beta_{k}=t$ can be viewed from our current $x_{k}$ or not.} 
			%\VI{[this transition is only correct if you assume term b to be of uniform distribution - do you actually need it? suggest to mention this or omit the below}
%			\begin{eqnarray}
%				\label{update_factor_caclulation_second_step}
%				\sum_{t=1}^{N_{L}}\int^{x_{k}=x_{1}}_{x_{k}=x_{0}}\underbrace{\prob{z_k|l_{\beta_{k}=t},x_{k}}}_\text{a}
%				\cdot \underbrace{\prob{x_{k}|\gamma_{k-1} = i,H^{-}_{k}}}_\text{c}dx_{k}.
%			\end{eqnarray}			
			%In general, since we assume a Gaussian distribution, if the limits of the integral in \eqref{update_factor_caclulation_second_step} were infinite, an analytical solution would have existed. 
			Since  the integral has finite limits, sampling based approaches are required to approximately calculate  Eq.~\eqref{update_factor_caclulation_first_step}. Considering $S_{k}$ samples of $x_k \sim b^{i-}[x_k]$ from the marginal propagated belief
			\begin{equation}
			b^{i-}[x_k] = \int_{\lnot x_k}b^{i-}[X_k] d\lnot x_k
			\end{equation}		
			and denoting the $j$th sample by $x_{k,j}$, yields 			
%			we sample our belief $b^{i-}_{k}$, $S_{k}$ times.
			\begin{equation}
%				\label{update_factor_caclulation_last_step}
				\label{eq:pre_basic_observation_model}
				\prob{z_k|\gamma_{k-1} = i,H^{-}_{k}} \approx \dfrac{1}{S_{k}}\cdot\sum^{S_{k}}_{j=1}\sum_{t=1}^{N_{L}}\prob{z_k|\beta_{k}=t,x_{k,j},\gamma_{k-1} = i,H^{-}_{k}}
			\end{equation}
			Recall that we have access to the landmarks location on the given map $L$; therefore,  
				$\prob{z_k|\beta_{k}=t,x_{k},\gamma_{k-1}=i,H^{-}_{k}} = \prob{z_k|l_{\beta_{k}=t},x_{k},\gamma_{k-1}=i,H^{-}_{k}}$. 
				Since the observation model is conditioned only on the landmark coordinates and the robot's current pose,
			    Eq.~\eqref{eq:pre_basic_observation_model} reduces to 
				%			In \eqref{single_step_marginalization_2}, we show our observation model is only dependent in our current location, and our landmark location.
			\begin{equation}
				\label{eq:basic_observation_model}
				 \dfrac{1}{S_{k}}\cdot\sum^{S_{k}}_{j=1}\sum_{t=1}^{N_{L}}\prob{z_k|l_{\beta_{k}=t},x_{k,j}}.
			\end{equation}
%
				%We recall again that in our current formulation we assume the landmark location is known, therefore our measurement can be conditioned by the set of landmarks, via $L$.\VI{[omit sentence, I already mention it after \eqref{single_step_marginalization}]}
%			\begin{eqnarray}
%				\label{eq:pre_basic_observation_model}
%				\dfrac{1}{S_{k-1}}\cdot\sum^{S_{k-1}}_{j=1}\sum_{t=1}^{N_{L}}\prob{z_k|\beta_{k}=t,x_{k,j},L} = \\
%				\label{eq:basic_observation_model}
%				\dfrac{1}{S_{k-1}}\cdot\sum^{S_{k-1}}_{j=1}\sum_{t=1}^{N_{L}}\prob{z_k|l_{\beta_{k}=t},x_{k,j}}
%			\end{eqnarray}
%\VI{[I think you are missing the event likelihood term above $\prob{\beta^{k}=t|x_{k,j}, l_{\beta^{k}=t}}$. it determines if from a sampled pose the $t$th landmark will be observed (within field of view). ]}
%\OS{[This argument sets the boundaries to the integral above.]}
		
			Further, while the above summation accounts for all landmarks, in practice, only a subset of these will get non-negligible data association probabilities. Specifically, for each sampled pose $x_{k,j}$ only landmarks within field of view should be considered.
						
			To summarize, our updated weight given the current history, via \eqref{eq:extract_meassurment_from_history} will appear as such,
			\begin{eqnarray}
				w^{i}_{k-1|k} = 
				\label{single_step_update_factor_final_version}
				\dfrac{\big[\dfrac{1}{S_{k}}\cdot\sum^{S_{k}}_{j=1}\sum_{t=1}^{N_{L}}
				\prob{z_k|l_{\beta_{k}=t},x_{k,j}}\big]}{\prob{z_{k}\mid  H^{-}_{k}}}\cdot 
				w^{i}_{k-1}
			\end{eqnarray}			
			%%In order to remove the impact of the denominator on the "update factor" let us define $\tilde{w}^{i}_{k-1|k} = \dfrac{1}{S_{k}}\cdot\sum^{S_{k}}_{j=1}\sum_{t=1}^{N_{L}}\prob{z_k|l_{\beta_{k}=t},x_{k,j}}\cdot w^{i}_{k-1}$.

			%Since the denominator is identical for all hypotheses, we will re-evaluate all our weights $\tilde{w}_{k-1}$, and perform normalization \VI{using there summation [unclear]}, this will make the denominator value obsolete. \VI{[rephrase this sentence]}
			The denominator is identical fo all $w^{i}_{k-1\mid k}$, for any given $i$, therefore it only effects our updated weight in the form of scaling, what eventually will result $\sum^{M_{k-1}}_{j=1}w^{i}_{k-1\mid k}=1$.
			In order to handle the denominator first, let us define the original nominator as,
			 \begin{eqnarray}
				 \tilde{w}^{i}_{k-1|k} = \dfrac{1}{S_{k}}\cdot\sum^{S_{k}}_{j=1}\sum_{t=1}^{N_{L}}\prob{z_k|l_{\beta_{k}=t},x_{k,j}}\cdot w^{i}_{k-1}.
			 \end{eqnarray}
			Second, we will calculate the $\tilde{w}^{n}_{k-1|k}$ for all $n \in [1,M_{k-1}]$ and then calculate the normalized weight of the $i$th hypothesis as 
			%
%			the value of there summation.
%			\begin{eqnarray}
%				\label{eq:normalize_factor}
%				\sum^{M_{k-1}}_{n=1}\tilde{w}^{n}_{k-1\mid k}
%			\end{eqnarray}				
%			Last will normalize the $\tilde{w}^{i}_{k-1|k}$ with the value as shown in \eqref{eq:normalize_factor}, this will result in the proper scaling for our desired hypothesis updated weight.
			%
			\begin{eqnarray}
				w^{i}_{k-1|k} =
				\big[
				\dfrac{\tilde{w}^{i}_{k-1|k}}
				{\sum^{M_{k-1}}_{n=1}\tilde{w}^{n}_{k-1\mid k}}
				\big].
			\end{eqnarray}
			%\OS{This about removing this example once will have good feedback from the simulation results and graphical images}
			%\newpage
			An illustrative example for updating the weight of a previous hypothesis from a single step back can be seen in Figure \ref{fig:Weights-distribution}: at time $k-1$ there is a single propagated hypothesis, we obtain one measurement at time $k-1$ that can be received from either one of the two coffee mugs as shown in \ref{fig:Weights-distribution}, therefore we receive a GMM of two components with an identical weight distribution.
			%for two hypotheses that are far away from one another.
			A measurement taken at time $k$ can be related to either one of the two tables shown in Figure \ref{fig:Weights-distribution}; therefore, the number of hypotheses at time $k$ becomes four (if no pruning is done). Since the tables are located closer to the left hypothesis from time $k-1$, the two components which are created from it have a substantial larger weight, as shown in Figure \ref{fig:Weights-distribution}. In other words, the posterior GMM at time $k$ will have 4 components with 2 of them having higher and non-negligible weights, and thus this situation cannot be considered as fully disambiguated. In contrast, in this simple example, one can observe that both of these 2 components share the same parent hypothesis, i.e.~the left GMM component from time $k-1$, and it is clear that this component is the correct one given the information from time $k$.
			\begin{figure}[H]
				\includegraphics[width=0.8\linewidth]{"Figures/Weights distribution"}
				%\caption{An example how an hypothesis from a certain time frame can be effected by an hypothesis from another time frame.}
				\caption{An illustrative example how a hypotheses weight distribution from time $k-1$ can be affected by information from time $k$.}
				\label{fig:Weights-distribution}
			\end{figure}
		%				
		\begin{figure*}[!htbp]			
			\begin{subfigure}[b]{0.32\textwidth}
				\includegraphics[width=\textwidth]{"Figures/FirstSet/World_1"}
				\caption{Belief  at time $k-2$}\label{fig:map_k_minus_2}
			\end{subfigure}
			%
			\begin{subfigure}[b]{0.32\textwidth}
				\includegraphics[width=\textwidth]{"Figures/FirstSet/World_2"}
				\caption{Belief at time $k-1$}\label{fig:map_k_minus_1}
			\end{subfigure}
			%
			\begin{subfigure}[b]{0.32\textwidth}
				\includegraphics[width=\textwidth]{"Figures/FirstSet/World_3"}
				\caption{Belief  at time $k$} \label{fig:map_k}
			\end{subfigure}
			
			\begin{subfigure}[b]{0.32\textwidth}
				\includegraphics[width=\textwidth]{"Figures/FirstSet/weight_distribution_at_time_k"}
				\caption{} \label{fig:weight_dist_at_time_k}
			\end{subfigure}
			\begin{subfigure}[b]{0.32\textwidth}
				\includegraphics[width=\textwidth]{"Figures/FirstSet/BarCompare"}
				\caption{} \label{fig:weight_compare}
			\end{subfigure}
			%								
			\caption{Basic simulation results of a toy example, where a robot navigates in a partially ambiguous environment represented by landmarks of different types (denoted by corresponding marks in the figure).  \textbf{(a)} Initial state of the scenario, two steps before our current time  $k$. The robot currently has a single hypothesis with a large variance. 
			\textbf{(b)} The robot propagated by taking a step forward action, what resulted in   receiving a single measurement from either one of the yellow triangles. Due to ambiguity we have no knowledge if the current measurement was taken from the upper or lower triangle, therefore two possible hypotheses marked in red and blue were generated from the inference stage.
			\textbf{(c)}The robot performs another propagation by taking a step forward action, and in our inference stage we receive a single measurement from either one of the two purple circles, as a result four hypotheses in total are generated, two from every hypothesis at time $k-1$.			
			%We compare the two values of the weight distribution of the hypotheses at time $k-1$ , at first from the original value, via $w^{i}_{k-1\mid k-1} i \in[1,2]$.
			%And secondly for $w^{i}_{k-1\mid k} i \in[1,2]$.
			\textbf{(d)} Weight distribution of the four hypotheses at time $k$, i.e.~$w^{i}_{k\mid k}$ for $i \in[1,4]$. \textbf{(2)} Weight distribution of the two hypotheses from time $k-1$, conditioned on data until time $k-1$ and until time $k$, i.e.~$w^{i}_{k-1\mid k}$ versus $w^{i}_{k-1\mid k-1}$ for $i \in[1,2]$. One can observe information captured at time $k$ indeed impacts	hypotheses' weights from time $k-1$, and, in this case, allows disambiguation between the two hypotheses. Note the hypotheses from time $k$ (see \textbf{(d)}) are not fully disambiguated.
		}
			\label{fig:Figures}
		\end{figure*}
		In Figure \ref{fig:weight_compare} we show results of a numerical basic simulation considering a similar scenario to the one illustrated in Figure \ref{fig:Weights-distribution}.  We can see that while in contrast to the original weight distribution at time $k-1$, where the weights of the two hypotheses were equal ($w^i_{k-1|k-1}$ for $i\in[1,2]$), the recalculated weight given new information ($w^i_{k-1|k}$) provides the ability to prefer the blue hypothesis over the red.
		Note, as shown  in Figure \ref{fig:weight_dist_at_time_k}, the distribution of the four hypotheses of the GMM at time $k$ ($w^i_{k|k}$ for $i\in[1,4]$) does not allow to disambiguate between hypothesis $1$ or  $4$, as the probabilities of both are comparable.

	\subsection{Multiple steps calculation, $w^{i}_{k-p\mid k}$}
			Now we wish to develop a formulation for the general case, meaning,
			\begin{eqnarray}
			w^{i}_{k-p|k} = \prob{\gamma_{k-p}=i \mid H_{k}},
			\end{eqnarray}
			%
			with $1 \leq p < k$. The specific case of $p=1$ was already handled in the previous section.
			
			
			%For our calculation we will again perform Bayes rule, \VI{and in addition make the following assumption, a GMM weight distribution of a propagated belief is identical to  weight distribution of the previous belief, via prior to the propagated action.
			%\begin{eqnarray}
			%	\prob{\gamma_{k-p}=i \mid H^{-}_{k}} \simeq \prob{\gamma_{k-p}=i \mid H_{k-1}}
			%\end{eqnarray}
			%[you already mentioned that before, but did not state it was an approximation/assumption.]\\
			%}
			Again as in the previous section, at first we extract our recent measurement at time $k$, $z_{k}$, and perform Bayes rule.
			\begin{eqnarray}
				\prob{\gamma_{k-p}=i \mid H_{k}} = \prob{\gamma_{k-p}=i \mid H^{-}
				_{k},z_{k}} = \\
				\dfrac{\prob{z_{k}\mid \gamma_{k-p}=i,H^{-}_{k}}}
				{\prob{z_{k}\mid H^{-}_{k}}}
				\cdot\prob{\gamma_{k-p} \mid H^{-}_{k}} = \\
				\label{First_step_calc}
				\dfrac{\prob{z_{k}\mid \gamma_{k-p}=i,H^{-}_{k}}}
				{\prob{z_{k}\mid H^{-}_{k}}}
				\cdot \underbrace{\prob{\gamma_{k-p} \mid H_{k-1}}}_\text{$w^{i}_{k-p|k-1}$}
			\end{eqnarray}	
			%In \eqref{First_step_calc} we use again the fact mentioned in the previous section. 
			In the transition to \eqref{First_step_calc}, we utilized again the fact that a propagated belief, will have the same number of weights and distribution as the belief prior to the action. Therefore, similarly to Eq.~\eqref{eq:PropWeight}, $\prob{\gamma_{k-p} \mid H^{-}_{k}} = \prob{\gamma_{k-p} \mid H_{k-1}}$.
			
			Let us now extract the following measurement from $w^{i}_{k-p|k-1}$, $z_{k-1}$, and perform Bayes rule once again.
\begin{eqnarray}
	\dfrac{\prob{z_{k}\mid \gamma_{k-p}=i,H^{-}_{k}}}
	{\prob{z_{k}\mid H^{-}_{k}}}
	\cdot\prob{\gamma_{k-p} \mid H^{-}_{k-1},z_{k-1}} = \\
				\dfrac{\prob{z_{k}\mid \gamma_{k-p}=i,H^{-}_{k}}}
				{\prob{z_{k}\mid H^{-}_{k}}}\cdot
				\dfrac{\prob{z_{k-1}\mid \gamma_{k-p}=i,H^{-}_{k-1}}}{{\prob{z_{k-1}\mid 
				H^{-}_{k-1}}}}\cdot
				\prob{\gamma_{k-p} \mid H^{-}_{k-1}}
			\end{eqnarray}		
			If we continue with the current pattern, the following formulation will appear,
\begin{eqnarray}
	\label{Update_factor}
	\boxed{
	w^{i}_{k-p\mid k} =
	\Bigg[\underbrace{\dfrac{
	\overbrace{\prod_{j=0}^{p-1}\prob{z_{k-j}\mid\gamma_{k-
	 p},H^{-}_{k-j}}}^\text{A}}
	{{\prod_{j=0}^{p-1}\prob{z_{k-j}\mid H^{-}_{k-j}}}}}_\text{$\eta_{j}$}
	\Bigg]
	\cdot \underbrace{w^{i}_{k-p|k-p}}_\text{B}
	}
\end{eqnarray}
Argument $B$ is the weight of the GMM $i$'th component at time $k-p$, while argument $A$ is the nominator of the "update factor". 
			
			Similarly to the previous section, we do not explicitly calculate the denominator $\eta_j$, and instead normalize $\tilde{w}^{i}_{k-p\mid k} \doteq  \prod_{j=1}^{p}\prob{z_{k-j}\mid \gamma_{k-p},H^{-}_{k-j}}\cdot w^{i}_{k-p|k-p}$ after calculating the $\tilde{w}^{n}_{k-p\mid k}$ for all $M_{k-p}$ hypotheses ($n\in[1,M_{k-p}]$), as
			%
%			As in the previous section, let us define $\tilde{w}^{i}_{k-p\mid k} = \prod_{j=1}^{p}\prob{z_{k-j}\mid \gamma_{k-p},H^{-}_{k-j}}\cdot w^{i}_{k-p|k-p}$. Since the denominator in \eqref{Update_factor}, is not dependent in $\gamma$, if we will calculate $\tilde{w}$ for all hypotheses at time $k-p$, and normalize $\tilde{w}^{i}_{k-p\mid k}$ with the summation, it will make the denominator in \eqref{Update_factor} value obsolete.
			\begin{eqnarray}
			\label{Update_factor_final}
			%\boxed{
				w^{i}_{k-p\mid k} =
					\dfrac{\tilde{w}^{i}_{k-p\mid k}}
					{\sum_{j=1}^{M_{k-p}}\tilde{w}^{j}_{k-p\mid k}}.
			%	}
			\end{eqnarray}
%\VI{[In the next section you provide an incremental version. Where is the baseline, where $\prob{z_{k-j}\mid\gamma_{k-p},H^{-}_{k-j}}$ is calculated separately for each $j$?]}
%
%\OS{Does the following sections answers to that?}
%
A direct approach to calculate argument $A$ in \eqref{Update_factor}, would be to compute the value of $\prob{z_{k-j}\mid\gamma_{k-p},H^{-}_{k-j}}$, for each $j \in [0,p-1]$. In contrast, next we present a more efficient approach, one that performs re-use of previous calculations, and therefore reduces substantially  calculation time. %A comparison between the "naive" approach, and our approach of calculation re-use will be shown in the relevant section. 

\subsection{Incremental calculation}
Now we will calculate argument $A$ from \eqref{Update_factor} in the following iterative fashion.

\subsubsection{First step - calculation for $j=p-1$}
\label{section:first_step_calc_j_eq_p_minus_1}

Recall that our motivation is to reevaluate $w^{i}_{k-p}$, so for the first step we only have a single measurement from time $k-p+1$ via, $z_{k-p+1}$, received from a single action taken at time $k-p$. Therefore the case of $j=p-1$ resembles to the case mentioned previously in Section  \ref{section:single_step_update}. As before, we perform marginalization over all possible landmark associations $\beta_{k-p+1}$, and the  current state, $x_{k-p+1}$:

\begin{eqnarray}
	&&\prob{z_{k-p+1}|\gamma_{k-p} = i,H^{-}_{k-p+1}}= \\
		\label{eq:first_step_iter_calculation_1}
	&& \sum_{t=1}^{N_{L}}\int_{x_{k-p+1}}\prob{z_{k-p+1},\beta_{k-p+1}=t,x_{k-p+1}\mid \gamma_{k-p}=i,H^{-}_{k-p+1}}dx_ {k-p+1} = \\
	\hspace{-2cm}
	\label{eq:first_step_iter_calculation_2}
	&&\sum_{t=1}^{N_{L}}\int_{x_{k-p+1}}
	  \underbrace{\prob{z_{k-p+1}\mid \beta_{k-p+1}=t,x_{k-p+1}}}_{\text{a}}\cdot %\\%&\\
	  \underbrace{\prob{\beta_{k-p+1}=t \mid x_{k-p+1}}}_{\text{b}}\cdot 
	  \underbrace{b^{i-}[x_{k-p+1}]}_{\text{c}}dx_{k-p+1}\nonumber
\end{eqnarray}
%
Again, argument $b$ denotes the limits of the integral in \eqref{eq:first_step_iter_calculation_2}, while $a$ is  our observation model at time $k-p+1$. As before we sample our propagated belief $b^{i-}[x_{k-p+1}]$ and receive a set of $S_{k-p+1}$ values. As shown in Section  \ref{section:single_step_update} we can replace the landmark associated index $\beta_{k-p+1}$, with the landmark's given coordinateness, $l_{\beta_{k-p+1}}$. All of the above results in,
%
\begin{eqnarray}
	\label{eq:first_step_iter_calculation_3}
	\prob{z_{k-p+1}|\gamma_{k-p} = i,H^{-}_{k-p+1}} \approx \dfrac{1}{S_{k-p+1}}\cdot\sum^{S_{k-p+1}}_{j=1}\sum_{t=1}^{N_{L}}&&\prob{z_{k-p+1}|l_{\beta_{k-p+1}=t},x_{k-p+1,j}} \\
	&&\cdot \prob{\beta_{k-p+1}=t \mid x_{k-p+1,j}} \nonumber
\end{eqnarray}
In order to set the conditions for future use in our current calculations, we denote,
\begin{eqnarray}
	\label{eq:first_step_iter_calculation_4}
	f_{k-p+1}(\tilde{x}_{k-p+1}) \doteq
	\dfrac{1}{S_{k-p+1}}\cdot&&
	\sum_{t=1}^{N_{L}}\prob{z_{k-p+1}|l_{\beta_{k-p+1}=t},\tilde{x}_{k-p+1}} \\
	&&\prob{\beta_{k-p+1}=t \mid \tilde{x}_{k-p+1}} \nonumber
\end{eqnarray}
%
In general, the function $f_{k-p+1}(\tilde{x}_{{k-p+1}})$ mentioned in \eqref{eq:first_step_iter_calculation_4} per a given $\tilde{x}_{k-p+1}$ returns a summation of the probabilities for receiving a measurement $z_{k-p+1}$ for $N_{L}$ possible landmarks, $l_{\beta_{k-p+1}}$, i.e.~$\beta_{k-p+1}\in[1,N_L]$. Finally, substituting \eqref{eq:first_step_iter_calculation_4} into \eqref{eq:first_step_iter_calculation_3} yields 
\begin{equation}
	\label{eq:first_step_iter_calculation_5}
	\prob{z_{k-p+1}|\gamma_{k-p} = i,H^{-}_{k-p+1}} \approx
	\sum^{S_{k-p+1}}_{j=1}
	f_{k-p+1}(x_{{k-p+1},j}).
\end{equation}
%
%\newpage
%\subsubsection{Calculation for $j=p-2$ \VI{[move to appendix]}}
%\label{section:calculation_j_p_minus_2}
\subsubsection{General Case: $j=p-l$}
%We now proceed to the general case, considering $j=p-l$. 

\begin{theorem}\label{thm:GeneralCase}
The expression for $\prob{z_{k-j}\mid \gamma_{k-p} = i,H^{-}_{k-j}}$ for $j=p-l$ and any $l \in [2,p-1]$ is given by
\begin{eqnarray}
\label{eq:j_p_l_1}
\prob{z_{k-p+l} \mid \gamma_{k-p} = i,H^{-}_{k-p+l}} \approx 
\dfrac{\sum^{S_{k-p+l}}_{j=1}f_{k-p+l}(x_{{k-p+l},j})} 
{\sum^{S_{k-p+l-1}}_{n=1} f_{k-p+l-1}(x_{{k-p+l-1},n})},
\end{eqnarray}
where the function $f_{k-p+l}$ is defined, for $l \in [2,p-1]$, as
\begin{eqnarray}
	\label{eq:f_x_k-p+l_definition}
	 f_{k-p+l}(\tilde{x}_{k-p+l}) \doteq \dfrac{1}{S_{k-p+l}}\cdot \sum_{t=1}^{N_L}
	 \prob{z_{k-p+l} \mid l_{\beta_{k-p+l}=t},\tilde{x}_{k-p+l}}\cdot
	 \prob{l_{\beta_{k-p+l}=t} \mid \tilde{x}_{k-p+l}}.
\end{eqnarray}

\end{theorem}
%
%During our proof we will see at first how we reuse our set of samples and set of values of $f_{k-p+1}(\tilde{x}_{k-p+1})$ for $x_{k-p+1,j} j \in[1,S_{k-p+1}]$ calculated for $j=p-1$, in our base case defined for $j=p-2$, and secondly we will see in the general case, via $j=p-l$ how the set of samples of and values of $f_{k-p+l}(\tilde{x_{k-p+l}})$ for $x_{k-p+l,n} n \in [1,S_{k-p+l}]$ are used in while we are trying to prove for $j=p-l+1$.

A detailed proof via induction is given in the Appendix. In particular, we show there how to re-use samples and calculated values of the function $f_{k-p+l}(\tilde{x}_{k-p+l})$, instead of re-sampling and calculating these from scratch. 

%\VI{[Not a must, but it would be good to indicate what/where do you actually re-use calculations - it is no longer clear since you moved this material/text to the Appendix.]}


\subsubsection{Final result}

Plugging-in the expression \eqref{eq:j_p_l_1} into the nominator of Eq.~\eqref{Update_factor} yields
%
%In the previous section we have seen the result of the $A$ argument from \eqref{Update_factor} for a given $j$, let us see the result of the full product.
%
\begin{eqnarray}
\label{eq:final_result_1}
&&\prod_{j=0}^{p-1}\prob{z_{k-j}\mid\gamma_{k-p}=i,H^{-}_{k-j}} \approx \\
&&\underbrace{\sum^{S_k-p+1}_{n_{0}}f_{k-p+1}(x_{k-p+1,n_{0}})}_\text{$j=p-1$} \cdot
\underbrace{\dfrac{\sum^{S_k-p+2}_{n_{1}}f_{k-p+1}(x_{k-p+1,n_{1}})}
	{\sum^{S_k-p+1}_{n_{0}}f_{k-p+1}(x_{k-p+1,n_{0}})}}_\text{$j=p-2$}\cdot
\text{...}
\underbrace{\dfrac{\sum^{S_k}_{n_{p-1}}f_{k}(x_{k,n_{p-1}})}
	{\sum^{S_{k-1}}_{n_{p-2}}f_{k-1}(x_{k-1,n_{p-2}})}}_\text{$j=0$}, \nonumber 
\end{eqnarray}
which can be conveniently re-written as
\begin{eqnarray*}
	\prod_{j=0}^{p-1}\prob{z_{k-j}\mid\gamma_{k-p},H^{-}_{k-j}} \approx \sum^{S_{k}}_{n_{p}}f_{k}(x_{k,n_{p-1}}).
\end{eqnarray*}
%
In the above, we can see the denominator of a current calculation for a given $j$, is canceled out by the nominator of previous calculation, therefore in the end, our calculation is summarized by the last defined function $f$. However, in practice  this does not reduce our needed calculations, since in order to calculate the last defined $f$ function, one will need to calculate in retrospective all the previous $f$ functions.

Finally, Eq.~\eqref{Update_factor} can be re-written as,
%So we can say \eqref{Update_factor} can appear as such,
\begin{eqnarray}
	\label{eq:final_result_2}
	w^{i}_{k-p\mid k} =
	\Bigg[\dfrac{
			\prod_{j=0}^{p-1}\prob{z_{k-j}\mid\gamma_{k-
					p}=i,H^{-}_{k-j}}}
			{\prod_{j=0}^{p-1}\prob{z_{k-j}\mid H^{-}_{k-j}}}
	\Bigg]
	\cdot w^{i}_{k-p|k-p} \approx 
	\Bigg[\dfrac{\sum^{S_{k}}_{n_{p}}f_{k}(x_{k,n_{p-1}})}
		{{\prod_{j=0}^{p-1}\prob{z_{k-j}\mid H^{-}_{k-j}}}}
	\Bigg]
	\cdot w^{i}_{k-p|k-p} %\nonumber
\end{eqnarray}



%\VI{[Not sure what does the below refer to? ]
%Where we can denote,
%\begin{eqnarray}
%	f_{k}(\tilde{x}_{k}) \doteq 
%	\sum^{N_{L}}_{t=1}\prob{z_{k} \mid l_{\beta_{k}=t},\tilde{x}_{k}}\cdot 
%	\prob{l_{\beta_{k}=t} \mid \tilde{x}_{k}}
%\end{eqnarray}
%And we use the set of samples, $x_{k,n_{p-1}}$ where $n_{p-1} \in [1,S_{k}]$ samples taken from the hypothesis $\prob{x_{k} \mid \gamma_{k-p}=i,H^{-}_{k}}$.}

Similar to Section \ref{section:single_step_update}, to avoid calculating explicitly the denominator in Eq.~\eqref{eq:final_result_2}, we must first calculate the nominator for all hypotheses from time $k-p$, i.e.~for all $i\in [1, M_{k-p}]$, and then normalize such that these sum to one. In other words, we perform:
%Regarding the denominator $\eta_{j}$ in \eqref{eq:final_result_1}, we notice it is not depended in the $i$'th hypothesis at time $k-p$, therefore its value would be the same for any re-estimated $w^{i}_{k-p\mid k}$ with any given $i$ where $i \in [1,M_{k-p}]$ \footnote{$M_{k-p}$ stands for the number of hypothesis the GMM has at time $k-p$, where the chosen, $i$,th hypothesis can be any valid one $\in [1,M_{K=P}]$}.
%By that we can actually address the $\eta_{j}$ as a scaling factor, that can be obsolete if we were to re-estimate $\tilde{A}$ in \eqref{eq:final_result_1} for any given $i$'th, and divide the desired hypothesis with there summation value, meaning,
\begin{eqnarray}	
	w^{i}_{k-p\mid k} =
	\dfrac{\prod_{j=0}^{p-1}\prob{z_{k-j}\mid\gamma_{k-p}=i,H^{-}_{k-j}}}
		  {\sum^{M_{k-p}}_{v=1} \prod_{j=0}^{p-1}
		  \prob{z_{k-j}\mid\gamma_{k-p}=v,H^{-}_{k-j}}}
		  \cdot w^{i}_{k-p\mid k-p}.
\end{eqnarray}
%\newpage
\subsection{Computational Complexity Aspects}
	In the na\"{i}ve approach one will perform sampling on every step of the algorithm till 	
	arriving to the requested hypothesis given time. Therefore, if we have $p$ steps from 
	time $k-p$ up to time $k$, and we take $N$ samples at every step to approximately represent the GMM belief at that time, the calculation will 
	be as such,
	\begin{eqnarray}
		&&\underbrace{N}_\text{$k-p+1$} + 	
		\underbrace{2 \cdot N}_\text{$k-p+2$}+
		\underbrace{3 \cdot N}_\text{$k-p+3$}
		...  + 
		\underbrace{p \cdot N}_\text{$k$}= 
		(1+2+3...p)\cdot N = \\
		&&\dfrac{(1+p)\cdot p}{2}\cdot N \approx p^2 \cdot N
		\in \mathcal{O}(p^2 \cdot N) \nonumber
	\end{eqnarray} 
	In conclusion in the naive approach our complexity will have a upper bound of
	$\mathcal{O}(p^{2}\cdot N)$.

	In our approach we in fact use  calculations in a recursive form, therefore we will 
only need $N$ samples for every new calculated step.
\begin{eqnarray}
	&&\underbrace{N}_\text{k-p+1} + \underbrace{N}_\text{k-p+2} 
	+\underbrace{ N}_\text{k-p+3}... + \underbrace{N}_\text{k} = \\
	&&\underbrace{(1+1+1 ... +1)}_\text{p}\cdot N =  p\cdot N \in \mathcal{O}(p \cdot N)
	\nonumber
\end{eqnarray} 
 
We can see our approach offers a calculation complexity of one magnitude smaller in $p$ than the naive approach.
%Important to mention that for each step in our calculations we take a set of $N$ samples from the entire GMM, regardless to the number of hypotheses the current GMM has. 
%\VI{This calculation takes into account we sample the full GMM. [unclear that you mean by this]}

%\emph{Remark:}	The above analysis of the na\"{i}ve approach considered that the calculation was for having a set of $N$ samples in each step. Alternatively, one could consider resorting to $N$ samples to represent \emph{each} hypothesis of the GMM distribution, when the GMM's number of components was set according to the number of samples in our previous step of calculations. With this setting, the complexity of the na\"{i}ve approach will be exponential in the parameter $p$, i.e.
%	%groat as the number of steps increase,
%\begin{eqnarray}
%	&&\underbrace{N}_\text{$k-p+1$} + 	
%	\underbrace{N + N^{2}}_\text{$k-p+2$}+
%	\underbrace{N + N^{2}+N^{3}}_\text{$k-p+3$}+
%	... \underbrace{N+N^{2}+N^{3}...N^{p}}_\text{$k$} =  \\
%	&&\dfrac{N^{p+1}-1}{N-1} \approx N^{p} \in \mathcal{O}(N^{p}). \nonumber
%\end{eqnarray}
%%\VI{[Your approach would still reduce an order of magnitude, right? indicate so.]}
%Still it is important to mention that by sampling each hypothesis of the current GMM, in our approach where we perform re use of previous calculations, would still reduce our complexity by one magnitude.

	
%\section{Results}
%
%Will be added in the final version of the paper.


\section{Conclusions}


	We presented an approach to update probabilities of externally-specified hypotheses from some past time with information obtained since then and until the current time.  Our approach is particularly of interest in the context of robust perception and autonomous navigation in ambiguous and perceptually aliased scenarios, which necessitate reasoning about data association hypotheses and thus to maintain mixture distributions such as GMM. We showed that the accumulated new information can have an impact on the weight distribution of GMM weights from previous time steps and as a result to enhance, in certain cases, the ability to disambiguate between the corresponding past hypotheses.  
	%that shows how future information from the current time frame
	%can have an impact on the weight distribution of a GMM from a previous step, and to 
	%give us in certain cases the ability to disambiguate an hypothesis 
	%from a previous time frame. 
	In addition we developed an incremental form for calculation re-use, as opposed to a 
	na\"{i}ve approach that performs recalculation in each step. Overall, our approach can be considered as a smoothing perspective of GMM distributions from different time instances, and as such it can be useful, for example, while considering multiple rollouts in the same ambiguous environment. 
%	\VI{This ability in the passive case can have an impact on reevaluating a key point in 
%	the robot's trajectory, one that can have an impact on future trajectories of the 
%	robot, or others which will share the same environment. [not sure what you meant - let's discuss]} 	
In future research, we plan to investigate how this approach can be incorporated within decision making under uncertainty, considering a belief space planning framework.
%used in the active case of 
%	planning, and assist in our decision making in the belief space planning stage.
%
%\newpage	
\section*{Appendix}

In this appendix we prove Theorem \ref{thm:GeneralCase} via induction.

\subsubsection*{Base Case: $j=p-2$}
\label{section:calculation_j_p_minus_2}

We now prove the base case of the induction for $j=p-2$, noting that the case of $j=p-1$ is similar to the one discussed in Section \ref{section:single_step_update}. 
%We now we will define a prove our base case of the induction for $j=p-2$ of 
We start by specifying argument $A$ from \eqref{Update_factor},
\begin{eqnarray}
	\label{eq:second_step_iter_calc_1}
	&&
	\prob{z_{k-p+2}\mid\gamma_{k-p}=i,H^{-}_{k-p+2}} = %\\
	\label{eq:second_step_iter_calc_2}
	\sum_{t=1}^{N_{L}}\int_{x_{k-p+2}}
	\prob{z_{k-p+2}\mid \beta_{k-p+2}=t,x_{k-p+2}}\cdot \\
	&&\prob{\beta_{k-p+2}=t\mid x_{k-p+2}}\cdot
	\underbrace{\prob{x_{k-p+2}\mid \gamma_{k-p}=i,H^{-}_{k-p+2}}}_\text{*} dx_{k-p+2}.	\nonumber
\end{eqnarray} 
%
%
In \eqref{eq:second_step_iter_calc_2} we again perform marginalization and chain rule actions. Notice argument $*$ in appose to the propagated belief $b^{i-}[x_{k-p+1}]$ in \ref{section:first_step_calc_j_eq_p_minus_1}, is our propagated belief at time $k-p+2$, conditioned on the $i$'th index of the hypothesis from time $k-p$, and history $H^{-}_{k-p+2}$. Since in this case $H^{-}_{k-p+2}$ includes a new obtained measurement $z_{k-p+1}$, the calculation of $*$ in \eqref{eq:second_step_iter_calc_2} is not received in a direct form as argument $c$ in  \eqref{eq:first_step_iter_calculation_1}, via $b^{i}_{k-p}[x_{k-p+1}]$.

% Since in this case \VI{our history [omit "our", indicate which history -  $H^{-}_{k-p+2}$?]} contains a \VI{new obtained measurement [indicate which one - $z_{k-p+1}$?]}, the value of the $*$ cannot be \VI{received directly as in \eqref{eq:second_step_iter_calc_2}. [consider rephrasing, you mean not directly available?]}

The calculation of $*$ will take us a number of steps. First, let us perform marginalization over $x_{k-p+2}$ and chain rule, 
%
\begin{eqnarray}
	&&\prob{x_{k-p+2}\mid \gamma_{k-p}=i,H^{-}_{k-p+2}} = \\
	\label{eq:star_element_calc_1}
	&& \int_{x_{k-p+1}}\prob{x_{k-p+2}\mid x_{k-p+1},u_{k-p+1}}\cdot
	 \prob{x_{k-p+1}\mid \gamma_{k-p}=i,H^{-}_{k-p+2}} dx_{k-p+1}.
\end{eqnarray}
%
Second, we  take the argument $\prob{x_{k-p+1}\mid \gamma_{k-p}=i,H^{-}_{k-p+2}}$  from \eqref{eq:star_element_calc_1}, and perform Bayes rule,
\begin{eqnarray}
		 \label{eq:star_element_calc_2}
		 &&\prob{x_{k-p+1}\mid \gamma_{k-p}=i,H^{-}_{k-p+2}} \equiv 
		 \prob{x_{k-p+1}\mid \gamma_{k-p}=i,H^{-}_{k-p+1},z_{k-p+1},u_{k-p+1}} = \\
		 &&\dfrac{1}{\eta}\cdot
		 \prob{z_{k-p+1} \mid x_{k-p+1},\gamma_{k-p}=i,H^{-}_{k-p+1},u_{k-p+1}}\cdot%&\\
		 \prob{x_{k-p+1} \mid \gamma_{k-p}=i,H^{-}_{k-p+1},u_{k-p+1}} \nonumber%\\		
\end{eqnarray}
Next, we marginalize over all possible  landmark associations at time $k-p+1$, followed by a chain rule, obtaining 
\begin{eqnarray}
		 \label{eq:star_element_calc_3}
		 &&\prob{x_{k-p+1}\mid \gamma_{k-p}=i,H^{-}_{k-p+2}} = \\
		 &&\dfrac{1}{\eta}\cdot 
		 \sum_{t=1}^{N_{L}}\prob{z_{k-p+1},\beta_{k-p+1}=t \mid x_{k-p+1},\gamma_{k-p}=i,H^{-}_{k-p+1},u_{k-p+1}}\cdot \nonumber\\
		 &&\prob{x_{k-p+1} \mid \gamma_{k-p}=i,H^{-}_{k-p+1}} = \nonumber	\\
		 \label{eq:star_element_calc_4}
		 &&\dfrac{1}{\eta} \cdot 
		 \sum_{t=1}^{N_{L}}\prob{z_{k-p+1}\mid \beta_{k-p+1}=t, x_{k-p+1}}\cdot%\\%&\\
		 \prob{\beta_{k-p+1}=t \mid x_{k-p+1}}\cdot
		 b^{i-}[x_{k-p+1}].%\nonumber
\end{eqnarray}
%
Now, let us take the outcome result from \eqref{eq:star_element_calc_4}, and substitute it in \eqref{eq:star_element_calc_1}.
\begin{eqnarray}
	&&\prob{x_{k-p+2}\mid \gamma_{k-p}=i,H^{-}_{k-p+2}} = %\\
	\label{eq:star_element_calc_5}
	\int_{x_{k-p+1}}\prob{x_{k-p+2}\mid x_{k-p+1},u_{k-p+1}}\cdot\\%&\\
	&&
	\cdot 
	\big[\dfrac{1}{\eta} \cdot
	\underbrace{\sum_{t=1}^{N_{L}}\prob{z_{k-p+1}\mid \beta_{k-p+1}=t, x_{k-p+1}}\cdot%& \nonumber\\
	\prob{\beta_{k-p+1}=t \mid x_{k-p+1}}}_\text{$f_{k-p+1}(x_{k-p+1})$}\cdot
	b^{i-}[x_{k-p+1}]\nonumber
	\big]
	dx_{k-p+1}.
\end{eqnarray}
In resemblance to the previous sections, $\prob{\beta_{k-p+1}=t \mid x_{k-p+1}}$, sets the boundaries of the integral. A direct approach would be to re-sample the propagated belief $b^{-}[x_{k-p+1}]$ and receive a set of samples ${x_{k-p+1,j}}$ with $j \in[1,S_{k-p+1}]$. 
However, in such an approach we would need to \emph{recalculate from scratch} the function $f_{k-p+1}(\tilde{x}_{k-p+1})$ from the previous section for all set of samples, ${x_{k-p+1,j}}$. %\VI{This of course increases the level of complexity in our calculations, even in an exponential ratio as we advance to \OS{future steps [Think how the rephrase this.]} [revisit/omit]}

In contrast, we propose to re-use previous calculations of the function $f_{k-p+1}$.  
%
%Indeed, leveraging the structure seen in Eq.~\eqref{eq:star_element_calc_5},  we propose to re-use calculations of the function $f_{k-p+1}$ which were already performed at the previous step (see Section \ref{section:first_step_calc_j_eq_p_minus_1}) considering samples from $b^{i-}[x_{k-p+1}]$. 
%
%
Since in \eqref{eq:star_element_calc_5} we see the pre-defined function $f_{k-p+1}$, and the propagated belief $b^{i-}[x_{k-p+1}]$, a more efficient and productive form is to re-use the sampled values of $b^{i-}[x_{k-p+1}]$ from Section \ref{section:first_step_calc_j_eq_p_minus_1}, for which the function $f_{k-p+1}(\tilde{x}_{k-p+1})$ was already calculated. 

Specifically, recalling from Section \ref{section:first_step_calc_j_eq_p_minus_1} we already have access to samples $\{ {x_{k-p+1,j}} \}_{j=1}^{S_{k-p+1}}$, we re-write Eq.~\eqref{eq:star_element_calc_5} as
% and as a result the previous calculated values of $f_{k-p+1}(\tilde{x}_{k-p+1})$ for a set of values 
%${x_{k-p+1,j}},j \in [1,S_{k-p+1}]$, 
%as we can see in the following equation,
\begin{eqnarray}
\label{eq:star_element_calc_6}
	\dfrac{1}{\eta}\cdot
	\sum_{j=1}^{S_{k-p+1}}
	\prob{x_{k-p+2}\mid x_{k-p+1,j},u_{k-p+1}}\cdot
	\big[
	\dfrac{1}{S_{k-p+1}}
	\sum_{t=1}^{N_{L}}\prob{z_{k-p+1}\mid \beta_{k-p+1}=t, x_{k-p+1,j}}
	\big] =\\
	\label{eq:star_element_calc_7}
	\dfrac{1}{\eta}
	\sum_{j=1}^{S_{k-p+1}}
	\underbrace{\prob{x_{k-p+2}\mid x_{k-p+1,j},u_{k-p+1}}}_\text{A}\cdot
	\underbrace{f_{k-p+1}(x_{k-p+1,j})}_\text{B} \nonumber
\end{eqnarray}
As a result of the sampling reuse the previous integral of $x_{k-p+1}$ as become a summation of $S_{k-p+1}$ values, in fact Eq.~\eqref{eq:star_element_calc_7} can be seen as a Gaussian mixture model, where argument $A$ is the $j$'th hypothesis given motion model, and $B$ is the un-normalized weight.
%
Let us recall that \eqref{eq:star_element_calc_7}, is in fact the result of the argument $*$ calculation received in \eqref{eq:second_step_iter_calc_2}. By joining  the two together we get,
\begin{eqnarray}
	\label{eq:second_step_iter_calc_3}
	\hspace{-1.5cm}
	&&\prob{z_{k-p+2}\mid\gamma_{k-p}=i,H^{-}_{k-p+2}} = \\
	&&\sum_{t=1}^{N_{L}}\int_{x_{k-p+2}}
	\prob{z_{k-p+2}\mid \beta_{k-p+2}=t,x_{k-p+2}}\cdot \prob{\beta_{k-p+2}=t\mid x_{k-p+2}}\cdot \nonumber\\
	&&\underbrace{\bigg[
	\dfrac{1}{\eta}\cdot
	\sum_{j=1}^{S_{k-p+1}}
	\prob{x_{k-p+2}\mid x_{k-p+1,j},u_{k-p+1}}\cdot
	f_{k-p+1}(x_{k-p+1,j})
	\bigg]}_\text{$\prob{x_{k-p+2}\mid \gamma_{k-p}=i,H^{-}_{k-p+2}}$}
	dx_{k-p+2}. \nonumber
\end{eqnarray}
%
In resemblance to section \ref{section:first_step_calc_j_eq_p_minus_1}, $\prob{\beta_{k-p+2}=t\mid x_{k-p+2}}$ sets a finite boundaries to the integral, therefore in order to calculate \eqref{eq:second_step_iter_calc_3} let us sample the received GMM displayed in argument $\prob{x_{k-p+2}\mid \gamma_{k-p}=i,H^{-}_{k-p+2}}$, and receive a set of $x_{k-p+2,j}, j \in [1,S_{k-p+2}]$. 
%
\begin{eqnarray}
	\label{eq:second_step_iter_calc_4}
	\hspace{-1.5cm}
	&&\prob{z_{k-p+2}\mid\gamma_{k-p}=i,H^{-}_{k-p+2}} = \\
	&&\dfrac{1}{\eta}\cdot\dfrac{1}{S_{k-p+2}}\cdot
	\sum_{j=1}^{S_{k-p+2}}
	\sum_{t=1}^{N_{L}}
	\prob{z_{k-p+2}\mid \beta_{k-p+2}=t,x_{k-p+2,j}}\cdot\prob{\beta_{k-p+2}=t\mid x_{k-p+2,j}} \nonumber
\end{eqnarray}
%
As in previous sections we can replace the landmark associated index $\beta_{k-p+1}$, with the landmark's given coordinates, $l_{\beta_{k-p+1}}$.
%
For the same motivation of calculation re-use as before let us denote,
\begin{eqnarray}
	f_{k-p+2}(\tilde{x}_{k-p+2}) \doteq \dfrac{1}{S_{k-p+2}}\cdot
	\sum_{t=1}^{N_{L}}
	\prob{z_{k-p+2}\mid l_{\beta_{k-p+2}=t},\tilde{x}_{k-p+2}}\cdot\prob{\beta_{k-p+2}=t\mid \tilde{x}_{k-p+2}}
\end{eqnarray}
%
So in conclusion,
\begin{eqnarray}
	\label{eq:second_step_iter_calc_5}
	\prob{z_{k-p+2}|\gamma_{k-p} = i,H^{-}_{k-p+2}} \approx
	\dfrac{1}{\eta} \cdot\sum^{S_{k-p+2}}_{j=1}
	f_{k-p+2}(x_{{k-p+2},j}).
\end{eqnarray}

\subsubsection*{Calculation of $\eta$ }

In our calculation of \eqref{eq:second_step_iter_calc_5} we have not shown the impact of $\eta$ on the final outcome. Let us recall $\eta = \prob{z_{k-p+1}\mid \gamma_{k-p} = i, H^{-}_{k-p+1}, u_{k-p+1}}$, as a result of applying Bayes rule in \eqref{eq:star_element_calc_2}.
In order to reach the observation model, let us perform marginalization and chain rule over all possible landmarks , via $l_{\beta_{k-p+1}=t}$, where $t \in [1,N_L]$, and state at $x_{k-p+1}$.
\begin{eqnarray}
\label{eq:second_step_iter_calc_eta_calc_1}
    &&\prob{z_{k-p+1}\mid \gamma_{k-p} = i, H^{-}_{k-p+1}, u_{k-p+1}} = \\
	&&\sum_{t=1}^{N_L}\int_{x_{k-p+1}}
	\prob{z_{k-p+1}, x_{k-p+1}, l_{\beta_{k-p+1}=t} \mid \gamma_{k-p} = i, H^{-}_{k-p+1}, u_{k-p+1}} = \nonumber\\
	&&\sum_{t=1}^{N_L}\int_{x_{k-p+1}}
	\prob{z_{k-p+1} \mid x_{k-p+1}, l_{\beta_{k-p+1}=t}}\cdot 
	\prob{l_{\beta_{k-p+1}=t} \mid x_{k-p+1}}\cdot  \nonumber
	\underbrace{\prob{x_{k-p+1} \mid \gamma_{k-p} = i, H^{-}_{k-p+1}}}_\text{$b^{i-}[x_{k-p+1}]$}
\end{eqnarray}
%
We notice a strong resemblance with the received result of $\eta$ with result from section \ref{section:first_step_calc_j_eq_p_minus_1}. The naive approach would be again to re-sample the propagated belief, via $b^{i-}[x_{k-p+1}]$. Instead, we propose a more efficient approach: to re-use the sampled values, for which the predefined function $f_{k-p+1}(\tilde{x}_{k-p+1})$ was already calculated.  Therefore we denote,
\begin{equation}
\eta = \prob{z_{k-p+1}|\gamma_{k-p} = i,H^{-}_{k-p+1}} \approx\sum^{S_{k-p+1}}_{n=1} f_{k-p+1}(x_{{k-p+1},n}).
\end{equation}
%
Substituting the calculated value of $\eta$ in \eqref{eq:second_step_iter_calc_5} yields the final value of argument $A$ in \eqref{Update_factor} for $j=p-2$,
\begin{eqnarray}
	\label{eq:second_step_iter_calc_6}
	\prob{z_{k-p+2}|\gamma_{k-p} = i,H^{-}_{k-p+2}} \approx
	\dfrac{\sum^{S_{k-p+2}}_{j=1}f_{k-p+2}(x_{{k-p+2},j})}
	{\sum^{S_{k-p+1}}_{n=1} f_{k-p+1}(x_{{k-p+1},n})}.
\end{eqnarray}


We use our previous result in \eqref{eq:second_step_iter_calc_6} as our base case, when we recall.
%\begin{eqnarray}
%	\sum^{S_{k-p+2}}_{j=1}f_{k-p+2}(x_{{k-p+2},j})&&\approx
%	\int_{x_{k-p+2}}\sum^{N_L}_{t=1}\prob{z_{k-p+2}\mid l_{\beta_{k-p+2}=t},x_{k-p+2}}
%	\cdot \nonumber \\
%	&&\prob{l_{\beta_{k-p+2}=t}\mid x_{k-p+2}}\cdot
%	\prob{x_{k-p+2}\mid \gamma_{k-p}=i,H^{-}_{k-p+2}}dx_{k-p+2} \nonumber
%\end{eqnarray}
%
%\begin{eqnarray}
%	\sum^{S_{k-p+1}}_{n=1}f_{k-p+1}(x_{k-p+1,n})&&\approx
%	\int_{x_{k-p+1}}\sum^{N_L}_{t=1}\prob{z_{k-p+1}\mid l_{\beta_{k-p+1}=t},x_{k-p+1}}
%	\cdot \nonumber \\
%	&&\prob{l_{\beta_{k-p+1}=t}\mid x_{k-p+1}}\cdot
%	\prob{x_{k-p+1}\mid \gamma_{k-p}=i,H^{-}_{k-p+1}}dx_{k-p+1} \nonumber
%\end{eqnarray}

\subsubsection*{Induction assumption $j=p-l$}
Let us make the induction assumption for $j=p-l$, where $l \in[2,p-1]$,
\begin{eqnarray}
	\label{eq:inducation_step_iter_calc_1}
	&&\prob{z_{k-p+l} \mid \gamma_{k-p} = i,H^{-}_{k-p+l}} =
	\int_{x_{k-p+l}}\sum^{N_L}_{t=1} \prob{z_{k-p+l} \mid l_{\beta_{k-p+l}=t} x_{k-p+l}}\cdot  \\
	&&\prob{l_{\beta_{k-p+l}=t} \mid x_{k-p+l}}\cdot 
	\prob{x_{k-p+l}\mid \gamma_{k-p}=i,H^{-}_{k-p+l}} dx_{k-p+l}\approx
	\dfrac{\sum^{S_{k-p+l}}_{j=1}f_{k-p+l}(x_{{k-p+l},j})} 
	{\sum^{S_{k-p+l-1}}_{n=1} f_{k-p+l-1}(x_{{k-p+l-1},n})}. \nonumber
\end{eqnarray}
When the function $f$'s are defined as such,
%\begin{eqnarray}
%	\label{eq:f_x_k-p+l_definition}
%	 f_{k-p+l}(\tilde{x}_{k-p+l}) \doteq \dfrac{1}{S_{k-p+l}}\cdot \sum_{t=1}^{N_L}
%	 \prob{z_{k-p+l} \mid l_{\beta_{k-p+l}=t},\tilde{x}_{k-p+l}}\cdot
%	 \prob{l_{\beta_{k-p+l}=t} \mid \tilde{x}_{k-p+l}}
%\end{eqnarray}
%%
%\begin{eqnarray}
%	\hspace{-1cm}
%	\label{eq:f_x_k-p+l-1_definition}
%	f_{k-p+l-1}(\tilde{x}_{k-p+l-1}) \doteq \dfrac{1}{S_{k-p+l-1}}\cdot \sum_{t=1}^{N_L}
%	&&\prob{z_{k-p+l-1} \mid l_{\beta_{k-p+l-1}=t},\tilde{x}_{k-p+l-1}}\cdot \\
%	&&\prob{l_{\beta_{k-p+l-1}=t} \mid \tilde{x}_{k-p+l-1}} \nonumber
%\end{eqnarray}
Our set of samples $x_{k-p+l,j} \in [1,S_{k-p+l}]$ is taken from $\prob{x_{k-p+l}\mid\gamma_{k-p}=i, H^{-}_{k-p+l}}$ Gaussian distribution, and our set of samples $x_{k-p+l-1,n} \in [1,S_{k-p+l-1}]$ is taken from 
\newline
$\prob{x_{k-p+l-1}\mid\gamma_{k-p}=i, H^{-}_{k-p+l-1}}$ Gaussian distribution.

\subsubsection*{inductive step - j=p-l-1}
Let us try now to prove the $A$ argument from \eqref{Update_factor} for $j=p-l-1$,where $l \in[2,p-1]$, 
\begin{eqnarray}
	\label{eq:Inducation_assumption}
	\prob{z_{k-p+l+1}\mid \gamma_{k-p} = i,H^{-}_{k-p+l+1}} \approx
	\dfrac{\sum^{S_{k-p+l+1}}_{j=1}f_{k-p+l+1}(x_{{k-p+l+1},j})} 
	{\sum^{S_{k-p+l}}_{n=1} f_{k-p+l}(x_{{k-p+l},n})},
\end{eqnarray}
%where we denote the function  $f$ to be as such, \VI{[why do you need to re-define this? \eqref{eq:f_x_k-p+l-1_definition} seems very similar..]}
%\begin{eqnarray}
%	\label{eq:Inducation_assumption_f_fuction}
%	 f_{k-p+l+1}(\tilde{x}_{k-p+l+1}) \doteq \dfrac{1}{S_{k-p+l+1}}\cdot \sum_{t=1}^{N_L}
%	 &&\prob{z_{k-p+l+1} \mid l_{\beta_{k-p+l+1}=t},\tilde{x}_{k-p+l+1}}\cdot \\
% 	 &&\prob{l_{\beta_{k-p+l+1}=t} \mid \tilde{x}_{k-p+l+1}}. \nonumber
%\end{eqnarray}
%
\subsubsection*{Proof of the required induction step}
We begin our induction proof by performing as before marginalization and chain rule over all given landmark index's at time $k-p+l+1$, and over the state at $x_{k=p+l+1}$,
\begin{eqnarray}
	\label{eq:inducation_step_iter_calc_2}
	&&\prob{z_{k-p+l+1}\mid \gamma_{k-p} = i,H^{-}_{k-p+l+1}} = \\
	&&\sum_{t=1}^{N_{L}}\int_{x_{k-p+l+1}}
	\prob{z_{k-p+l+1}\mid \beta_{k-p+l+1}=t,x_{k-p+l+1}}\cdot \nonumber\\
	&&\prob{\beta_{k-p+l+1}=t\mid x_{k-p+l+1}}\cdot
	\underbrace{\prob{x_{k-p+l+1}\mid \gamma_{k-p}=i,H^{-}_{k-p+l+1}}}_\text{$\tilde{b}$}dx_{k-p+l+1}\nonumber
\end{eqnarray}
%
We can see the resemblance in argument $\tilde{b}$ in \eqref{eq:inducation_step_iter_calc_2}, with the $*$ argument we calculated in \eqref{eq:second_step_iter_calc_2}.
%
In resemblance, $\tilde{b}$ calculation is not received in a direct form,
\begin{eqnarray}
	\hspace{-2.5cm}
	\label{eq:inducation_step_iter_calc_3}
	&&\prob{x_{k-p+l+1}\mid \gamma_{k-p}=i,H^{-}_{k-p+l+1}} = \\	
	&&\int_{x_{k-p+l}}\prob{x_{k-p+l+1}, x_{k-p+l}\mid \gamma_{k-p}=i,H^{-}_{k-p+l+1}}	
	dx_{k-p+l}= \nonumber \\
	&&\int_{x_{k-p+l}} \prob{x_{k-p+l+1} \mid x_{k-p+l}, u_{k-p+l}}\cdot 
	\underbrace{\prob{x_{k-p+l}\mid \gamma_{k-p}=i,H^{-}_{k-p+l+1}}}_\text{**}dx_{k-p+l} \nonumber
\end{eqnarray}
At first we perform marginalization and chain rule on $x_{k-p+l}$ in order to subtract the motion model as shown in \eqref{eq:inducation_step_iter_calc_3}. Our next step will be to perform Bayes rule over  $**$ argument.

\begin{eqnarray}
\label{eq:inducation_step_iter_calc_4}
	\hspace{-2.5cm}
	&&\prob{x_{k-p+l}\mid \gamma_{k-p}=i,H^{-}_{k-p+l}, u_{k-p+l},z_{k-p+l}} = \\
	&&\dfrac{
    	\overbrace{\prob{z_{k-p+l}\mid x_{k-p+l}, \gamma_{k-p}=i, H^{-}_{k-p+l}, u_{k-p
    	+l}}}^\text{$\tilde{A}$}\cdot
		\overbrace{\prob{x_{k-p+l}\mid \gamma_{k-p}=i,H^{-}_{k-p+l}}}^\text{$\tilde{B}$}}
		{\underbrace{\prob{z_{k-p+l}\mid \gamma_{k-p}=i, H^{-}_{k-p+l}, u_{k-p+l}}}_
		\text{$\tilde{\eta}$}}\nonumber
\end{eqnarray}
Let us again perform marginalization and chain rule on argument $\tilde{A}$ in \eqref{eq:inducation_step_iter_calc_4}, over all given landmark associations, in order to obtain the measurement model.
\begin{eqnarray}
	\label{eq:inducation_step_iter_calc_5}
	&&\prob{x_{k-p+l}\mid \gamma_{k-p}=i,H^{-}_{k-p+l+1}} = \\
	&&\dfrac{1}{\tilde{\eta}}	
	\sum^{N_L}_{t=1}
	\prob{z_{k-p+l}\mid x_{k-p+l},l_{\beta_{k-p+l}=t}}\cdot
	\prob{l_{\beta_{k-p+l}=t} \mid x_{k+p+l}}\cdot
	\prob{x_{k-p+l}\mid \gamma_{k-p}=i,H^{-}_{k-p+l}} \nonumber
\end{eqnarray}
%
Notice in \eqref{eq:inducation_step_iter_calc_3}, we have directly moved the marginalization to be over the landmark's coordinates, via  $l_{\beta_{k-p+l}=t}$, as we have seen in the previous sections. 
Let us return to \eqref{eq:inducation_step_iter_calc_3} with the result we obtained for the $**$ element in \eqref{eq:inducation_step_iter_calc_5}
\begin{eqnarray}
	\hspace{-2.5cm}
	\label{eq:inducation_step_iter_calc_6}
	&&\prob{x_{k-p+l+1}\mid \gamma_{k-p}=i,H^{-}_{k-p+l+1}} = 
	\int_{x_{k-p+l}} \prob{x_{k-p+l+1} \mid x_{k-p+l}, u_{k-p+l}}\cdot\\
	&&\dfrac{1}{\tilde{\eta}}	
	\big[\sum^{N_L}_{t=1}
	\prob{z_{k-p+l}\mid x_{k-p+l},\beta_{k-p+l}=t}\cdot
	\prob{\beta_{k-p+l}=t \mid x_{k+p+l}}\cdot \nonumber \\
	&&\prob{x_{k-p+l}\mid \gamma_{k-p}=i,H^{-}_{k-p+l}} \big]
	dx_{k-p+l} \nonumber
\end{eqnarray}
In order to calculate $\prob{x_{k-p+l}\mid \gamma_{k-p}=i,H^{-}_{k-p+l}}$ at \eqref{eq:inducation_step_iter_calc_6} in the naive approach one needs to marginalize and perform Byes rule till retrieving the calculations to the time of the hypothesis we wish to reevaluate its weight.
%
Instead let us look on the argument inside the brackets in \eqref{eq:inducation_step_iter_calc_6}. We see it is in fact the defined function $f_{k-p+l}(\tilde{x}_{k-p+l})$, multiplied by the belief $\prob{x_{k-p+l}\mid \gamma_{k-p} = i,H^{-}_{k-p+l}}$ we have obtained the set of samples,$x_{k-p+l,j}, j \in[1,S_{K-P+L}]$ from the induction assumption.
%
So instead of the direct approach that requires recalculation and re-sample of 
$\prob{x_{k-p+l}\mid \gamma_{k-p} = i,H^{-}_{k-p+l}}$, we will re-use the set of samples, and by that the set of calculated $f_{k-p+l}$ values from the induction assumption.
So our equation will appear as such,
\begin{eqnarray}
	\label{eq:inducation_step_iter_calc_7}
	\hspace{-1.5cm}
	\prob{x_{k-p+l+1}\mid \gamma_{k-p}=i,H^{-}_{k-p+l+1}} \approx
	\dfrac{1}{\tilde{\eta}}\cdot
	\sum^{S_{k-p+l}}_{j=1}
	\prob{x_{k-p+l+1} \mid x_{{k-p+l},j}, u_{k-p+l}}\cdot
	f_{k-p+l}(x_{{k-p+l},j})
\end{eqnarray}

In \eqref{eq:inducation_step_iter_calc_7} we get the value for the $\tilde{b}$ argument in \eqref{eq:inducation_step_iter_calc_2}, by placing the both together we get,
\begin{eqnarray}
	\label{eq:inducation_step_iter_calc_7}
	&&\prob{z_{k-p+l+1}\mid \gamma_{k-p} = i,H^{-}_{k-p+l+1}} \approx \\
	\hspace{-1.5cm}
	&&\sum_{t=1}^{N_{L}}\int_{x_{k-p+l+1}}
	\prob{z_{k-p+l+1}\mid l_{\beta_{k-p+l+1}=t},x_{k-p+l+1}}\cdot
	\prob{l_{\beta_{k-p+l+1}=t}\mid x_{k-p+l+1}}\cdot \nonumber\\
	&&\underbrace{\Big[\dfrac{1}{\tilde{\eta}}\cdot
	\sum^{S_{k-p+l}}_{j=1}
	\overbrace{\prob{x_{k-p+l+1} \mid x_{{k-p+l},j}, u_{k-p+l}}}^\text{$\tilde{A}$}\cdot
	\overbrace{f_{k-p+l}(x_{{k-p+l},j})}^\text{$\tilde{B}$}\Big]}_\text{$\tilde{b}$}
	\nonumber
\end{eqnarray}
The $\tilde{b}$ element in \eqref{eq:inducation_step_iter_calc_7} as shown before, is in fact an unnormalized  GMM where the number of elements is a result of the number of samples we have taken in the previous calculation, via $S_{k-p+l}$. Argument $\tilde{A}$ in a given hypothesis per a sampled $x_{k-p+l,j}$, and argument $\tilde{B}$ is its unnormalized weight. We will sample this GMM in order to receive a set of $x_{k- p+l+1,n}$ where  $n \in [1,S_{k-p+l+1}]$ samples. 
\begin{eqnarray}
	\label{eq:inducation_step_iter_calc_8}
	&&\prob{z_{k-p+l+1}\mid \gamma_{k-p} = i,H^{-}_{k-p+l+1}} \approx \\
	\hspace{-1.5cm}
	&&\dfrac{1}{\tilde{\eta} \cdot S_{k-p+l+1}}\sum^{S_{k-p+l+1}}_{n=1}\sum_{t=1}^{N_{L}}
	\prob{z_{k-p+l+1}\mid l_{\beta_{k-p+l+1}=t},x_{k-p+l+1,j}}\cdot
	\prob{l_{\beta_{k-p+l+1}=t}\mid x_{k-p+l+1}}\nonumber
\end{eqnarray}

Let us denote,

\begin{eqnarray}
	\label{eq:inducation_step_iter_f_function_definition}
	&&f_{k-p+l+1}(\tilde{x}_{k-p+l+1})\doteq  \\
	&&\dfrac{1}{S_{k-p+l+1}}\sum_{t=1}^{N_{L}}
	\prob{z_{k-p+l+1}\mid l_{\beta_{k-p+l+1}=t},\tilde{x}_{k-p+l+1}}\cdot 
	\prob{l_{\beta_{k-p+l+1}=t}\mid x_{k-p+l+1}} \nonumber
\end{eqnarray}

And by that \eqref{eq:inducation_step_iter_calc_8} can appear as such,

\begin{eqnarray}
	\label{eq:inducation_step_iter_calc_9}
	\prob{z_{k-p+l+1}\mid \gamma_{k-p} = i,H^{-}_{k-p+l+1}} \approx \dfrac{1} 
	{\tilde{\eta}}
	\sum^{S_{k-p+l+1}}_{n=1} f_{k-p+l+1}(x_{k-p+l+1,j})
\end{eqnarray}
%
\subsubsection*{The $\tilde{\eta}$ calculation}
%
As before we have left the eta calculation to the end of our calculations, let us recall on its definition, and will see its development resembles to its development  in \ref{section:calculation_j_p_minus_2},

\begin{eqnarray}
	\label{eq:iter_calc_eta_section_1}
	&&\tilde{\eta} = \prob{z_{k-p+l}\mid \gamma_{k-p}=i, H^{-}_{k-p+l}, u_{k-p+l}} = \\
	&&\int_{x_{k-p+l}}\big[\sum^{N_L}_{t=1}\prob{z_{k-p+l} \mid l_{\beta_{k-p+l}=t}, x_{k-
	p+l}}\cdot \nonumber \\
	&&\prob{l_{\beta_{k-p+l}=t}\mid x_{k-p+l}}\big] \cdot \prob{x_{k-p+l}\mid 
	\gamma_{k-p}=i,H^{-}_{k-p+l}}dx_{k-p+1} \nonumber
\end{eqnarray}
%
In \eqref{eq:iter_calc_eta_section_1} we perform marginalization over the landmarks at time $k-p+l$ along with the state $x_{k-p+l}$. Notice that in appose to the numerator in \eqref{eq:inducation_step_iter_calc_4}, the denominator calculation, via $\eta$, is not conditioned at the $i$'th hypothesis at time $k-p$.
%
Again we can use the induction assumption, first by the fact $\prob{x_{k-p+l}\mid \gamma_{k-p}=i,H^{-}_{k-p+l}}$, is the sampled belief from the induction assumption, second the argument inside the brackets is in fact the predefined $f_{k-p+l}(\tilde{x})$ function  from the induction assumption.
%
\begin{eqnarray}
	&&\eta\approx
	\dfrac{1}{S_{k-p+l}}\sum^{S_{k-p+l}}_{j=1}\sum^{N_L}_{t=1} \prob{z_{k-p+l}\mid 
	l_{\beta_{k-p+l}=t}, x_{k-p+l,j}}\cdot \prob{l_{\beta_{k-p+l}=t}\mid x_{k-p+l}} = \\
	&&\sum^{S_{k-p+l}}_{j=1}f_{k-p+l}(x_{k-p+l,j}) \nonumber
\end{eqnarray}
So in conclusion our formulation for $j=p-l-1$, where $l \in [1,p-1]$ would be.
\begin{eqnarray}
	\label{eq:inducation_step_iter_calc_10}
	\prob{z_{k-p+l+1}\mid \gamma_{k-p} = i,H^{-}_{k-p+l+1}} \approx 
	\dfrac{\sum^{S_{k-p+l+1}}_{n=1} f_{k-p+l+1}(x_{k-p+l+1,j})}{\sum^{S_{k-p+l}}_{j=1}f_{k-p+l}(x_{k-p+l,j})}
\end{eqnarray}


%			 Similarly, recalling the definition of $\gamma_{L-p}\doteq \beta_{1:L-p}$, we could also reason about a specific past ambiguous event, as in 
%\begin{equation}
%\prob{\beta_{L-p} \mid H_L},
%\end{equation}
%however, we leave this to future work.

\clearpage
\bibliographystyle{unsrt}
\bibliography{/Users/ohads/personal/MSc/research/references/refs} %CHANGE ACCORDING TO REF LOCATION IN YOUR SYSTEM
%\bibliography{/Users/indelman/Vadim/PROFESSIONAL/RESEARCH/PAPERS/References/refs}
%\bibliography{/home/ohads/ANPL/papers/references/refs}


\end{document}
