In this section we examine our proposed algorithm in simulation considering an extremely perceptually aliased environment comprising $N_L=8$ \emph{identical} spatially scattered static landmarks. The landmarks' location is known.  We consider standard motion and observation models, as mentioned in Section \ref{sec:preliminaries}. Our simulations are based on the  GTSAM  library \cite{Dellaert12tr} with a Matlab wrapper.

\begin{figure}
	\begin{subfigure}[b]{\textwidth}
		\includegraphics[width=\textwidth]{"Figures/TestCase_1/png/RealTrejactory"}
		\includegraphics[trim={1cm 0 1cm 0},width=\textwidth]{"Figures/TestCase_1/png/Robots_estimation_k_0"}
		\caption{Robot's trajectory; $b[X_{0}]$, $M_{0}=1$ \VI{[show prior belief in first figure, omit the second figure}}\label{fig:real_trajecotry}\label{fig:map_k_equal_0}
	\end{subfigure}
	%
	\begin{subfigure}[b]{\textwidth}
		\includegraphics[trim={1cm 0 1cm 0},width=\textwidth]{"Figures/TestCase_2/png/RealTrejactory"}
		\includegraphics[width=\textwidth]{"Figures/TestCase_2/png/Robots_estimation_k_0"}
		\caption{Robot's real trajectory; $b[X_{0}]$, $M_{0}=1$ \VI{[show prior belief in first figure, omit the second figure]}} \label{fig:real_trajecotry_2}\label{fig:map_k_equal_0_2}
	\end{subfigure}
	%
	%
	\caption{\label{fig:scenarios}\VI{[show two figures side by side, after performing the above; will require increasing font size]}}
\end{figure}

The robot acquires relative pose observations to landmarks during its motion, yet the data association is not assumed to be externally provided, i.e.~it is \emph{unknown} which landmark generated each observation. Two scenarios of $5$ and $10$ time steps and differently scattered landmarks are considered, as shown in Fig.~\ref{fig:scenarios}. In both cases, the robot starts with a uni-modal Gaussian prior belief on its initial location, $b[X_0]$ and performs a pre-defined trajectory.  

Figs.~\ref{fig:TestCase_1} and \ref{fig:TestCase_2} show the results for both scenarios. At each time step $k$, following \cite{Pathak18ijrr, Tchuiev19iros}, we update the belief from the previous time with the performed action and acquired observation with unknown data association, producing $b[X_k]$ from \eqref{eq:GMM_weight_value_pre}.  For each case, we show in Figs.~\ref{fig:TestCase_1}(a)-(d) and Figs.~\ref{fig:TestCase_1}(a)-(d) the corresponding propagated and posterior GMM belief, shown in cyan and blue, respectively, at specific time instances of interest. 

Theoretically, the number of data association hypotheses, i.e.~number of GMM components, grows exponentially according to the recursion $M_k = M_{k-1} \cdot N_L$.  However, we prune components with negligible weights and show in these figures only the remaining components. Further, similarly to \cite{Pathak18ijrr, Tchuiev19iros}, we occasionally merge  sufficiently similar components, as shown  in Figs.~\ref{fig:map_k_equal_10_merged} and \ref{fig:map_k_equal_10_merged_2}.  In the figures, we use the notation $\tilde{\square}$ to denote the belief and components' weights after merging.

Given the above, in both scenarios we consider the $i$th data association hypothesis from time instant $1$, and execute Alg.~\ref{Alg_1} to re-evaluate its probability in retrospective, i.e.~given current time is $k$ we calculate $w_{1\mid k}^i$. We show results for $i=1$, although a similar behavior was obtained for all realizations of $i\in M_1$. 

For each step in our weight update we take a set of $S=1000$ samples from the GMM created via \eqref{eq:zeta_k_minus_p_pluse_l}. In our current implementation, samples are taken globally from the entire GMM, where the number of samples per each component is determined according to the GMM weights distribution. \VI{Observe that in the na\"{i}ve  approach, without the re-use of previous calculations (see Section X), the number of taken samples would have increased exponentially, since one would have needed to return to the re-eveluation point for each step in our propagation. [omit? ]}

The results foe the first and second scenarios are shown, respectively,  in Figs.~\ref{fig:CurrentBeliefWeightDistribution}-(h) and \ref{fig:TestCase_2}(e)-(g). In both cases we can see that at $k=1$ we lack the ability to disambiguate between the hypotheses as shown in Figs.~\ref{fig:WeightCompresent} and \ref{fig:WeightCompresent_2}. Furthermore, also after new information has been acquired along the trajectory, we still have an ambiguous setting: the corresponding weight distribution of the current belief includes several non-negligible hypotheses, both without and with merging, as shown for the first scenario in  Figs.~\ref{fig:CurrentBeliefWeightDistribution} and  \ref{fig:MergedBeliefCurrentWeightDistribution} for $k=5$ \VI{[is it 5 or 10?]}, and for the second scenario in Figs.~\ref{fig:CurrentBeliefWeightDistribution_2} and \ref{fig:MergedBeliefCurrentWeightDistribution_2} for $k=10$.  

Nevertheless, as shown in Figs.~\ref{fig:WeightCompresent} and \ref{fig:WeightCompresent_2}, our approach to update the weights in retrospective utilizing the information acquired until time $k$  leads to more informative weight distributions. In particular, in the considered scenarios one of the hypotheses' value becomes substantially higher than the rest.  


Further, in Fig.~\ref{AverageEntropyCompresent} we show a statistical run of Alg.~\ref{Alg_1} versus time $k$ considering a fixed scenario in terms of landmarks and trajectory. The figure shows the average entropy of the weight distribution $w_{1\mid k}$ for each time $k \in [1,10]$. As clearly seen, application of our algorithm allows to reduce, in retrospective, entropy over $w_{1\mid k}$, by incorporating information gathered until time $k$. We see that in general as we obtain more information the level of uncertainty reduces. We note that for \VI{$k \in [6,10]$ [verify]} no observations have been acquired and hence, entropy remains the same.

% that gives the entropy of the weight distribution at $k=1$, as a function of given information from $[1..10]$, we see that in general as we obtain more information the level of uncertainty reduces.	


%In particular, we can see the GMM weight distribution at the finite point of the robot's trajectory with our without the merging aspect, doesn't allow us to perform full disambiguation in both cases.

%show the weight distribution of the GMM belief $b[X_{k}]$ at current time instant, $k=10$ for the first scenario and $k=5$ for the second scenario \VI{[verify, vice-versa?]}, without and with merging. 

%In either case, the  scenario is ambiguous as there are several non-negligible hypotheses. This is also shown in Fig.~\ref{fig:map_k_equal_10_merged}. 

%but given new information obtained up to current time $k$, one of the hypotheses value is substantially higher then the rest. 








%At this point we take a given hypothesis at the time we wish to \textbf{re-eveluate}, and perform Alg' \ref{Alg_2}, where in both test cases we choose $k=1$. \OS{[Should I mention which hypotheses I choose, $i$ Index ?]}

%For scalling issues we do the same for all hypothses at the re-eveluation point as mentioned in Alg' \ref{Alg_1}.


%In \ref{fig:TestCaseResults_1} we see the results for the test case shown in fig \ref{fig:TestCase_1}, and \ref{fig:TestCaseResults_2} for the test case in figure \ref{fig:TestCase_2}.

%In both cases we can see that at $k=1$ we lack the ability to disambiguate between the hypotheses as shown in Figs.~\ref{fig:WeightCompresent} and \ref{fig:WeightCompresent_2}], but given new information, one of the hypotheses value is substantially higher then the rest. 





\begin{figure*}				
	%
	\begin{subfigure}[b]{0.24\textwidth}				
		\includegraphics[trim={1cm 0 1cm 0},width=\textwidth]{"Figures/TestCase_1/png/Robots_estimation_k_1"}
		\caption{$b[X_{1}]$, $M_{1}=4$}\label{fig:map_k_equal_1}
	\end{subfigure}
	\begin{subfigure}[b]{0.24\textwidth}
		\includegraphics[trim={1cm 0 1cm 0},width=\textwidth]{"Figures/TestCase_1/png/Robots_estimation_k_3"}
		\caption{$b[X_{3}]$, $M_{3}=19$} \label{fig:map_k_equal_3}
	\end{subfigure}
	\begin{subfigure}[b]{0.24\textwidth}
		\includegraphics[trim={1cm 0 1cm 0},width=\textwidth]{"Figures/TestCase_1/png/Robots_estimation_k_5"}
		\caption{$b[X_{5}]$, $M_{5}=38$} \label{fig:map_k_equal_5}
	\end{subfigure}
	\begin{subfigure}[b]{0.24\textwidth}
		\includegraphics[trim={1cm 0 1cm 0},width=\textwidth]{"Figures/TestCase_1/png/CurrentMergedBelief"}
		\caption{$\tilde{b}[X_{10}]$, $M_{10}=6$} \label{fig:map_k_equal_10_merged}
	\end{subfigure}

		\begin{subfigure}[b]{0.24\textwidth}
	\includegraphics[width=\textwidth]{"Figures/TestCase_1/png/CurrentBeliefWeightDistribution"}
	\caption{$w^{i}_{10\mid 10}$, $i \in[1..38]$} \label{fig:CurrentBeliefWeightDistribution}
\end{subfigure}			
%
\begin{subfigure}[b]{0.24\textwidth}			\includegraphics[width=\textwidth]{"Figures/TestCase_1/png/MergedBeliefCurrentWeightDistribution"}
	\caption{$\tilde{w}^{i}_{10\mid 10}$, $i \in[1..6]$} \label{fig:MergedBeliefCurrentWeightDistribution}
\end{subfigure}	
%
\begin{subfigure}[b]{0.24\textwidth}
	\includegraphics[width=\textwidth]{"Figures/TestCase_1/png/WeightCompresent"}
	\caption{ $w^{i}_{1\mid 5}$ vs $w^{i}_{5\mid 5}$}\label{fig:WeightCompresent}
\end{subfigure}
%
\begin{subfigure}[b]{0.24\textwidth}
	\includegraphics[width=\textwidth]{"Figures/TestCase_1/png/AverageEntropyCompresent"}
	\caption{Statistical entropy.}\label{AverageEntropyCompresent}
\end{subfigure}	

	\caption{
		\textbf{(a)} The real trajectory path of the robot's from  $k=0$ till $k=10$. 
		\textbf{(b)} Our prior state, in the begining of our trajectory.
		\textbf{(c)} $b[X_{k=1}]$, displayed by a set of four hypotheses. We choose this point as our \textbf{"re-evaluation"} point, where we test our algorithm. 
		\textbf{(d-e)} Belief at $k=3$ and $k=5$  We see that the number of components increase with time, as a result of an ambiguous enviorment with a releaxed DA assumption. 
		\textbf{(h)} Our belief at $k=10$, since no new measurement was obtained from $k=5$, only the uncertainty of the existing hypotheses increased. The reason for the reduction in the number of components from $38$ to $6$ is merging.
		%(e)-(h) The weight distribution and weight update of the test case shown in fig \ref{fig:TestCase_1}.\newline
		\textbf{(e)} The current weight distribution of $b[X_{10}]$ as shown in fig \ref{fig:map_k_equal_5}, via $w^{i}_{k=10\mid k=10}$, where $i \in [1..M_{10}]$ and $M_{10}=38$. 
		\textbf{(f)} The current weight distribution after merging, via $\tilde{b}[X_{10}]$ in fig \ref{fig:map_k_equal_10_merged}, where $M_{10}=6$.
		\textbf{(g)} The calculated weight distribution at time $k=1$ given the gathered information up to time $k=1$ (fig \ref{fig:map_k_equal_1}), and given information up to time $k=5$. 
		\textbf{(h)} Statistical entropy distribuation of our weights at time $k=1$ given information at diffrent time points up to time $k=10$. 
	}
	\label{fig:TestCase_1}
\end{figure*}

%	\begin{figure}[!htbp]		
%		\begin{subfigure}[b]{0.32\textwidth}
%			\includegraphics[width=\textwidth]{"Figures/TestCase_1/png/RealTrejactory"}
%			\caption{Robot's trajectory}\label{fig:real_trajecotry}
%		\end{subfigure}
%		%
%		\begin{subfigure}[b]{0.32\textwidth}
%			\includegraphics[width=\textwidth]{"Figures/TestCase_1/png/Robots_estimation_k_0"}
%			\caption{$b[X_{0}]$, $M_{0}=1$}\label{fig:map_k_equal_0}
%		\end{subfigure}			
%			%
%			\begin{subfigure}[b]{0.32\textwidth}				
%				\includegraphics[width=\textwidth]{"Figures/TestCase_1/png/Robots_estimation_k_1"}
%				\caption{$b[X_{1}]$, $M_{1}=4$}\label{fig:map_k_equal_1}
%			\end{subfigure}
%			
%%			\begin{subfigure}[b]{0.32\textwidth}
%%				\includegraphics[width=\textwidth]{"Figures/TestCase_1/png/Robots_estimation_k_2"}
%%				\caption{$b[X_{2}]$, $M_{2}=8$}\label{fig:map_k_equal_2}
%%			\end{subfigure}
%			
%			\begin{subfigure}[b]{0.32\textwidth}
%				\includegraphics[width=\textwidth]{"Figures/TestCase_1/png/Robots_estimation_k_3"}
%				\caption{$b[X_{3}]$, $M_{3}=19$} \label{fig:map_k_equal_3}
%			\end{subfigure}
%			%
%%			\begin{subfigure}[b]{0.32\textwidth}
%%				\includegraphics[width=\textwidth]{"Figures/TestCase_1/png/Robots_estimation_k_4"}
%%				\caption{$b[X_{k=4}]$, $M_{4}=32$} \label{fig:map_k_equal_4}
%%			\end{subfigure}
%			%     		
%			\begin{subfigure}[b]{0.32\textwidth}
%				\includegraphics[width=\textwidth]{"Figures/TestCase_1/png/Robots_estimation_k_5"}
%				\caption{$b[X_{5}]$, $M_{5}=38$} \label{fig:map_k_equal_5}
%			\end{subfigure}
%			%
%%			\begin{subfigure}[b]{0.32\textwidth}
%%				\includegraphics[width=\textwidth]{"Figures/TestCase_1/png/Robots_estimation_k_10"}
%%				\caption{$b[X_{k=10}]$, $M_{10}=38$} \label{fig:map_k_equal_10}
%%			\end{subfigure}
%			%			
%			\begin{subfigure}[b]{0.32\textwidth}
%				\includegraphics[width=\textwidth]{"Figures/TestCase_1/png/CurrentMergedBelief"}
%				\caption{$\tilde{b}[X_{10}]$, $M_{10}=6$} \label{fig:map_k_equal_10_merged}
%		\end{subfigure}
%	\caption{
%			\textbf{(a)} The real trajectory path of the robot's from  $k=0$ till $k=10$. 
%			\textbf{(b)} Our prior state, in the begining of our trajectory.
%			\textbf{(c)} $b[X_{k=1}]$, displayed by a set of four hypotheses. We choose this point as our \textbf{"re-evaluation"} point, where we test our algorithm. 
%			\textbf{(d-e)} Belief at $k=3$ and $k=5$  We see that the number of components increase with time, as a result of an ambiguous enviorment with a releaxed DA assumption. 
%			\textbf{(h)} Our belief at $k=10$, since no new measurement was obtained from $k=5$, only the uncertainty of the existing hypotheses increased. The reason for the reduction in the number of components from $38$ to $6$ is merging.
%			%\textbf{(i)} The Belief at time $k=10$ after merging, we can see the number of hypotheses has decreased from $38$ to $6$.
%		}
%		\label{fig:TestCase_1}
%		\end{figure}
	%\newline
	
		\begin{figure*}[!htbp]
		%
		\begin{subfigure}[b]{0.24\textwidth}				
			\includegraphics[width=\textwidth]{"Figures/TestCase_2/png/Robots_estimation_k_1"}
			\caption{$b[X_{1}]$, $M_{1}=2$}\label{fig:map_k_equal_1_2}
		\end{subfigure}		
		%
		\begin{subfigure}[b]{0.24\textwidth}
			\includegraphics[width=\textwidth]{"Figures/TestCase_2/png/Robots_estimation_k_4"}
			\caption{$b[X_{4}]$, $M_{4}=3$} \label{fig:map_k_equal_4_2}
		\end{subfigure}
		%
		\begin{subfigure}[b]{0.24\textwidth}
			\includegraphics[width=\textwidth]{"Figures/TestCase_2/png/Robots_estimation_k_10"}
			\caption{$b[X_{10}]$, $M_{10}=13$} \label{fig:map_k_equal_10_2}
		\end{subfigure}
		%
		\begin{subfigure}[b]{0.24\textwidth}
			\includegraphics[width=\textwidth]{"Figures/TestCase_2/png/MergedCurrentBelief"}
			\caption{$\tilde{b}[X_{10}]$, $M_{10}=3$} \label{fig:map_k_equal_10_merged_2}
		\end{subfigure}
	
	

		\begin{subfigure}[b]{0.24\textwidth}
			\includegraphics[width=\textwidth]{"Figures/TestCase_2/png/CurrentBeliefWeightDistribution"}
			\caption{$w^{i}_{10}$, $i \in[1..13]$} \label{fig:CurrentBeliefWeightDistribution_2}
		\end{subfigure}			
		%
		\begin{subfigure}[b]{0.24\textwidth}
			\includegraphics[width=\textwidth]{"Figures/TestCase_2/png/MergedCurrentBeliefWeightDistribution"}
			\caption{$\tilde{w}^{i}_{10}$, $i \in[1..3]$} \label{fig:MergedBeliefCurrentWeightDistribution_2}
		\end{subfigure}	
		%
		\begin{subfigure}[b]{0.24\textwidth}
			\includegraphics[width=\textwidth]{"Figures/TestCase_2/png/WeightCompresent"}
			\caption{$w^{i}_{1\mid 1}$ vs $w^{i}_{1\mid 10}$}\label{fig:WeightCompresent_2}
		\end{subfigure}
	
	
		\caption{\textbf{(a)} The robot's trajectory built by ten informetive steps. 
		\textbf{(b)} Our initial belief, via prior at $k=0$. 
		\textbf{(c)} The belief at $k=1$, our \textbf{re-eveluation} point, built by two hypotheses. \textbf{(c-d)} The updated belief at diffrent time points. We can see that due to the ambiguity of the enviorment, the number of hypotheses increased from $M_{1}=2$ to $M_{10}=13$ given  prunning.
		\textbf{f} The belief at $k=10$ with the merging effect, reduces the number of hypotheses to $M_{10}=3$. [next caption:] The weight distribution and weight update of the test case shown in fig \ref{fig:TestCase_2}
		\newline
		\textbf{(a)} The current weight distribution of $b[X_{10}]$, via $w^{i}_{k=10\mid k=10}$, where $M_{10}=13$. 
		\textbf{b} The current weight distribution after merging, via $\tilde{b}[X_{10}]$, where $M_{10}=3$.
		\textbf{(c)} The calculated weight distribution at time $k=1$ given the gathered information up to time $k=1$, and given information up to time $k=10$. 
		}
	\label{fig:TestCase_2}
	\end{figure*}
	%In the two examples above we see two test cases, figure \ref{fig:TestCase_1} shows a trajectory of five informative steps, where in figure \ref{fig:TestCase_2} we have ten.
	

	
%	\begin{figure}[!htbp]
%		\begin{subfigure}[b]{0.32\textwidth}
%			\includegraphics[width=\textwidth]{"Figures/TestCase_1/png/CurrentBeliefWeightDistribution"}
%			\caption{$w^{i}_{10\mid 10}$, $i \in[1..38]$} \label{fig:CurrentBeliefWeightDistribution}
%		\end{subfigure}			
%		%
%		\begin{subfigure}[b]{0.32\textwidth}			\includegraphics[width=\textwidth]{"Figures/TestCase_1/png/MergedBeliefCurrentWeightDistribution"}
%			\caption{$\tilde{w}^{i}_{10\mid 10}$, $i \in[1..6]$} \label{fig:MergedBeliefCurrentWeightDistribution}
%		\end{subfigure}	
%				
%		\begin{subfigure}[b]{0.32\textwidth}
%			\includegraphics[width=\textwidth]{"Figures/TestCase_1/png/WeightCompresent"}
%			\caption{ $w^{i}_{1\mid 5}$ vs $w^{i}_{5\mid 5}$}\label{fig:WeightCompresent}
%		\end{subfigure}
%		%
%		\begin{subfigure}[b]{0.32\textwidth}
%			\includegraphics[width=\textwidth]{"Figures/TestCase_1/png/AverageEntropyCompresent"}
%			\caption{Statistical entropy.}\label{AverageEntropyCompresent}
%		\end{subfigure}	
%				
%	\caption{The weight distribution and weight update of the test case shown in fig \ref{fig:TestCase_1}.\newline
%		\textbf{(a)} The current weight distribution of $b[X_{10}]$ as shown in fig \ref{fig:map_k_equal_5}, via $w^{i}_{k=10\mid k=10}$, where $i \in [1..M_{10}]$ and $M_{10}=38$. 
%		\textbf{(b)} The current weight distribution after merging, via $\tilde{b}[X_{10}]$ in fig \ref{fig:map_k_equal_10_merged}, where $M_{10}=6$.
%		\textbf{(c)} The calculated weight distribution at time $k=1$ given the gathered information up to time $k=1$ (fig \ref{fig:map_k_equal_1}), and given information up to time $k=5$. 
%		\textbf{(d)} Statistical entropy distribuation of our weights at time $k=1$ given information at diffrent time points up to time $k=10$. 
%		%we see that in general as we gather more information our entropy decresses.
%	}
%	\label{fig:TestCaseResults_1}
%	\end{figure}
			
%	\begin{figure}[!htbp]
%		\begin{subfigure}[b]{0.32\textwidth}
%			\includegraphics[width=\textwidth]{"Figures/TestCase_2/png/CurrentBeliefWeightDistribution"}
%			\caption{$w^{i}_{10}$, $i \in[1..13]$} \label{fig:CurrentBeliefWeightDistribution_2}
%		\end{subfigure}			
%		%
%		\begin{subfigure}[b]{0.32\textwidth}
%			\includegraphics[width=\textwidth]{"Figures/TestCase_2/png/MergedCurrentBeliefWeightDistribution"}
%			\caption{$\tilde{w}^{i}_{10}$, $i \in[1..3]$} \label{fig:MergedBeliefCurrentWeightDistribution_2}
%		\end{subfigure}	
%		%
%		\begin{subfigure}[b]{0.32\textwidth}
%			\includegraphics[width=\textwidth]{"Figures/TestCase_2/png/WeightCompresent"}
%			\caption{$w^{i}_{1\mid 1}$ vs $w^{i}_{1\mid 10}$}\label{fig:WeightCompresent_2}
%		\end{subfigure}
%		%
%		\caption{The weight distribution and weight update of the test case shown in fig \ref{fig:TestCase_2}
%			\newline
%			\textbf{(a)} The current weight distribution of $b[X_{10}]$, via $w^{i}_{k=10\mid k=10}$, where $M_{10}=13$. 
%			\textbf{b} The current weight distribution after merging, via $\tilde{b}[X_{10}]$, where $M_{10}=3$.
%			\textbf{(c)} The calculated weight distribution at time $k=1$ given the gathered information up to time $k=1$, and given information up to time $k=10$. 
%		}
%	\label{fig:TestCaseResults_2}
%	\end{figure}
