In this Appendix we prove by induction a general formulation to calculate $p(z_{k-j}\mid \gamma_{m}=i,H^{-}_{k-j})$ in \eqref{Update_factor_1} for any value of $j \in [0..P-2]$. We distinguish $j=p-1$ as a prior iteration with different calculation as shown in the article.

\begin{theorem}\label{thm:GeneralCase}
	The expression for $\prob{z_{k-j}\mid \gamma_{m} = i,H^{-}_{k-j}}$ for any $j \in [2,p-1]$ is given by,
	\begin{eqnarray}
	\label{eq:j_p_l_1}
	\prob{z_{m+j} \mid \gamma_{m} = i,H^{-}_{m+j}} \approx 
	\sum^{S}_{n=1}f(x^{m+j}_{n},z_{m+j})	
	\end{eqnarray}
\end{theorem}

\subsection{Base Case: $j=p-2$}
\label{section:calculation_j_p_minus_2}

We wish to prove that,
%\eqref{eq:second_iter_calculation}.
\small
\begin{eqnarray}
	\prob{z_{m+2}\mid \gamma_{m}=i,H^{-}_{m+2}} \approx \sum_{n=1}^{S}f(x^{m+2}_{n},z_{m+2}).
\end{eqnarray}
 We perform marginalization and chain rule actions,
\begin{eqnarray}
	\label{eq:second_step_iter_calc_1}
	&&\prob{z_{m+2}\mid\gamma_{m}=i,H^{-}_{m+2}} = \\
	&&\sum_{g=1}^{N_{L}}\int_{x_{m+2}}
	\prob{z_{m+2}\mid \beta_{m+2}=g,x_{m+2}}\cdot \nonumber \\
	&&\prob{\beta_{m+2}=g\mid x_{m+2}}\cdot
	\underbrace{\prob{x_{m+2}\mid \gamma_{m}=i,H^{-}_{m+2}}}_\text{$b^{i-}_{m}[x_{m+2}]$} dx_{m+2}.	\nonumber
\end{eqnarray} 
\normalsize
%
Notice argument $b^{i-}_{m}[x_{m+2}]$ in appose to the propagated belief $b^{i-}[x_{m+1}]$ in \ref{sec:Calculation_of_w_m_pluse_1}, is conditioned by $H^{-}_{m+2}$. Since in this case $H^{-}_{m+2}$ includes a new obtained measurement $z_{m+1}$, its calculation in \eqref{eq:second_step_iter_calc_1} is not received in a direct form as $b^{i-}_{m}[x_{m+1}]$ in \ref{sec:Calculation_of_w_m_pluse_1}.

The calculation will take us a number of steps. First, let us perform marginalization over $x_{m+1}$ and chain rule, 
%
\small
\begin{eqnarray}
	\label{eq:star_element_calc_1}
	&&\prob{x_{m+2}\mid \gamma_{m}=i,H^{-}_{m+2}} = \\
	&& \int_{x_{m+1}}\prob{x_{m+2}\mid x_{m+1},u_{m+1}}\cdot \nonumber\\
	 &&\prob{x_{m+1}\mid \gamma_{m}=i,H^{-}_{m+2}} dx_{m+1} \nonumber
\end{eqnarray}
\normalsize
Second, we take the argument $\prob{x_{m+1}\mid \gamma_{m}=i,H^{-}_{m+2}}$  from \eqref{eq:star_element_calc_1}, perform Bayes rules, and marginalization over all possible landmarks to obtain the measurement modele,
%\tiny
%\begin{eqnarray}
%		 \label{eq:star_element_calc_2}
%		 &&\prob{x_{m+1}\mid \gamma_{m}=i,H^{-}_{m+2}} = 
%		 \prob{x_{m+1}\mid \gamma_{m}=i,H^{-}_{m+1},z_{m+1},u_{m+1}} = \\
%		 &&\dfrac{1}{\eta}
%		 \prob{z_{m+1} \mid x_{m+1},\gamma_{m}=i,H^{-}_{m+1},u_{m+1}}%&\\
%		 \prob{x_{m+1} \mid \gamma_{m}=i,H^{-}_{m+1},u_{m+1}} \nonumber%\\		
%\end{eqnarray}
%\normalsize
%Next, we marginalize over all possible  landmark associations, followed by a chain rule,  
%\tiny
%\begin{eqnarray}
%		 \label{eq:star_element_calc_3}
%		 &&\prob{x_{m+1}\mid \gamma_{m}=i,H^{-}_{m+2}} = \\
%		 &&\dfrac{1}{\eta}
%		 \sum_{g=1}^{N_{L}}\prob{z_{m+1},\beta_{m+1}=g \mid x_{m+1},\gamma_{m}=i,H^{-}_{m+1},u_{m+1}}\cdot \nonumber\\
%		 &&\prob{x_{m+1} \mid \gamma_{m}=i,H^{-}_{m+1}} = \nonumber	\\		 
%		 &&\dfrac{1}{\eta}  
%		 \sum_{g=1}^{N_{L}}\prob{z_{m+1}\mid \beta_{m+1}=g, x_{m+1}}
%		 \prob{\beta_{m+1}=g \mid x_{m+1}}
%		 b^{i-}[x_{m+1}].\nonumber
%\end{eqnarray}
%%
%\normalsize
%Now, let us take the outcome result from \eqref{eq:star_element_calc_3}, and substitute it in \eqref{eq:star_element_calc_1}.
%\tiny
\small
\begin{eqnarray}
	\label{eq:star_element_calc_5}
	&&\prob{x_{m+2}\mid \gamma_{m}=i,H^{-}_{m+2}} =  \\	
	&&\int_{\Omega_{x_{m+1},l_g}}\prob{x_{m+2}\mid x_{m+1},u_{m+1}}\nonumber\\
	&&
	\big[\dfrac{1}{\eta}
	\sum_{g=1}^{N_{L}}\prob{z_{m+1}\mid l_{g}, x_{m+1}}
	b^{i-}[x_{m+1}]
	\big]
	dx_{m+1}. \nonumber
\end{eqnarray}
\normalsize
In resemblance to the previous sections, $\prob{\beta_{m+1}=g \mid x_{m+1}}$, sets the boundaries of the integral. A direct approach would be to re-sample the propagated belief $b^{-}[x_{m+1}]$ and receive a set of samples ${x^{n}_{m+1}}$ with $n \in[1,S]$. 
However, in such an approach we would need to \emph{recalculate from scratch} the $f(x,z)$ values in \ref{sec:Calculation_of_w_m_pluse_1},
where in contrast to that we propose to re-use previous calculations.
%
Next we notice that by using the given set of samples of the propagted belief, \eqref{eq:star_element_calc_5} can be denoted as,
\small
\begin{eqnarray}
\label{eq:star_element_calc_5_1}
	&&b^{i-}_{m}[x_{m+2}]\doteq \\
	&&\sum^{S}_{n=1}\underbrace{\prob{x_{m+2}\mid x_{m+1},u_{m+1}}}_\text{A}%&\\	
	\underbrace{\big[\dfrac{f(x^{n}_{m+1},z_{m+1})}{\eta}
	\nonumber
	\big]}_\text{B}	
\end{eqnarray}
\normalsize

In order to calculate $\eta$ let us recall that,
$\eta = \prob{z_{m+1}\mid \gamma_{m} = i, H^{-}_{m+1}, u_{m+1}}$, as a result of applying Bayes rule in \eqref{eq:star_element_calc_5}.
In order to reach the observation model, let us perform marginalization and chain rule over all possible landmarks , via $\beta_{m+1}=g$, where $g \in [1,N_L]$, and state at $x_{m+1}$.
\small
\begin{eqnarray}
\label{eq:second_step_iter_calc_eta_calc_1}
&&\prob{z_{m+1}\mid \gamma_{m} = i, H^{-}_{m+1}, u_{m+1}} = \\
%&&\sum_{g=1}^{N_L}\int_{x_{m+1}}
%\prob{z_{m+1}, x_{m+1}, l_{g} \mid \gamma_{m} = i, H^{-}_{m+1}, u_{m+1}} = \nonumber\\
&&\sum_{g=1}^{N_L}\int_{x_{m+1}}
\prob{z_{m+1} \mid x_{m+1}, l_{g}}
\prob{\beta_{m+1}=g \mid x_{m+1}}\nonumber\\
&&\cdot\underbrace{\prob{x_{m+1} \mid \gamma_{m} = i, H^{-}_{m+1}}}_\text{$b^{i-}[x_{m+1}]$}  \nonumber
\end{eqnarray}
\normalsize
%
We notice a strong resemblance with the received result of $\eta$ with the result from section \ref{sec:Calculation_of_w_m_pluse_1}. The naive approach would be again to re-sample the propagated belief, via $b^{i-}[x_{m+1}]$. Yet again, we perform reuse of the calculated values of $f(x^{n}_{m+1},z_{m+1})$, where  $n \in[1..S]$.  Therefore we denote,
\small
\begin{equation}
	\eta = \prob{z_{m+1}|\gamma_{m} = i,H^{-}_{m+1}} \approx
	\sum^{S}_{n=1} f(x^{n}_{m+1},z_{m+1}).
\end{equation}
%
\normalsize
In fact $\eta$ is a normalization factor of $b^{i-}_{m}[x_{m+2}]$ weights distribution, meaning, 
$\sum^{S}_{n=1}\dfrac{f(x^{n}_{m+1},z_{m+1})}{\eta}\equiv \sum^{S}_{n=1}\big[\dfrac{f(x^{n}_{m+1},z_{m+1})}{\sum_{j=1}^{S}f(x^{n}_{m+1},z_{m+1})}\big] = 1$. Therefore $b^{i-}[x_{m+2}]$ to be a valid GMM.

Now that we have shown that \eqref{eq:star_element_calc_5_1} can be addressed as a valig GMM, we can use the previously calculated values of $f(x^{n}_{m+1},z_{m+1})$, 
and place them in \eqref{eq:second_step_iter_calc_1}.
%Let us recall that \eqref{eq:star_element_calc_5_1}, is in fact the result of the argument $*$ calculation received in \eqref{eq:second_step_iter_calc_1}. By joining  the two together we get,
\small
\begin{eqnarray}
	\label{eq:second_step_iter_calc_3}
	\hspace{-1.5cm}
	&&\prob{z_{m+2}\mid\gamma_{m}=i,H^{-}_{m+2}} = \\
	&&\sum_{g=1}^{N_{L}}\int_{\Omega_{x,l_g}}
	\prob{z_{m+2}\mid \beta_{m+2}=g,x_{m+2}}\cdot
	%\prob{\beta_{m+2}=g\mid x_{m+2}}\cdot \nonumber\\
	b^{i-}_{m}[x_{m+2}]dx_{m+2}
	%\bigg[	
	%\sum_{j=1}^{S}
	%\prob{x_{m+2}\mid x^{m+1}_{j},u_{m+1}}\cdot
	%\dfrac{f(x^{m+1}_{j},z_{m+1})}{\eta}
	%\bigg]. 
	\nonumber
\end{eqnarray}
\normalsize
%
In resemblance to \eqref{eq:star_element_calc_5}, $\prob{\beta_{m+2}=g\mid x_{m+2}}$ sets a finite boundaries to the integral, therefore in order to calculate \eqref{eq:second_step_iter_calc_3} let us sample $b^{i-}_{m}[x_{m+2}]$ displayed in argument $\prob{x_{m+2}\mid \gamma_{m}=i,H^{-}_{m+2}}$, and receive a set of samples, $x^{n}_{m+2}, n \in [1,S]$. 
%
\small
\begin{eqnarray}
	\label{eq:second_step_iter_calc_4}
	\hspace{-1.5cm}
	&&\prob{z_{m+2}\mid\gamma_{m}=i,H^{-}_{m+2}} = \\
	&&\dfrac{1}{S}\cdot
	\sum_{n=1}^{S}
	\sum_{g=1}^{N_{L}}
	\prob{z_{m+2}\mid l_{g},x^{m+2}_{n}}
	%\cdot\prob{\beta_{m+2}=g\mid x_{m+2,j}} 
	\nonumber
\end{eqnarray}
%
\normalsize
As in previous sections we can replace the landmark associated index $\beta_{m+2}=g$, with the landmark's given coordinates, $l_{g}$.
%
For the same motivation of calculation re-use as before we can present \eqref{eq:second_step_iter_calc_4}, as
%\begin{eqnarray}
%	f(x^{m+2}_{j},) \doteq \dfrac{1}{S_{m+2}}\cdot
%	\sum_{g=1}^{N_{L}}
%	\prob{z_{m+2}\mid l_{\beta_{m+2}=g},\tilde{x}_{m+2}}\cdot\prob{\beta_{m+2}=g\mid \tilde{x}_{m+2}}
%\end{eqnarray}
%%
%So in conclusion,
\begin{eqnarray}
	\label{eq:second_step_iter_calc_5}
	\prob{z_{m+2}|\gamma_{m} = i,H^{-}_{m+2}} \approx
	 \cdot\sum^{S}_{n=1}
	f(x^{n}_{m+2},z_{m+2})
\end{eqnarray}

In conclusion,
\small
\begin{eqnarray}
	\label{eq:second_step_iter_calc_6}
	\prob{z_{m+2}|\gamma_{m} = i,H^{-}_{m+2}} \approx
	\sum^{S}_{j=1}f(x^{m+2}_{j},z_{m+2}) \doteq F_{m+2}
\end{eqnarray}
\normalsize

We use our previous result in \eqref{eq:second_step_iter_calc_6} as our base case, when we recall.
%\begin{eqnarray}
%	\sum^{S_{m+2}}_{j=1}f_{m+2}(x_{{m+2},j})&&\approx
%	\int_{x_{m+2}}\sum^{N_L}_{g=1}\prob{z_{m+2}\mid l_{\beta_{m+2}=g},x_{m+2}}
%	\cdot \nonumber \\
%	&&\prob{l_{\beta_{m+2}=g}\mid x_{m+2}}\cdot
%	\prob{x_{m+2}\mid \gamma_{m}=i,H^{-}_{m+2}}dx_{m+2} \nonumber
%\end{eqnarray}
%
%\begin{eqnarray}
%	\sum^{S_{m+1}}_{n=1}f_{m+1}(x_{m+1,n})&&\approx
%	\int_{x_{m+1}}\sum^{N_L}_{g=1}\prob{z_{m+1}\mid l_{\beta_{m+1}=g},x_{m+1}}
%	\cdot \nonumber \\
%	&&\prob{l_{\beta_{m+1}=g}\mid x_{m+1}}\cdot
%	\prob{x_{m+1}\mid \gamma_{m}=i,H^{-}_{m+1}}dx_{m+1} \nonumber
%\end{eqnarray}

\subsection{Induction assumption for $j-1$}
\label{Induction_assumption}
Let us make the induction assumption for $j-l$,
\small
\begin{eqnarray}
	\label{eq:inducation_step_iter_calc_1}
	&&\prob{z_{m+j-1} \mid \gamma_{m} = i,H^{-}_{m+j-1}} =\int_{x_{m+j-1}} \\ 	
	&&\sum^{N_L}_{g=1} \prob{z_{m+j-1} \mid l_{g}, x_{m+j-1}}
	\prob{\beta_{m+j-1}=g \mid x_{m+j-1}}\cdot \nonumber\\
	&&b^{i-}_{m}[x_{m+j-1}] dx_{m+j-1}\approx 
	\sum_{n=1}^{S} f(x^{n}_{m+j-1},z_{m+j-1}) = 
	F_{m+j-1} \nonumber
\end{eqnarray}
\normalsize
Where $x^{n}_{m+j-1}, n \in [1..S]$ is set of taken samples from $\prob{x_{m+j-1}\mid \gamma_{m}=i,H^{-}_{m+j-1}}\doteq b^{i-}_{m}[x_{m+j-1}]$.
\subsection{inductive step for $j$}
\label{Appendix:Induction_step_for_j}
We wish to prove,
\begin{eqnarray}
	\label{eq:Inducation_assumption}
	\prob{z_{m+j}\mid \gamma_{m} = i,H^{-}_{m+j}} \approx
	\sum^{S}_{n=1}f(x^{m+j}_{n},z_{m+j}) = F_{m+j}
\end{eqnarray}
\subsubsection*{Proof of the required induction step}
We begin our induction proof by performing as before marginalization and chain rule over all given landmark index's at time $m+j$, and over the state at $x_{m+j}$,
\small
\begin{eqnarray}
	\label{eq:inducation_step_iter_calc_2}
	&&\prob{z_{m+j}\mid \gamma_{m} = i,H^{-}_{m+j}} = \\
	&&\sum_{g=1}^{N_{L}}\int_{x_{m+j}}
	\prob{z_{m+j}\mid l_{g},x_{m+j}}
	\prob{\beta_{m+j}=g\mid x_{m+j}}\cdot \nonumber\\
	&&\underbrace{\prob{x_{m+j}\mid \gamma_{m}=i,H^{-}_{m+j}}}_\text{$b^{i-}_{m}[x_{m+j}]$}dx_{m+j}\nonumber
\end{eqnarray}
%
\normalsize
We notice the calculation of $b^{i-}_{m}[x_{m+j-1}]$ in \eqref{eq:inducation_step_iter_calc_2}, resemblance to the calculation of $b^{i-}_{m}[x_{m+2}]$ in \eqref{eq:second_step_iter_calc_1}.
Again we use chain rule and marginalization over the previous state, via $x_{m+j-1}$, and landmark associations, perform Bayes rule to substract the observation model for measurement $z_{m+j-1}$, 
%We can see the resemblance in argument $\tilde{b}$ in \eqref{eq:inducation_step_iter_calc_2}, with the $*$ argument we calculated in , where $\tilde{b}$ calculation as well is not received in a direct form,
%\small
%\begin{eqnarray}
%	\label{eq:inducation_step_iter_calc_3}
%	&&\prob{x_{m+j}\mid \gamma_{m}=i,H^{-}_{m+j}} = \\	
%	&&\int_{x_{m+j-1}} \prob{x_{m+j} \mid x_{m+j-1}, u_{m+j}}\cdot  \nonumber\\
%	&&\underbrace{\prob{x_{m+j-1}\mid \gamma_{m}=i,H^{-}_{m+j}}}_\text{**}dx_{m+j-1} \nonumber
%\end{eqnarray}
%\normalsize
%At first we perform marginalization and chain rule on $x_{m+j-1}$ in order to subtract the motion model as shown in \eqref{eq:inducation_step_iter_calc_3}. Our next step will be to perform Bayes rule over  $**$ argument.
%\small
%\begin{eqnarray}
%\label{eq:inducation_step_iter_calc_4}
%	\hspace{-2.5cm}
%	&&\prob{x_{m+j-1}\mid \gamma_{m}=i,H^{-}_{m+j-1}, u_{m+j-1},z_{m+j-1}} = \nonumber\\
%	&&\dfrac{1}{\tilde{\eta}}
%		\prob{z_{m+j-1}\mid x_{m+j-1}, \gamma_{m}=i, H^{-}_{m+j-1}, u_{m
%    	+j-1}}
%    	 \cdot \nonumber\\ 
%	&&\prob{x_{m+j-1}\mid \gamma_{m}=i,H^{-}_{m+j-1}} 
%\end{eqnarray}
%\normalsize
%Let us again perform marginalization and chain rule on the probability of $z_{m+j-1}$ in \eqref{eq:inducation_step_iter_calc_4}, over all given landmark associations, in order to obtain the measurement model, 
%
%\begin{eqnarray}
%	\label{eq:inducation_step_iter_calc_5}
%%	&&\prob{x_{m+j}\mid \gamma_{m}=i,H^{-}_{m+j}} = \\
%%	&&
%%	\int_{x_{m+j-1}}
%%	\prob{x_{m+j}\mid x_{m+j-1},u_{m+j-1}}\cdot \nonumber\\
%	&&\dfrac{1}{\tilde{\eta}}
%	\sum^{N_L}_{g=1}
%	\prob{z_{m+j-1}\mid x_{m+j-1},l_{g}}\cdot \\	
%	&&\prob{\beta_{m+j-1}=g \mid x_{m+j-1}}
%	\prob{x_{m+j-1}\mid \gamma_{m}=i,H^{-}_{m+j-1}} \nonumber
%\end{eqnarray}
%%
%Notice in \eqref{eq:inducation_step_iter_calc_5}, we have directly moved the marginalization to be over the landmark's coordinates, via  $l_{g}$, as we have seen in the previous sections. 
%Let us return to \eqref{eq:inducation_step_iter_calc_3} with the result we obtained for the $**$ element in \eqref{eq:inducation_step_iter_calc_5}
\begin{eqnarray}
	\hspace{-2.5cm}
	\label{eq:inducation_step_iter_calc_6}
	&&b^{i-}_{m}[x_{m+j}]=  
	\int_{x_{m+j-1}} \prob{x_{m+j} \mid x_{m+j-1}, u_{m+j-1}}\nonumber\\
	&&\dfrac{1}{\tilde{\eta}}	
	\big[\sum^{N_L}_{g=1}
	\prob{z_{m+j-1}\mid x_{m+j-1},l_{g}}\cdot
	\prob{\beta_{m+j-1}=g \mid x_{m+j-1}}\cdot \nonumber \\
	&&\prob{x_{m+j-1}\mid \gamma_{m}=i,H^{-}_{m+j-1}} \big]
	dx_{m+j-1} 
\end{eqnarray}
In order to calculate $\prob{x_{m+j-1}\mid \gamma_{m}=i,H^{-}_{m+j-1}}$ at \eqref{eq:inducation_step_iter_calc_6} in the naive approach one needs to marginalize and perform Byes rule till retrieving the calculations to the time of the hypothesis we wish to reevaluate its weight.
%
Instead let us look on the argument inside the brackets in \eqref{eq:inducation_step_iter_calc_6}, and see that it is fact the value of $\prob{z_{m+j-1}\mid \gamma_{m}=i,H^{-}_{m+j-1}}$ from our induction assumption in \ref{Induction_assumption}.

%multiplied by the belief $\prob{x_{m+j}\mid \gamma_{m} = i,H^{-}_{m+j}}$ we have obtained the set of samples,$x_{m+j,j}, j \in[1,S_{K-P+L}]$ from the induction assumption.
%
So instead of the direct approach that requires recalculation and re-sample of 
$\prob{x_{m+j}\mid \gamma_{m} = i,H^{-}_{m+j}}$, we will re-use the set of samples $x^{n}_{m+j-1}$, and by that the set of calculated values of the $f$ function from the induction assumption.
So our equation will appear as such,
\small
\begin{eqnarray}
	\label{eq:inducation_step_iter_calc_11}
	\hspace{-1.5cm}
	&&b^{i-}_{m}[x_{m+j}] \approx \\
	&& 
	\sum^{S}_{n=1}
	\prob{x_{m+j} \mid x^{m+j-1}_{n}, u_{m+j-1}}\cdot 
	\dfrac{f(x^{n}_{m+j-1},z_{m+j-1})}{\eta} \nonumber
\end{eqnarray}
\normalsize
Now placing the calculated value of $b^{i-}_{m}[x_{m+j}]$ into \eqref{eq:inducation_step_iter_calc_2} yields,
%In \eqref{eq:inducation_step_iter_calc_11} we get the value for the $\tilde{b}$ argument in by placing the both together we get,
\small
\begin{eqnarray}
	\label{eq:inducation_step_iter_calc_7}
	&&\prob{z_{m+j}\mid \gamma_{m} = i,H^{-}_{m+j}} \approx \\
	\hspace{-1.5cm}
	&&\sum_{g=1}^{N_{L}}\int_{x_{m+j}}
	\prob{z_{m+j}\mid l_{\beta_{m+j}=g},x_{m+j}}\cdot
	\prob{\beta_{m+j}=g\mid x_{m+j}}\cdot \nonumber\\
	&&\Big[
	\sum^{S}_{n=1}
	\overbrace{\prob{x_{m+j} \mid x^{n}_{m+j-1}, u_{m+j-1}}}^\text{$\tilde{A}$}\cdot
	\overbrace{\dfrac{f(x^{n}_{m+j-1},z_{m+j-1})}{\eta}}^\text{$\tilde{B}$}\Big]
	\nonumber
\end{eqnarray}
\normalsize
Again $b^{i-}_{m}[x_{m+j}]$ appears to take form as a valid GMM, but before we have to confirm that its weights indead summerize to the value of one, or in other words we wish to show that $\eta$ is a normalization factor.
%Inorder to sample the GMM we first wish to show that $\eta$ is in fact a normalization factor of the GMM weigths described in argument $B$.
\small
\begin{eqnarray}
\label{eq:iter_calc_eta_section_1}
&&\eta = \prob{z_{m+j-1}\mid \gamma_{m}=i, H^{-}_{m+j-1}, u_{m+j-1}} = \\
&&\int_{x_{m+j-1}}\big[\sum^{N_L}_{g=1}\prob{z_{m+j-1} \mid l_{g}, x_{m+j-1}}\cdot \nonumber \\
&&\prob{\beta_{m+j-1}=g \mid x_{m+j-1}}\big]\cdot \nonumber \\
&&	 \prob{x_{m+j-1}\mid 
	\gamma_{m}=i,H^{-}_{m+j-1}}dx_{m+j-1} \nonumber
\end{eqnarray}
\normalsize
We notice again that \eqref{eq:iter_calc_eta_section_1} is equal to our induction assumption in \ref{Induction_assumption}, and by using the set of pre taken samples, 
$x^{n}_{m+j-1}$ where $n \in [1..S]$, we can use the allready calculated values from the previous step, via $f(x^{n}_{m+j-1},z_{m+j-1})$.
Therefore, 
\begin{eqnarray}
	\eta \approx \sum^{S}_{n=1} f(x^{n}_{m+j-1},z_{m+j-1}) = F_{m+j-1}	  
\end{eqnarray}
hence, 
% And $b^{i-}_{m}[x_{m+j}]$ is a valid GMM, where the number of elements is a result of the number of samples we have taken in the previous calculation. Argument $\tilde{A}$ in a given hypothesis per a sampled $x^{n}_{m+j-1}$, and argument $\tilde{B}$ is its unnormalized weight. 
%
%At last we can define our GMM $\zeta(m+j-1)$ as,
\small
\begin{eqnarray}
	&&b^{i-}_{m}[x_{m+j}]\doteq \\
	&&\sum^{S}_{n=1}
	\prob{x_{m+j-1} \mid x^{n}_{m+j-1}, u_{m+j-1}}\cdot
	\dfrac{f(x^{n}_{m+j-1},z_{m+j-1})}{F_{m+j-1}} \nonumber
\end{eqnarray}
\normalsize
We will sample this GMM in order to receive a set of $x^{n}_{m+j}$ samples.
\small
\begin{eqnarray}
	\label{eq:inducation_step_iter_calc_8}
	&&\prob{z_{m+j}\mid \gamma_{m} = i,H^{-}_{m+j}} \approx \\
	\hspace{-1.5cm}
	&&\dfrac{1}{S}\sum^{S}_{n=1}\sum_{g=1}^{N_{L}}
	\prob{z_{m+j}\mid l_{g},x^{n}_{m+j}}=
	\sum^{S}_{n=1}f(x^{n}_{m+j},z_{m+j}) = F_{m+j} \nonumber
\end{eqnarray}
\normalsize
Where \eqref{eq:inducation_step_iter_calc_8} is what we wished to prove by induction.