
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

%\theoremstyle{definition}
\newtheorem{example}{Example}[section]
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}

\definecolor{vadim}{rgb}{0.0,0.0,1.0}
\definecolor{vova}{rgb}{0.05,0.5,0.05}

\newcommand{\myputtext}[2]{
	\begin{tikzpicture}
	\node [fill=#2, rounded corners=2pt] {#1};
	\end{tikzpicture}
}
%\newcommand{\VI}[1]{\colorbox{vadim}{VI: #1}}
%\newcommand{\VT}[1]{\colorbox{vova}{VT: #1}}

\newcommand{\VI}[1]{{\color{magenta} #1}}
\newcommand{\VT}[1]{{\color{vova} #1}}
\newcommand{\OS}[1]{{\color{red} #1}}
%\newcommand{\YF}[1]{{\color{magenta} #1}}


% Reference format
\newcommand{\Algref}[1]{Alg.~\ref{#1}}
\newcommand{\Secref}[1]{Sec.~\ref{#1}}
\newcommand{\Eqref}[1]{Eq.~\eqref{#1}}
\newcommand{\Figref}[1]{Fig.~\ref{#1}}
\newcommand{\Tblref}[1]{Table ~\ref{#1}}
\newcommand{\Apxref}[1]{Appendix \ref{#1}}


\newcommand{\Zeta}{\mathrm{Z}}
\newcommand{\bydef}{\ensuremath{\overset{def}{=}}}
\newcommand{\maxim}[2]{\ensuremath{\underset{#2}{#1}}}
\newcommand{\fnorm}[1]{\ensuremath{{\parallel}#1{\parallel_{\cal F}}}} % this removes spacing, could be ugly for final version
\newcommand{\nrm}[2]{\ensuremath{{\parallel}{#2}{\parallel_{#1}}}}
\newcommand{\nrmsq}[2]{\ensuremath{{\parallel}{#2}{\parallel^2_{#1}}}}
\newcommand{\expt}[2]{\ensuremath{\underset{{#1}}{\mathbb E}{\{{#2}\}}}}
%\newcommand{\alias}[2]{{#1}\odot{#2}}
\newcommand{\alias}[1]{\ensuremath{\{{#1}\}_{\textbf{aliased}}}}% \xspace}
%\newcommand{\blf}[1]{\ensuremath{b[#1]}}

\newcommand{\prob}[1]{\ensuremath{{\mathbb{P}({#1})}}}
\newcommand{\blf}[1]{\prob{#1}}

%\usepackage{textcomp,    % for \textlangle and \textrangle macros
%            xspace}
%\newcommand\la{\textlangle\xspace}  % set up short-form macros
%\newcommand\ra{\textrangle\xspace}


%\newcommand*\Let[2]{\State #1 $\gets$ #2}
\algrenewcommand\algorithmicrequire{\textbf{Input:}}
%\algrenewcommand\algorithmicensure{\textbf{Input:}}
\algnewcommand{\LineComment}[1]{\State \(\triangleright\) #1}


%FIXME!
\newcommand\la{\langle\xspace}  % set up short-form macros
\newcommand\ra{\rangle\xspace}

%\newcommand*\Let[2]{\State #1 $\gets$ #2}
%\algrenewcommand\algorithmicrequire{\textbf{Input:}}
%\algrenewcommand\algorithmicensure{\textbf{Input:}}
%\algnewcommand{\LineComment}[1]{\State \(\triangleright\) #1}

%new formulation
\newcommand{\priorB}{\ensuremath{\blf{X^-_{k+1}}}\xspace}
\newcommand{\condB}{\blf{X_{k+1} \mid z_{k+1}, \his}\xspace}
\newcommand{\condBi}[1]{\blf{X_{k+1} \mid #1, z_{k+1}, \his}\xspace}
\newcommand{\event}[1]{\ensuremath{A_{#1}}\xspace}

%spaces
%\newcommand{\prob}{\ensuremath{{\bb P}}\xspace}
\newcommand{\poses}{\ensuremath{{\cal X}}\xspace}
\newcommand{\observations}{\ensuremath{{\cal Z}}\xspace}
\newcommand{\events}{\ensuremath{\{\event{\mathbb{N}}\}}\xspace}
\newcommand{\controls}{\ensuremath{{a}}\xspace}
\newcommand{\Zg}{\observations^{geo}}
\newcommand{\Zs}{\observations^{sem}}
\newcommand{\classes}{\ensuremath{{C}}\xspace}
\newcommand{\assocs}{\ensuremath{{\beta}}\xspace}
\newcommand{\objects}{\ensuremath{{\cal X}^o}\xspace}
\newcommand{\somerobotA}{\ensuremath{{\bar{r}}}\xspace}
\newcommand{\somerobotB}{\ensuremath{{\tilde{r}}}\xspace}
\newcommand{\new}{\ensuremath{{,\text{new}}}\xspace}
\newcommand{\indep}{\raisebox{0.05em}{\rotatebox[origin=c]{90}{$\models$}}}
\newcommand{\likelihoods}{\ensuremath{{\cal L}}\xspace}
\newcommand{\motionmodel}{\ensuremath{{\cal M}}\xspace}
\newcommand{\robotnewmeas}{\ensuremath{{\cal R}}\xspace}
\newcommand{\hisnew}{\ensuremath{{\Delta \cal H}}\xspace}
\newcommand{\classnew}{\ensuremath{{\Delta C}}\xspace}
\newcommand{\stkout}[1]{\ifmmode\text{\sout{\ensuremath{#1}}}\else\sout{#1}\fi}
%history
\newcommand{\his}{\ensuremath{{\cal H}}\xspace}

%Roughly proportional
\newcommand{\appropto}{\mathrel{\vcenter{
			\offinterlineskip\halign{\hfil$##$\cr
				\propto\cr\noalign{\kern2pt}\sim\cr\noalign{\kern-2pt}}}}}